StartFontMetrics 3.0
Comment Copyright Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
Comment Creation Date: 11/12/2001
FontName LuxiMono
FullName Luxi Mono Regular
FamilyName Luxi Mono
Weight Regular
ItalicAngle 0.0
IsFixedPitch true
UnderlinePosition -88
UnderlineThickness 83
Version 1.2
Notice Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
EncodingScheme FontSpecific
FontBBox 0 -211 600 993
CapHeight 723
XHeight 530
Descender -205
Ascender 723
StartCharMetrics 310
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 0 361 723 ;
C 34 ; WX 600 ; N quotedbl ; B 119 506 480 771 ;
C 35 ; WX 600 ; N numbersign ; B 20 0 581 723 ;
C 36 ; WX 600 ; N dollar ; B 70 -60 503 783 ;
C 37 ; WX 600 ; N percent ; B 10 -18 589 741 ;
C 38 ; WX 600 ; N ampersand ; B 28 -18 582 742 ;
C 39 ; WX 600 ; N quotesingle ; B 228 470 373 771 ;
C 40 ; WX 600 ; N parenleft ; B 157 -145 480 771 ;
C 41 ; WX 600 ; N parenright ; B 121 -145 444 771 ;
C 42 ; WX 600 ; N asterisk ; B 79 300 522 723 ;
C 43 ; WX 600 ; N plus ; B 48 49 551 553 ;
C 44 ; WX 600 ; N comma ; B 228 -156 373 145 ;
C 45 ; WX 600 ; N hyphen ; B 72 265 528 337 ;
C 46 ; WX 600 ; N period ; B 228 0 373 145 ;
C 47 ; WX 600 ; N slash ; B 48 -145 552 771 ;
C 48 ; WX 600 ; N zero ; B 47 -18 553 741 ;
C 49 ; WX 600 ; N one ; B 55 0 585 741 ;
C 50 ; WX 600 ; N two ; B 65 0 541 741 ;
C 51 ; WX 600 ; N three ; B 90 -18 528 741 ;
C 52 ; WX 600 ; N four ; B 41 0 553 723 ;
C 53 ; WX 600 ; N five ; B 122 -18 526 723 ;
C 54 ; WX 600 ; N six ; B 60 -18 553 741 ;
C 55 ; WX 600 ; N seven ; B 71 0 517 723 ;
C 56 ; WX 600 ; N eight ; B 59 -18 544 741 ;
C 57 ; WX 600 ; N nine ; B 47 -18 540 741 ;
C 58 ; WX 600 ; N colon ; B 228 0 373 530 ;
C 59 ; WX 600 ; N semicolon ; B 228 -156 373 530 ;
C 60 ; WX 600 ; N less ; B 48 0 552 603 ;
C 61 ; WX 600 ; N equal ; B 48 169 551 434 ;
C 62 ; WX 600 ; N greater ; B 48 0 552 603 ;
C 63 ; WX 600 ; N question ; B 99 0 527 741 ;
C 64 ; WX 600 ; N at ; B 42 -18 579 741 ;
C 65 ; WX 600 ; N A ; B 12 0 587 723 ;
C 66 ; WX 600 ; N B ; B 36 0 542 723 ;
C 67 ; WX 600 ; N C ; B 60 -18 550 741 ;
C 68 ; WX 600 ; N D ; B 24 0 570 723 ;
C 69 ; WX 600 ; N E ; B 36 0 540 723 ;
C 70 ; WX 600 ; N F ; B 54 0 554 723 ;
C 71 ; WX 600 ; N G ; B 36 -18 528 742 ;
C 72 ; WX 600 ; N H ; B 30 0 570 723 ;
C 73 ; WX 600 ; N I ; B 78 0 521 723 ;
C 74 ; WX 600 ; N J ; B 54 -18 558 723 ;
C 75 ; WX 600 ; N K ; B 36 0 584 723 ;
C 76 ; WX 600 ; N L ; B 42 0 562 723 ;
C 77 ; WX 600 ; N M ; B 12 0 588 723 ;
C 78 ; WX 600 ; N N ; B 36 0 564 723 ;
C 79 ; WX 600 ; N O ; B 30 -18 570 741 ;
C 80 ; WX 600 ; N P ; B 42 0 549 723 ;
C 81 ; WX 600 ; N Q ; B 30 -156 597 741 ;
C 82 ; WX 600 ; N R ; B 42 0 587 723 ;
C 83 ; WX 600 ; N S ; B 74 -18 533 741 ;
C 84 ; WX 600 ; N T ; B 30 0 570 723 ;
C 85 ; WX 600 ; N U ; B 30 -18 570 723 ;
C 86 ; WX 600 ; N V ; B 13 0 588 723 ;
C 87 ; WX 600 ; N W ; B 11 0 589 723 ;
C 88 ; WX 600 ; N X ; B 24 0 576 723 ;
C 89 ; WX 600 ; N Y ; B 13 0 586 723 ;
C 90 ; WX 600 ; N Z ; B 72 0 528 723 ;
C 91 ; WX 600 ; N bracketleft ; B 193 -145 458 771 ;
C 92 ; WX 600 ; N backslash ; B 48 -145 552 771 ;
C 93 ; WX 600 ; N bracketright ; B 142 -145 407 771 ;
C 94 ; WX 600 ; N asciicircum ; B 71 265 529 723 ;
C 95 ; WX 600 ; N underscore ; B 0 -72 600 0 ;
C 96 ; WX 600 ; N grave ; B 191 626 408 783 ;
C 97 ; WX 600 ; N a ; B 72 -12 569 542 ;
C 98 ; WX 600 ; N b ; B 30 -12 546 771 ;
C 99 ; WX 600 ; N c ; B 72 -12 503 542 ;
C 100 ; WX 600 ; N d ; B 54 -12 570 771 ;
C 101 ; WX 600 ; N e ; B 60 -12 539 542 ;
C 102 ; WX 600 ; N f ; B 72 0 570 784 ;
C 103 ; WX 600 ; N g ; B 42 -205 566 542 ;
C 104 ; WX 600 ; N h ; B 34 0 571 771 ;
C 105 ; WX 600 ; N i ; B 72 0 539 771 ;
C 106 ; WX 600 ; N j ; B 78 -206 447 771 ;
C 107 ; WX 600 ; N k ; B 36 0 574 771 ;
C 108 ; WX 600 ; N l ; B 72 0 539 771 ;
C 109 ; WX 600 ; N m ; B 13 0 588 542 ;
C 110 ; WX 600 ; N n ; B 34 0 571 542 ;
C 111 ; WX 600 ; N o ; B 54 -12 546 542 ;
C 112 ; WX 600 ; N p ; B 30 -193 546 542 ;
C 113 ; WX 600 ; N q ; B 54 -193 570 542 ;
C 114 ; WX 600 ; N r ; B 36 0 540 542 ;
C 115 ; WX 600 ; N s ; B 84 -12 531 542 ;
C 116 ; WX 600 ; N t ; B 58 -12 504 650 ;
C 117 ; WX 600 ; N u ; B 33 -12 569 530 ;
C 118 ; WX 600 ; N v ; B 27 0 573 530 ;
C 119 ; WX 600 ; N w ; B 11 0 589 530 ;
C 120 ; WX 600 ; N x ; B 29 0 581 530 ;
C 121 ; WX 600 ; N y ; B 27 -193 573 530 ;
C 122 ; WX 600 ; N z ; B 60 0 534 530 ;
C 123 ; WX 600 ; N braceleft ; B 89 -145 489 771 ;
C 124 ; WX 600 ; N bar ; B 264 -145 336 771 ;
C 125 ; WX 600 ; N braceright ; B 111 -145 511 771 ;
C 126 ; WX 600 ; N asciitilde ; B 59 201 541 377 ;
C 128 ; WX 600 ; N Euro ; B 3 -18 550 741 ;
C 130 ; WX 600 ; N quotesinglbase ; B 234 -156 379 145 ;
C 131 ; WX 600 ; N florin ; B 41 -145 528 741 ;
C 132 ; WX 600 ; N quotedblbase ; B 125 -144 486 121 ;
C 133 ; WX 600 ; N ellipsis ; B 40 0 561 121 ;
C 134 ; WX 600 ; N dagger ; B 83 -145 517 723 ;
C 135 ; WX 600 ; N daggerdbl ; B 83 -145 517 723 ;
C 136 ; WX 600 ; N circumflex ; B 121 626 478 783 ;
C 137 ; WX 600 ; N perthousand ; B 6 0 594 723 ;
C 138 ; WX 600 ; N Scaron ; B 74 -18 533 940 ;
C 139 ; WX 600 ; N guilsinglleft ; B 114 48 462 482 ;
C 140 ; WX 600 ; N OE ; B 19 -18 570 742 ;
C 145 ; WX 600 ; N quoteleft ; B 222 470 367 771 ;
C 146 ; WX 600 ; N quoteright ; B 234 470 379 771 ;
C 147 ; WX 600 ; N quotedblleft ; B 113 506 474 771 ;
C 148 ; WX 600 ; N quotedblright ; B 125 506 486 771 ;
C 149 ; WX 600 ; N bullet ; B 155 253 444 542 ;
C 150 ; WX 600 ; N endash ; B 59 265 541 337 ;
C 151 ; WX 600 ; N emdash ; B 0 265 600 325 ;
C 152 ; WX 600 ; N tilde ; B 137 627 462 742 ;
C 153 ; WX 600 ; N trademark ; B 21 361 584 723 ;
C 154 ; WX 600 ; N scaron ; B 84 -12 531 783 ;
C 155 ; WX 600 ; N guilsinglright ; B 138 48 486 482 ;
C 156 ; WX 600 ; N oe ; B 24 -12 576 542 ;
C 159 ; WX 600 ; N Ydieresis ; B 13 0 586 879 ;
C 160 ; WX 600 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -193 361 530 ;
C 162 ; WX 600 ; N cent ; B 83 0 518 723 ;
C 163 ; WX 600 ; N sterling ; B 73 0 510 741 ;
C 164 ; WX 600 ; N currency ; B 41 69 558 586 ;
C 165 ; WX 600 ; N yen ; B 24 0 576 723 ;
C 166 ; WX 600 ; N brokenbar ; B 264 -145 336 771 ;
C 167 ; WX 600 ; N section ; B 75 -162 524 742 ;
C 168 ; WX 600 ; N dieresis ; B 137 627 462 723 ;
C 169 ; WX 600 ; N copyright ; B 30 -18 570 741 ;
C 170 ; WX 600 ; N ordfeminine ; B 66 349 545 741 ;
C 171 ; WX 600 ; N guillemotleft ; B 40 48 540 482 ;
C 172 ; WX 600 ; N logicalnot ; B 48 96 551 337 ;
C 173 ; WX 600 ; N sfthyphen ; B 72 265 528 337 ;
C 174 ; WX 600 ; N registered ; B 30 -18 570 741 ;
C 176 ; WX 600 ; N degree ; B 155 451 444 741 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 551 603 ;
C 178 ; WX 600 ; N twosuperior ; B 125 356 474 742 ;
C 179 ; WX 600 ; N threesuperior ; B 128 349 471 742 ;
C 180 ; WX 600 ; N acute ; B 191 626 408 783 ;
C 181 ; WX 600 ; N mu ; B 33 -193 569 530 ;
C 182 ; WX 600 ; N paragraph ; B 48 -144 474 729 ;
C 184 ; WX 600 ; N cedilla ; B 215 -211 385 0 ;
C 185 ; WX 600 ; N onesuperior ; B 130 356 470 741 ;
C 186 ; WX 600 ; N ordmasculine ; B 72 350 528 741 ;
C 187 ; WX 600 ; N guillemotright ; B 60 48 560 482 ;
C 188 ; WX 600 ; N onequarter ; B 21 -18 570 741 ;
C 189 ; WX 600 ; N onehalf ; B 21 -18 570 741 ;
C 190 ; WX 600 ; N threequarters ; B 18 -18 588 742 ;
C 191 ; WX 600 ; N questiondown ; B 74 -211 502 530 ;
C 192 ; WX 600 ; N Agrave ; B 12 0 587 940 ;
C 193 ; WX 600 ; N Aacute ; B 12 0 587 940 ;
C 194 ; WX 600 ; N Acircumflex ; B 12 0 587 940 ;
C 195 ; WX 600 ; N Atilde ; B 12 0 587 898 ;
C 196 ; WX 600 ; N Adieresis ; B 12 0 587 879 ;
C 197 ; WX 600 ; N Aring ; B 12 0 587 945 ;
C 198 ; WX 600 ; N AE ; B 6 0 594 723 ;
C 199 ; WX 600 ; N Ccedilla ; B 60 -211 550 741 ;
C 200 ; WX 600 ; N Egrave ; B 36 0 540 940 ;
C 201 ; WX 600 ; N Eacute ; B 36 0 540 940 ;
C 202 ; WX 600 ; N Ecircumflex ; B 36 0 540 940 ;
C 203 ; WX 600 ; N Edieresis ; B 36 0 540 879 ;
C 204 ; WX 600 ; N Igrave ; B 78 0 521 940 ;
C 205 ; WX 600 ; N Iacute ; B 78 0 521 940 ;
C 206 ; WX 600 ; N Icircumflex ; B 78 0 521 940 ;
C 207 ; WX 600 ; N Idieresis ; B 78 0 521 879 ;
C 208 ; WX 600 ; N Eth ; B 24 0 569 723 ;
C 209 ; WX 600 ; N Ntilde ; B 36 0 564 898 ;
C 210 ; WX 600 ; N Ograve ; B 30 -18 570 940 ;
C 211 ; WX 600 ; N Oacute ; B 30 -18 570 940 ;
C 212 ; WX 600 ; N Ocircumflex ; B 30 -18 570 940 ;
C 213 ; WX 600 ; N Otilde ; B 30 -18 570 898 ;
C 214 ; WX 600 ; N Odieresis ; B 30 -18 570 879 ;
C 215 ; WX 600 ; N multiply ; B 48 0 552 504 ;
C 216 ; WX 600 ; N Oslash ; B 30 -18 570 741 ;
C 217 ; WX 600 ; N Ugrave ; B 30 -18 570 940 ;
C 218 ; WX 600 ; N Uacute ; B 30 -18 570 940 ;
C 219 ; WX 600 ; N Ucircumflex ; B 30 -18 570 940 ;
C 220 ; WX 600 ; N Udieresis ; B 30 -18 570 879 ;
C 221 ; WX 600 ; N Yacute ; B 13 0 586 940 ;
C 222 ; WX 600 ; N Thorn ; B 42 0 549 723 ;
C 223 ; WX 600 ; N germandbls ; B 30 -12 583 784 ;
C 224 ; WX 600 ; N agrave ; B 72 -12 569 783 ;
C 225 ; WX 600 ; N aacute ; B 72 -12 569 783 ;
C 226 ; WX 600 ; N acircumflex ; B 72 -12 569 783 ;
C 227 ; WX 600 ; N atilde ; B 72 -12 569 742 ;
C 228 ; WX 600 ; N adieresis ; B 72 -12 569 723 ;
C 229 ; WX 600 ; N aring ; B 72 -12 569 848 ;
C 230 ; WX 600 ; N ae ; B 18 -12 582 542 ;
C 231 ; WX 600 ; N ccedilla ; B 72 -211 503 542 ;
C 232 ; WX 600 ; N egrave ; B 60 -12 539 783 ;
C 233 ; WX 600 ; N eacute ; B 60 -12 539 783 ;
C 234 ; WX 600 ; N ecircumflex ; B 60 -12 539 783 ;
C 235 ; WX 600 ; N edieresis ; B 60 -12 539 723 ;
C 236 ; WX 600 ; N igrave ; B 72 0 539 783 ;
C 237 ; WX 600 ; N iacute ; B 72 0 539 783 ;
C 238 ; WX 600 ; N icircumflex ; B 72 0 539 783 ;
C 239 ; WX 600 ; N idieresis ; B 72 0 539 723 ;
C 240 ; WX 600 ; N eth ; B 54 -12 546 788 ;
C 241 ; WX 600 ; N ntilde ; B 34 0 571 742 ;
C 242 ; WX 600 ; N ograve ; B 54 -12 546 783 ;
C 243 ; WX 600 ; N oacute ; B 54 -12 546 783 ;
C 244 ; WX 600 ; N ocircumflex ; B 54 -12 546 783 ;
C 245 ; WX 600 ; N otilde ; B 54 -12 546 742 ;
C 246 ; WX 600 ; N odieresis ; B 54 -12 546 723 ;
C 247 ; WX 600 ; N divide ; B 48 0 551 603 ;
C 248 ; WX 600 ; N oslash ; B 54 -12 546 542 ;
C 249 ; WX 600 ; N ugrave ; B 33 -12 569 783 ;
C 250 ; WX 600 ; N uacute ; B 33 -12 569 783 ;
C 251 ; WX 600 ; N ucircumflex ; B 33 -12 569 783 ;
C 252 ; WX 600 ; N udieresis ; B 33 -12 569 723 ;
C 253 ; WX 600 ; N yacute ; B 27 -193 573 783 ;
C 254 ; WX 600 ; N thorn ; B 30 -193 546 771 ;
C 255 ; WX 600 ; N ydieresis ; B 27 -193 573 723 ;
C -1 ; WX 600 ; N dcroat ; B 54 -12 570 771 ;
C -1 ; WX 600 ; N fl ; B 34 0 571 783 ;
C -1 ; WX 600 ; N fi ; B 34 0 570 784 ;
C -1 ; WX 600 ; N dotlessi ; B 72 0 539 530 ;
C -1 ; WX 600 ; N gbreve ; B 42 -205 566 771 ;
C -1 ; WX 600 ; N eogonek ; B 60 -181 539 542 ;
C -1 ; WX 600 ; N edotaccent ; B 60 -12 539 723 ;
C -1 ; WX 600 ; N lacute ; B 72 0 539 976 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 54 -12 546 783 ;
C -1 ; WX 600 ; N lcaron ; B 60 0 539 771 ;
C -1 ; WX 600 ; N periodcentered ; B 240 205 361 326 ;
C -1 ; WX 600 ; N sacute ; B 84 -12 531 783 ;
C -1 ; WX 600 ; N nacute ; B 34 0 571 783 ;
C -1 ; WX 600 ; N scommaaccent ; B 84 -211 531 542 ;
C -1 ; WX 600 ; N ccaron ; B 72 -12 510 783 ;
C -1 ; WX 600 ; N cacute ; B 72 -12 503 783 ;
C -1 ; WX 600 ; N aogonek ; B 72 -181 569 542 ;
C -1 ; WX 600 ; N ncaron ; B 34 0 571 783 ;
C -1 ; WX 600 ; N lslash ; B 72 0 540 771 ;
C -1 ; WX 600 ; N abreve ; B 72 -12 569 771 ;
C -1 ; WX 600 ; N racute ; B 36 0 540 783 ;
C -1 ; WX 600 ; N uring ; B 33 -12 569 848 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 33 -12 569 783 ;
C -1 ; WX 600 ; N ecaron ; B 60 -12 539 783 ;
C -1 ; WX 600 ; N Uogonek ; B 30 -181 570 723 ;
C -1 ; WX 600 ; N Umacron ; B 30 -18 570 844 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 36 -211 528 742 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 42 -211 587 723 ;
C -1 ; WX 600 ; N Omacron ; B 30 -18 570 844 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 36 -211 564 723 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 42 -211 562 723 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 36 -211 584 723 ;
C -1 ; WX 600 ; N Iogonek ; B 78 -181 521 723 ;
C -1 ; WX 600 ; N dcaron ; B 54 -12 600 771 ;
C -1 ; WX 600 ; N Emacron ; B 36 0 540 844 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 30 -211 570 723 ;
C -1 ; WX 600 ; N Amacron ; B 12 0 587 844 ;
C -1 ; WX 600 ; N Zdotaccent ; B 72 0 528 879 ;
C -1 ; WX 600 ; N Zcaron ; B 72 0 528 940 ;
C -1 ; WX 600 ; N Zacute ; B 72 0 528 940 ;
C -1 ; WX 600 ; N zacute ; B 60 0 534 783 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N Uring ; B 30 -18 570 993 ;
C -1 ; WX 600 ; N zcaron ; B 60 0 534 783 ;
C -1 ; WX 600 ; N zdotaccent ; B 60 0 534 723 ;
C -1 ; WX 600 ; N tcaron ; B 58 -12 504 824 ;
C -1 ; WX 600 ; N minus ; B 48 265 551 337 ;
C -1 ; WX 600 ; N tcommaaccent ; B 58 -211 504 650 ;
C -1 ; WX 600 ; N Imacron ; B 78 0 521 844 ;
C -1 ; WX 600 ; N amacron ; B 72 -12 569 687 ;
C -1 ; WX 600 ; N Tcaron ; B 30 0 570 940 ;
C -1 ; WX 600 ; N Scedilla ; B 74 -211 533 741 ;
C -1 ; WX 600 ; N Sacute ; B 74 -18 533 940 ;
C -1 ; WX 600 ; N Rcaron ; B 42 0 587 940 ;
C -1 ; WX 600 ; N Racute ; B 42 0 587 940 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N emacron ; B 60 -12 539 687 ;
C -1 ; WX 600 ; N imacron ; B 72 0 539 687 ;
C -1 ; WX 600 ; N kcommaaccent ; B 36 -211 574 771 ;
C -1 ; WX 600 ; N lcommaaccent ; B 72 -211 539 771 ;
C -1 ; WX 600 ; N ncommaaccent ; B 34 -211 571 542 ;
C -1 ; WX 600 ; N omacron ; B 54 -12 546 687 ;
C -1 ; WX 600 ; N Ncaron ; B 36 0 564 940 ;
C -1 ; WX 600 ; N fraction ; B 76 -18 524 741 ;
C -1 ; WX 600 ; N Nacute ; B 36 0 564 940 ;
C -1 ; WX 600 ; N Lcaron ; B 42 0 562 723 ;
C -1 ; WX 600 ; N Lacute ; B 42 0 562 940 ;
C -1 ; WX 600 ; N Idotaccent ; B 78 0 521 879 ;
C -1 ; WX 600 ; N dotaccent ; B 252 627 348 723 ;
C -1 ; WX 600 ; N ring ; B 189 626 411 848 ;
C -1 ; WX 600 ; N rcommaaccent ; B 36 -211 540 542 ;
C -1 ; WX 600 ; N umacron ; B 33 -12 569 687 ;
C -1 ; WX 600 ; N uogonek ; B 33 -181 569 530 ;
C -1 ; WX 600 ; N caron ; B 121 626 478 783 ;
C -1 ; WX 600 ; N breve ; B 131 629 468 771 ;
C -1 ; WX 600 ; N Lslash ; B 42 0 562 723 ;
C -1 ; WX 600 ; N hungarumlaut ; B 109 626 491 783 ;
C -1 ; WX 600 ; N Gbreve ; B 36 -18 528 940 ;
C -1 ; WX 600 ; N ogonek ; B 217 -181 384 0 ;
C -1 ; WX 600 ; N macron ; B 131 626 468 687 ;
C -1 ; WX 600 ; N commaaccent ; B 227 -211 394 -54 ;
C -1 ; WX 600 ; N Eogonek ; B 36 -181 540 723 ;
C -1 ; WX 600 ; N Edotaccent ; B 36 0 540 879 ;
C -1 ; WX 600 ; N Ecaron ; B 36 0 540 940 ;
C -1 ; WX 600 ; N Dcroat ; B 24 0 569 723 ;
C -1 ; WX 600 ; N rcaron ; B 36 0 540 783 ;
C -1 ; WX 600 ; N scedilla ; B 84 -211 531 542 ;
C -1 ; WX 600 ; N gcommaaccent ; B 42 -205 566 848 ;
C -1 ; WX 600 ; N Dcaron ; B 24 0 570 940 ;
C -1 ; WX 600 ; N Ccaron ; B 60 -18 550 940 ;
C -1 ; WX 600 ; N Cacute ; B 60 -18 550 940 ;
C -1 ; WX 600 ; N iogonek ; B 72 -181 539 771 ;
C -1 ; WX 600 ; N Aogonek ; B 12 -181 587 723 ;
C -1 ; WX 600 ; N Scommaaccent ; B 74 -211 533 741 ;
C -1 ; WX 600 ; N Abreve ; B 12 0 587 940 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
