StartFontMetrics 3.0
Comment Copyright Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
Comment Creation Date: 11/12/2001
FontName LuxiMono-Oblique
FullName Luxi Mono Oblique
FamilyName Luxi Mono
Weight Regular
ItalicAngle -11.0
IsFixedPitch true
UnderlinePosition -36
UnderlineThickness 72
Version 1.1000
Notice Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
EncodingScheme FontSpecific
FontBBox -15 -211 757 993
CapHeight 723
XHeight 530
Descender -205
Ascender 723
StartCharMetrics 310
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 0 493 723 ;
C 34 ; WX 600 ; N quotedbl ; B 245 506 635 771 ;
C 35 ; WX 600 ; N numbersign ; B 63 0 681 723 ;
C 36 ; WX 600 ; N dollar ; B 79 -60 628 783 ;
C 37 ; WX 600 ; N percent ; B 26 -18 717 741 ;
C 38 ; WX 600 ; N ampersand ; B 65 -18 664 742 ;
C 39 ; WX 600 ; N quotesingle ; B 358 470 527 771 ;
C 40 ; WX 600 ; N parenleft ; B 209 -145 635 771 ;
C 41 ; WX 600 ; N parenright ; B 92 -145 518 771 ;
C 42 ; WX 600 ; N asterisk ; B 184 300 626 723 ;
C 43 ; WX 600 ; N plus ; B 101 49 619 553 ;
C 44 ; WX 600 ; N comma ; B 196 -156 401 145 ;
C 45 ; WX 600 ; N hyphen ; B 125 265 595 337 ;
C 46 ; WX 600 ; N period ; B 228 0 401 145 ;
C 47 ; WX 600 ; N slash ; B 19 -145 706 771 ;
C 48 ; WX 600 ; N zero ; B 106 -18 640 741 ;
C 49 ; WX 600 ; N one ; B 55 0 597 741 ;
C 50 ; WX 600 ; N two ; B 65 0 633 741 ;
C 51 ; WX 600 ; N three ; B 91 -18 620 741 ;
C 52 ; WX 600 ; N four ; B 82 0 608 723 ;
C 53 ; WX 600 ; N five ; B 122 -18 655 723 ;
C 54 ; WX 600 ; N six ; B 115 -18 661 741 ;
C 55 ; WX 600 ; N seven ; B 129 0 662 723 ;
C 56 ; WX 600 ; N eight ; B 95 -18 637 741 ;
C 57 ; WX 600 ; N nine ; B 84 -18 630 742 ;
C 58 ; WX 600 ; N colon ; B 228 0 478 530 ;
C 59 ; WX 600 ; N semicolon ; B 196 -156 478 530 ;
C 60 ; WX 600 ; N less ; B 108 0 672 603 ;
C 61 ; WX 600 ; N equal ; B 82 169 639 434 ;
C 62 ; WX 600 ; N greater ; B 48 0 612 603 ;
C 63 ; WX 600 ; N question ; B 203 0 645 741 ;
C 64 ; WX 600 ; N at ; B 99 -18 635 741 ;
C 65 ; WX 600 ; N A ; B 12 0 599 723 ;
C 66 ; WX 600 ; N B ; B 36 0 637 723 ;
C 67 ; WX 600 ; N C ; B 121 -18 683 741 ;
C 68 ; WX 600 ; N D ; B 24 0 656 723 ;
C 69 ; WX 600 ; N E ; B 36 0 660 723 ;
C 70 ; WX 600 ; N F ; B 54 0 699 723 ;
C 71 ; WX 600 ; N G ; B 97 -18 659 742 ;
C 72 ; WX 600 ; N H ; B 30 0 715 723 ;
C 73 ; WX 600 ; N I ; B 78 0 666 723 ;
C 74 ; WX 600 ; N J ; B 57 -18 703 723 ;
C 75 ; WX 600 ; N K ; B 36 0 673 723 ;
C 76 ; WX 600 ; N L ; B 42 0 609 723 ;
C 77 ; WX 600 ; N M ; B 12 0 733 723 ;
C 78 ; WX 600 ; N N ; B 36 0 708 723 ;
C 79 ; WX 600 ; N O ; B 92 -18 655 741 ;
C 80 ; WX 600 ; N P ; B 42 0 664 723 ;
C 81 ; WX 600 ; N Q ; B 92 -156 655 741 ;
C 82 ; WX 600 ; N R ; B 42 0 627 723 ;
C 83 ; WX 600 ; N S ; B 80 -18 633 741 ;
C 84 ; WX 600 ; N T ; B 125 0 714 723 ;
C 85 ; WX 600 ; N U ; B 130 -18 714 723 ;
C 86 ; WX 600 ; N V ; B 145 0 732 723 ;
C 87 ; WX 600 ; N W ; B 118 0 734 723 ;
C 88 ; WX 600 ; N X ; B 24 0 721 723 ;
C 89 ; WX 600 ; N Y ; B 144 0 731 723 ;
C 90 ; WX 600 ; N Z ; B 72 0 666 723 ;
C 91 ; WX 600 ; N bracketleft ; B 164 -145 612 771 ;
C 92 ; WX 600 ; N backslash ; B 203 -145 523 771 ;
C 93 ; WX 600 ; N bracketright ; B 113 -145 561 771 ;
C 94 ; WX 600 ; N asciicircum ; B 124 265 582 723 ;
C 95 ; WX 600 ; N underscore ; B -15 -72 600 0 ;
C 96 ; WX 600 ; N grave ; B 348 626 534 783 ;
C 97 ; WX 600 ; N a ; B 100 -12 592 542 ;
C 98 ; WX 600 ; N b ; B 90 -12 612 771 ;
C 99 ; WX 600 ; N c ; B 123 -12 604 542 ;
C 100 ; WX 600 ; N d ; B 95 -12 665 771 ;
C 101 ; WX 600 ; N e ; B 113 -12 612 542 ;
C 102 ; WX 600 ; N f ; B 72 0 718 784 ;
C 103 ; WX 600 ; N g ; B 22 -205 676 542 ;
C 104 ; WX 600 ; N h ; B 34 0 589 771 ;
C 105 ; WX 600 ; N i ; B 72 0 551 771 ;
C 106 ; WX 600 ; N j ; B 44 -206 601 771 ;
C 107 ; WX 600 ; N k ; B 36 0 640 771 ;
C 108 ; WX 600 ; N l ; B 72 0 551 771 ;
C 109 ; WX 600 ; N m ; B 13 0 639 542 ;
C 110 ; WX 600 ; N n ; B 34 0 589 542 ;
C 111 ; WX 600 ; N o ; B 101 -12 608 542 ;
C 112 ; WX 600 ; N p ; B -8 -193 613 542 ;
C 113 ; WX 600 ; N q ; B 95 -193 617 542 ;
C 114 ; WX 600 ; N r ; B 36 0 641 542 ;
C 115 ; WX 600 ; N s ; B 90 -12 596 542 ;
C 116 ; WX 600 ; N t ; B 148 -12 601 650 ;
C 117 ; WX 600 ; N u ; B 121 -12 616 530 ;
C 118 ; WX 600 ; N v ; B 121 0 679 530 ;
C 119 ; WX 600 ; N w ; B 105 0 695 530 ;
C 120 ; WX 600 ; N x ; B 29 0 687 530 ;
C 121 ; WX 600 ; N y ; B 96 -193 679 530 ;
C 122 ; WX 600 ; N z ; B 60 0 622 530 ;
C 123 ; WX 600 ; N braceleft ; B 146 -145 644 771 ;
C 124 ; WX 600 ; N bar ; B 235 -145 490 771 ;
C 125 ; WX 600 ; N braceright ; B 82 -145 580 771 ;
C 126 ; WX 600 ; N asciitilde ; B 103 201 614 377 ;
C 128 ; WX 600 ; N Euro ; B 56 -18 683 741 ;
C 130 ; WX 600 ; N quotesinglbase ; B 203 -156 408 145 ;
C 131 ; WX 600 ; N florin ; B 12 -145 674 741 ;
C 132 ; WX 600 ; N quotedblbase ; B 97 -144 512 121 ;
C 133 ; WX 600 ; N ellipsis ; B 40 0 584 121 ;
C 134 ; WX 600 ; N dagger ; B 163 -145 611 723 ;
C 135 ; WX 600 ; N daggerdbl ; B 105 -145 611 723 ;
C 136 ; WX 600 ; N circumflex ; B 247 626 604 783 ;
C 137 ; WX 600 ; N perthousand ; B 14 0 630 723 ;
C 138 ; WX 600 ; N Scaron ; B 80 -18 676 940 ;
C 139 ; WX 600 ; N guilsinglleft ; B 167 48 550 482 ;
C 140 ; WX 600 ; N OE ; B 72 -18 703 741 ;
C 145 ; WX 600 ; N quoteleft ; B 315 470 520 771 ;
C 146 ; WX 600 ; N quoteright ; B 328 470 533 771 ;
C 147 ; WX 600 ; N quotedblleft ; B 214 506 629 771 ;
C 148 ; WX 600 ; N quotedblright ; B 227 506 642 771 ;
C 149 ; WX 600 ; N bullet ; B 235 253 530 542 ;
C 150 ; WX 600 ; N endash ; B 112 265 608 337 ;
C 151 ; WX 600 ; N emdash ; B 53 265 665 325 ;
C 152 ; WX 600 ; N tilde ; B 263 627 611 742 ;
C 153 ; WX 600 ; N trademark ; B 142 361 729 723 ;
C 154 ; WX 600 ; N scaron ; B 90 -12 641 783 ;
C 155 ; WX 600 ; N guilsinglright ; B 156 48 538 482 ;
C 156 ; WX 600 ; N oe ; B 68 -12 650 542 ;
C 159 ; WX 600 ; N Ydieresis ; B 144 0 731 879 ;
C 160 ; WX 600 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 213 -193 466 530 ;
C 162 ; WX 600 ; N cent ; B 149 0 635 723 ;
C 163 ; WX 600 ; N sterling ; B 73 0 646 741 ;
C 164 ; WX 600 ; N currency ; B 64 69 667 586 ;
C 165 ; WX 600 ; N yen ; B 123 0 720 723 ;
C 166 ; WX 600 ; N brokenbar ; B 235 -145 490 771 ;
C 167 ; WX 600 ; N section ; B 50 -162 641 742 ;
C 168 ; WX 600 ; N dieresis ; B 263 627 607 723 ;
C 169 ; WX 600 ; N copyright ; B 90 -18 655 742 ;
C 170 ; WX 600 ; N ordfeminine ; B 158 349 632 741 ;
C 171 ; WX 600 ; N guillemotleft ; B 93 48 628 482 ;
C 172 ; WX 600 ; N logicalnot ; B 101 96 619 337 ;
C 173 ; WX 600 ; N sfthyphen ; B 125 265 595 337 ;
C 174 ; WX 600 ; N registered ; B 90 -18 655 742 ;
C 176 ; WX 600 ; N degree ; B 275 451 570 742 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 633 603 ;
C 178 ; WX 600 ; N twosuperior ; B 196 356 597 742 ;
C 179 ; WX 600 ; N threesuperior ; B 202 349 603 742 ;
C 180 ; WX 600 ; N acute ; B 317 626 565 783 ;
C 181 ; WX 600 ; N mu ; B 55 -193 616 530 ;
C 182 ; WX 600 ; N paragraph ; B 160 -144 621 729 ;
C 184 ; WX 600 ; N cedilla ; B 175 -211 360 0 ;
C 185 ; WX 600 ; N onesuperior ; B 201 356 553 741 ;
C 186 ; WX 600 ; N ordmasculine ; B 181 349 644 741 ;
C 187 ; WX 600 ; N guillemotright ; B 78 48 613 482 ;
C 188 ; WX 600 ; N onequarter ; B 39 -18 640 741 ;
C 189 ; WX 600 ; N onehalf ; B 33 -18 633 741 ;
C 190 ; WX 600 ; N threequarters ; B 81 -18 681 742 ;
C 191 ; WX 600 ; N questiondown ; B 63 -211 505 530 ;
C 192 ; WX 600 ; N Agrave ; B 12 0 599 940 ;
C 193 ; WX 600 ; N Aacute ; B 12 0 644 940 ;
C 194 ; WX 600 ; N Acircumflex ; B 12 0 635 940 ;
C 195 ; WX 600 ; N Atilde ; B 12 0 642 898 ;
C 196 ; WX 600 ; N Adieresis ; B 12 0 638 879 ;
C 197 ; WX 600 ; N Aring ; B 12 0 599 945 ;
C 198 ; WX 600 ; N AE ; B 6 0 730 723 ;
C 199 ; WX 600 ; N Ccedilla ; B 121 -211 683 741 ;
C 200 ; WX 600 ; N Egrave ; B 36 0 660 940 ;
C 201 ; WX 600 ; N Eacute ; B 36 0 660 940 ;
C 202 ; WX 600 ; N Ecircumflex ; B 36 0 660 940 ;
C 203 ; WX 600 ; N Edieresis ; B 36 0 660 879 ;
C 204 ; WX 600 ; N Igrave ; B 78 0 666 940 ;
C 205 ; WX 600 ; N Iacute ; B 78 0 666 940 ;
C 206 ; WX 600 ; N Icircumflex ; B 78 0 666 940 ;
C 207 ; WX 600 ; N Idieresis ; B 78 0 666 879 ;
C 208 ; WX 600 ; N Eth ; B 24 0 656 723 ;
C 209 ; WX 600 ; N Ntilde ; B 36 0 708 898 ;
C 210 ; WX 600 ; N Ograve ; B 92 -18 655 940 ;
C 211 ; WX 600 ; N Oacute ; B 92 -18 655 940 ;
C 212 ; WX 600 ; N Ocircumflex ; B 92 -18 655 940 ;
C 213 ; WX 600 ; N Otilde ; B 92 -18 655 898 ;
C 214 ; WX 600 ; N Odieresis ; B 92 -18 655 879 ;
C 215 ; WX 600 ; N multiply ; B 59 0 643 504 ;
C 216 ; WX 600 ; N Oslash ; B 26 -18 717 741 ;
C 217 ; WX 600 ; N Ugrave ; B 130 -18 714 940 ;
C 218 ; WX 600 ; N Uacute ; B 130 -18 714 940 ;
C 219 ; WX 600 ; N Ucircumflex ; B 130 -18 714 940 ;
C 220 ; WX 600 ; N Udieresis ; B 130 -18 714 879 ;
C 221 ; WX 600 ; N Yacute ; B 144 0 731 940 ;
C 222 ; WX 600 ; N Thorn ; B 42 0 634 723 ;
C 223 ; WX 600 ; N germandbls ; B 30 -12 626 784 ;
C 224 ; WX 600 ; N agrave ; B 100 -12 592 783 ;
C 225 ; WX 600 ; N aacute ; B 100 -12 645 783 ;
C 226 ; WX 600 ; N acircumflex ; B 100 -12 619 783 ;
C 227 ; WX 600 ; N atilde ; B 100 -12 624 742 ;
C 228 ; WX 600 ; N adieresis ; B 100 -12 626 723 ;
C 229 ; WX 600 ; N aring ; B 100 -12 593 848 ;
C 230 ; WX 600 ; N ae ; B 46 -12 650 542 ;
C 231 ; WX 600 ; N ccedilla ; B 123 -211 604 542 ;
C 232 ; WX 600 ; N egrave ; B 113 -12 612 783 ;
C 233 ; WX 600 ; N eacute ; B 113 -12 635 783 ;
C 234 ; WX 600 ; N ecircumflex ; B 113 -12 626 783 ;
C 235 ; WX 600 ; N edieresis ; B 113 -12 629 723 ;
C 236 ; WX 600 ; N igrave ; B 72 0 551 783 ;
C 237 ; WX 600 ; N iacute ; B 72 0 636 783 ;
C 238 ; WX 600 ; N icircumflex ; B 72 0 614 783 ;
C 239 ; WX 600 ; N idieresis ; B 72 0 618 723 ;
C 240 ; WX 600 ; N eth ; B 102 -12 613 788 ;
C 241 ; WX 600 ; N ntilde ; B 34 0 610 742 ;
C 242 ; WX 600 ; N ograve ; B 101 -12 608 783 ;
C 243 ; WX 600 ; N oacute ; B 101 -12 615 783 ;
C 244 ; WX 600 ; N ocircumflex ; B 101 -12 608 783 ;
C 245 ; WX 600 ; N otilde ; B 101 -12 612 742 ;
C 246 ; WX 600 ; N odieresis ; B 101 -12 608 723 ;
C 247 ; WX 600 ; N divide ; B 101 0 619 603 ;
C 248 ; WX 600 ; N oslash ; B 52 -12 655 542 ;
C 249 ; WX 600 ; N ugrave ; B 121 -12 616 783 ;
C 250 ; WX 600 ; N uacute ; B 121 -12 616 783 ;
C 251 ; WX 600 ; N ucircumflex ; B 121 -12 616 783 ;
C 252 ; WX 600 ; N udieresis ; B 121 -12 616 723 ;
C 253 ; WX 600 ; N yacute ; B 96 -193 679 783 ;
C 254 ; WX 600 ; N thorn ; B -8 -193 613 771 ;
C 255 ; WX 600 ; N ydieresis ; B 96 -193 679 723 ;
C -1 ; WX 600 ; N dcroat ; B 95 -12 702 771 ;
C -1 ; WX 600 ; N fl ; B 34 0 664 783 ;
C -1 ; WX 600 ; N fi ; B 34 0 660 784 ;
C -1 ; WX 600 ; N dotlessi ; B 72 0 551 530 ;
C -1 ; WX 600 ; N gbreve ; B 22 -205 676 771 ;
C -1 ; WX 600 ; N eogonek ; B 113 -181 612 542 ;
C -1 ; WX 600 ; N edotaccent ; B 113 -12 612 723 ;
C -1 ; WX 600 ; N lacute ; B 72 0 674 976 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 101 -12 699 783 ;
C -1 ; WX 600 ; N lcaron ; B 60 0 694 771 ;
C -1 ; WX 600 ; N periodcentered ; B 281 205 426 326 ;
C -1 ; WX 600 ; N sacute ; B 90 -12 620 783 ;
C -1 ; WX 600 ; N nacute ; B 34 0 612 783 ;
C -1 ; WX 600 ; N scommaaccent ; B 90 -211 596 542 ;
C -1 ; WX 600 ; N ccaron ; B 123 -12 670 783 ;
C -1 ; WX 600 ; N cacute ; B 123 -12 648 783 ;
C -1 ; WX 600 ; N aogonek ; B 100 -181 592 542 ;
C -1 ; WX 600 ; N ncaron ; B 34 0 627 783 ;
C -1 ; WX 600 ; N lslash ; B 72 0 609 771 ;
C -1 ; WX 600 ; N abreve ; B 100 -12 631 771 ;
C -1 ; WX 600 ; N racute ; B 36 0 641 783 ;
C -1 ; WX 600 ; N uring ; B 121 -12 616 848 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 121 -12 694 783 ;
C -1 ; WX 600 ; N ecaron ; B 113 -12 657 783 ;
C -1 ; WX 600 ; N Uogonek ; B 130 -181 714 723 ;
C -1 ; WX 600 ; N Umacron ; B 130 -18 714 843 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 97 -211 659 742 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 42 -211 627 723 ;
C -1 ; WX 600 ; N Omacron ; B 92 -18 655 843 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 36 -211 708 723 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 42 -211 609 723 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 36 -211 673 723 ;
C -1 ; WX 600 ; N Iogonek ; B 78 -181 666 723 ;
C -1 ; WX 600 ; N dcaron ; B 93 -12 755 771 ;
C -1 ; WX 600 ; N Emacron ; B 36 0 660 843 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 125 -211 714 723 ;
C -1 ; WX 600 ; N Amacron ; B 12 0 633 843 ;
C -1 ; WX 600 ; N Zdotaccent ; B 72 0 666 879 ;
C -1 ; WX 600 ; N Zcaron ; B 72 0 666 940 ;
C -1 ; WX 600 ; N Zacute ; B 72 0 666 940 ;
C -1 ; WX 600 ; N zacute ; B 60 0 622 783 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 130 -18 757 940 ;
C -1 ; WX 600 ; N Uring ; B 130 -18 714 993 ;
C -1 ; WX 600 ; N zcaron ; B 60 0 632 783 ;
C -1 ; WX 600 ; N zdotaccent ; B 60 0 622 723 ;
C -1 ; WX 600 ; N tcaron ; B 148 -12 635 824 ;
C -1 ; WX 600 ; N minus ; B 101 265 619 337 ;
C -1 ; WX 600 ; N tcommaaccent ; B 148 -211 601 650 ;
C -1 ; WX 600 ; N Imacron ; B 78 0 666 843 ;
C -1 ; WX 600 ; N amacron ; B 100 -12 619 687 ;
C -1 ; WX 600 ; N Tcaron ; B 125 0 714 940 ;
C -1 ; WX 600 ; N Scedilla ; B 80 -211 633 741 ;
C -1 ; WX 600 ; N Sacute ; B 80 -18 654 940 ;
C -1 ; WX 600 ; N Rcaron ; B 42 0 640 940 ;
C -1 ; WX 600 ; N Racute ; B 42 0 627 940 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 92 -18 724 940 ;
C -1 ; WX 600 ; N emacron ; B 113 -12 628 687 ;
C -1 ; WX 600 ; N imacron ; B 72 0 594 687 ;
C -1 ; WX 600 ; N kcommaaccent ; B 36 -211 640 771 ;
C -1 ; WX 600 ; N lcommaaccent ; B 72 -211 551 771 ;
C -1 ; WX 600 ; N ncommaaccent ; B 34 -211 589 542 ;
C -1 ; WX 600 ; N omacron ; B 101 -12 608 687 ;
C -1 ; WX 600 ; N Ncaron ; B 36 0 708 940 ;
C -1 ; WX 600 ; N fraction ; B 72 -18 672 741 ;
C -1 ; WX 600 ; N Nacute ; B 36 0 708 940 ;
C -1 ; WX 600 ; N Lcaron ; B 42 0 699 723 ;
C -1 ; WX 600 ; N Lacute ; B 42 0 609 940 ;
C -1 ; WX 600 ; N Idotaccent ; B 78 0 666 879 ;
C -1 ; WX 600 ; N dotaccent ; B 377 627 493 723 ;
C -1 ; WX 600 ; N ring ; B 336 626 562 848 ;
C -1 ; WX 600 ; N rcommaaccent ; B 36 -211 641 542 ;
C -1 ; WX 600 ; N umacron ; B 121 -12 616 687 ;
C -1 ; WX 600 ; N uogonek ; B 121 -181 616 530 ;
C -1 ; WX 600 ; N caron ; B 278 626 635 783 ;
C -1 ; WX 600 ; N breve ; B 286 629 623 771 ;
C -1 ; WX 600 ; N Lslash ; B 42 0 609 723 ;
C -1 ; WX 600 ; N hungarumlaut ; B 234 626 648 783 ;
C -1 ; WX 600 ; N Gbreve ; B 97 -18 682 940 ;
C -1 ; WX 600 ; N ogonek ; B 195 -181 359 0 ;
C -1 ; WX 600 ; N macron ; B 257 626 606 687 ;
C -1 ; WX 600 ; N commaaccent ; B 185 -211 368 -54 ;
C -1 ; WX 600 ; N Eogonek ; B 36 -181 660 723 ;
C -1 ; WX 600 ; N Edotaccent ; B 36 0 660 879 ;
C -1 ; WX 600 ; N Ecaron ; B 36 0 660 940 ;
C -1 ; WX 600 ; N Dcroat ; B 24 0 656 723 ;
C -1 ; WX 600 ; N rcaron ; B 36 0 641 783 ;
C -1 ; WX 600 ; N scedilla ; B 90 -211 596 542 ;
C -1 ; WX 600 ; N gcommaaccent ; B 22 -205 676 848 ;
C -1 ; WX 600 ; N Dcaron ; B 24 0 656 940 ;
C -1 ; WX 600 ; N Ccaron ; B 121 -18 716 940 ;
C -1 ; WX 600 ; N Cacute ; B 121 -18 694 940 ;
C -1 ; WX 600 ; N iogonek ; B 72 -181 551 771 ;
C -1 ; WX 600 ; N Aogonek ; B 12 -181 599 723 ;
C -1 ; WX 600 ; N Scommaaccent ; B 80 -211 633 741 ;
C -1 ; WX 600 ; N Abreve ; B 12 0 657 940 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
