StartFontMetrics 3.0
Comment Copyright Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
Comment Creation Date: 11/12/2001
FontName LuxiSans
FullName Luxi Sans Regular
FamilyName Luxi Sans
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -36
UnderlineThickness 72
Version 1.1000
Notice Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
EncodingScheme FontSpecific
FontBBox -215 -211 988 993
CapHeight 723
XHeight 530
Descender -205
Ascender 723
StartCharMetrics 310
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 91 0 187 723 ;
C 34 ; WX 355 ; N quotedbl ; B 45 530 310 771 ;
C 35 ; WX 556 ; N numbersign ; B 12 0 544 723 ;
C 36 ; WX 556 ; N dollar ; B 50 -60 460 783 ;
C 37 ; WX 889 ; N percent ; B 55 -18 835 741 ;
C 38 ; WX 667 ; N ampersand ; B 27 -18 631 741 ;
C 39 ; WX 191 ; N quotesingle ; B 35 506 156 771 ;
C 40 ; WX 333 ; N parenleft ; B 64 -145 293 771 ;
C 41 ; WX 333 ; N parenright ; B 40 -145 269 771 ;
C 42 ; WX 389 ; N asterisk ; B 19 366 370 723 ;
C 43 ; WX 584 ; N plus ; B 51 48 533 530 ;
C 44 ; WX 278 ; N comma ; B 79 -156 200 121 ;
C 45 ; WX 333 ; N hyphen ; B 43 253 290 325 ;
C 46 ; WX 278 ; N period ; B 79 0 200 121 ;
C 47 ; WX 278 ; N slash ; B -29 -145 307 723 ;
C 48 ; WX 556 ; N zero ; B 39 -18 517 741 ;
C 49 ; WX 556 ; N one ; B 112 0 498 741 ;
C 50 ; WX 556 ; N two ; B 50 0 460 741 ;
C 51 ; WX 556 ; N three ; B 75 -18 472 741 ;
C 52 ; WX 556 ; N four ; B 15 0 523 723 ;
C 53 ; WX 556 ; N five ; B 80 -18 472 723 ;
C 54 ; WX 556 ; N six ; B 41 -18 501 742 ;
C 55 ; WX 556 ; N seven ; B 66 0 530 723 ;
C 56 ; WX 556 ; N eight ; B 48 -18 531 741 ;
C 57 ; WX 556 ; N nine ; B 41 -19 502 742 ;
C 58 ; WX 278 ; N colon ; B 91 0 187 530 ;
C 59 ; WX 278 ; N semicolon ; B 91 -157 187 530 ;
C 60 ; WX 584 ; N less ; B 51 48 533 530 ;
C 61 ; WX 584 ; N equal ; B 51 163 533 416 ;
C 62 ; WX 584 ; N greater ; B 51 48 533 530 ;
C 63 ; WX 556 ; N question ; B 67 0 495 741 ;
C 64 ; WX 1015 ; N at ; B 124 -18 901 741 ;
C 65 ; WX 667 ; N A ; B 9 0 655 723 ;
C 66 ; WX 667 ; N B ; B 81 0 602 723 ;
C 67 ; WX 722 ; N C ; B 57 -18 661 741 ;
C 68 ; WX 722 ; N D ; B 81 0 678 723 ;
C 69 ; WX 667 ; N E ; B 93 0 638 723 ;
C 70 ; WX 611 ; N F ; B 93 0 584 723 ;
C 71 ; WX 778 ; N G ; B 45 -18 686 741 ;
C 72 ; WX 722 ; N H ; B 81 0 642 723 ;
C 73 ; WX 278 ; N I ; B 88 0 191 723 ;
C 74 ; WX 500 ; N J ; B 24 -144 410 723 ;
C 75 ; WX 667 ; N K ; B 93 0 643 723 ;
C 76 ; WX 556 ; N L ; B 81 0 538 723 ;
C 77 ; WX 833 ; N M ; B 81 0 753 723 ;
C 78 ; WX 722 ; N N ; B 81 0 642 723 ;
C 79 ; WX 778 ; N O ; B 45 -18 733 741 ;
C 80 ; WX 667 ; N P ; B 82 0 645 723 ;
C 81 ; WX 778 ; N Q ; B 45 -145 800 741 ;
C 82 ; WX 722 ; N R ; B 81 0 701 723 ;
C 83 ; WX 667 ; N S ; B 59 -18 607 741 ;
C 84 ; WX 611 ; N T ; B 10 0 601 723 ;
C 85 ; WX 722 ; N U ; B 81 -18 641 723 ;
C 86 ; WX 667 ; N V ; B 18 0 662 723 ;
C 87 ; WX 944 ; N W ; B 12 0 931 723 ;
C 88 ; WX 667 ; N X ; B 14 0 654 723 ;
C 89 ; WX 667 ; N Y ; B 15 0 653 723 ;
C 90 ; WX 611 ; N Z ; B 49 0 560 723 ;
C 91 ; WX 278 ; N bracketleft ; B 73 -145 266 771 ;
C 92 ; WX 278 ; N backslash ; B -29 -145 307 723 ;
C 93 ; WX 278 ; N bracketright ; B 13 -145 206 771 ;
C 94 ; WX 469 ; N asciicircum ; B 18 289 452 723 ;
C 95 ; WX 556 ; N underscore ; B 0 -72 556 0 ;
C 96 ; WX 333 ; N grave ; B 52 626 281 783 ;
C 97 ; WX 556 ; N a ; B 46 -12 536 542 ;
C 98 ; WX 556 ; N b ; B 75 -12 513 771 ;
C 99 ; WX 500 ; N c ; B 42 -12 452 542 ;
C 100 ; WX 556 ; N d ; B 42 -12 480 771 ;
C 101 ; WX 556 ; N e ; B 42 -12 498 542 ;
C 102 ; WX 278 ; N f ; B 15 0 307 784 ;
C 103 ; WX 556 ; N g ; B 45 -205 483 542 ;
C 104 ; WX 556 ; N h ; B 75 0 487 771 ;
C 105 ; WX 222 ; N i ; B 63 0 159 723 ;
C 106 ; WX 222 ; N j ; B -76 -205 161 723 ;
C 107 ; WX 500 ; N k ; B 75 0 491 771 ;
C 108 ; WX 222 ; N l ; B 63 0 159 771 ;
C 109 ; WX 833 ; N m ; B 75 0 763 542 ;
C 110 ; WX 556 ; N n ; B 75 0 487 542 ;
C 111 ; WX 556 ; N o ; B 42 -12 514 542 ;
C 112 ; WX 556 ; N p ; B 75 -193 513 542 ;
C 113 ; WX 556 ; N q ; B 42 -193 480 542 ;
C 114 ; WX 333 ; N r ; B 75 0 326 542 ;
C 115 ; WX 500 ; N s ; B 57 -12 444 542 ;
C 116 ; WX 278 ; N t ; B 14 -12 273 635 ;
C 117 ; WX 556 ; N u ; B 69 -12 480 530 ;
C 118 ; WX 500 ; N v ; B 9 0 494 530 ;
C 119 ; WX 722 ; N w ; B 5 0 715 530 ;
C 120 ; WX 500 ; N x ; B 14 0 485 530 ;
C 121 ; WX 500 ; N y ; B 9 -193 494 530 ;
C 122 ; WX 500 ; N z ; B 36 0 464 530 ;
C 123 ; WX 334 ; N braceleft ; B 12 -145 277 771 ;
C 124 ; WX 260 ; N bar ; B 94 -145 166 771 ;
C 125 ; WX 334 ; N braceright ; B 57 -145 322 771 ;
C 126 ; WX 584 ; N asciitilde ; B 51 201 533 377 ;
C 128 ; WX 556 ; N Euro ; B 0 -18 527 740 ;
C 130 ; WX 222 ; N quotesinglbase ; B 51 -144 172 121 ;
C 131 ; WX 556 ; N florin ; B 24 -145 500 741 ;
C 132 ; WX 333 ; N quotedblbase ; B 34 -157 299 96 ;
C 133 ; WX 1000 ; N ellipsis ; B 121 0 880 96 ;
C 134 ; WX 556 ; N dagger ; B 73 -145 483 723 ;
C 135 ; WX 556 ; N daggerdbl ; B 73 -145 483 723 ;
C 136 ; WX 333 ; N circumflex ; B -4 626 338 783 ;
C 137 ; WX 1000 ; N perthousand ; B 12 -18 988 741 ;
C 138 ; WX 667 ; N Scaron ; B 59 -18 607 940 ;
C 139 ; WX 333 ; N guilsinglleft ; B 36 48 277 482 ;
C 140 ; WX 1000 ; N OE ; B 44 -18 972 741 ;
C 145 ; WX 222 ; N quoteleft ; B 45 494 166 771 ;
C 146 ; WX 222 ; N quoteright ; B 57 494 178 771 ;
C 147 ; WX 333 ; N quotedblleft ; B 28 518 293 771 ;
C 148 ; WX 333 ; N quotedblright ; B 40 518 305 771 ;
C 149 ; WX 350 ; N bullet ; B 40 271 311 542 ;
C 150 ; WX 556 ; N endash ; B 49 265 507 325 ;
C 151 ; WX 1000 ; N emdash ; B 48 265 952 313 ;
C 152 ; WX 333 ; N tilde ; B 4 627 329 741 ;
C 153 ; WX 1000 ; N trademark ; B 108 361 861 723 ;
C 154 ; WX 500 ; N scaron ; B 57 -12 444 783 ;
C 155 ; WX 333 ; N guilsinglright ; B 56 48 297 482 ;
C 156 ; WX 944 ; N oe ; B 42 -12 885 542 ;
C 159 ; WX 667 ; N Ydieresis ; B 15 0 653 868 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -193 214 530 ;
C 162 ; WX 556 ; N cent ; B 84 0 495 723 ;
C 163 ; WX 556 ; N sterling ; B 59 0 472 741 ;
C 164 ; WX 556 ; N currency ; B 60 143 497 580 ;
C 165 ; WX 556 ; N yen ; B 12 0 525 723 ;
C 166 ; WX 260 ; N brokenbar ; B 94 -145 166 771 ;
C 167 ; WX 556 ; N section ; B 63 -163 493 741 ;
C 168 ; WX 333 ; N dieresis ; B 28 627 305 711 ;
C 169 ; WX 737 ; N copyright ; B 7 0 730 723 ;
C 170 ; WX 370 ; N ordfeminine ; B 41 402 347 742 ;
C 171 ; WX 556 ; N guillemotleft ; B 56 48 490 482 ;
C 172 ; WX 584 ; N logicalnot ; B 42 145 524 434 ;
C 173 ; WX 333 ; N sfthyphen ; B 43 253 290 325 ;
C 174 ; WX 737 ; N registered ; B 7 0 730 723 ;
C 176 ; WX 400 ; N degree ; B 56 451 345 741 ;
C 177 ; WX 584 ; N plusminus ; B 51 0 533 578 ;
C 178 ; WX 333 ; N twosuperior ; B 36 289 312 734 ;
C 179 ; WX 333 ; N threesuperior ; B 36 279 304 734 ;
C 180 ; WX 333 ; N acute ; B 52 626 281 783 ;
C 181 ; WX 556 ; N mu ; B 69 -193 480 530 ;
C 182 ; WX 537 ; N paragraph ; B 42 -144 440 723 ;
C 184 ; WX 333 ; N cedilla ; B 82 -211 252 0 ;
C 185 ; WX 333 ; N onesuperior ; B 60 289 228 734 ;
C 186 ; WX 365 ; N ordmasculine ; B 36 402 329 741 ;
C 187 ; WX 556 ; N guillemotright ; B 66 48 500 482 ;
C 188 ; WX 834 ; N onequarter ; B 57 -18 774 741 ;
C 189 ; WX 834 ; N onehalf ; B 57 -18 774 741 ;
C 190 ; WX 834 ; N threequarters ; B 54 -18 780 741 ;
C 191 ; WX 611 ; N questiondown ; B 90 -211 518 530 ;
C 192 ; WX 667 ; N Agrave ; B 9 0 655 940 ;
C 193 ; WX 667 ; N Aacute ; B 9 0 655 940 ;
C 194 ; WX 667 ; N Acircumflex ; B 9 0 655 940 ;
C 195 ; WX 667 ; N Atilde ; B 9 0 655 898 ;
C 196 ; WX 667 ; N Adieresis ; B 9 0 655 868 ;
C 197 ; WX 667 ; N Aring ; B 9 0 655 945 ;
C 198 ; WX 1000 ; N AE ; B 9 0 971 723 ;
C 199 ; WX 722 ; N Ccedilla ; B 57 -211 661 741 ;
C 200 ; WX 667 ; N Egrave ; B 93 0 638 940 ;
C 201 ; WX 667 ; N Eacute ; B 93 0 638 940 ;
C 202 ; WX 667 ; N Ecircumflex ; B 93 0 638 940 ;
C 203 ; WX 667 ; N Edieresis ; B 93 0 638 868 ;
C 204 ; WX 278 ; N Igrave ; B -18 0 211 940 ;
C 205 ; WX 278 ; N Iacute ; B 67 0 296 940 ;
C 206 ; WX 278 ; N Icircumflex ; B -32 0 310 940 ;
C 207 ; WX 278 ; N Idieresis ; B 0 0 277 868 ;
C 208 ; WX 722 ; N Eth ; B 2 0 676 723 ;
C 209 ; WX 722 ; N Ntilde ; B 81 0 642 898 ;
C 210 ; WX 778 ; N Ograve ; B 45 -18 733 940 ;
C 211 ; WX 778 ; N Oacute ; B 45 -18 733 940 ;
C 212 ; WX 778 ; N Ocircumflex ; B 45 -18 733 940 ;
C 213 ; WX 778 ; N Otilde ; B 45 -18 733 898 ;
C 214 ; WX 778 ; N Odieresis ; B 45 -18 733 868 ;
C 215 ; WX 584 ; N multiply ; B 58 54 527 523 ;
C 216 ; WX 778 ; N Oslash ; B 45 -18 733 741 ;
C 217 ; WX 722 ; N Ugrave ; B 81 -18 641 940 ;
C 218 ; WX 722 ; N Uacute ; B 81 -18 641 940 ;
C 219 ; WX 722 ; N Ucircumflex ; B 81 -18 641 940 ;
C 220 ; WX 722 ; N Udieresis ; B 81 -18 641 868 ;
C 221 ; WX 667 ; N Yacute ; B 15 0 653 940 ;
C 222 ; WX 667 ; N Thorn ; B 82 0 645 723 ;
C 223 ; WX 611 ; N germandbls ; B 63 -12 569 784 ;
C 224 ; WX 556 ; N agrave ; B 46 -12 536 783 ;
C 225 ; WX 556 ; N aacute ; B 46 -12 536 783 ;
C 226 ; WX 556 ; N acircumflex ; B 46 -12 536 783 ;
C 227 ; WX 556 ; N atilde ; B 46 -12 536 741 ;
C 228 ; WX 556 ; N adieresis ; B 46 -12 536 711 ;
C 229 ; WX 556 ; N aring ; B 46 -12 536 848 ;
C 230 ; WX 889 ; N ae ; B 46 -12 830 542 ;
C 231 ; WX 500 ; N ccedilla ; B 42 -211 452 542 ;
C 232 ; WX 556 ; N egrave ; B 42 -12 498 783 ;
C 233 ; WX 556 ; N eacute ; B 42 -12 498 783 ;
C 234 ; WX 556 ; N ecircumflex ; B 42 -12 498 783 ;
C 235 ; WX 556 ; N edieresis ; B 42 -12 498 711 ;
C 236 ; WX 222 ; N igrave ; B -46 0 183 783 ;
C 237 ; WX 222 ; N iacute ; B 39 0 268 783 ;
C 238 ; WX 222 ; N icircumflex ; B -60 0 282 783 ;
C 239 ; WX 222 ; N idieresis ; B -27 0 250 711 ;
C 240 ; WX 556 ; N eth ; B 42 -12 514 818 ;
C 241 ; WX 556 ; N ntilde ; B 75 0 487 741 ;
C 242 ; WX 556 ; N ograve ; B 42 -12 514 783 ;
C 243 ; WX 556 ; N oacute ; B 42 -12 514 783 ;
C 244 ; WX 556 ; N ocircumflex ; B 42 -12 514 783 ;
C 245 ; WX 556 ; N otilde ; B 42 -12 514 741 ;
C 246 ; WX 556 ; N odieresis ; B 42 -12 514 711 ;
C 247 ; WX 584 ; N divide ; B 51 0 533 578 ;
C 248 ; WX 611 ; N oslash ; B 70 -12 542 542 ;
C 249 ; WX 556 ; N ugrave ; B 69 -12 480 783 ;
C 250 ; WX 556 ; N uacute ; B 69 -12 480 783 ;
C 251 ; WX 556 ; N ucircumflex ; B 69 -12 480 783 ;
C 252 ; WX 556 ; N udieresis ; B 69 -12 480 711 ;
C 253 ; WX 500 ; N yacute ; B 9 -193 494 783 ;
C 254 ; WX 556 ; N thorn ; B 75 -193 513 771 ;
C 255 ; WX 500 ; N ydieresis ; B 9 -193 494 711 ;
C -1 ; WX 556 ; N dcroat ; B 42 -12 552 771 ;
C -1 ; WX 500 ; N fl ; B 15 0 437 783 ;
C -1 ; WX 500 ; N fi ; B 15 0 437 784 ;
C -1 ; WX 222 ; N dotlessi ; B 63 0 159 530 ;
C -1 ; WX 556 ; N gbreve ; B 45 -205 483 783 ;
C -1 ; WX 556 ; N eogonek ; B 42 -181 498 542 ;
C -1 ; WX 556 ; N edotaccent ; B 42 -12 498 723 ;
C -1 ; WX 222 ; N lacute ; B 39 0 268 976 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 42 -12 547 783 ;
C -1 ; WX 291 ; N lcaron ; B 63 0 298 771 ;
C -1 ; WX 278 ; N periodcentered ; B 79 239 200 360 ;
C -1 ; WX 500 ; N sacute ; B 57 -12 444 783 ;
C -1 ; WX 556 ; N nacute ; B 75 0 487 783 ;
C -1 ; WX 500 ; N scommaaccent ; B 57 -211 444 542 ;
C -1 ; WX 500 ; N ccaron ; B 42 -12 467 783 ;
C -1 ; WX 500 ; N cacute ; B 42 -12 453 783 ;
C -1 ; WX 556 ; N aogonek ; B 46 -181 536 542 ;
C -1 ; WX 556 ; N ncaron ; B 75 0 487 783 ;
C -1 ; WX 222 ; N lslash ; B -3 0 226 771 ;
C -1 ; WX 563 ; N abreve ; B 51 -12 541 783 ;
C -1 ; WX 333 ; N racute ; B 75 0 352 783 ;
C -1 ; WX 556 ; N uring ; B 69 -12 480 848 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 69 -12 523 783 ;
C -1 ; WX 556 ; N ecaron ; B 42 -12 498 783 ;
C -1 ; WX 722 ; N Uogonek ; B 81 -181 641 723 ;
C -1 ; WX 722 ; N Umacron ; B 81 -18 641 855 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 45 -211 686 741 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 81 -211 701 723 ;
C -1 ; WX 778 ; N Omacron ; B 45 -18 733 855 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 81 -211 642 723 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 81 -211 538 723 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 93 -211 643 723 ;
C -1 ; WX 278 ; N Iogonek ; B 59 -181 226 723 ;
C -1 ; WX 615 ; N dcaron ; B 42 -12 615 771 ;
C -1 ; WX 667 ; N Emacron ; B 93 0 638 855 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 10 -211 601 723 ;
C -1 ; WX 669 ; N Amacron ; B 10 0 656 855 ;
C -1 ; WX 611 ; N Zdotaccent ; B 49 0 560 879 ;
C -1 ; WX 611 ; N Zcaron ; B 49 0 560 940 ;
C -1 ; WX 611 ; N Zacute ; B 49 0 560 940 ;
C -1 ; WX 500 ; N zacute ; B 36 0 464 783 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 81 -18 641 940 ;
C -1 ; WX 722 ; N Uring ; B 81 -18 641 993 ;
C -1 ; WX 500 ; N zcaron ; B 36 0 464 783 ;
C -1 ; WX 500 ; N zdotaccent ; B 36 0 464 723 ;
C -1 ; WX 375 ; N tcaron ; B 14 -12 351 824 ;
C -1 ; WX 584 ; N minus ; B 51 253 533 325 ;
C -1 ; WX 278 ; N tcommaaccent ; B 14 -211 273 635 ;
C -1 ; WX 278 ; N Imacron ; B -18 0 295 855 ;
C -1 ; WX 563 ; N amacron ; B 51 -12 541 699 ;
C -1 ; WX 611 ; N Tcaron ; B 10 0 601 940 ;
C -1 ; WX 667 ; N Scedilla ; B 59 -211 607 741 ;
C -1 ; WX 667 ; N Sacute ; B 59 -18 607 940 ;
C -1 ; WX 722 ; N Rcaron ; B 81 0 701 940 ;
C -1 ; WX 722 ; N Racute ; B 81 0 701 940 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 45 -18 733 940 ;
C -1 ; WX 556 ; N emacron ; B 42 -12 498 699 ;
C -1 ; WX 222 ; N imacron ; B -46 0 267 699 ;
C -1 ; WX 500 ; N kcommaaccent ; B 75 -211 491 771 ;
C -1 ; WX 222 ; N lcommaaccent ; B 39 -211 206 771 ;
C -1 ; WX 556 ; N ncommaaccent ; B 75 -211 487 542 ;
C -1 ; WX 556 ; N omacron ; B 42 -12 514 699 ;
C -1 ; WX 722 ; N Ncaron ; B 81 0 642 940 ;
C -1 ; WX 167 ; N fraction ; B -215 -18 382 741 ;
C -1 ; WX 722 ; N Nacute ; B 81 0 642 940 ;
C -1 ; WX 556 ; N Lcaron ; B 81 0 538 723 ;
C -1 ; WX 556 ; N Lacute ; B 81 0 538 940 ;
C -1 ; WX 278 ; N Idotaccent ; B 88 0 191 879 ;
C -1 ; WX 333 ; N dotaccent ; B 118 627 214 723 ;
C -1 ; WX 333 ; N ring ; B 56 626 278 848 ;
C -1 ; WX 333 ; N rcommaaccent ; B 75 -211 326 542 ;
C -1 ; WX 556 ; N umacron ; B 69 -12 480 699 ;
C -1 ; WX 556 ; N uogonek ; B 69 -181 480 530 ;
C -1 ; WX 333 ; N caron ; B -4 626 338 783 ;
C -1 ; WX 333 ; N breve ; B 4 626 329 783 ;
C -1 ; WX 556 ; N Lslash ; B 8 0 537 723 ;
C -1 ; WX 333 ; N hungarumlaut ; B -25 626 357 783 ;
C -1 ; WX 778 ; N Gbreve ; B 45 -18 686 940 ;
C -1 ; WX 333 ; N ogonek ; B 83 -181 250 0 ;
C -1 ; WX 333 ; N macron ; B 10 627 323 699 ;
C -1 ; WX 333 ; N commaaccent ; B 83 -211 250 -54 ;
C -1 ; WX 667 ; N Eogonek ; B 93 -181 638 723 ;
C -1 ; WX 667 ; N Edotaccent ; B 93 0 638 879 ;
C -1 ; WX 667 ; N Ecaron ; B 93 0 638 940 ;
C -1 ; WX 722 ; N Dcroat ; B 2 0 676 723 ;
C -1 ; WX 333 ; N rcaron ; B 1 0 343 783 ;
C -1 ; WX 500 ; N scedilla ; B 57 -211 444 542 ;
C -1 ; WX 556 ; N gcommaaccent ; B 45 -205 483 848 ;
C -1 ; WX 722 ; N Dcaron ; B 81 0 678 940 ;
C -1 ; WX 722 ; N Ccaron ; B 57 -18 661 940 ;
C -1 ; WX 722 ; N Cacute ; B 57 -18 661 940 ;
C -1 ; WX 222 ; N iogonek ; B 30 -181 197 723 ;
C -1 ; WX 667 ; N Aogonek ; B 9 -181 655 723 ;
C -1 ; WX 667 ; N Scommaaccent ; B 59 -211 607 741 ;
C -1 ; WX 669 ; N Abreve ; B 10 0 656 940 ;
C -1 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 968
KPX A C -36
KPX A Ccedilla -37
KPX A G -28
KPX A O -31
KPX A Odieresis -31
KPX A Q -29
KPX A T -87
KPX A U -32
KPX A Uacute -32
KPX A Ucircumflex -32
KPX A Udieresis -32
KPX A Ugrave -32
KPX A V -69
KPX A W -41
KPX A Y -89
KPX A a -3
KPX A b -1
KPX A c -17
KPX A ccedilla -17
KPX A comma 13
KPX A d -13
KPX A e -17
KPX A g -18
KPX A guillemotleft -37
KPX A guilsinglleft -27
KPX A hyphen 2
KPX A o -17
KPX A period 15
KPX A q -13
KPX A quotedblright -55
KPX A quoteright -59
KPX A t -14
KPX A u -13
KPX A v -28
KPX A w -14
KPX A y -28
KPX Aacute C -36
KPX Aacute G -28
KPX Aacute O -31
KPX Aacute Q -29
KPX Aacute T -87
KPX Aacute U -32
KPX Aacute V -69
KPX Aacute W -41
KPX Aacute Y -89
KPX Aacute a -3
KPX Aacute b -1
KPX Aacute c -17
KPX Aacute comma 13
KPX Aacute d -13
KPX Aacute e -17
KPX Aacute g -18
KPX Aacute guillemotleft -37
KPX Aacute guilsinglleft -27
KPX Aacute hyphen 2
KPX Aacute o -17
KPX Aacute period 15
KPX Aacute q -13
KPX Aacute quoteright -59
KPX Aacute t -14
KPX Aacute u -13
KPX Aacute v -28
KPX Aacute w -14
KPX Aacute y -28
KPX Acircumflex C -36
KPX Acircumflex G -28
KPX Acircumflex O -31
KPX Acircumflex Q -29
KPX Acircumflex T -87
KPX Acircumflex U -32
KPX Acircumflex V -69
KPX Acircumflex W -41
KPX Acircumflex Y -89
KPX Acircumflex comma 13
KPX Acircumflex period 15
KPX Adieresis C -36
KPX Adieresis G -28
KPX Adieresis O -31
KPX Adieresis Q -29
KPX Adieresis T -87
KPX Adieresis U -32
KPX Adieresis V -69
KPX Adieresis W -41
KPX Adieresis Y -89
KPX Adieresis a -3
KPX Adieresis b -1
KPX Adieresis c -17
KPX Adieresis comma 13
KPX Adieresis d -13
KPX Adieresis g -18
KPX Adieresis guillemotleft -37
KPX Adieresis guilsinglleft -27
KPX Adieresis hyphen 2
KPX Adieresis o -17
KPX Adieresis period 15
KPX Adieresis q -13
KPX Adieresis quotedblright -55
KPX Adieresis quoteright -59
KPX Adieresis t -14
KPX Adieresis u -13
KPX Adieresis v -28
KPX Adieresis w -14
KPX Adieresis y -28
KPX Agrave C -36
KPX Agrave G -28
KPX Agrave O -31
KPX Agrave Q -29
KPX Agrave T -87
KPX Agrave U -32
KPX Agrave V -69
KPX Agrave W -41
KPX Agrave Y -89
KPX Agrave comma 13
KPX Agrave period 15
KPX Aring C -36
KPX Aring G -28
KPX Aring O -31
KPX Aring Q -29
KPX Aring T -87
KPX Aring U -32
KPX Aring V -69
KPX Aring W -41
KPX Aring Y -89
KPX Aring a -3
KPX Aring b -1
KPX Aring c -17
KPX Aring comma 13
KPX Aring d -13
KPX Aring e -17
KPX Aring g -18
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -27
KPX Aring hyphen 2
KPX Aring o -17
KPX Aring period 15
KPX Aring q -13
KPX Aring quotedblright -55
KPX Aring quoteright -59
KPX Aring t -14
KPX Aring u -13
KPX Aring v -28
KPX Aring w -14
KPX Aring y -28
KPX Atilde C -36
KPX Atilde G -28
KPX Atilde O -31
KPX Atilde Q -29
KPX Atilde T -87
KPX Atilde U -32
KPX Atilde V -69
KPX Atilde W -41
KPX Atilde Y -89
KPX Atilde comma 13
KPX Atilde period 15
KPX B A -17
KPX B AE -26
KPX B Aacute -17
KPX B Acircumflex -17
KPX B Adieresis -17
KPX B Aring -17
KPX B Atilde -17
KPX B O -15
KPX B OE -15
KPX B Oacute -15
KPX B Ocircumflex -15
KPX B Odieresis -15
KPX B Ograve -15
KPX B Oslash -12
KPX B V -32
KPX B W -21
KPX B Y -38
KPX C A 4
KPX C AE 1
KPX C Aacute 4
KPX C Adieresis 4
KPX C Aring 4
KPX C H -26
KPX C K -32
KPX C O -38
KPX C Oacute -38
KPX C Odieresis -38
KPX Ccedilla A 3
KPX D A -33
KPX D Aacute -33
KPX D Acircumflex -33
KPX D Adieresis -33
KPX D Agrave -33
KPX D Aring -33
KPX D Atilde -33
KPX D J -115
KPX D T -31
KPX D V -33
KPX D W -15
KPX D X -40
KPX D Y -48
KPX F A -60
KPX F Aacute -60
KPX F Acircumflex -60
KPX F Adieresis -60
KPX F Agrave -60
KPX F Aring -60
KPX F Atilde -60
KPX F J -122
KPX F O -16
KPX F Odieresis -16
KPX F a -50
KPX F aacute -50
KPX F adieresis -37
KPX F ae -50
KPX F aring -50
KPX F comma -91
KPX F e -18
KPX F eacute -18
KPX F hyphen -1
KPX F i -2
KPX F j -2
KPX F o -18
KPX F oacute -18
KPX F odieresis -18
KPX F oe -18
KPX F oslash -32
KPX F period -91
KPX F r -32
KPX F u -29
KPX G A -9
KPX G AE -11
KPX G Aacute -9
KPX G Acircumflex -9
KPX G Adieresis -9
KPX G Agrave -9
KPX G Aring -9
KPX G Atilde -9
KPX G T -7
KPX G V -14
KPX G W -10
KPX G Y -14
KPX J A -10
KPX J AE -10
KPX J Adieresis -10
KPX J Aring -10
KPX K C -72
KPX K G -65
KPX K O -66
KPX K OE -65
KPX K Oacute -66
KPX K Odieresis -66
KPX K S -4
KPX K T 2
KPX K a -23
KPX K adieresis -23
KPX K ae -22
KPX K aring -23
KPX K e -50
KPX K hyphen -79
KPX K o -45
KPX K oacute -45
KPX K odieresis -45
KPX K u -29
KPX K udieresis -29
KPX K y -67
KPX L A 30
KPX L AE 29
KPX L Aacute 30
KPX L Adieresis 30
KPX L Aring 30
KPX L C -40
KPX L Ccedilla -44
KPX L G -32
KPX L O -35
KPX L Oacute -35
KPX L Ocircumflex -35
KPX L Odieresis -35
KPX L Ograve -35
KPX L Otilde -35
KPX L S 6
KPX L T -91
KPX L U -27
KPX L Udieresis -27
KPX L V -98
KPX L W -54
KPX L Y -101
KPX L hyphen -123
KPX L quotedblright -121
KPX L quoteright -130
KPX L u -5
KPX L udieresis -5
KPX L y -51
KPX N A -1
KPX N AE -1
KPX N Aacute -1
KPX N Adieresis -1
KPX N Aring -1
KPX N C -3
KPX N Ccedilla -3
KPX N G 2
KPX N a -10
KPX N aacute -10
KPX N adieresis -10
KPX N ae -10
KPX N aring -10
KPX N o 1
KPX N oacute 1
KPX N odieresis 1
KPX N oslash -11
KPX O A -30
KPX O AE -48
KPX O Aacute -30
KPX O Adieresis -30
KPX O Aring -30
KPX O T -32
KPX O V -36
KPX O W -11
KPX O X -40
KPX O Y -51
KPX Oacute A -30
KPX Oacute T -32
KPX Oacute V -36
KPX Oacute W -11
KPX Oacute Y -51
KPX Ocircumflex T -32
KPX Ocircumflex V -36
KPX Ocircumflex Y -51
KPX Odieresis A -30
KPX Odieresis T -32
KPX Odieresis V -36
KPX Odieresis W -11
KPX Odieresis X -40
KPX Odieresis Y -51
KPX Ograve T -32
KPX Ograve V -36
KPX Ograve Y -51
KPX Oslash A -29
KPX Otilde T -32
KPX Otilde V -36
KPX Otilde Y -51
KPX P A -60
KPX P AE -108
KPX P Aacute -60
KPX P Adieresis -60
KPX P Aring -60
KPX P J -120
KPX P a -15
KPX P aacute -15
KPX P adieresis -15
KPX P ae -15
KPX P aring -15
KPX P comma -109
KPX P e -14
KPX P eacute -14
KPX P hyphen -15
KPX P o -14
KPX P oacute -14
KPX P odieresis -14
KPX P oe -16
KPX P oslash -28
KPX P period -109
KPX R C -39
KPX R Ccedilla -39
KPX R G -33
KPX R O -33
KPX R OE -32
KPX R Oacute -33
KPX R Odieresis -33
KPX R T -31
KPX R U -32
KPX R Udieresis -32
KPX R V -46
KPX R W -36
KPX R Y -53
KPX R a -17
KPX R aacute -17
KPX R adieresis -17
KPX R ae -17
KPX R aring -17
KPX R e -38
KPX R eacute -38
KPX R hyphen -44
KPX R o -34
KPX R oacute -34
KPX R odieresis -34
KPX R oe -34
KPX R u -24
KPX R uacute -24
KPX R udieresis -24
KPX R y -21
KPX S A -15
KPX S AE -25
KPX S Aacute -15
KPX S Adieresis -15
KPX S Aring -15
KPX S T -13
KPX S V -20
KPX S W -16
KPX S Y -20
KPX S t -23
KPX T A -87
KPX T AE -88
KPX T Aacute -87
KPX T Acircumflex -87
KPX T Adieresis -87
KPX T Agrave -87
KPX T Aring -87
KPX T Atilde -87
KPX T C -35
KPX T G -32
KPX T J -114
KPX T O -32
KPX T OE -30
KPX T Oacute -32
KPX T Ocircumflex -32
KPX T Odieresis -32
KPX T Ograve -32
KPX T Oslash -32
KPX T Otilde -32
KPX T S -2
KPX T V 29
KPX T W 33
KPX T Y 30
KPX T a -98
KPX T ae -98
KPX T c -91
KPX T colon -64
KPX T comma -88
KPX T e -91
KPX T g -93
KPX T guillemotleft -110
KPX T guilsinglleft -100
KPX T hyphen -65
KPX T i 6
KPX T j 6
KPX T o -91
KPX T oslash -100
KPX T period -88
KPX T r -87
KPX T s -104
KPX T semicolon -64
KPX T u -84
KPX T v -89
KPX T w -83
KPX T y -89
KPX U A -29
KPX U AE -39
KPX U Aacute -29
KPX U Acircumflex -29
KPX U Adieresis -29
KPX U Aring -29
KPX U Atilde -29
KPX U comma -14
KPX U m -6
KPX U n -6
KPX U p -6
KPX U period -14
KPX U r -6
KPX Uacute A -29
KPX Uacute comma -14
KPX Uacute m -6
KPX Uacute n -6
KPX Uacute p -6
KPX Uacute period -14
KPX Uacute r -6
KPX Ucircumflex A -29
KPX Udieresis A -29
KPX Udieresis b -6
KPX Udieresis comma -14
KPX Udieresis m -6
KPX Udieresis n -6
KPX Udieresis p -6
KPX Udieresis period -14
KPX Udieresis r -6
KPX Ugrave A -29
KPX V A -60
KPX V AE -97
KPX V Aacute -60
KPX V Acircumflex -60
KPX V Adieresis -60
KPX V Agrave -60
KPX V Aring -60
KPX V Atilde -60
KPX V C -32
KPX V G -27
KPX V O -27
KPX V Oacute -27
KPX V Ocircumflex -27
KPX V Odieresis -27
KPX V Ograve -27
KPX V Oslash -27
KPX V Otilde -27
KPX V S -11
KPX V T 37
KPX V a -45
KPX V ae -45
KPX V colon -27
KPX V comma -75
KPX V e -49
KPX V g -49
KPX V guillemotleft -69
KPX V guilsinglleft -59
KPX V hyphen -22
KPX V i 9
KPX V o -45
KPX V oslash -59
KPX V period -75
KPX V r -31
KPX V semicolon -22
KPX V u -30
KPX V y -1
KPX W A -44
KPX W AE -69
KPX W Aacute -44
KPX W Acircumflex -44
KPX W Adieresis -44
KPX W Agrave -44
KPX W Aring -44
KPX W Atilde -44
KPX W C -22
KPX W G -16
KPX W O -16
KPX W Oacute -16
KPX W Ocircumflex -16
KPX W Odieresis -16
KPX W Ograve -16
KPX W Oslash -16
KPX W Otilde -16
KPX W S -11
KPX W T 33
KPX W a -39
KPX W ae -39
KPX W colon -8
KPX W comma -52
KPX W e -32
KPX W g -34
KPX W guillemotleft -52
KPX W guilsinglleft -42
KPX W hyphen -7
KPX W i 5
KPX W o -32
KPX W oslash -42
KPX W period -52
KPX W r -27
KPX W semicolon -4
KPX W u -25
KPX W y 3
KPX X C -39
KPX X O -37
KPX X Odieresis -37
KPX X Q -37
KPX X a -13
KPX X e -38
KPX X hyphen -45
KPX X o -34
KPX X u -21
KPX X y -45
KPX Y A -92
KPX Y AE -106
KPX Y Aacute -92
KPX Y Acircumflex -92
KPX Y Adieresis -92
KPX Y Agrave -92
KPX Y Aring -92
KPX Y Atilde -92
KPX Y C -56
KPX Y G -52
KPX Y O -52
KPX Y Oacute -52
KPX Y Ocircumflex -52
KPX Y Odieresis -52
KPX Y Ograve -52
KPX Y Oslash -52
KPX Y Otilde -52
KPX Y S -26
KPX Y T 32
KPX Y a -79
KPX Y ae -79
KPX Y colon -66
KPX Y comma -105
KPX Y e -93
KPX Y g -94
KPX Y guillemotleft -121
KPX Y guilsinglleft -111
KPX Y hyphen -82
KPX Y i 4
KPX Y o -88
KPX Y oslash -102
KPX Y p -62
KPX Y period -105
KPX Y semicolon -61
KPX Y u -63
KPX Y v -34
KPX Z v -30
KPX Z y -30
KPX a quoteright -19
KPX a v -26
KPX a w -8
KPX a y -26
KPX aacute v -26
KPX aacute w -8
KPX aacute y -26
KPX adieresis v -26
KPX adieresis w -8
KPX adieresis y -26
KPX ae v -21
KPX ae w -12
KPX ae y -21
KPX agrave v -26
KPX agrave w -8
KPX agrave y -26
KPX aring v -26
KPX aring w -8
KPX aring y -26
KPX b v -14
KPX b y -14
KPX c h -20
KPX c k -20
KPX comma one -50
KPX comma quotedblright -29
KPX comma quoteright -35
KPX e quoteright -14
KPX e t -14
KPX e v -20
KPX e w -11
KPX e y -20
KPX eacute v -20
KPX eacute w -11
KPX eacute y -20
KPX ecircumflex v -20
KPX ecircumflex w -11
KPX ecircumflex y -20
KPX eight four 24
KPX eight one -38
KPX eight seven -17
KPX f a -5
KPX f aacute -5
KPX f adieresis -5
KPX f ae -5
KPX f aring -5
KPX f e -7
KPX f eacute -7
KPX f f 33
KPX f i 24
KPX f j 24
KPX f l 24
KPX f o -6
KPX f oacute -6
KPX f odieresis -6
KPX f oe -9
KPX f oslash -20
KPX f quoteright 29
KPX f s 5
KPX f t 34
KPX five four -5
KPX five one -61
KPX five seven -38
KPX four four 20
KPX four one -75
KPX four seven -53
KPX g a -13
KPX g adieresis -13
KPX g ae -13
KPX g aring -13
KPX g e -3
KPX g eacute -3
KPX g oacute -3
KPX g odieresis -3
KPX g r -6
KPX guillemotright A -36
KPX guillemotright AE -69
KPX guillemotright Aacute -36
KPX guillemotright Adieresis -36
KPX guillemotright Aring -36
KPX guillemotright T -110
KPX guillemotright V -79
KPX guillemotright W -47
KPX guillemotright Y -116
KPX guilsinglright A -26
KPX guilsinglright AE -59
KPX guilsinglright Aacute -26
KPX guilsinglright Adieresis -26
KPX guilsinglright Aring -26
KPX guilsinglright T -100
KPX guilsinglright V -69
KPX guilsinglright W -37
KPX guilsinglright Y -106
KPX h quoteright -5
KPX h y -14
KPX hyphen A 1
KPX hyphen AE -37
KPX hyphen Aacute 1
KPX hyphen Adieresis 1
KPX hyphen Aring 1
KPX hyphen T -65
KPX hyphen V -33
KPX hyphen W -3
KPX hyphen Y -72
KPX i T 6
KPX i j 6
KPX k a -14
KPX k aacute -14
KPX k adieresis -14
KPX k ae -14
KPX k aring -14
KPX k comma -3
KPX k e -35
KPX k eacute -35
KPX k g -36
KPX k hyphen -50
KPX k o -35
KPX k oacute -35
KPX k odieresis -35
KPX k period -3
KPX k s 2
KPX k u -21
KPX k udieresis -21
KPX l v 4
KPX l y 4
KPX m p -5
KPX m v -14
KPX m y -14
KPX n T -89
KPX n p -4
KPX n quoteright -5
KPX n v -14
KPX n y -14
KPX nine four 7
KPX nine one -58
KPX nine seven -40
KPX o T -91
KPX o quoteright -10
KPX o t -4
KPX o v -16
KPX o x -20
KPX o y -16
KPX oacute v -16
KPX oacute y -16
KPX ocircumflex t -4
KPX odieresis t -4
KPX odieresis v -16
KPX odieresis x -20
KPX odieresis y -16
KPX ograve v -16
KPX ograve y -16
KPX one comma -23
KPX one eight -22
KPX one five -24
KPX one four -55
KPX one nine -24
KPX one one -40
KPX one period -23
KPX one seven -38
KPX one six -36
KPX one three -22
KPX one two -9
KPX one zero -37
KPX p t -2
KPX p y -13
KPX period one -50
KPX period quotedblright -29
KPX period quoteright -35
KPX q c -5
KPX q u -5
KPX quotedblbase A 35
KPX quotedblbase AE 23
KPX quotedblbase T -65
KPX quotedblbase V -64
KPX quotedblbase W -21
KPX quotedblbase Y -73
KPX quotedblleft A -58
KPX quotedblleft AE -135
KPX quotedblleft Aacute -58
KPX quotedblleft Adieresis -58
KPX quotedblleft Aring -58
KPX quotedblleft T 15
KPX quotedblleft V 26
KPX quotedblleft W 37
KPX quotedblleft Y 14
KPX quotedblright A -57
KPX quotedblright AE -129
KPX quotedblright Aacute -57
KPX quotedblright Adieresis -57
KPX quotedblright Aring -57
KPX quotedblright T 25
KPX quotedblright V 32
KPX quotedblright W 41
KPX quotedblright Y 21
KPX quoteleft A -61
KPX quoteleft AE -135
KPX quoteleft Aacute -61
KPX quoteleft Adieresis -61
KPX quoteleft Aring -61
KPX quoteleft T 6
KPX quoteleft V 15
KPX quoteleft W 27
KPX quoteleft Y 3
KPX quoteright A -60
KPX quoteright AE -131
KPX quoteright Aacute -60
KPX quoteright Adieresis -60
KPX quoteright Aring -60
KPX quoteright comma -41
KPX quoteright d -18
KPX quoteright o -15
KPX quoteright period -41
KPX quoteright r -5
KPX quoteright s -9
KPX quoteright t 9
KPX quoteright v 12
KPX quoteright w 19
KPX quoteright y 12
KPX r a -8
KPX r aacute -8
KPX r acircumflex -8
KPX r adieresis -8
KPX r ae -8
KPX r agrave -8
KPX r aring -8
KPX r c -7
KPX r ccedilla -3
KPX r colon -5
KPX r comma -49
KPX r d -8
KPX r e -6
KPX r eacute -6
KPX r ecircumflex -6
KPX r egrave -6
KPX r f 30
KPX r g -5
KPX r hyphen -31
KPX r i 6
KPX r j 6
KPX r l 6
KPX r o -6
KPX r oacute -6
KPX r ocircumflex -6
KPX r odieresis -6
KPX r oe -8
KPX r ograve -6
KPX r oslash -20
KPX r period -49
KPX r q -8
KPX r quoteright 13
KPX r s 4
KPX r semicolon -1
KPX r t 31
KPX r u 3
KPX r v 32
KPX r w 35
KPX r x 26
KPX r y 32
KPX r z 12
KPX s quoteright -34
KPX s t -14
KPX seven colon -48
KPX seven comma -111
KPX seven eight -17
KPX seven five -14
KPX seven four -74
KPX seven one -24
KPX seven period -111
KPX seven seven -1
KPX seven six -21
KPX seven three -11
KPX seven two -2
KPX six four 9
KPX six one -58
KPX six seven -35
KPX t S 8
KPX t ae 1
KPX t colon 17
KPX t e -9
KPX t eacute -9
KPX t h 1
KPX t o -8
KPX t oacute -8
KPX t odieresis -8
KPX t quoteright 14
KPX t semicolon 20
KPX three four -5
KPX three one -66
KPX three seven -45
KPX two four -70
KPX two one -61
KPX two seven -44
KPX u quoteright -1
KPX v a -11
KPX v aacute -11
KPX v acircumflex -11
KPX v adieresis -11
KPX v ae -11
KPX v agrave -11
KPX v aring -11
KPX v atilde -11
KPX v c -16
KPX v colon 3
KPX v comma -56
KPX v e -16
KPX v eacute -16
KPX v ecircumflex -16
KPX v egrave -16
KPX v g -15
KPX v hyphen -2
KPX v l 7
KPX v o -16
KPX v oacute -16
KPX v odieresis -16
KPX v ograve -16
KPX v oslash -30
KPX v period -56
KPX v s -9
KPX v semicolon 3
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w ae -11
KPX w agrave -11
KPX w aring -11
KPX w atilde -11
KPX w c -7
KPX w colon 13
KPX w comma -34
KPX w e -7
KPX w eacute -7
KPX w ecircumflex -7
KPX w egrave -7
KPX w g -8
KPX w hyphen 11
KPX w l 6
KPX w o -7
KPX w oacute -7
KPX w odieresis -7
KPX w ograve -7
KPX w oslash -18
KPX w period -34
KPX w s -6
KPX w semicolon 16
KPX x a -15
KPX x c -22
KPX x e -22
KPX x eacute -22
KPX x o -22
KPX x q -19
KPX y a -12
KPX y aacute -12
KPX y acircumflex -12
KPX y adieresis -12
KPX y ae -12
KPX y agrave -12
KPX y aring -12
KPX y atilde -12
KPX y c -17
KPX y comma -56
KPX y e -17
KPX y eacute -17
KPX y ecircumflex -17
KPX y egrave -17
KPX y g -16
KPX y hyphen -2
KPX y l 7
KPX y o -17
KPX y oacute -17
KPX y odieresis -17
KPX y ograve -17
KPX y oslash -30
KPX y period -56
KPX y s -9
KPX y semicolon 3
KPX zero four 16
KPX zero one -53
KPX zero seven -35
EndKernPairs
EndKernData
EndFontMetrics
