StartFontMetrics 3.0
Comment Copyright Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
Comment Creation Date: 11/12/2001
FontName LuxiSerif
FullName Luxi Serif Regular
FamilyName Luxi Serif
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -30
UnderlineThickness 60
Version 1.1000
Notice Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
EncodingScheme FontSpecific
FontBBox -203 -211 984 993
CapHeight 723
XHeight 530
Descender -205
Ascender 723
StartCharMetrics 310
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 118 0 214 723 ;
C 34 ; WX 408 ; N quotedbl ; B 71 530 336 771 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 500 723 ;
C 36 ; WX 500 ; N dollar ; B 39 -60 455 783 ;
C 37 ; WX 833 ; N percent ; B 59 -18 774 741 ;
C 38 ; WX 778 ; N ampersand ; B 48 -18 752 742 ;
C 39 ; WX 180 ; N quotesingle ; B 30 506 151 771 ;
C 40 ; WX 333 ; N parenleft ; B 57 -145 283 771 ;
C 41 ; WX 333 ; N parenright ; B 51 -145 277 771 ;
C 42 ; WX 500 ; N asterisk ; B 59 358 442 723 ;
C 43 ; WX 564 ; N plus ; B 41 48 523 530 ;
C 44 ; WX 250 ; N comma ; B 65 -156 186 121 ;
C 45 ; WX 333 ; N hyphen ; B 40 265 293 325 ;
C 46 ; WX 250 ; N period ; B 65 0 186 121 ;
C 47 ; WX 278 ; N slash ; B -15 -144 293 723 ;
C 48 ; WX 500 ; N zero ; B 27 -18 473 741 ;
C 49 ; WX 500 ; N one ; B 63 0 437 729 ;
C 50 ; WX 500 ; N two ; B 33 0 442 742 ;
C 51 ; WX 500 ; N three ; B 45 -18 444 741 ;
C 52 ; WX 500 ; N four ; B 13 0 476 735 ;
C 53 ; WX 500 ; N five ; B 63 -18 442 723 ;
C 54 ; WX 500 ; N six ; B 23 -18 482 742 ;
C 55 ; WX 500 ; N seven ; B 53 0 487 723 ;
C 56 ; WX 500 ; N eight ; B 19 -18 477 742 ;
C 57 ; WX 500 ; N nine ; B 18 -18 477 742 ;
C 58 ; WX 278 ; N colon ; B 79 0 200 530 ;
C 59 ; WX 278 ; N semicolon ; B 79 -156 200 530 ;
C 60 ; WX 564 ; N less ; B 41 48 523 530 ;
C 61 ; WX 564 ; N equal ; B 41 175 523 404 ;
C 62 ; WX 564 ; N greater ; B 41 48 523 530 ;
C 63 ; WX 444 ; N question ; B 25 0 416 741 ;
C 64 ; WX 921 ; N at ; B 68 -18 853 741 ;
C 65 ; WX 722 ; N A ; B 0 0 722 732 ;
C 66 ; WX 667 ; N B ; B 23 0 608 723 ;
C 67 ; WX 667 ; N C ; B 39 -18 619 741 ;
C 68 ; WX 722 ; N D ; B 20 0 683 731 ;
C 69 ; WX 611 ; N E ; B 21 0 587 723 ;
C 70 ; WX 556 ; N F ; B 21 0 517 723 ;
C 71 ; WX 722 ; N G ; B 41 -18 711 742 ;
C 72 ; WX 722 ; N H ; B 20 0 702 723 ;
C 73 ; WX 333 ; N I ; B 25 0 308 723 ;
C 74 ; WX 389 ; N J ; B 0 -145 374 723 ;
C 75 ; WX 722 ; N K ; B 27 0 714 723 ;
C 76 ; WX 611 ; N L ; B 27 0 587 723 ;
C 77 ; WX 889 ; N M ; B 23 0 865 723 ;
C 78 ; WX 722 ; N N ; B 21 -10 700 723 ;
C 79 ; WX 722 ; N O ; B 39 -18 683 741 ;
C 80 ; WX 556 ; N P ; B 15 0 541 731 ;
C 81 ; WX 722 ; N Q ; B 39 -146 835 741 ;
C 82 ; WX 667 ; N R ; B 15 0 661 731 ;
C 83 ; WX 556 ; N S ; B 58 -18 511 741 ;
C 84 ; WX 611 ; N T ; B 15 0 596 723 ;
C 85 ; WX 722 ; N U ; B 9 -18 710 723 ;
C 86 ; WX 722 ; N V ; B 0 -9 722 723 ;
C 87 ; WX 944 ; N W ; B 0 -9 944 723 ;
C 88 ; WX 722 ; N X ; B 6 0 716 723 ;
C 89 ; WX 722 ; N Y ; B 0 0 722 723 ;
C 90 ; WX 611 ; N Z ; B 45 0 551 723 ;
C 91 ; WX 333 ; N bracketleft ; B 90 -145 287 771 ;
C 92 ; WX 278 ; N backslash ; B -15 -144 293 723 ;
C 93 ; WX 333 ; N bracketright ; B 45 -145 242 771 ;
C 94 ; WX 469 ; N asciicircum ; B 18 289 452 723 ;
C 95 ; WX 500 ; N underscore ; B 0 -60 500 0 ;
C 96 ; WX 333 ; N grave ; B 44 626 288 783 ;
C 97 ; WX 444 ; N a ; B 37 -12 442 542 ;
C 98 ; WX 500 ; N b ; B 0 -12 467 771 ;
C 99 ; WX 444 ; N c ; B 33 -12 414 542 ;
C 100 ; WX 500 ; N d ; B 33 -12 500 771 ;
C 101 ; WX 444 ; N e ; B 33 -12 414 542 ;
C 102 ; WX 333 ; N f ; B 18 0 351 783 ;
C 103 ; WX 500 ; N g ; B 26 -205 484 542 ;
C 104 ; WX 500 ; N h ; B 18 0 497 771 ;
C 105 ; WX 278 ; N i ; B 23 0 261 723 ;
C 106 ; WX 278 ; N j ; B -38 -205 224 723 ;
C 107 ; WX 500 ; N k ; B 15 0 500 771 ;
C 108 ; WX 278 ; N l ; B 23 0 261 771 ;
C 109 ; WX 778 ; N m ; B 18 0 773 542 ;
C 110 ; WX 500 ; N n ; B 18 0 497 542 ;
C 111 ; WX 500 ; N o ; B 30 -12 470 542 ;
C 112 ; WX 500 ; N p ; B 0 -193 467 542 ;
C 113 ; WX 500 ; N q ; B 33 -193 500 542 ;
C 114 ; WX 333 ; N r ; B 15 0 327 542 ;
C 115 ; WX 389 ; N s ; B 46 -12 358 542 ;
C 116 ; WX 278 ; N t ; B 12 -12 272 650 ;
C 117 ; WX 500 ; N u ; B 6 -12 485 530 ;
C 118 ; WX 500 ; N v ; B 0 -6 500 530 ;
C 119 ; WX 722 ; N w ; B 0 -6 722 530 ;
C 120 ; WX 500 ; N x ; B 0 0 500 530 ;
C 121 ; WX 500 ; N y ; B 0 -193 500 530 ;
C 122 ; WX 444 ; N z ; B 30 0 413 530 ;
C 123 ; WX 480 ; N braceleft ; B 72 -145 371 771 ;
C 124 ; WX 200 ; N bar ; B 76 -145 124 771 ;
C 125 ; WX 480 ; N braceright ; B 108 -145 407 771 ;
C 126 ; WX 541 ; N asciitilde ; B 29 205 511 373 ;
C 128 ; WX 500 ; N Euro ; B 0 -18 472 741 ;
C 130 ; WX 333 ; N quotesinglbase ; B 112 -156 233 121 ;
C 131 ; WX 500 ; N florin ; B 6 -145 464 735 ;
C 132 ; WX 444 ; N quotedblbase ; B 71 -156 384 121 ;
C 133 ; WX 1000 ; N ellipsis ; B 119 0 882 96 ;
C 134 ; WX 500 ; N dagger ; B 39 -145 461 723 ;
C 135 ; WX 500 ; N daggerdbl ; B 39 -145 461 723 ;
C 136 ; WX 333 ; N circumflex ; B -5 626 338 783 ;
C 137 ; WX 1000 ; N perthousand ; B 17 -18 984 741 ;
C 138 ; WX 556 ; N Scaron ; B 58 -18 511 940 ;
C 139 ; WX 333 ; N guilsinglleft ; B 42 54 273 476 ;
C 140 ; WX 889 ; N OE ; B 39 -18 865 741 ;
C 145 ; WX 333 ; N quoteleft ; B 100 494 221 771 ;
C 146 ; WX 333 ; N quoteright ; B 112 494 233 771 ;
C 147 ; WX 444 ; N quotedblleft ; B 60 494 373 771 ;
C 148 ; WX 444 ; N quotedblright ; B 71 494 384 771 ;
C 149 ; WX 350 ; N bullet ; B 40 271 311 542 ;
C 150 ; WX 500 ; N endash ; B 42 265 458 325 ;
C 151 ; WX 1000 ; N emdash ; B 48 265 952 313 ;
C 152 ; WX 333 ; N tilde ; B 4 627 329 742 ;
C 153 ; WX 980 ; N trademark ; B 68 355 911 723 ;
C 154 ; WX 389 ; N scaron ; B 32 -12 375 783 ;
C 155 ; WX 333 ; N guilsinglright ; B 60 54 291 476 ;
C 156 ; WX 722 ; N oe ; B 30 -12 692 542 ;
C 159 ; WX 722 ; N Ydieresis ; B 0 0 722 868 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -193 214 530 ;
C 162 ; WX 500 ; N cent ; B 60 0 470 723 ;
C 163 ; WX 500 ; N sterling ; B 36 0 452 735 ;
C 164 ; WX 500 ; N currency ; B 63 202 436 575 ;
C 165 ; WX 500 ; N yen ; B 0 0 500 723 ;
C 166 ; WX 200 ; N brokenbar ; B 76 -145 124 771 ;
C 167 ; WX 500 ; N section ; B 37 -156 471 741 ;
C 168 ; WX 333 ; N dieresis ; B 28 627 305 711 ;
C 169 ; WX 760 ; N copyright ; B 42 24 717 699 ;
C 170 ; WX 276 ; N ordfeminine ; B 12 406 273 741 ;
C 171 ; WX 500 ; N guillemotleft ; B 36 54 458 476 ;
C 172 ; WX 564 ; N logicalnot ; B 41 145 499 386 ;
C 173 ; WX 333 ; N sfthyphen ; B 40 265 293 325 ;
C 174 ; WX 760 ; N registered ; B 42 24 717 699 ;
C 176 ; WX 400 ; N degree ; B 56 452 345 741 ;
C 177 ; WX 564 ; N plusminus ; B 41 0 523 578 ;
C 178 ; WX 300 ; N twosuperior ; B 42 371 272 742 ;
C 179 ; WX 300 ; N threesuperior ; B 42 362 265 741 ;
C 180 ; WX 333 ; N acute ; B 44 626 288 783 ;
C 181 ; WX 500 ; N mu ; B 6 -145 485 530 ;
C 182 ; WX 453 ; N paragraph ; B 7 -144 393 726 ;
C 184 ; WX 333 ; N cedilla ; B 82 -211 251 0 ;
C 185 ; WX 300 ; N onesuperior ; B 66 377 258 741 ;
C 186 ; WX 310 ; N ordmasculine ; B 12 405 298 741 ;
C 187 ; WX 500 ; N guillemotright ; B 42 54 464 476 ;
C 188 ; WX 750 ; N onequarter ; B 84 -18 665 741 ;
C 189 ; WX 750 ; N onehalf ; B 84 -18 677 741 ;
C 190 ; WX 750 ; N threequarters ; B 84 -18 665 741 ;
C 191 ; WX 444 ; N questiondown ; B 25 -18 416 723 ;
C 192 ; WX 722 ; N Agrave ; B 0 0 722 940 ;
C 193 ; WX 722 ; N Aacute ; B 0 0 722 940 ;
C 194 ; WX 722 ; N Acircumflex ; B 0 0 722 940 ;
C 195 ; WX 722 ; N Atilde ; B 0 0 722 898 ;
C 196 ; WX 722 ; N Adieresis ; B 0 0 722 868 ;
C 197 ; WX 722 ; N Aring ; B 0 0 722 945 ;
C 198 ; WX 889 ; N AE ; B 0 0 865 723 ;
C 199 ; WX 667 ; N Ccedilla ; B 39 -211 619 741 ;
C 200 ; WX 611 ; N Egrave ; B 21 0 587 940 ;
C 201 ; WX 611 ; N Eacute ; B 21 0 587 940 ;
C 202 ; WX 611 ; N Ecircumflex ; B 21 0 587 940 ;
C 203 ; WX 611 ; N Edieresis ; B 21 0 587 868 ;
C 204 ; WX 333 ; N Igrave ; B 19 0 308 940 ;
C 205 ; WX 333 ; N Iacute ; B 25 0 311 940 ;
C 206 ; WX 333 ; N Icircumflex ; B -5 0 338 940 ;
C 207 ; WX 333 ; N Idieresis ; B 25 0 308 868 ;
C 208 ; WX 722 ; N Eth ; B 20 0 683 725 ;
C 209 ; WX 722 ; N Ntilde ; B 21 -10 700 898 ;
C 210 ; WX 722 ; N Ograve ; B 39 -18 683 940 ;
C 211 ; WX 722 ; N Oacute ; B 39 -18 683 940 ;
C 212 ; WX 722 ; N Ocircumflex ; B 39 -18 683 940 ;
C 213 ; WX 722 ; N Otilde ; B 39 -18 683 898 ;
C 214 ; WX 722 ; N Odieresis ; B 39 -18 683 868 ;
C 215 ; WX 564 ; N multiply ; B 41 48 523 530 ;
C 216 ; WX 722 ; N Oslash ; B 39 -18 683 741 ;
C 217 ; WX 722 ; N Ugrave ; B 9 -18 710 940 ;
C 218 ; WX 722 ; N Uacute ; B 9 -18 710 940 ;
C 219 ; WX 722 ; N Ucircumflex ; B 9 -18 710 940 ;
C 220 ; WX 722 ; N Udieresis ; B 9 -18 710 868 ;
C 221 ; WX 722 ; N Yacute ; B 0 0 722 940 ;
C 222 ; WX 556 ; N Thorn ; B 21 0 526 723 ;
C 223 ; WX 500 ; N germandbls ; B 13 -12 485 783 ;
C 224 ; WX 444 ; N agrave ; B 37 -12 442 783 ;
C 225 ; WX 444 ; N aacute ; B 37 -12 442 783 ;
C 226 ; WX 444 ; N acircumflex ; B 37 -12 442 783 ;
C 227 ; WX 444 ; N atilde ; B 37 -12 442 742 ;
C 228 ; WX 444 ; N adieresis ; B 37 -12 442 711 ;
C 229 ; WX 444 ; N aring ; B 37 -12 442 848 ;
C 230 ; WX 667 ; N ae ; B 37 -12 637 542 ;
C 231 ; WX 444 ; N ccedilla ; B 33 -211 414 542 ;
C 232 ; WX 444 ; N egrave ; B 33 -12 414 783 ;
C 233 ; WX 444 ; N eacute ; B 33 -12 414 783 ;
C 234 ; WX 444 ; N ecircumflex ; B 33 -12 414 783 ;
C 235 ; WX 444 ; N edieresis ; B 33 -12 414 711 ;
C 236 ; WX 278 ; N igrave ; B 3 0 260 783 ;
C 237 ; WX 278 ; N iacute ; B 23 0 281 783 ;
C 238 ; WX 278 ; N icircumflex ; B -30 0 313 783 ;
C 239 ; WX 278 ; N idieresis ; B 3 0 280 711 ;
C 240 ; WX 500 ; N eth ; B 8 -12 469 774 ;
C 241 ; WX 500 ; N ntilde ; B 18 0 497 742 ;
C 242 ; WX 500 ; N ograve ; B 30 -12 470 783 ;
C 243 ; WX 500 ; N oacute ; B 30 -12 470 783 ;
C 244 ; WX 500 ; N ocircumflex ; B 30 -12 470 783 ;
C 245 ; WX 500 ; N otilde ; B 30 -12 470 742 ;
C 246 ; WX 500 ; N odieresis ; B 30 -12 470 711 ;
C 247 ; WX 564 ; N divide ; B 41 48 523 530 ;
C 248 ; WX 500 ; N oslash ; B 30 -12 470 542 ;
C 249 ; WX 500 ; N ugrave ; B 6 -12 485 783 ;
C 250 ; WX 500 ; N uacute ; B 6 -12 485 783 ;
C 251 ; WX 500 ; N ucircumflex ; B 6 -12 485 783 ;
C 252 ; WX 500 ; N udieresis ; B 6 -12 485 711 ;
C 253 ; WX 500 ; N yacute ; B 0 -193 500 783 ;
C 254 ; WX 500 ; N thorn ; B 0 -193 467 771 ;
C 255 ; WX 500 ; N ydieresis ; B 0 -193 500 711 ;
C -1 ; WX 500 ; N dcroat ; B 33 -12 500 771 ;
C -1 ; WX 556 ; N fl ; B 18 0 539 783 ;
C -1 ; WX 556 ; N fi ; B 18 0 539 783 ;
C -1 ; WX 278 ; N dotlessi ; B 23 0 261 530 ;
C -1 ; WX 500 ; N gbreve ; B 26 -205 484 783 ;
C -1 ; WX 444 ; N eogonek ; B 33 -181 414 542 ;
C -1 ; WX 444 ; N edotaccent ; B 33 -12 414 723 ;
C -1 ; WX 278 ; N lacute ; B 23 0 281 976 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 30 -12 470 783 ;
C -1 ; WX 406 ; N lcaron ; B 23 0 383 771 ;
C -1 ; WX 250 ; N periodcentered ; B 65 239 186 360 ;
C -1 ; WX 389 ; N sacute ; B 46 -12 378 783 ;
C -1 ; WX 500 ; N nacute ; B 18 0 497 783 ;
C -1 ; WX 389 ; N scommaaccent ; B 46 -211 358 542 ;
C -1 ; WX 444 ; N ccaron ; B 33 -12 443 783 ;
C -1 ; WX 444 ; N cacute ; B 33 -12 443 783 ;
C -1 ; WX 444 ; N aogonek ; B 37 -181 448 542 ;
C -1 ; WX 500 ; N ncaron ; B 18 0 497 783 ;
C -1 ; WX 278 ; N lslash ; B 23 0 261 771 ;
C -1 ; WX 444 ; N abreve ; B 37 -12 442 783 ;
C -1 ; WX 333 ; N racute ; B 15 0 327 783 ;
C -1 ; WX 500 ; N uring ; B 6 -12 485 848 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 6 -12 485 783 ;
C -1 ; WX 444 ; N ecaron ; B 33 -12 414 783 ;
C -1 ; WX 722 ; N Uogonek ; B 9 -181 710 723 ;
C -1 ; WX 722 ; N Umacron ; B 9 -18 710 843 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 41 -211 711 742 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 15 -211 661 732 ;
C -1 ; WX 722 ; N Omacron ; B 39 -18 683 843 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 21 -211 700 723 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 27 -211 587 723 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 27 -211 714 723 ;
C -1 ; WX 333 ; N Iogonek ; B 25 -181 308 723 ;
C -1 ; WX 646 ; N dcaron ; B 33 -12 634 771 ;
C -1 ; WX 611 ; N Emacron ; B 21 0 587 843 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 15 -211 596 723 ;
C -1 ; WX 722 ; N Amacron ; B 0 0 722 843 ;
C -1 ; WX 611 ; N Zdotaccent ; B 45 0 551 879 ;
C -1 ; WX 611 ; N Zcaron ; B 45 0 551 940 ;
C -1 ; WX 611 ; N Zacute ; B 45 0 551 940 ;
C -1 ; WX 444 ; N zacute ; B 30 0 413 783 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 9 -18 710 940 ;
C -1 ; WX 722 ; N Uring ; B 9 -18 710 993 ;
C -1 ; WX 444 ; N zcaron ; B 30 0 413 783 ;
C -1 ; WX 444 ; N zdotaccent ; B 30 0 413 723 ;
C -1 ; WX 325 ; N tcaron ; B 12 -12 331 824 ;
C -1 ; WX 795 ; N minus ; B 108 265 686 313 ;
C -1 ; WX 278 ; N tcommaaccent ; B 12 -211 272 650 ;
C -1 ; WX 333 ; N Imacron ; B 10 0 323 843 ;
C -1 ; WX 444 ; N amacron ; B 37 -12 442 687 ;
C -1 ; WX 611 ; N Tcaron ; B 15 0 596 940 ;
C -1 ; WX 556 ; N Scedilla ; B 58 -211 511 741 ;
C -1 ; WX 556 ; N Sacute ; B 58 -18 511 940 ;
C -1 ; WX 667 ; N Rcaron ; B 15 0 661 940 ;
C -1 ; WX 667 ; N Racute ; B 15 0 661 940 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 39 -18 683 940 ;
C -1 ; WX 444 ; N emacron ; B 33 -12 414 687 ;
C -1 ; WX 278 ; N imacron ; B -19 0 294 687 ;
C -1 ; WX 500 ; N kcommaaccent ; B 15 -211 500 771 ;
C -1 ; WX 278 ; N lcommaaccent ; B 23 -211 261 771 ;
C -1 ; WX 500 ; N ncommaaccent ; B 18 -211 497 542 ;
C -1 ; WX 500 ; N omacron ; B 30 -12 470 687 ;
C -1 ; WX 722 ; N Ncaron ; B 21 -10 700 940 ;
C -1 ; WX 167 ; N fraction ; B -203 -18 371 741 ;
C -1 ; WX 722 ; N Nacute ; B 21 -10 700 940 ;
C -1 ; WX 611 ; N Lcaron ; B 27 0 587 723 ;
C -1 ; WX 611 ; N Lacute ; B 27 0 587 940 ;
C -1 ; WX 333 ; N Idotaccent ; B 25 0 308 879 ;
C -1 ; WX 333 ; N dotaccent ; B 118 627 214 723 ;
C -1 ; WX 333 ; N ring ; B 56 626 278 848 ;
C -1 ; WX 333 ; N rcommaaccent ; B 15 -211 327 542 ;
C -1 ; WX 500 ; N umacron ; B 6 -12 485 687 ;
C -1 ; WX 500 ; N uogonek ; B 6 -181 485 530 ;
C -1 ; WX 333 ; N caron ; B -5 626 338 783 ;
C -1 ; WX 333 ; N breve ; B 4 626 329 783 ;
C -1 ; WX 611 ; N Lslash ; B 27 0 587 723 ;
C -1 ; WX 333 ; N hungarumlaut ; B -2 626 335 783 ;
C -1 ; WX 722 ; N Gbreve ; B 41 -18 711 940 ;
C -1 ; WX 333 ; N ogonek ; B 76 -181 256 0 ;
C -1 ; WX 333 ; N macron ; B 10 627 323 687 ;
C -1 ; WX 333 ; N commaaccent ; B 83 -211 250 -54 ;
C -1 ; WX 611 ; N Eogonek ; B 21 -181 587 723 ;
C -1 ; WX 611 ; N Edotaccent ; B 21 0 587 879 ;
C -1 ; WX 611 ; N Ecaron ; B 21 0 587 940 ;
C -1 ; WX 722 ; N Dcroat ; B 20 0 683 725 ;
C -1 ; WX 333 ; N rcaron ; B -6 0 337 783 ;
C -1 ; WX 389 ; N scedilla ; B 46 -211 358 542 ;
C -1 ; WX 500 ; N gcommaaccent ; B 26 -205 484 848 ;
C -1 ; WX 722 ; N Dcaron ; B 20 0 683 940 ;
C -1 ; WX 667 ; N Ccaron ; B 39 -18 619 940 ;
C -1 ; WX 667 ; N Cacute ; B 39 -18 619 940 ;
C -1 ; WX 278 ; N iogonek ; B 23 -181 261 723 ;
C -1 ; WX 722 ; N Aogonek ; B 0 -181 722 732 ;
C -1 ; WX 556 ; N Scommaaccent ; B 58 -211 511 741 ;
C -1 ; WX 722 ; N Abreve ; B 0 0 722 940 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 992
KPX A C -50
KPX A Ccedilla -54
KPX A G -50
KPX A O -44
KPX A Odieresis -44
KPX A Q -44
KPX A T -37
KPX A U -51
KPX A Uacute -51
KPX A Ucircumflex -51
KPX A Udieresis -51
KPX A Ugrave -51
KPX A V -113
KPX A W -83
KPX A Y -69
KPX A a 1
KPX A b 4
KPX A c -34
KPX A ccedilla -41
KPX A comma 6
KPX A d -14
KPX A e -27
KPX A g -6
KPX A guillemotleft -50
KPX A guilsinglleft -53
KPX A hyphen -27
KPX A o -23
KPX A period 6
KPX A q -14
KPX A quotedblright -103
KPX A quoteright -123
KPX A t -11
KPX A u -9
KPX A v -71
KPX A w -53
KPX A y -71
KPX Aacute C -50
KPX Aacute G -50
KPX Aacute O -44
KPX Aacute Q -44
KPX Aacute T -37
KPX Aacute U -51
KPX Aacute V -113
KPX Aacute W -83
KPX Aacute Y -69
KPX Aacute a 1
KPX Aacute b 4
KPX Aacute c -34
KPX Aacute comma 6
KPX Aacute d -14
KPX Aacute e -27
KPX Aacute g -6
KPX Aacute guillemotleft -50
KPX Aacute guilsinglleft -53
KPX Aacute hyphen -27
KPX Aacute o -23
KPX Aacute period 6
KPX Aacute q -14
KPX Aacute quoteright -123
KPX Aacute t -11
KPX Aacute u -9
KPX Aacute v -71
KPX Aacute w -53
KPX Aacute y -71
KPX Acircumflex C -50
KPX Acircumflex G -50
KPX Acircumflex O -44
KPX Acircumflex Q -44
KPX Acircumflex T -37
KPX Acircumflex U -51
KPX Acircumflex V -113
KPX Acircumflex W -83
KPX Acircumflex Y -69
KPX Acircumflex comma 6
KPX Acircumflex period 6
KPX Adieresis C -50
KPX Adieresis G -50
KPX Adieresis O -44
KPX Adieresis Q -44
KPX Adieresis T -37
KPX Adieresis U -51
KPX Adieresis V -113
KPX Adieresis W -83
KPX Adieresis Y -69
KPX Adieresis a 1
KPX Adieresis b 4
KPX Adieresis c -34
KPX Adieresis comma 6
KPX Adieresis d -14
KPX Adieresis g -6
KPX Adieresis guillemotleft -50
KPX Adieresis guilsinglleft -53
KPX Adieresis hyphen -27
KPX Adieresis o -23
KPX Adieresis period 6
KPX Adieresis q -14
KPX Adieresis quotedblright -103
KPX Adieresis quoteright -123
KPX Adieresis t -11
KPX Adieresis u -9
KPX Adieresis v -71
KPX Adieresis w -53
KPX Adieresis y -71
KPX Agrave C -50
KPX Agrave G -50
KPX Agrave O -44
KPX Agrave Q -44
KPX Agrave T -37
KPX Agrave U -51
KPX Agrave V -113
KPX Agrave W -83
KPX Agrave Y -69
KPX Agrave comma 6
KPX Agrave period 6
KPX Aring C -50
KPX Aring G -50
KPX Aring O -44
KPX Aring Q -44
KPX Aring T -37
KPX Aring U -51
KPX Aring V -113
KPX Aring W -83
KPX Aring Y -69
KPX Aring a 1
KPX Aring b 4
KPX Aring c -34
KPX Aring comma 6
KPX Aring d -14
KPX Aring e -27
KPX Aring g -6
KPX Aring guillemotleft -50
KPX Aring guilsinglleft -53
KPX Aring hyphen -27
KPX Aring o -23
KPX Aring period 6
KPX Aring q -14
KPX Aring quotedblright -103
KPX Aring quoteright -123
KPX Aring t -11
KPX Aring u -9
KPX Aring v -71
KPX Aring w -53
KPX Aring y -71
KPX Atilde C -50
KPX Atilde G -50
KPX Atilde O -44
KPX Atilde Q -44
KPX Atilde T -37
KPX Atilde U -51
KPX Atilde V -113
KPX Atilde W -83
KPX Atilde Y -69
KPX Atilde comma 6
KPX Atilde period 6
KPX B A -24
KPX B AE -24
KPX B Aacute -24
KPX B Acircumflex -24
KPX B Adieresis -24
KPX B Aring -24
KPX B Atilde -24
KPX B O -18
KPX B OE -15
KPX B Oacute -18
KPX B Ocircumflex -18
KPX B Odieresis -18
KPX B Ograve -18
KPX B Oslash -15
KPX B V -33
KPX B W -33
KPX B Y -33
KPX C A 11
KPX C AE 11
KPX C Aacute 11
KPX C Adieresis 11
KPX C Aring 11
KPX C H 1
KPX C K -2
KPX C O -30
KPX C Oacute -30
KPX C Odieresis -30
KPX Ccedilla A 6
KPX D A -55
KPX D Aacute -54
KPX D Acircumflex -54
KPX D Adieresis -55
KPX D Agrave -54
KPX D Aring -55
KPX D Atilde -55
KPX D J -57
KPX D T -14
KPX D V -48
KPX D W -43
KPX D X -57
KPX D Y -48
KPX F A -81
KPX F Aacute -81
KPX F Acircumflex -81
KPX F Adieresis -81
KPX F Agrave -81
KPX F Aring -81
KPX F Atilde -81
KPX F J -26
KPX F O -25
KPX F Odieresis -25
KPX F a -53
KPX F aacute -53
KPX F adieresis -32
KPX F ae -53
KPX F aring -47
KPX F comma -80
KPX F e -31
KPX F eacute -31
KPX F hyphen -5
KPX F i -24
KPX F j -42
KPX F o -29
KPX F oacute -29
KPX F odieresis -29
KPX F oe -30
KPX F oslash -29
KPX F period -80
KPX F r -20
KPX F u -20
KPX G A -9
KPX G AE -9
KPX G Aacute -9
KPX G Acircumflex -9
KPX G Adieresis -9
KPX G Agrave -9
KPX G Aring -9
KPX G Atilde -9
KPX G T -17
KPX G V -10
KPX G W -10
KPX G Y -10
KPX J A -17
KPX J AE -17
KPX J Adieresis -17
KPX J Aring -17
KPX K C -54
KPX K G -54
KPX K O -48
KPX K OE -45
KPX K Oacute -48
KPX K Odieresis -48
KPX K S 5
KPX K T -3
KPX K a -2
KPX K adieresis -2
KPX K ae -4
KPX K aring -2
KPX K e -31
KPX K hyphen -102
KPX K o -27
KPX K oacute -27
KPX K odieresis -27
KPX K u -13
KPX K udieresis -13
KPX K y -82
KPX L A 26
KPX L AE 26
KPX L Aacute 26
KPX L Adieresis 26
KPX L Aring 26
KPX L C -18
KPX L Ccedilla -21
KPX L G -19
KPX L O -15
KPX L Oacute -15
KPX L Ocircumflex -15
KPX L Odieresis -15
KPX L Ograve -15
KPX L Otilde -15
KPX L S -2
KPX L T -49
KPX L U -31
KPX L Udieresis -31
KPX L V -112
KPX L W -80
KPX L Y -81
KPX L hyphen -27
KPX L quotedblright -142
KPX L quoteright -163
KPX L u -10
KPX L udieresis -10
KPX L y -67
KPX N A -17
KPX N AE -17
KPX N Aacute -17
KPX N Adieresis -17
KPX N Aring -17
KPX N C -22
KPX N Ccedilla -22
KPX N G -23
KPX N O -22
KPX N Oacute -22
KPX N Odieresis -22
KPX N a -34
KPX N aacute -34
KPX N adieresis -24
KPX N ae -34
KPX N aring -34
KPX N comma -18
KPX N e -25
KPX N eacute -25
KPX N o -23
KPX N oacute -23
KPX N odieresis -23
KPX N oslash -20
KPX N period -18
KPX N u -22
KPX N udieresis -22
KPX O A -44
KPX O AE -44
KPX O Aacute -44
KPX O Adieresis -44
KPX O Aring -44
KPX O T -13
KPX O V -44
KPX O W -43
KPX O X -47
KPX O Y -44
KPX Oacute A -44
KPX Oacute T -13
KPX Oacute V -44
KPX Oacute W -43
KPX Oacute Y -44
KPX Ocircumflex T -13
KPX Ocircumflex V -44
KPX Ocircumflex Y -44
KPX Odieresis A -44
KPX Odieresis T -13
KPX Odieresis V -44
KPX Odieresis W -43
KPX Odieresis X -47
KPX Odieresis Y -44
KPX Ograve T -13
KPX Ograve V -44
KPX Ograve Y -44
KPX Oslash A -44
KPX Otilde T -13
KPX Otilde V -44
KPX Otilde Y -44
KPX P A -84
KPX P AE -84
KPX P Aacute -84
KPX P Adieresis -84
KPX P Aring -84
KPX P J -44
KPX P a -12
KPX P aacute -12
KPX P adieresis -12
KPX P ae -12
KPX P aring -12
KPX P comma -97
KPX P e -14
KPX P eacute -14
KPX P hyphen -19
KPX P o -13
KPX P oacute -13
KPX P odieresis -13
KPX P oe -14
KPX P oslash -13
KPX P period -97
KPX R C -46
KPX R Ccedilla -46
KPX R G -47
KPX R O -46
KPX R OE -42
KPX R Oacute -46
KPX R Odieresis -46
KPX R T -34
KPX R U -54
KPX R Udieresis -54
KPX R V -54
KPX R W -54
KPX R Y -54
KPX R a -1
KPX R aacute -1
KPX R adieresis -1
KPX R ae -3
KPX R aring -1
KPX R e -30
KPX R eacute -30
KPX R hyphen -60
KPX R o -26
KPX R oacute -26
KPX R odieresis -26
KPX R oe -27
KPX R u -12
KPX R uacute -12
KPX R udieresis -12
KPX R y -30
KPX S A -16
KPX S AE -16
KPX S Aacute -16
KPX S Adieresis -16
KPX S Aring -16
KPX S T -12
KPX S V -4
KPX S W -4
KPX S Y -4
KPX S t -19
KPX T A -37
KPX T AE -37
KPX T Aacute -37
KPX T Acircumflex -37
KPX T Adieresis -37
KPX T Agrave -37
KPX T Aring -37
KPX T Atilde -37
KPX T C -13
KPX T G -14
KPX T J -14
KPX T O -13
KPX T OE -12
KPX T Oacute -13
KPX T Ocircumflex -13
KPX T Odieresis -13
KPX T Ograve -13
KPX T Oslash -13
KPX T Otilde -13
KPX T S -2
KPX T V 31
KPX T W 31
KPX T Y 31
KPX T a -74
KPX T ae -76
KPX T c -95
KPX T colon -59
KPX T comma -69
KPX T e -90
KPX T g -82
KPX T guillemotleft -106
KPX T guilsinglleft -109
KPX T hyphen -74
KPX T i -12
KPX T j -30
KPX T o -89
KPX T oslash -62
KPX T period -69
KPX T r -49
KPX T s -64
KPX T semicolon -54
KPX T u -85
KPX T v -93
KPX T w -93
KPX T y -93
KPX U A -48
KPX U AE -48
KPX U Aacute -48
KPX U Acircumflex -48
KPX U Adieresis -48
KPX U Aring -48
KPX U Atilde -48
KPX U comma -26
KPX U m -26
KPX U n -26
KPX U p -17
KPX U period -26
KPX U r -24
KPX Uacute A -48
KPX Uacute comma -26
KPX Uacute m -26
KPX Uacute n -26
KPX Uacute p -17
KPX Uacute period -26
KPX Uacute r -24
KPX Ucircumflex A -48
KPX Udieresis A -48
KPX Udieresis b 19
KPX Udieresis comma -26
KPX Udieresis m -26
KPX Udieresis n -26
KPX Udieresis p -17
KPX Udieresis period -26
KPX Udieresis r -24
KPX Ugrave A -48
KPX V A -107
KPX V AE -119
KPX V Aacute -107
KPX V Acircumflex -107
KPX V Adieresis -107
KPX V Agrave -107
KPX V Aring -107
KPX V Atilde -107
KPX V C -46
KPX V G -46
KPX V O -44
KPX V Oacute -44
KPX V Ocircumflex -44
KPX V Odieresis -44
KPX V Ograve -44
KPX V Oslash -44
KPX V Otilde -44
KPX V S -20
KPX V T 31
KPX V a -67
KPX V ae -67
KPX V colon -46
KPX V comma -100
KPX V e -75
KPX V g -73
KPX V guillemotleft -91
KPX V guilsinglleft -94
KPX V hyphen -53
KPX V i -13
KPX V o -73
KPX V oslash -71
KPX V period -100
KPX V r -30
KPX V semicolon -41
KPX V u -27
KPX V y -24
KPX W A -96
KPX W AE -96
KPX W Aacute -96
KPX W Acircumflex -96
KPX W Adieresis -96
KPX W Agrave -96
KPX W Aring -96
KPX W Atilde -96
KPX W C -46
KPX W G -46
KPX W O -44
KPX W Oacute -44
KPX W Ocircumflex -44
KPX W Odieresis -44
KPX W Ograve -44
KPX W Oslash -43
KPX W Otilde -44
KPX W S -20
KPX W T 31
KPX W a -66
KPX W ae -66
KPX W colon -31
KPX W comma -84
KPX W e -68
KPX W g -69
KPX W guillemotleft -79
KPX W guilsinglleft -82
KPX W hyphen -44
KPX W i -13
KPX W o -66
KPX W oslash -61
KPX W period -84
KPX W r -31
KPX W semicolon -31
KPX W u -28
KPX W y -25
KPX X C -53
KPX X O -47
KPX X Odieresis -47
KPX X Q -47
KPX X a -1
KPX X e -30
KPX X hyphen -65
KPX X o -26
KPX X u -12
KPX X y -66
KPX Y A -73
KPX Y AE -73
KPX Y Aacute -73
KPX Y Acircumflex -73
KPX Y Adieresis -73
KPX Y Agrave -73
KPX Y Aring -73
KPX Y Atilde -73
KPX Y C -46
KPX Y G -46
KPX Y O -44
KPX Y Oacute -44
KPX Y Ocircumflex -44
KPX Y Odieresis -44
KPX Y Ograve -44
KPX Y Oslash -44
KPX Y Otilde -44
KPX Y S -20
KPX Y T 31
KPX Y a -96
KPX Y ae -96
KPX Y colon -73
KPX Y comma -105
KPX Y e -104
KPX Y g -106
KPX Y guillemotleft -136
KPX Y guilsinglleft -139
KPX Y hyphen -98
KPX Y i -13
KPX Y o -102
KPX Y oslash -98
KPX Y p -49
KPX Y period -105
KPX Y semicolon -73
KPX Y u -55
KPX Y v -52
KPX Z v -46
KPX Z y -46
KPX a j -35
KPX a quoteright -40
KPX a v -14
KPX a w -14
KPX a y -14
KPX aacute v -14
KPX aacute w -14
KPX aacute y -14
KPX adieresis v -14
KPX adieresis w -14
KPX adieresis y -14
KPX ae v -11
KPX ae w -11
KPX ae y -11
KPX agrave v -14
KPX agrave w -14
KPX agrave y -14
KPX aring v -14
KPX aring w -14
KPX aring y -14
KPX b v -18
KPX b w -18
KPX b y -18
KPX c h 5
KPX c k 7
KPX comma one -25
KPX comma quotedblright -43
KPX comma quoteright -64
KPX e quoteright -32
KPX e t -13
KPX e v -11
KPX e w -11
KPX e x 13
KPX e y -11
KPX eacute v -11
KPX eacute w -11
KPX eacute y -11
KPX ecircumflex v -11
KPX ecircumflex w -11
KPX ecircumflex y -11
KPX eight four 20
KPX eight one -23
KPX eight seven -17
KPX f a -30
KPX f aacute -30
KPX f adieresis -8
KPX f ae -30
KPX f aring -22
KPX f e -44
KPX f eacute -39
KPX f i -3
KPX f j -25
KPX f l 27
KPX f o -43
KPX f oacute -43
KPX f odieresis -17
KPX f oe -44
KPX f oslash -25
KPX f quoteright -13
KPX f s -26
KPX f t 5
KPX five four 3
KPX five one -29
KPX five seven -24
KPX four four 20
KPX four one -8
KPX four seven -21
KPX g a -25
KPX g adieresis -25
KPX g ae -25
KPX g aring -25
KPX g e -37
KPX g eacute -37
KPX g l -5
KPX g oacute -36
KPX g odieresis -36
KPX g r 12
KPX guillemotright A -50
KPX guillemotright AE -63
KPX guillemotright Aacute -49
KPX guillemotright Adieresis -50
KPX guillemotright Aring -50
KPX guillemotright T -106
KPX guillemotright V -97
KPX guillemotright W -70
KPX guillemotright Y -131
KPX guilsinglright A -53
KPX guilsinglright AE -66
KPX guilsinglright Aacute -52
KPX guilsinglright Adieresis -53
KPX guilsinglright Aring -53
KPX guilsinglright T -109
KPX guilsinglright V -100
KPX guilsinglright W -73
KPX guilsinglright Y -134
KPX h quoteright -38
KPX h y -12
KPX hyphen A -27
KPX hyphen AE -44
KPX hyphen Aacute -27
KPX hyphen Adieresis -27
KPX hyphen Aring -27
KPX hyphen T -74
KPX hyphen V -57
KPX hyphen W -35
KPX hyphen Y -98
KPX i T -17
KPX i j -43
KPX k a -3
KPX k aacute -3
KPX k adieresis -3
KPX k ae -5
KPX k aring -3
KPX k comma 1
KPX k e -31
KPX k eacute -31
KPX k g -11
KPX k hyphen -62
KPX k o -28
KPX k oacute -28
KPX k odieresis -28
KPX k period 1
KPX k s 6
KPX k u 7
KPX k udieresis 7
KPX l v -14
KPX l y -14
KPX m p -2
KPX m v -12
KPX m w -12
KPX m y -12
KPX n T -43
KPX n p -1
KPX n quoteright -38
KPX n v -12
KPX n w -12
KPX n y -12
KPX nine four 16
KPX nine one -32
KPX nine seven -25
KPX o T -89
KPX o quoteright -41
KPX o t -8
KPX o v -27
KPX o w -27
KPX o x -27
KPX o y -27
KPX oacute v -27
KPX oacute w -27
KPX oacute y -27
KPX ocircumflex t -8
KPX odieresis t -8
KPX odieresis v -27
KPX odieresis w -27
KPX odieresis x -27
KPX odieresis y -27
KPX ograve v -27
KPX ograve w -27
KPX ograve y -27
KPX one comma -25
KPX one eight -31
KPX one five -24
KPX one four -69
KPX one nine -22
KPX one one -24
KPX one period -25
KPX one seven -37
KPX one six -50
KPX one three -15
KPX one two -9
KPX one zero -52
KPX p t -7
KPX p y -18
KPX period one -25
KPX period quotedblright -43
KPX period quoteright -64
KPX q c -10
KPX q u -3
KPX quotedblbase A 8
KPX quotedblbase AE 8
KPX quotedblbase T -67
KPX quotedblbase V -108
KPX quotedblbase W -67
KPX quotedblbase Y -99
KPX quotedblleft A -103
KPX quotedblleft AE -147
KPX quotedblleft Aacute -103
KPX quotedblleft Adieresis -103
KPX quotedblleft Aring -103
KPX quotedblleft T -4
KPX quotedblleft V -6
KPX quotedblleft W -6
KPX quotedblleft Y -6
KPX quotedblright A -103
KPX quotedblright AE -143
KPX quotedblright Aacute -97
KPX quotedblright Adieresis -103
KPX quotedblright Aring -103
KPX quotedblright T 1
KPX quotedblright V 8
KPX quotedblright W 8
KPX quotedblright Y 8
KPX quoteleft A -123
KPX quoteleft AE -167
KPX quoteleft Aacute -123
KPX quoteleft Adieresis -123
KPX quoteleft Aring -123
KPX quoteleft T -25
KPX quoteleft V -26
KPX quoteleft W -26
KPX quoteleft Y -26
KPX quoteright A -123
KPX quoteright AE -163
KPX quoteright Aacute -117
KPX quoteright Adieresis -123
KPX quoteright Aring -123
KPX quoteright comma -67
KPX quoteright d -49
KPX quoteright o -45
KPX quoteright period -67
KPX quoteright r -30
KPX quoteright s -38
KPX quoteright t -29
KPX quoteright v -24
KPX quoteright w -24
KPX quoteright y -24
KPX r a -12
KPX r aacute -12
KPX r acircumflex -12
KPX r adieresis -12
KPX r ae -12
KPX r agrave -12
KPX r aring -12
KPX r c 1
KPX r ccedilla 3
KPX r colon 8
KPX r comma -49
KPX r e 1
KPX r eacute 1
KPX r ecircumflex 1
KPX r egrave 1
KPX r f 17
KPX r g -2
KPX r h -12
KPX r hyphen -44
KPX r i 15
KPX r j -8
KPX r k -10
KPX r l -20
KPX r m 17
KPX r n 17
KPX r o 3
KPX r oacute 3
KPX r ocircumflex 3
KPX r odieresis 3
KPX r oe 2
KPX r ograve 3
KPX r oslash 3
KPX r p 26
KPX r period -49
KPX r quoteright -10
KPX r r 19
KPX r s 2
KPX r semicolon 8
KPX r t 20
KPX r u 23
KPX r v 26
KPX r w 26
KPX r x 26
KPX r y 26
KPX r z 4
KPX s quoteright -46
KPX s t -11
KPX seven colon -43
KPX seven comma -101
KPX seven eight -5
KPX seven five -5
KPX seven four -80
KPX seven period -96
KPX seven seven 5
KPX seven six -20
KPX seven three 7
KPX seven two 7
KPX six four 23
KPX six one -22
KPX six seven -17
KPX t S -1
KPX t a -8
KPX t aacute -8
KPX t adieresis -8
KPX t ae -10
KPX t aring -8
KPX t colon 8
KPX t e -26
KPX t eacute -26
KPX t h 11
KPX t o -25
KPX t oacute -25
KPX t odieresis -25
KPX t quoteright -25
KPX t semicolon 8
KPX three four 4
KPX three one -37
KPX three seven -30
KPX two four -57
KPX two one -23
KPX two seven -21
KPX u quoteright -38
KPX v a -9
KPX v aacute -9
KPX v acircumflex -9
KPX v adieresis -9
KPX v ae -9
KPX v agrave -9
KPX v aring -9
KPX v atilde -9
KPX v c -32
KPX v colon -5
KPX v comma -70
KPX v e -27
KPX v eacute -27
KPX v ecircumflex -27
KPX v egrave -27
KPX v g -18
KPX v hyphen -19
KPX v l -17
KPX v o -27
KPX v oacute -27
KPX v odieresis -27
KPX v ograve -27
KPX v oslash -26
KPX v period -70
KPX v s -8
KPX v semicolon -3
KPX w a -9
KPX w aacute -9
KPX w acircumflex -9
KPX w adieresis -9
KPX w ae -9
KPX w agrave -9
KPX w aring -9
KPX w atilde -9
KPX w c -32
KPX w comma -57
KPX w e -27
KPX w eacute -27
KPX w ecircumflex -27
KPX w egrave -27
KPX w g -18
KPX w hyphen -15
KPX w l -17
KPX w o -27
KPX w oacute -27
KPX w odieresis -27
KPX w ograve -27
KPX w oslash -26
KPX w period -57
KPX w s -8
KPX x a -3
KPX x c -38
KPX x e -31
KPX x eacute -31
KPX x o -28
KPX x q -18
KPX y a -9
KPX y aacute -9
KPX y acircumflex -9
KPX y adieresis -9
KPX y ae -9
KPX y agrave -9
KPX y aring -9
KPX y atilde -9
KPX y c -32
KPX y colon -5
KPX y comma -70
KPX y e -27
KPX y eacute -27
KPX y ecircumflex -27
KPX y egrave -27
KPX y g -18
KPX y hyphen -19
KPX y l -17
KPX y o -27
KPX y oacute -27
KPX y odieresis -27
KPX y ograve -27
KPX y oslash -26
KPX y period -70
KPX y s -8
KPX y semicolon -5
KPX zero four 15
KPX zero one -38
KPX zero seven -30
EndKernPairs
EndKernData
EndFontMetrics
