-d------ -------- aliases(qwerty)
-------- -------- aliases(azerty)
-------- -------- aliases(qwertz)
-d------ -------- amiga(usa1)
-------- -------- amiga(de)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-d------ -------- empty(empty)
-d------ -------- evdev(evdev)
-d------ -------- fujitsu(138)
-d------ -------- hp(hp-101)
-------- -------- hp(hil)
-------- -------- ibm(rs6k-101)
-------- -------- ibm(rs6k-102)
-d------ -------- jolla(jolla)
-d------ -------- macintosh(macintosh)
-------- -------- macintosh(old)
-------- -------- macintosh(hhk)
-------- -------- macintosh(alukbd)
-------- -------- macintosh(jisevdev)
-d------ -------- olpc(olpc)
-------- -------- olpc(olpcm)
-------- -------- sony(nwp5461)
-------- -------- sun(type6)
-------- -------- sun(type6tuv)
-------- -------- sun(type6_jp)
-------- -------- sun(type6_euro)
-------- -------- sun(type6unix)
-d------ -------- sun(type6_usb)
-------- -------- sun(type6tuv_usb)
-------- -------- sun(type6_jp_usb)
-d------ -------- xfree86(xfree86)
-------- -------- xfree86(basic)
-------- -------- xfree86(102)
-------- -------- xfree86(thinkpadz60)
-d------ -------- xfree98(pc98)
