StartFontMetrics 3.0
Comment Copyright Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
Comment Creation Date: 11/12/2001
FontName LuxiMono-Bold
FullName Luxi Mono Bold
FamilyName Luxi Mono
Weight Bold
ItalicAngle 0.0
IsFixedPitch true
UnderlinePosition -88
UnderlineThickness 83
Version 1.1000
Notice Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
EncodingScheme FontSpecific
FontBBox 0 -211 714 1012
CapHeight 723
XHeight 530
Descender -205
Ascender 723
StartCharMetrics 310
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 228 0 373 723 ;
C 34 ; WX 600 ; N quotedbl ; B 95 506 505 771 ;
C 35 ; WX 600 ; N numbersign ; B 24 0 576 723 ;
C 36 ; WX 600 ; N dollar ; B 53 -96 519 819 ;
C 37 ; WX 600 ; N percent ; B 0 -18 601 741 ;
C 38 ; WX 600 ; N ampersand ; B 22 -18 590 741 ;
C 39 ; WX 600 ; N quotesingle ; B 216 470 384 771 ;
C 40 ; WX 600 ; N parenleft ; B 94 -145 504 771 ;
C 41 ; WX 600 ; N parenright ; B 96 -145 506 771 ;
C 42 ; WX 600 ; N asterisk ; B 75 289 525 723 ;
C 43 ; WX 600 ; N plus ; B 48 49 552 553 ;
C 44 ; WX 600 ; N comma ; B 216 -169 384 168 ;
C 45 ; WX 600 ; N hyphen ; B 72 253 528 350 ;
C 46 ; WX 600 ; N period ; B 216 0 384 168 ;
C 47 ; WX 600 ; N slash ; B 0 -145 600 771 ;
C 48 ; WX 600 ; N zero ; B 42 -18 558 741 ;
C 49 ; WX 600 ; N one ; B 72 0 551 735 ;
C 50 ; WX 600 ; N two ; B 92 0 509 742 ;
C 51 ; WX 600 ; N three ; B 84 -18 533 741 ;
C 52 ; WX 600 ; N four ; B 35 0 559 732 ;
C 53 ; WX 600 ; N five ; B 114 -18 533 723 ;
C 54 ; WX 600 ; N six ; B 52 -18 560 741 ;
C 55 ; WX 600 ; N seven ; B 63 0 537 723 ;
C 56 ; WX 600 ; N eight ; B 46 -18 555 741 ;
C 57 ; WX 600 ; N nine ; B 40 -18 548 741 ;
C 58 ; WX 600 ; N colon ; B 216 0 384 530 ;
C 59 ; WX 600 ; N semicolon ; B 216 -169 384 530 ;
C 60 ; WX 600 ; N less ; B 48 0 551 603 ;
C 61 ; WX 600 ; N equal ; B 50 150 550 452 ;
C 62 ; WX 600 ; N greater ; B 48 0 551 603 ;
C 63 ; WX 600 ; N question ; B 62 0 542 741 ;
C 64 ; WX 600 ; N at ; B 22 -18 594 742 ;
C 65 ; WX 600 ; N A ; B 12 0 588 723 ;
C 66 ; WX 600 ; N B ; B 18 0 566 723 ;
C 67 ; WX 600 ; N C ; B 24 -18 577 741 ;
C 68 ; WX 600 ; N D ; B 18 0 576 723 ;
C 69 ; WX 600 ; N E ; B 18 0 572 723 ;
C 70 ; WX 600 ; N F ; B 18 0 566 723 ;
C 71 ; WX 600 ; N G ; B 24 -18 571 741 ;
C 72 ; WX 600 ; N H ; B 18 0 582 723 ;
C 73 ; WX 600 ; N I ; B 60 0 539 723 ;
C 74 ; WX 600 ; N J ; B 54 -18 578 723 ;
C 75 ; WX 600 ; N K ; B 18 0 600 723 ;
C 76 ; WX 600 ; N L ; B 24 0 576 723 ;
C 77 ; WX 600 ; N M ; B 6 0 594 723 ;
C 78 ; WX 600 ; N N ; B 18 0 594 723 ;
C 79 ; WX 600 ; N O ; B 24 -18 576 741 ;
C 80 ; WX 600 ; N P ; B 18 0 585 723 ;
C 81 ; WX 600 ; N Q ; B 24 -178 598 741 ;
C 82 ; WX 600 ; N R ; B 18 0 594 723 ;
C 83 ; WX 600 ; N S ; B 55 -18 547 742 ;
C 84 ; WX 600 ; N T ; B 23 0 577 723 ;
C 85 ; WX 600 ; N U ; B 10 -18 590 723 ;
C 86 ; WX 600 ; N V ; B 6 0 594 723 ;
C 87 ; WX 600 ; N W ; B 6 0 594 723 ;
C 88 ; WX 600 ; N X ; B 6 0 594 723 ;
C 89 ; WX 600 ; N Y ; B 7 0 594 723 ;
C 90 ; WX 600 ; N Z ; B 54 0 546 723 ;
C 91 ; WX 600 ; N bracketleft ; B 168 -145 505 771 ;
C 92 ; WX 600 ; N backslash ; B 0 -145 600 771 ;
C 93 ; WX 600 ; N bracketright ; B 94 -145 431 771 ;
C 94 ; WX 600 ; N asciicircum ; B 71 265 529 723 ;
C 95 ; WX 600 ; N underscore ; B 0 -96 600 0 ;
C 96 ; WX 600 ; N grave ; B 180 626 421 783 ;
C 97 ; WX 600 ; N a ; B 42 -12 576 542 ;
C 98 ; WX 600 ; N b ; B 18 -12 570 771 ;
C 99 ; WX 600 ; N c ; B 30 -12 576 542 ;
C 100 ; WX 600 ; N d ; B 30 -12 582 771 ;
C 101 ; WX 600 ; N e ; B 30 -12 570 542 ;
C 102 ; WX 600 ; N f ; B 59 0 600 784 ;
C 103 ; WX 600 ; N g ; B 45 -205 591 542 ;
C 104 ; WX 600 ; N h ; B 18 0 585 771 ;
C 105 ; WX 600 ; N i ; B 68 0 574 771 ;
C 106 ; WX 600 ; N j ; B 39 -205 467 771 ;
C 107 ; WX 600 ; N k ; B 18 0 582 771 ;
C 108 ; WX 600 ; N l ; B 68 0 574 771 ;
C 109 ; WX 600 ; N m ; B 12 0 591 542 ;
C 110 ; WX 600 ; N n ; B 18 0 585 542 ;
C 111 ; WX 600 ; N o ; B 30 -12 570 542 ;
C 112 ; WX 600 ; N p ; B 18 -193 570 542 ;
C 113 ; WX 600 ; N q ; B 30 -193 594 542 ;
C 114 ; WX 600 ; N r ; B 27 0 573 542 ;
C 115 ; WX 600 ; N s ; B 82 -12 532 542 ;
C 116 ; WX 600 ; N t ; B 36 -12 530 650 ;
C 117 ; WX 600 ; N u ; B 15 -12 582 530 ;
C 118 ; WX 600 ; N v ; B 6 0 594 530 ;
C 119 ; WX 600 ; N w ; B 6 0 594 530 ;
C 120 ; WX 600 ; N x ; B 12 0 588 530 ;
C 121 ; WX 600 ; N y ; B 6 -193 594 530 ;
C 122 ; WX 600 ; N z ; B 72 0 528 530 ;
C 123 ; WX 600 ; N braceleft ; B 71 -145 511 771 ;
C 124 ; WX 600 ; N bar ; B 252 -145 348 771 ;
C 125 ; WX 600 ; N braceright ; B 89 -145 529 771 ;
C 126 ; WX 600 ; N asciitilde ; B 51 203 551 405 ;
C 128 ; WX 600 ; N Euro ; B 12 -18 576 742 ;
C 130 ; WX 653 ; N quotesinglbase ; B 250 -145 418 168 ;
C 131 ; WX 600 ; N florin ; B 42 -145 558 741 ;
C 132 ; WX 653 ; N quotedblbase ; B 152 -144 562 145 ;
C 133 ; WX 600 ; N ellipsis ; B 40 0 561 121 ;
C 134 ; WX 600 ; N dagger ; B 83 -145 517 723 ;
C 135 ; WX 653 ; N daggerdbl ; B 131 -145 565 723 ;
C 136 ; WX 600 ; N circumflex ; B 129 626 472 783 ;
C 137 ; WX 653 ; N perthousand ; B 9 -18 714 741 ;
C 138 ; WX 600 ; N Scaron ; B 55 -18 547 940 ;
C 139 ; WX 600 ; N guilsinglleft ; B 132 55 458 476 ;
C 140 ; WX 600 ; N OE ; B 12 -18 585 741 ;
C 145 ; WX 600 ; N quoteleft ; B 216 458 384 771 ;
C 146 ; WX 600 ; N quoteright ; B 216 454 384 771 ;
C 147 ; WX 600 ; N quotedblleft ; B 95 482 505 771 ;
C 148 ; WX 600 ; N quotedblright ; B 95 482 505 771 ;
C 149 ; WX 600 ; N bullet ; B 165 277 436 548 ;
C 150 ; WX 600 ; N endash ; B 59 260 541 332 ;
C 151 ; WX 600 ; N emdash ; B 0 260 600 332 ;
C 152 ; WX 600 ; N tilde ; B 128 626 471 783 ;
C 153 ; WX 600 ; N trademark ; B 24 361 582 723 ;
C 154 ; WX 600 ; N scaron ; B 82 -12 532 783 ;
C 155 ; WX 600 ; N guilsinglright ; B 141 55 467 476 ;
C 156 ; WX 600 ; N oe ; B 16 -12 576 542 ;
C 159 ; WX 600 ; N Ydieresis ; B 7 0 594 892 ;
C 160 ; WX 600 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 228 -193 373 530 ;
C 162 ; WX 600 ; N cent ; B 62 -18 540 741 ;
C 163 ; WX 600 ; N sterling ; B 58 0 540 741 ;
C 164 ; WX 600 ; N currency ; B 15 76 586 647 ;
C 165 ; WX 600 ; N yen ; B 9 0 591 723 ;
C 166 ; WX 600 ; N brokenbar ; B 252 -145 348 771 ;
C 167 ; WX 600 ; N section ; B 65 -157 536 741 ;
C 168 ; WX 600 ; N dieresis ; B 137 627 462 735 ;
C 169 ; WX 600 ; N copyright ; B 30 -18 570 741 ;
C 170 ; WX 600 ; N ordfeminine ; B 75 350 545 742 ;
C 171 ; WX 600 ; N guillemotleft ; B 36 48 564 482 ;
C 172 ; WX 600 ; N logicalnot ; B 42 96 545 350 ;
C 173 ; WX 600 ; N sfthyphen ; B 72 253 528 350 ;
C 174 ; WX 600 ; N registered ; B 30 -18 570 741 ;
C 176 ; WX 600 ; N degree ; B 155 494 444 783 ;
C 177 ; WX 600 ; N plusminus ; B 59 0 541 590 ;
C 178 ; WX 600 ; N twosuperior ; B 115 356 486 742 ;
C 179 ; WX 600 ; N threesuperior ; B 119 350 482 742 ;
C 180 ; WX 600 ; N acute ; B 180 626 421 783 ;
C 181 ; WX 600 ; N mu ; B 18 -193 585 530 ;
C 182 ; WX 600 ; N paragraph ; B 43 -145 492 729 ;
C 184 ; WX 600 ; N cedilla ; B 193 -211 406 0 ;
C 185 ; WX 600 ; N onesuperior ; B 157 356 497 741 ;
C 186 ; WX 600 ; N ordmasculine ; B 77 350 523 741 ;
C 187 ; WX 600 ; N guillemotright ; B 36 48 564 482 ;
C 188 ; WX 600 ; N onequarter ; B 14 -18 580 741 ;
C 189 ; WX 600 ; N onehalf ; B 9 -18 584 741 ;
C 190 ; WX 600 ; N threequarters ; B 15 -18 581 742 ;
C 191 ; WX 600 ; N questiondown ; B 53 -211 533 530 ;
C 192 ; WX 600 ; N Agrave ; B 12 0 588 940 ;
C 193 ; WX 600 ; N Aacute ; B 12 0 588 940 ;
C 194 ; WX 600 ; N Acircumflex ; B 12 0 588 940 ;
C 195 ; WX 600 ; N Atilde ; B 12 0 588 940 ;
C 196 ; WX 600 ; N Adieresis ; B 12 0 588 892 ;
C 197 ; WX 600 ; N Aring ; B 12 0 588 953 ;
C 198 ; WX 600 ; N AE ; B 6 0 582 723 ;
C 199 ; WX 600 ; N Ccedilla ; B 24 -211 577 741 ;
C 200 ; WX 600 ; N Egrave ; B 18 0 572 940 ;
C 201 ; WX 600 ; N Eacute ; B 18 0 572 940 ;
C 202 ; WX 600 ; N Ecircumflex ; B 18 0 572 940 ;
C 203 ; WX 600 ; N Edieresis ; B 18 0 572 892 ;
C 204 ; WX 600 ; N Igrave ; B 60 0 539 940 ;
C 205 ; WX 600 ; N Iacute ; B 60 0 539 940 ;
C 206 ; WX 600 ; N Icircumflex ; B 60 0 539 940 ;
C 207 ; WX 600 ; N Idieresis ; B 60 0 539 892 ;
C 208 ; WX 600 ; N Eth ; B 0 0 577 723 ;
C 209 ; WX 600 ; N Ntilde ; B 18 0 594 940 ;
C 210 ; WX 600 ; N Ograve ; B 24 -18 576 940 ;
C 211 ; WX 600 ; N Oacute ; B 24 -18 576 940 ;
C 212 ; WX 600 ; N Ocircumflex ; B 24 -18 576 940 ;
C 213 ; WX 600 ; N Otilde ; B 24 -18 576 940 ;
C 214 ; WX 600 ; N Odieresis ; B 24 -18 576 892 ;
C 215 ; WX 600 ; N multiply ; B 61 59 538 536 ;
C 216 ; WX 600 ; N Oslash ; B 24 -18 576 741 ;
C 217 ; WX 600 ; N Ugrave ; B 10 -18 590 940 ;
C 218 ; WX 600 ; N Uacute ; B 10 -18 590 940 ;
C 219 ; WX 600 ; N Ucircumflex ; B 10 -18 590 940 ;
C 220 ; WX 600 ; N Udieresis ; B 10 -18 590 892 ;
C 221 ; WX 600 ; N Yacute ; B 7 0 594 940 ;
C 222 ; WX 600 ; N Thorn ; B 18 0 584 723 ;
C 223 ; WX 600 ; N germandbls ; B 21 -12 591 784 ;
C 224 ; WX 600 ; N agrave ; B 42 -12 576 783 ;
C 225 ; WX 600 ; N aacute ; B 42 -12 576 783 ;
C 226 ; WX 600 ; N acircumflex ; B 42 -12 576 783 ;
C 227 ; WX 600 ; N atilde ; B 42 -12 576 783 ;
C 228 ; WX 600 ; N adieresis ; B 42 -12 576 735 ;
C 229 ; WX 600 ; N aring ; B 42 -12 576 856 ;
C 230 ; WX 600 ; N ae ; B 24 -12 576 542 ;
C 231 ; WX 600 ; N ccedilla ; B 30 -211 576 542 ;
C 232 ; WX 600 ; N egrave ; B 30 -12 570 783 ;
C 233 ; WX 600 ; N eacute ; B 30 -12 570 783 ;
C 234 ; WX 600 ; N ecircumflex ; B 30 -12 570 783 ;
C 235 ; WX 600 ; N edieresis ; B 30 -12 570 735 ;
C 236 ; WX 600 ; N igrave ; B 68 0 574 783 ;
C 237 ; WX 600 ; N iacute ; B 68 0 574 783 ;
C 238 ; WX 600 ; N icircumflex ; B 68 0 574 783 ;
C 239 ; WX 600 ; N idieresis ; B 68 0 574 735 ;
C 240 ; WX 600 ; N eth ; B 34 -12 570 826 ;
C 241 ; WX 600 ; N ntilde ; B 18 0 585 783 ;
C 242 ; WX 600 ; N ograve ; B 30 -12 570 783 ;
C 243 ; WX 600 ; N oacute ; B 30 -12 570 783 ;
C 244 ; WX 600 ; N ocircumflex ; B 30 -12 570 783 ;
C 245 ; WX 600 ; N otilde ; B 30 -12 570 783 ;
C 246 ; WX 600 ; N odieresis ; B 30 -12 570 735 ;
C 247 ; WX 600 ; N divide ; B 50 0 550 603 ;
C 248 ; WX 600 ; N oslash ; B 30 -12 570 548 ;
C 249 ; WX 600 ; N ugrave ; B 15 -12 582 783 ;
C 250 ; WX 600 ; N uacute ; B 15 -12 582 783 ;
C 251 ; WX 600 ; N ucircumflex ; B 15 -12 582 783 ;
C 252 ; WX 600 ; N udieresis ; B 15 -12 582 735 ;
C 253 ; WX 600 ; N yacute ; B 6 -193 594 783 ;
C 254 ; WX 600 ; N thorn ; B 18 -193 570 771 ;
C 255 ; WX 600 ; N ydieresis ; B 6 -193 594 735 ;
C -1 ; WX 600 ; N dcroat ; B 30 -12 594 771 ;
C -1 ; WX 600 ; N fl ; B 18 0 585 783 ;
C -1 ; WX 600 ; N fi ; B 18 0 585 783 ;
C -1 ; WX 600 ; N dotlessi ; B 68 0 574 530 ;
C -1 ; WX 600 ; N gbreve ; B 45 -205 591 784 ;
C -1 ; WX 600 ; N eogonek ; B 30 -181 570 542 ;
C -1 ; WX 600 ; N edotaccent ; B 30 -12 570 771 ;
C -1 ; WX 600 ; N lacute ; B 68 0 574 976 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 30 -12 570 783 ;
C -1 ; WX 600 ; N lcaron ; B 68 0 599 771 ;
C -1 ; WX 600 ; N periodcentered ; B 222 229 379 385 ;
C -1 ; WX 600 ; N sacute ; B 82 -12 532 783 ;
C -1 ; WX 600 ; N nacute ; B 18 0 585 783 ;
C -1 ; WX 600 ; N scommaaccent ; B 82 -211 532 542 ;
C -1 ; WX 600 ; N ccaron ; B 30 -12 576 783 ;
C -1 ; WX 600 ; N cacute ; B 30 -12 576 783 ;
C -1 ; WX 600 ; N aogonek ; B 42 -181 576 542 ;
C -1 ; WX 600 ; N ncaron ; B 18 0 585 783 ;
C -1 ; WX 600 ; N lslash ; B 68 0 574 771 ;
C -1 ; WX 600 ; N abreve ; B 42 -12 576 784 ;
C -1 ; WX 600 ; N racute ; B 27 0 573 783 ;
C -1 ; WX 600 ; N uring ; B 15 -12 582 856 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 15 -12 582 783 ;
C -1 ; WX 600 ; N ecaron ; B 30 -12 570 783 ;
C -1 ; WX 600 ; N Uogonek ; B 10 -181 590 723 ;
C -1 ; WX 600 ; N Umacron ; B 10 -18 590 868 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 24 -211 571 741 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 18 -211 594 723 ;
C -1 ; WX 600 ; N Omacron ; B 24 -18 576 868 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 18 -211 594 723 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 24 -211 576 723 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 18 -211 600 723 ;
C -1 ; WX 600 ; N Iogonek ; B 60 -181 539 723 ;
C -1 ; WX 600 ; N dcaron ; B 12 -12 600 771 ;
C -1 ; WX 600 ; N Emacron ; B 18 0 572 868 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 23 -211 577 723 ;
C -1 ; WX 600 ; N Amacron ; B 12 0 588 868 ;
C -1 ; WX 600 ; N Zdotaccent ; B 54 0 546 928 ;
C -1 ; WX 600 ; N Zcaron ; B 54 0 546 940 ;
C -1 ; WX 600 ; N Zacute ; B 54 0 546 940 ;
C -1 ; WX 600 ; N zacute ; B 72 0 528 783 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 10 -18 590 940 ;
C -1 ; WX 600 ; N Uring ; B 10 -18 590 1012 ;
C -1 ; WX 600 ; N zcaron ; B 72 0 528 783 ;
C -1 ; WX 600 ; N zdotaccent ; B 72 0 528 771 ;
C -1 ; WX 600 ; N tcaron ; B 36 -12 530 843 ;
C -1 ; WX 600 ; N minus ; B 48 253 552 350 ;
C -1 ; WX 600 ; N tcommaaccent ; B 36 -211 530 650 ;
C -1 ; WX 600 ; N Imacron ; B 60 0 539 868 ;
C -1 ; WX 600 ; N amacron ; B 42 -12 576 711 ;
C -1 ; WX 600 ; N Tcaron ; B 23 0 577 940 ;
C -1 ; WX 600 ; N Scedilla ; B 55 -211 547 742 ;
C -1 ; WX 600 ; N Sacute ; B 55 -18 547 940 ;
C -1 ; WX 600 ; N Rcaron ; B 18 0 594 940 ;
C -1 ; WX 600 ; N Racute ; B 18 0 594 940 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 24 -18 576 940 ;
C -1 ; WX 600 ; N emacron ; B 30 -12 570 711 ;
C -1 ; WX 600 ; N imacron ; B 68 0 574 711 ;
C -1 ; WX 600 ; N kcommaaccent ; B 18 -211 582 771 ;
C -1 ; WX 600 ; N lcommaaccent ; B 68 -211 574 771 ;
C -1 ; WX 600 ; N ncommaaccent ; B 18 -211 585 542 ;
C -1 ; WX 600 ; N omacron ; B 30 -12 570 711 ;
C -1 ; WX 600 ; N Ncaron ; B 18 0 594 940 ;
C -1 ; WX 600 ; N fraction ; B 46 -18 554 741 ;
C -1 ; WX 600 ; N Nacute ; B 18 0 594 940 ;
C -1 ; WX 600 ; N Lcaron ; B 24 0 576 723 ;
C -1 ; WX 600 ; N Lacute ; B 24 0 576 940 ;
C -1 ; WX 600 ; N Idotaccent ; B 60 0 539 928 ;
C -1 ; WX 600 ; N dotaccent ; B 228 626 373 771 ;
C -1 ; WX 600 ; N ring ; B 186 626 415 856 ;
C -1 ; WX 600 ; N rcommaaccent ; B 27 -211 573 542 ;
C -1 ; WX 600 ; N umacron ; B 15 -12 582 711 ;
C -1 ; WX 600 ; N uogonek ; B 15 -181 582 530 ;
C -1 ; WX 600 ; N caron ; B 129 626 472 783 ;
C -1 ; WX 600 ; N breve ; B 127 627 472 784 ;
C -1 ; WX 600 ; N Lslash ; B 24 0 576 723 ;
C -1 ; WX 600 ; N hungarumlaut ; B 103 626 498 783 ;
C -1 ; WX 600 ; N Gbreve ; B 24 -18 571 940 ;
C -1 ; WX 600 ; N ogonek ; B 179 -181 402 0 ;
C -1 ; WX 600 ; N macron ; B 119 627 480 711 ;
C -1 ; WX 333 ; N commaaccent ; B 66 -211 274 -48 ;
C -1 ; WX 600 ; N Eogonek ; B 18 -181 572 723 ;
C -1 ; WX 600 ; N Edotaccent ; B 18 0 572 928 ;
C -1 ; WX 600 ; N Ecaron ; B 18 0 572 940 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 577 723 ;
C -1 ; WX 600 ; N rcaron ; B 27 0 573 783 ;
C -1 ; WX 600 ; N scedilla ; B 82 -211 532 542 ;
C -1 ; WX 600 ; N gcommaaccent ; B 45 -205 591 915 ;
C -1 ; WX 600 ; N Dcaron ; B 18 0 576 940 ;
C -1 ; WX 600 ; N Ccaron ; B 24 -18 577 940 ;
C -1 ; WX 600 ; N Cacute ; B 24 -18 577 940 ;
C -1 ; WX 600 ; N iogonek ; B 68 -181 574 771 ;
C -1 ; WX 600 ; N Aogonek ; B 12 -181 588 723 ;
C -1 ; WX 600 ; N Scommaaccent ; B 55 -211 547 742 ;
C -1 ; WX 600 ; N Abreve ; B 12 0 588 940 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
