StartFontMetrics 3.0
Comment Copyright Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
Comment Creation Date: 11/12/2001
FontName LuxiMono-BoldOblique
FullName Luxi Mono Bold Oblique
FamilyName Luxi Mono
Weight Bold
ItalicAngle -11.0
IsFixedPitch true
UnderlinePosition -48
UnderlineThickness 96
Version 1.1000
Notice Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
EncodingScheme FontSpecific
FontBBox -29 -211 755 1012
CapHeight 723
XHeight 530
Descender -205
Ascender 723
StartCharMetrics 310
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 228 0 517 723 ;
C 34 ; WX 600 ; N quotedbl ; B 221 506 659 771 ;
C 35 ; WX 600 ; N numbersign ; B 66 0 678 723 ;
C 36 ; WX 600 ; N dollar ; B 59 -96 624 819 ;
C 37 ; WX 600 ; N percent ; B 19 -18 727 741 ;
C 38 ; WX 600 ; N ampersand ; B 60 -18 677 741 ;
C 39 ; WX 600 ; N quotesingle ; B 346 470 539 771 ;
C 40 ; WX 600 ; N parenleft ; B 149 -145 661 771 ;
C 41 ; WX 600 ; N parenright ; B 67 -145 579 771 ;
C 42 ; WX 600 ; N asterisk ; B 176 289 626 723 ;
C 43 ; WX 600 ; N plus ; B 99 49 622 553 ;
C 44 ; WX 600 ; N comma ; B 182 -169 418 168 ;
C 45 ; WX 600 ; N hyphen ; B 123 253 598 350 ;
C 46 ; WX 600 ; N period ; B 216 0 419 168 ;
C 47 ; WX 600 ; N slash ; B -29 -145 754 771 ;
C 48 ; WX 600 ; N zero ; B 101 -18 646 742 ;
C 49 ; WX 600 ; N one ; B 72 0 568 735 ;
C 50 ; WX 600 ; N two ; B 92 0 622 742 ;
C 51 ; WX 600 ; N three ; B 86 -18 627 741 ;
C 52 ; WX 600 ; N four ; B 75 0 621 732 ;
C 53 ; WX 600 ; N five ; B 116 -18 668 723 ;
C 54 ; WX 600 ; N six ; B 109 -18 667 741 ;
C 55 ; WX 600 ; N seven ; B 94 0 681 723 ;
C 56 ; WX 600 ; N eight ; B 82 -18 638 741 ;
C 57 ; WX 600 ; N nine ; B 79 -18 638 741 ;
C 58 ; WX 600 ; N colon ; B 216 0 491 530 ;
C 59 ; WX 600 ; N semicolon ; B 182 -169 491 530 ;
C 60 ; WX 600 ; N less ; B 109 0 672 603 ;
C 61 ; WX 600 ; N equal ; B 80 150 640 452 ;
C 62 ; WX 600 ; N greater ; B 48 0 611 603 ;
C 63 ; WX 600 ; N question ; B 172 0 660 741 ;
C 64 ; WX 600 ; N at ; B 84 -18 669 742 ;
C 65 ; WX 600 ; N A ; B 12 0 605 723 ;
C 66 ; WX 600 ; N B ; B 18 0 654 723 ;
C 67 ; WX 600 ; N C ; B 90 -18 708 741 ;
C 68 ; WX 600 ; N D ; B 18 0 661 723 ;
C 69 ; WX 600 ; N E ; B 18 0 686 723 ;
C 70 ; WX 600 ; N F ; B 18 0 711 723 ;
C 71 ; WX 600 ; N G ; B 90 -18 702 741 ;
C 72 ; WX 600 ; N H ; B 18 0 726 723 ;
C 73 ; WX 600 ; N I ; B 60 0 684 723 ;
C 74 ; WX 600 ; N J ; B 57 -18 723 723 ;
C 75 ; WX 600 ; N K ; B 18 0 743 723 ;
C 76 ; WX 600 ; N L ; B 24 0 624 723 ;
C 77 ; WX 600 ; N M ; B 6 0 738 723 ;
C 78 ; WX 600 ; N N ; B 18 0 739 723 ;
C 79 ; WX 600 ; N O ; B 82 -18 664 741 ;
C 80 ; WX 600 ; N P ; B 18 0 695 723 ;
C 81 ; WX 600 ; N Q ; B 82 -178 664 741 ;
C 82 ; WX 600 ; N R ; B 18 0 637 723 ;
C 83 ; WX 600 ; N S ; B 60 -18 647 742 ;
C 84 ; WX 600 ; N T ; B 119 0 722 723 ;
C 85 ; WX 600 ; N U ; B 95 -18 735 723 ;
C 86 ; WX 600 ; N V ; B 134 0 739 723 ;
C 87 ; WX 600 ; N W ; B 104 0 739 723 ;
C 88 ; WX 600 ; N X ; B 6 0 720 723 ;
C 89 ; WX 600 ; N Y ; B 116 0 738 723 ;
C 90 ; WX 600 ; N Z ; B 54 0 684 723 ;
C 91 ; WX 600 ; N bracketleft ; B 140 -145 661 771 ;
C 92 ; WX 600 ; N backslash ; B 154 -145 571 771 ;
C 93 ; WX 600 ; N bracketright ; B 65 -145 586 771 ;
C 94 ; WX 600 ; N asciicircum ; B 124 265 582 723 ;
C 95 ; WX 600 ; N underscore ; B -19 -96 600 0 ;
C 96 ; WX 600 ; N grave ; B 336 626 545 783 ;
C 97 ; WX 600 ; N a ; B 69 -12 607 542 ;
C 98 ; WX 600 ; N b ; B 66 -12 635 771 ;
C 99 ; WX 600 ; N c ; B 82 -12 678 542 ;
C 100 ; WX 600 ; N d ; B 73 -12 690 771 ;
C 101 ; WX 600 ; N e ; B 82 -12 634 542 ;
C 102 ; WX 600 ; N f ; B 59 0 749 784 ;
C 103 ; WX 600 ; N g ; B 25 -205 700 542 ;
C 104 ; WX 600 ; N h ; B 18 0 616 771 ;
C 105 ; WX 600 ; N i ; B 68 0 591 771 ;
C 106 ; WX 600 ; N j ; B 4 -205 621 771 ;
C 107 ; WX 600 ; N k ; B 18 0 671 771 ;
C 108 ; WX 600 ; N l ; B 68 0 591 771 ;
C 109 ; WX 600 ; N m ; B 12 0 639 542 ;
C 110 ; WX 600 ; N n ; B 18 0 616 542 ;
C 111 ; WX 600 ; N o ; B 80 -12 633 542 ;
C 112 ; WX 600 ; N p ; B -20 -193 635 542 ;
C 113 ; WX 600 ; N q ; B 73 -193 641 542 ;
C 114 ; WX 600 ; N r ; B 27 0 676 542 ;
C 115 ; WX 600 ; N s ; B 97 -12 606 542 ;
C 116 ; WX 600 ; N t ; B 123 -12 628 650 ;
C 117 ; WX 600 ; N u ; B 90 -12 636 530 ;
C 118 ; WX 600 ; N v ; B 95 0 700 530 ;
C 119 ; WX 600 ; N w ; B 95 0 700 530 ;
C 120 ; WX 600 ; N x ; B 12 0 677 530 ;
C 121 ; WX 600 ; N y ; B 13 -193 701 530 ;
C 122 ; WX 600 ; N z ; B 72 0 621 530 ;
C 123 ; WX 600 ; N braceleft ; B 125 -145 665 771 ;
C 124 ; WX 600 ; N bar ; B 223 -145 502 771 ;
C 125 ; WX 600 ; N braceright ; B 60 -145 600 771 ;
C 126 ; WX 600 ; N asciitilde ; B 93 203 628 405 ;
C 128 ; WX 600 ; N Euro ; B 60 -18 720 742 ;
C 130 ; WX 653 ; N quotesinglbase ; B 222 -145 453 168 ;
C 131 ; WX 600 ; N florin ; B 13 -145 703 741 ;
C 132 ; WX 653 ; N quotedblbase ; B 124 -144 591 145 ;
C 133 ; WX 600 ; N ellipsis ; B 40 0 584 121 ;
C 134 ; WX 600 ; N dagger ; B 158 -145 616 723 ;
C 135 ; WX 653 ; N daggerdbl ; B 147 -145 663 723 ;
C 136 ; WX 600 ; N circumflex ; B 254 626 597 783 ;
C 137 ; WX 653 ; N perthousand ; B 28 -18 755 741 ;
C 138 ; WX 600 ; N Scaron ; B 60 -18 670 940 ;
C 139 ; WX 600 ; N guilsinglleft ; B 186 55 541 476 ;
C 140 ; WX 600 ; N OE ; B 62 -18 712 741 ;
C 145 ; WX 600 ; N quoteleft ; B 307 458 538 771 ;
C 146 ; WX 600 ; N quoteright ; B 307 454 538 771 ;
C 147 ; WX 600 ; N quotedblleft ; B 191 482 659 771 ;
C 148 ; WX 600 ; N quotedblright ; B 191 482 659 771 ;
C 149 ; WX 600 ; N bullet ; B 247 277 523 548 ;
C 150 ; WX 600 ; N endash ; B 111 260 608 332 ;
C 151 ; WX 600 ; N emdash ; B 52 260 667 332 ;
C 152 ; WX 600 ; N tilde ; B 253 626 628 783 ;
C 153 ; WX 600 ; N trademark ; B 139 361 728 723 ;
C 154 ; WX 600 ; N scaron ; B 97 -12 643 783 ;
C 155 ; WX 600 ; N guilsinglright ; B 165 55 520 476 ;
C 156 ; WX 600 ; N oe ; B 59 -12 645 542 ;
C 159 ; WX 600 ; N Ydieresis ; B 116 0 738 892 ;
C 160 ; WX 600 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 189 -193 478 530 ;
C 162 ; WX 600 ; N cent ; B 129 -18 667 741 ;
C 163 ; WX 600 ; N sterling ; B 58 0 676 741 ;
C 164 ; WX 600 ; N currency ; B 41 76 702 647 ;
C 165 ; WX 600 ; N yen ; B 124 0 736 723 ;
C 166 ; WX 600 ; N brokenbar ; B 223 -145 502 771 ;
C 167 ; WX 600 ; N section ; B 50 -157 640 741 ;
C 168 ; WX 600 ; N dieresis ; B 263 627 610 735 ;
C 169 ; WX 600 ; N copyright ; B 90 -18 655 742 ;
C 170 ; WX 600 ; N ordfeminine ; B 167 350 631 742 ;
C 171 ; WX 600 ; N guillemotleft ; B 89 48 646 482 ;
C 172 ; WX 600 ; N logicalnot ; B 93 96 616 350 ;
C 173 ; WX 600 ; N sfthyphen ; B 123 253 598 350 ;
C 174 ; WX 600 ; N registered ; B 90 -18 655 742 ;
C 176 ; WX 600 ; N degree ; B 283 494 578 784 ;
C 177 ; WX 600 ; N plusminus ; B 59 0 624 590 ;
C 178 ; WX 600 ; N twosuperior ; B 186 356 603 742 ;
C 179 ; WX 600 ; N threesuperior ; B 193 350 611 742 ;
C 180 ; WX 600 ; N acute ; B 305 626 577 783 ;
C 181 ; WX 600 ; N mu ; B 31 -193 640 530 ;
C 182 ; WX 600 ; N paragraph ; B 154 -145 639 729 ;
C 184 ; WX 600 ; N cedilla ; B 154 -211 381 0 ;
C 185 ; WX 600 ; N onesuperior ; B 228 356 583 741 ;
C 186 ; WX 600 ; N ordmasculine ; B 186 350 640 741 ;
C 187 ; WX 600 ; N guillemotright ; B 60 48 618 482 ;
C 188 ; WX 600 ; N onequarter ; B 34 -18 694 741 ;
C 189 ; WX 600 ; N onehalf ; B 15 -18 675 741 ;
C 190 ; WX 600 ; N threequarters ; B 41 -18 701 742 ;
C 191 ; WX 600 ; N questiondown ; B 44 -211 533 530 ;
C 192 ; WX 600 ; N Agrave ; B 12 0 605 940 ;
C 193 ; WX 600 ; N Aacute ; B 12 0 644 940 ;
C 194 ; WX 600 ; N Acircumflex ; B 12 0 628 940 ;
C 195 ; WX 600 ; N Atilde ; B 12 0 659 940 ;
C 196 ; WX 600 ; N Adieresis ; B 12 0 641 892 ;
C 197 ; WX 600 ; N Aring ; B 12 0 605 953 ;
C 198 ; WX 600 ; N AE ; B 6 0 714 723 ;
C 199 ; WX 600 ; N Ccedilla ; B 90 -211 708 741 ;
C 200 ; WX 600 ; N Egrave ; B 18 0 686 940 ;
C 201 ; WX 600 ; N Eacute ; B 18 0 686 940 ;
C 202 ; WX 600 ; N Ecircumflex ; B 18 0 686 940 ;
C 203 ; WX 600 ; N Edieresis ; B 18 0 686 892 ;
C 204 ; WX 600 ; N Igrave ; B 60 0 684 940 ;
C 205 ; WX 600 ; N Iacute ; B 60 0 684 940 ;
C 206 ; WX 600 ; N Icircumflex ; B 60 0 684 940 ;
C 207 ; WX 600 ; N Idieresis ; B 60 0 684 892 ;
C 208 ; WX 600 ; N Eth ; B 18 0 661 723 ;
C 209 ; WX 600 ; N Ntilde ; B 18 0 739 940 ;
C 210 ; WX 600 ; N Ograve ; B 82 -18 664 940 ;
C 211 ; WX 600 ; N Oacute ; B 82 -18 664 940 ;
C 212 ; WX 600 ; N Ocircumflex ; B 82 -18 664 940 ;
C 213 ; WX 600 ; N Otilde ; B 82 -18 664 940 ;
C 214 ; WX 600 ; N Odieresis ; B 82 -18 664 892 ;
C 215 ; WX 600 ; N multiply ; B 87 59 632 536 ;
C 216 ; WX 600 ; N Oslash ; B 20 -18 724 741 ;
C 217 ; WX 600 ; N Ugrave ; B 95 -18 735 940 ;
C 218 ; WX 600 ; N Uacute ; B 95 -18 735 940 ;
C 219 ; WX 600 ; N Ucircumflex ; B 95 -18 735 940 ;
C 220 ; WX 600 ; N Udieresis ; B 95 -18 735 892 ;
C 221 ; WX 600 ; N Yacute ; B 116 0 738 940 ;
C 222 ; WX 600 ; N Thorn ; B 18 0 669 723 ;
C 223 ; WX 600 ; N germandbls ; B 21 -12 626 784 ;
C 224 ; WX 600 ; N agrave ; B 69 -12 607 783 ;
C 225 ; WX 600 ; N aacute ; B 69 -12 624 783 ;
C 226 ; WX 600 ; N acircumflex ; B 69 -12 608 783 ;
C 227 ; WX 600 ; N atilde ; B 69 -12 627 783 ;
C 228 ; WX 600 ; N adieresis ; B 69 -12 617 735 ;
C 229 ; WX 600 ; N aring ; B 69 -12 607 856 ;
C 230 ; WX 600 ; N ae ; B 51 -12 647 542 ;
C 231 ; WX 600 ; N ccedilla ; B 82 -211 678 542 ;
C 232 ; WX 600 ; N egrave ; B 82 -12 634 783 ;
C 233 ; WX 600 ; N eacute ; B 82 -12 644 783 ;
C 234 ; WX 600 ; N ecircumflex ; B 82 -12 634 783 ;
C 235 ; WX 600 ; N edieresis ; B 82 -12 640 735 ;
C 236 ; WX 600 ; N igrave ; B 68 0 591 783 ;
C 237 ; WX 600 ; N iacute ; B 68 0 646 783 ;
C 238 ; WX 600 ; N icircumflex ; B 68 0 618 783 ;
C 239 ; WX 600 ; N idieresis ; B 68 0 631 735 ;
C 240 ; WX 600 ; N eth ; B 82 -12 639 826 ;
C 241 ; WX 600 ; N ntilde ; B 18 0 616 783 ;
C 242 ; WX 600 ; N ograve ; B 80 -12 633 783 ;
C 243 ; WX 600 ; N oacute ; B 80 -12 633 783 ;
C 244 ; WX 600 ; N ocircumflex ; B 80 -12 633 783 ;
C 245 ; WX 600 ; N otilde ; B 80 -12 633 783 ;
C 246 ; WX 600 ; N odieresis ; B 80 -12 633 735 ;
C 247 ; WX 600 ; N divide ; B 101 0 620 603 ;
C 248 ; WX 600 ; N oslash ; B 28 -12 680 548 ;
C 249 ; WX 600 ; N ugrave ; B 90 -12 636 783 ;
C 250 ; WX 600 ; N uacute ; B 90 -12 636 783 ;
C 251 ; WX 600 ; N ucircumflex ; B 90 -12 636 783 ;
C 252 ; WX 600 ; N udieresis ; B 90 -12 636 735 ;
C 253 ; WX 600 ; N yacute ; B 13 -193 701 783 ;
C 254 ; WX 600 ; N thorn ; B -20 -193 635 771 ;
C 255 ; WX 600 ; N ydieresis ; B 13 -193 701 735 ;
C -1 ; WX 600 ; N dcroat ; B 73 -12 724 771 ;
C -1 ; WX 600 ; N fl ; B 18 0 688 783 ;
C -1 ; WX 600 ; N fi ; B 18 0 688 783 ;
C -1 ; WX 600 ; N dotlessi ; B 68 0 591 530 ;
C -1 ; WX 600 ; N gbreve ; B 25 -205 700 784 ;
C -1 ; WX 600 ; N eogonek ; B 82 -181 634 542 ;
C -1 ; WX 600 ; N edotaccent ; B 82 -12 634 771 ;
C -1 ; WX 600 ; N lacute ; B 68 0 720 976 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 80 -12 696 783 ;
C -1 ; WX 600 ; N lcaron ; B 68 0 754 771 ;
C -1 ; WX 600 ; N periodcentered ; B 268 229 456 385 ;
C -1 ; WX 600 ; N sacute ; B 97 -12 630 783 ;
C -1 ; WX 600 ; N nacute ; B 18 0 616 783 ;
C -1 ; WX 600 ; N scommaaccent ; B 97 -211 606 542 ;
C -1 ; WX 600 ; N ccaron ; B 82 -12 694 783 ;
C -1 ; WX 600 ; N cacute ; B 82 -12 678 783 ;
C -1 ; WX 600 ; N aogonek ; B 69 -181 607 542 ;
C -1 ; WX 600 ; N ncaron ; B 18 0 630 783 ;
C -1 ; WX 600 ; N lslash ; B 68 0 646 771 ;
C -1 ; WX 600 ; N abreve ; B 69 -12 641 784 ;
C -1 ; WX 600 ; N racute ; B 27 0 676 783 ;
C -1 ; WX 600 ; N uring ; B 90 -12 636 856 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 90 -12 695 783 ;
C -1 ; WX 600 ; N ecaron ; B 82 -12 658 783 ;
C -1 ; WX 600 ; N Uogonek ; B 95 -181 735 723 ;
C -1 ; WX 600 ; N Umacron ; B 95 -18 735 868 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 90 -211 702 741 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 18 -211 637 723 ;
C -1 ; WX 600 ; N Omacron ; B 82 -18 664 868 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 18 -211 739 723 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 24 -211 624 723 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 18 -211 743 723 ;
C -1 ; WX 600 ; N Iogonek ; B 60 -181 684 723 ;
C -1 ; WX 600 ; N dcaron ; B 52 -12 755 771 ;
C -1 ; WX 600 ; N Emacron ; B 18 0 686 868 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 119 -211 722 723 ;
C -1 ; WX 600 ; N Amacron ; B 12 0 654 868 ;
C -1 ; WX 600 ; N Zdotaccent ; B 54 0 684 928 ;
C -1 ; WX 600 ; N Zcaron ; B 54 0 684 940 ;
C -1 ; WX 600 ; N Zacute ; B 54 0 684 940 ;
C -1 ; WX 600 ; N zacute ; B 72 0 625 783 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 95 -18 749 940 ;
C -1 ; WX 600 ; N Uring ; B 95 -18 735 1012 ;
C -1 ; WX 600 ; N zcaron ; B 72 0 628 783 ;
C -1 ; WX 600 ; N zdotaccent ; B 72 0 621 771 ;
C -1 ; WX 600 ; N tcaron ; B 123 -12 699 843 ;
C -1 ; WX 600 ; N minus ; B 99 253 622 350 ;
C -1 ; WX 600 ; N tcommaaccent ; B 123 -211 628 650 ;
C -1 ; WX 600 ; N Imacron ; B 60 0 684 868 ;
C -1 ; WX 600 ; N amacron ; B 69 -12 624 711 ;
C -1 ; WX 600 ; N Tcaron ; B 119 0 722 940 ;
C -1 ; WX 600 ; N Scedilla ; B 60 -211 647 742 ;
C -1 ; WX 600 ; N Sacute ; B 60 -18 659 940 ;
C -1 ; WX 600 ; N Rcaron ; B 18 0 637 940 ;
C -1 ; WX 600 ; N Racute ; B 18 0 637 940 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 82 -18 724 940 ;
C -1 ; WX 600 ; N emacron ; B 82 -12 653 711 ;
C -1 ; WX 600 ; N imacron ; B 68 0 619 711 ;
C -1 ; WX 600 ; N kcommaaccent ; B 18 -211 671 771 ;
C -1 ; WX 600 ; N lcommaaccent ; B 68 -211 591 771 ;
C -1 ; WX 600 ; N ncommaaccent ; B 18 -211 616 542 ;
C -1 ; WX 600 ; N omacron ; B 80 -12 633 711 ;
C -1 ; WX 600 ; N Ncaron ; B 18 0 739 940 ;
C -1 ; WX 600 ; N fraction ; B 42 -18 701 741 ;
C -1 ; WX 600 ; N Nacute ; B 18 0 739 940 ;
C -1 ; WX 600 ; N Lcaron ; B 24 0 705 723 ;
C -1 ; WX 600 ; N Lacute ; B 24 0 624 940 ;
C -1 ; WX 600 ; N Idotaccent ; B 60 0 684 928 ;
C -1 ; WX 600 ; N dotaccent ; B 353 626 526 771 ;
C -1 ; WX 600 ; N ring ; B 333 626 566 856 ;
C -1 ; WX 600 ; N rcommaaccent ; B 27 -211 676 542 ;
C -1 ; WX 600 ; N umacron ; B 90 -12 636 711 ;
C -1 ; WX 600 ; N uogonek ; B 90 -181 636 530 ;
C -1 ; WX 600 ; N caron ; B 285 626 628 783 ;
C -1 ; WX 600 ; N breve ; B 283 627 630 784 ;
C -1 ; WX 600 ; N Lslash ; B 24 0 624 723 ;
C -1 ; WX 600 ; N hungarumlaut ; B 228 626 654 783 ;
C -1 ; WX 600 ; N Gbreve ; B 90 -18 730 940 ;
C -1 ; WX 600 ; N ogonek ; B 159 -181 379 0 ;
C -1 ; WX 600 ; N macron ; B 245 627 623 711 ;
C -1 ; WX 333 ; N commaaccent ; B 25 -211 248 -48 ;
C -1 ; WX 600 ; N Eogonek ; B 18 -181 686 723 ;
C -1 ; WX 600 ; N Edotaccent ; B 18 0 686 928 ;
C -1 ; WX 600 ; N Ecaron ; B 18 0 688 940 ;
C -1 ; WX 600 ; N Dcroat ; B 18 0 661 723 ;
C -1 ; WX 600 ; N rcaron ; B 27 0 676 783 ;
C -1 ; WX 600 ; N scedilla ; B 97 -211 606 542 ;
C -1 ; WX 600 ; N gcommaaccent ; B 25 -205 700 915 ;
C -1 ; WX 600 ; N Dcaron ; B 18 0 661 940 ;
C -1 ; WX 600 ; N Ccaron ; B 90 -18 729 940 ;
C -1 ; WX 600 ; N Cacute ; B 90 -18 715 940 ;
C -1 ; WX 600 ; N iogonek ; B 68 -181 591 771 ;
C -1 ; WX 600 ; N Aogonek ; B 12 -181 605 723 ;
C -1 ; WX 600 ; N Scommaaccent ; B 60 -211 647 742 ;
C -1 ; WX 600 ; N Abreve ; B 12 0 660 940 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
