StartFontMetrics 3.0
Comment Copyright Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
Comment Creation Date: 11/12/2001
FontName LuxiSans-Oblique
FullName Luxi Sans Oblique
FamilyName Luxi Sans
Weight Regular
ItalicAngle -11.0
IsFixedPitch false
UnderlinePosition -36
UnderlineThickness 72
Version 1.1000
Notice Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
EncodingScheme FontSpecific
FontBBox -219 -211 1100 993
CapHeight 723
XHeight 530
Descender -205
Ascender 723
StartCharMetrics 310
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 91 0 332 723 ;
C 34 ; WX 355 ; N quotedbl ; B 163 530 464 771 ;
C 35 ; WX 556 ; N numbersign ; B 56 0 646 723 ;
C 36 ; WX 556 ; N dollar ; B 58 -60 585 783 ;
C 37 ; WX 889 ; N percent ; B 119 -18 915 741 ;
C 38 ; WX 667 ; N ampersand ; B 69 -18 710 741 ;
C 39 ; WX 191 ; N quotesingle ; B 161 506 310 771 ;
C 40 ; WX 333 ; N parenleft ; B 116 -145 448 771 ;
C 41 ; WX 333 ; N parenright ; B 11 -145 342 771 ;
C 42 ; WX 389 ; N asterisk ; B 131 366 482 723 ;
C 43 ; WX 584 ; N plus ; B 102 48 599 530 ;
C 44 ; WX 278 ; N comma ; B 47 -156 223 121 ;
C 45 ; WX 333 ; N hyphen ; B 94 253 356 325 ;
C 46 ; WX 278 ; N period ; B 79 0 224 121 ;
C 47 ; WX 278 ; N slash ; B -58 -145 451 723 ;
C 48 ; WX 556 ; N zero ; B 99 -18 605 741 ;
C 49 ; WX 556 ; N one ; B 112 0 512 741 ;
C 50 ; WX 556 ; N two ; B 50 0 572 741 ;
C 51 ; WX 556 ; N three ; B 76 -18 566 741 ;
C 52 ; WX 556 ; N four ; B 56 0 579 723 ;
C 53 ; WX 556 ; N five ; B 79 -18 602 723 ;
C 54 ; WX 556 ; N six ; B 96 -18 607 742 ;
C 55 ; WX 556 ; N seven ; B 108 0 674 723 ;
C 56 ; WX 556 ; N eight ; B 82 -18 624 741 ;
C 57 ; WX 556 ; N nine ; B 81 -19 591 742 ;
C 58 ; WX 278 ; N colon ; B 91 0 294 530 ;
C 59 ; WX 278 ; N semicolon ; B 60 -157 294 530 ;
C 60 ; WX 584 ; N less ; B 109 48 639 530 ;
C 61 ; WX 584 ; N equal ; B 83 163 616 416 ;
C 62 ; WX 584 ; N greater ; B 61 48 591 530 ;
C 63 ; WX 556 ; N question ; B 183 0 613 741 ;
C 64 ; WX 1015 ; N at ; B 180 -18 999 742 ;
C 65 ; WX 667 ; N A ; B 9 0 655 723 ;
C 66 ; WX 667 ; N B ; B 81 0 688 723 ;
C 67 ; WX 722 ; N C ; B 125 -18 808 741 ;
C 68 ; WX 722 ; N D ; B 81 0 762 723 ;
C 69 ; WX 667 ; N E ; B 93 0 761 723 ;
C 70 ; WX 611 ; N F ; B 93 0 728 723 ;
C 71 ; WX 778 ; N G ; B 113 -18 833 741 ;
C 72 ; WX 722 ; N H ; B 81 0 786 723 ;
C 73 ; WX 278 ; N I ; B 88 0 335 723 ;
C 74 ; WX 500 ; N J ; B 1 -144 555 723 ;
C 75 ; WX 667 ; N K ; B 93 0 737 723 ;
C 76 ; WX 556 ; N L ; B 81 0 553 723 ;
C 77 ; WX 833 ; N M ; B 81 0 897 723 ;
C 78 ; WX 722 ; N N ; B 81 0 786 723 ;
C 79 ; WX 778 ; N O ; B 113 -18 821 741 ;
C 80 ; WX 667 ; N P ; B 82 0 756 723 ;
C 81 ; WX 778 ; N Q ; B 113 -145 822 741 ;
C 82 ; WX 722 ; N R ; B 81 0 718 723 ;
C 83 ; WX 667 ; N S ; B 64 -18 705 741 ;
C 84 ; WX 611 ; N T ; B 139 0 745 723 ;
C 85 ; WX 722 ; N U ; B 124 -18 787 723 ;
C 86 ; WX 667 ; N V ; B 162 0 806 723 ;
C 87 ; WX 944 ; N W ; B 157 0 1076 723 ;
C 88 ; WX 667 ; N X ; B 14 0 793 723 ;
C 89 ; WX 667 ; N Y ; B 159 0 797 723 ;
C 90 ; WX 611 ; N Z ; B 49 0 705 723 ;
C 91 ; WX 278 ; N bracketleft ; B 44 -145 420 771 ;
C 92 ; WX 278 ; N backslash ; B 116 -145 278 723 ;
C 93 ; WX 278 ; N bracketright ; B -17 -145 359 771 ;
C 94 ; WX 469 ; N asciicircum ; B 75 289 509 723 ;
C 95 ; WX 556 ; N underscore ; B -15 -72 556 0 ;
C 96 ; WX 333 ; N grave ; B 208 626 406 783 ;
C 97 ; WX 556 ; N a ; B 71 -12 544 542 ;
C 98 ; WX 556 ; N b ; B 74 -12 578 771 ;
C 99 ; WX 500 ; N c ; B 92 -12 556 542 ;
C 100 ; WX 556 ; N d ; B 87 -12 638 771 ;
C 101 ; WX 556 ; N e ; B 96 -12 570 542 ;
C 102 ; WX 278 ; N f ; B 85 0 461 784 ;
C 103 ; WX 556 ; N g ; B 14 -205 590 542 ;
C 104 ; WX 556 ; N h ; B 75 0 569 771 ;
C 105 ; WX 222 ; N i ; B 63 0 304 723 ;
C 106 ; WX 222 ; N j ; B -113 -205 307 723 ;
C 107 ; WX 500 ; N k ; B 75 0 547 771 ;
C 108 ; WX 222 ; N l ; B 63 0 313 771 ;
C 109 ; WX 833 ; N m ; B 75 0 846 542 ;
C 110 ; WX 556 ; N n ; B 75 0 569 542 ;
C 111 ; WX 556 ; N o ; B 90 -12 579 542 ;
C 112 ; WX 556 ; N p ; B 37 -193 579 542 ;
C 113 ; WX 556 ; N q ; B 87 -193 590 542 ;
C 114 ; WX 333 ; N r ; B 75 0 434 542 ;
C 115 ; WX 500 ; N s ; B 61 -12 509 542 ;
C 116 ; WX 278 ; N t ; B 97 -12 380 635 ;
C 117 ; WX 556 ; N u ; B 93 -12 587 530 ;
C 118 ; WX 500 ; N v ; B 115 0 600 530 ;
C 119 ; WX 722 ; N w ; B 111 0 821 530 ;
C 120 ; WX 500 ; N x ; B 14 0 578 530 ;
C 121 ; WX 500 ; N y ; B 75 -193 600 530 ;
C 122 ; WX 500 ; N z ; B 36 0 564 530 ;
C 123 ; WX 334 ; N braceleft ; B 67 -145 431 771 ;
C 124 ; WX 260 ; N bar ; B 65 -145 320 771 ;
C 125 ; WX 334 ; N braceright ; B 28 -145 392 771 ;
C 126 ; WX 584 ; N asciitilde ; B 94 201 605 377 ;
C 128 ; WX 556 ; N Euro ; B 52 -18 670 740 ;
C 130 ; WX 222 ; N quotesinglbase ; B 22 -144 195 121 ;
C 131 ; WX 556 ; N florin ; B -5 -145 645 741 ;
C 132 ; WX 333 ; N quotedblbase ; B 2 -157 317 96 ;
C 133 ; WX 1000 ; N ellipsis ; B 121 0 899 96 ;
C 134 ; WX 556 ; N dagger ; B 153 -145 577 723 ;
C 135 ; WX 556 ; N daggerdbl ; B 95 -145 577 723 ;
C 136 ; WX 333 ; N circumflex ; B 121 626 462 783 ;
C 137 ; WX 1000 ; N perthousand ; B 26 -18 1030 741 ;
C 138 ; WX 667 ; N Scaron ; B 64 -18 705 940 ;
C 139 ; WX 333 ; N guilsinglleft ; B 89 48 366 482 ;
C 140 ; WX 1000 ; N OE ; B 113 -18 1100 741 ;
C 145 ; WX 222 ; N quoteleft ; B 144 494 320 771 ;
C 146 ; WX 222 ; N quoteright ; B 156 494 332 771 ;
C 147 ; WX 333 ; N quotedblleft ; B 131 518 447 771 ;
C 148 ; WX 333 ; N quotedblright ; B 144 518 460 771 ;
C 149 ; WX 350 ; N bullet ; B 121 271 397 542 ;
C 150 ; WX 556 ; N endash ; B 102 265 572 325 ;
C 151 ; WX 1000 ; N emdash ; B 101 265 1014 313 ;
C 152 ; WX 333 ; N tilde ; B 129 627 477 741 ;
C 153 ; WX 1000 ; N trademark ; B 241 361 1006 723 ;
C 154 ; WX 500 ; N scaron ; B 61 -12 596 783 ;
C 155 ; WX 333 ; N guilsinglright ; B 73 48 350 482 ;
C 156 ; WX 944 ; N oe ; B 89 -12 952 542 ;
C 159 ; WX 667 ; N Ydieresis ; B 159 0 797 868 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 80 -193 321 530 ;
C 162 ; WX 556 ; N cent ; B 151 0 618 723 ;
C 163 ; WX 556 ; N sterling ; B 59 0 610 741 ;
C 164 ; WX 556 ; N currency ; B 97 143 604 580 ;
C 165 ; WX 556 ; N yen ; B 110 0 671 723 ;
C 166 ; WX 260 ; N brokenbar ; B 65 -145 320 771 ;
C 167 ; WX 556 ; N section ; B 38 -163 610 741 ;
C 168 ; WX 333 ; N dieresis ; B 153 627 447 711 ;
C 169 ; WX 737 ; N copyright ; B 77 0 814 723 ;
C 170 ; WX 370 ; N ordfeminine ; B 140 402 438 742 ;
C 171 ; WX 556 ; N guillemotleft ; B 109 48 579 482 ;
C 172 ; WX 584 ; N logicalnot ; B 114 145 611 434 ;
C 173 ; WX 333 ; N sfthyphen ; B 94 253 356 325 ;
C 174 ; WX 737 ; N registered ; B 77 0 814 723 ;
C 176 ; WX 400 ; N degree ; B 175 451 470 742 ;
C 177 ; WX 584 ; N plusminus ; B 51 0 613 578 ;
C 178 ; WX 333 ; N twosuperior ; B 94 289 437 734 ;
C 179 ; WX 333 ; N threesuperior ; B 95 279 419 734 ;
C 180 ; WX 333 ; N acute ; B 177 626 437 783 ;
C 181 ; WX 556 ; N mu ; B 31 -193 587 530 ;
C 182 ; WX 537 ; N paragraph ; B 153 -144 587 723 ;
C 184 ; WX 333 ; N cedilla ; B 42 -211 227 0 ;
C 185 ; WX 333 ; N onesuperior ; B 187 289 375 734 ;
C 186 ; WX 365 ; N ordmasculine ; B 148 402 450 741 ;
C 187 ; WX 556 ; N guillemotright ; B 83 48 553 482 ;
C 188 ; WX 834 ; N onequarter ; B 90 -18 839 741 ;
C 189 ; WX 834 ; N onehalf ; B 65 -18 841 741 ;
C 190 ; WX 834 ; N threequarters ; B 113 -18 884 741 ;
C 191 ; WX 611 ; N questiondown ; B 81 -211 511 530 ;
C 192 ; WX 667 ; N Agrave ; B 9 0 655 940 ;
C 193 ; WX 667 ; N Aacute ; B 9 0 679 940 ;
C 194 ; WX 667 ; N Acircumflex ; B 9 0 662 940 ;
C 195 ; WX 667 ; N Atilde ; B 9 0 676 898 ;
C 196 ; WX 667 ; N Adieresis ; B 9 0 655 868 ;
C 197 ; WX 667 ; N Aring ; B 9 0 655 945 ;
C 198 ; WX 1000 ; N AE ; B 9 0 1095 723 ;
C 199 ; WX 722 ; N Ccedilla ; B 125 -211 808 741 ;
C 200 ; WX 667 ; N Egrave ; B 93 0 761 940 ;
C 201 ; WX 667 ; N Eacute ; B 93 0 761 940 ;
C 202 ; WX 667 ; N Ecircumflex ; B 93 0 761 940 ;
C 203 ; WX 667 ; N Edieresis ; B 93 0 761 868 ;
C 204 ; WX 278 ; N Igrave ; B 88 0 368 940 ;
C 205 ; WX 278 ; N Iacute ; B 88 0 484 940 ;
C 206 ; WX 278 ; N Icircumflex ; B 88 0 467 940 ;
C 207 ; WX 278 ; N Idieresis ; B 88 0 451 868 ;
C 208 ; WX 722 ; N Eth ; B 69 0 762 723 ;
C 209 ; WX 722 ; N Ntilde ; B 81 0 786 898 ;
C 210 ; WX 778 ; N Ograve ; B 113 -18 821 940 ;
C 211 ; WX 778 ; N Oacute ; B 113 -18 821 940 ;
C 212 ; WX 778 ; N Ocircumflex ; B 113 -18 821 940 ;
C 213 ; WX 778 ; N Otilde ; B 113 -18 821 898 ;
C 214 ; WX 778 ; N Odieresis ; B 113 -18 821 868 ;
C 215 ; WX 584 ; N multiply ; B 79 54 621 523 ;
C 216 ; WX 778 ; N Oslash ; B 47 -18 881 741 ;
C 217 ; WX 722 ; N Ugrave ; B 124 -18 787 940 ;
C 218 ; WX 722 ; N Uacute ; B 124 -18 787 940 ;
C 219 ; WX 722 ; N Ucircumflex ; B 124 -18 787 940 ;
C 220 ; WX 722 ; N Udieresis ; B 124 -18 787 868 ;
C 221 ; WX 667 ; N Yacute ; B 159 0 797 940 ;
C 222 ; WX 667 ; N Thorn ; B 82 0 729 723 ;
C 223 ; WX 611 ; N germandbls ; B 63 -12 603 784 ;
C 224 ; WX 556 ; N agrave ; B 71 -12 544 783 ;
C 225 ; WX 556 ; N aacute ; B 71 -12 597 783 ;
C 226 ; WX 556 ; N acircumflex ; B 71 -12 579 783 ;
C 227 ; WX 556 ; N atilde ; B 71 -12 579 741 ;
C 228 ; WX 556 ; N adieresis ; B 71 -12 555 711 ;
C 229 ; WX 556 ; N aring ; B 71 -12 545 848 ;
C 230 ; WX 889 ; N ae ; B 71 -12 898 542 ;
C 231 ; WX 500 ; N ccedilla ; B 92 -211 556 542 ;
C 232 ; WX 556 ; N egrave ; B 93 -12 568 783 ;
C 233 ; WX 556 ; N eacute ; B 93 -12 595 783 ;
C 234 ; WX 556 ; N ecircumflex ; B 93 -12 584 783 ;
C 235 ; WX 556 ; N edieresis ; B 93 -12 569 711 ;
C 236 ; WX 222 ; N igrave ; B 63 0 309 783 ;
C 237 ; WX 222 ; N iacute ; B 63 0 424 783 ;
C 238 ; WX 222 ; N icircumflex ; B 63 0 406 783 ;
C 239 ; WX 222 ; N idieresis ; B 63 0 392 711 ;
C 240 ; WX 556 ; N eth ; B 90 -12 582 818 ;
C 241 ; WX 556 ; N ntilde ; B 75 0 585 741 ;
C 242 ; WX 556 ; N ograve ; B 90 -12 579 783 ;
C 243 ; WX 556 ; N oacute ; B 90 -12 595 783 ;
C 244 ; WX 556 ; N ocircumflex ; B 90 -12 579 783 ;
C 245 ; WX 556 ; N otilde ; B 90 -12 592 741 ;
C 246 ; WX 556 ; N odieresis ; B 90 -12 579 711 ;
C 247 ; WX 584 ; N divide ; B 102 0 598 578 ;
C 248 ; WX 611 ; N oslash ; B 67 -12 650 542 ;
C 249 ; WX 556 ; N ugrave ; B 93 -12 587 783 ;
C 250 ; WX 556 ; N uacute ; B 93 -12 589 783 ;
C 251 ; WX 556 ; N ucircumflex ; B 93 -12 587 783 ;
C 252 ; WX 556 ; N udieresis ; B 93 -12 587 711 ;
C 253 ; WX 500 ; N yacute ; B 75 -193 600 783 ;
C 254 ; WX 556 ; N thorn ; B 37 -193 579 771 ;
C 255 ; WX 500 ; N ydieresis ; B 75 -193 600 711 ;
C -1 ; WX 556 ; N dcroat ; B 87 -12 691 771 ;
C -1 ; WX 500 ; N fl ; B 85 0 591 783 ;
C -1 ; WX 500 ; N fi ; B 85 0 582 784 ;
C -1 ; WX 222 ; N dotlessi ; B 63 0 266 530 ;
C -1 ; WX 556 ; N gbreve ; B 14 -205 612 783 ;
C -1 ; WX 556 ; N eogonek ; B 96 -181 570 542 ;
C -1 ; WX 556 ; N edotaccent ; B 96 -12 570 723 ;
C -1 ; WX 222 ; N lacute ; B 63 0 463 976 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 90 -12 708 783 ;
C -1 ; WX 291 ; N lcaron ; B 63 0 452 771 ;
C -1 ; WX 278 ; N periodcentered ; B 127 239 272 360 ;
C -1 ; WX 500 ; N sacute ; B 61 -12 581 783 ;
C -1 ; WX 556 ; N nacute ; B 75 0 587 783 ;
C -1 ; WX 500 ; N scommaaccent ; B 61 -211 509 542 ;
C -1 ; WX 500 ; N ccaron ; B 92 -12 629 783 ;
C -1 ; WX 500 ; N cacute ; B 92 -12 614 783 ;
C -1 ; WX 556 ; N aogonek ; B 71 -181 544 542 ;
C -1 ; WX 556 ; N ncaron ; B 75 0 613 783 ;
C -1 ; WX 222 ; N lslash ; B 60 0 330 771 ;
C -1 ; WX 563 ; N abreve ; B 76 -12 608 783 ;
C -1 ; WX 333 ; N racute ; B 75 0 508 783 ;
C -1 ; WX 556 ; N uring ; B 93 -12 587 848 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 93 -12 681 783 ;
C -1 ; WX 556 ; N ecaron ; B 96 -12 612 783 ;
C -1 ; WX 722 ; N Uogonek ; B 124 -181 787 723 ;
C -1 ; WX 722 ; N Umacron ; B 124 -18 787 855 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 113 -211 833 741 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 81 -211 718 723 ;
C -1 ; WX 778 ; N Omacron ; B 113 -18 821 855 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 81 -211 786 723 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 81 -211 553 723 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 93 -211 737 723 ;
C -1 ; WX 278 ; N Iogonek ; B 38 -181 336 723 ;
C -1 ; WX 615 ; N dcaron ; B 87 -12 773 771 ;
C -1 ; WX 667 ; N Emacron ; B 93 0 761 855 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 139 -211 745 723 ;
C -1 ; WX 669 ; N Amacron ; B 10 0 663 855 ;
C -1 ; WX 611 ; N Zdotaccent ; B 49 0 705 879 ;
C -1 ; WX 611 ; N Zcaron ; B 49 0 705 940 ;
C -1 ; WX 611 ; N Zacute ; B 49 0 705 940 ;
C -1 ; WX 500 ; N zacute ; B 36 0 564 783 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 124 -18 816 940 ;
C -1 ; WX 722 ; N Uring ; B 124 -18 787 993 ;
C -1 ; WX 500 ; N zcaron ; B 36 0 579 783 ;
C -1 ; WX 500 ; N zdotaccent ; B 36 0 564 723 ;
C -1 ; WX 375 ; N tcaron ; B 97 -12 517 824 ;
C -1 ; WX 584 ; N minus ; B 102 253 598 325 ;
C -1 ; WX 278 ; N tcommaaccent ; B 50 -211 380 635 ;
C -1 ; WX 278 ; N Imacron ; B 88 0 467 855 ;
C -1 ; WX 563 ; N amacron ; B 76 -12 570 699 ;
C -1 ; WX 611 ; N Tcaron ; B 139 0 745 940 ;
C -1 ; WX 667 ; N Scedilla ; B 64 -211 705 741 ;
C -1 ; WX 667 ; N Sacute ; B 64 -18 705 940 ;
C -1 ; WX 722 ; N Rcaron ; B 81 0 718 940 ;
C -1 ; WX 722 ; N Racute ; B 81 0 718 940 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 113 -18 852 940 ;
C -1 ; WX 556 ; N emacron ; B 96 -12 581 699 ;
C -1 ; WX 222 ; N imacron ; B 63 0 408 699 ;
C -1 ; WX 500 ; N kcommaaccent ; B 75 -211 547 771 ;
C -1 ; WX 222 ; N lcommaaccent ; B -2 -211 314 771 ;
C -1 ; WX 556 ; N ncommaaccent ; B 75 -211 569 542 ;
C -1 ; WX 556 ; N omacron ; B 90 -12 579 699 ;
C -1 ; WX 722 ; N Ncaron ; B 81 0 786 940 ;
C -1 ; WX 167 ; N fraction ; B -219 -18 530 741 ;
C -1 ; WX 722 ; N Nacute ; B 81 0 786 940 ;
C -1 ; WX 556 ; N Lcaron ; B 81 0 569 723 ;
C -1 ; WX 556 ; N Lacute ; B 81 0 553 940 ;
C -1 ; WX 278 ; N Idotaccent ; B 88 0 363 879 ;
C -1 ; WX 333 ; N dotaccent ; B 244 627 359 723 ;
C -1 ; WX 333 ; N ring ; B 203 626 430 848 ;
C -1 ; WX 333 ; N rcommaaccent ; B 34 -211 434 542 ;
C -1 ; WX 556 ; N umacron ; B 93 -12 587 699 ;
C -1 ; WX 556 ; N uogonek ; B 93 -181 587 530 ;
C -1 ; WX 333 ; N caron ; B 152 626 494 783 ;
C -1 ; WX 333 ; N breve ; B 159 626 486 783 ;
C -1 ; WX 556 ; N Lslash ; B 68 0 553 723 ;
C -1 ; WX 333 ; N hungarumlaut ; B 101 626 515 783 ;
C -1 ; WX 778 ; N Gbreve ; B 113 -18 833 940 ;
C -1 ; WX 333 ; N ogonek ; B 62 -181 226 0 ;
C -1 ; WX 333 ; N macron ; B 135 627 463 699 ;
C -1 ; WX 333 ; N commaaccent ; B 42 -211 224 -54 ;
C -1 ; WX 667 ; N Eogonek ; B 93 -181 761 723 ;
C -1 ; WX 667 ; N Edotaccent ; B 93 0 761 879 ;
C -1 ; WX 667 ; N Ecaron ; B 93 0 761 940 ;
C -1 ; WX 722 ; N Dcroat ; B 69 0 762 723 ;
C -1 ; WX 333 ; N rcaron ; B 75 0 499 783 ;
C -1 ; WX 500 ; N scedilla ; B 61 -211 509 542 ;
C -1 ; WX 556 ; N gcommaaccent ; B 14 -205 590 848 ;
C -1 ; WX 722 ; N Dcaron ; B 81 0 762 940 ;
C -1 ; WX 722 ; N Ccaron ; B 125 -18 808 940 ;
C -1 ; WX 722 ; N Cacute ; B 125 -18 808 940 ;
C -1 ; WX 222 ; N iogonek ; B 9 -181 305 723 ;
C -1 ; WX 667 ; N Aogonek ; B 9 -181 655 723 ;
C -1 ; WX 667 ; N Scommaaccent ; B 64 -211 705 741 ;
C -1 ; WX 669 ; N Abreve ; B 10 0 686 940 ;
C -1 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 982
KPX A C -37
KPX A Ccedilla -37
KPX A G -31
KPX A O -31
KPX A Odieresis -31
KPX A Q -31
KPX A T -97
KPX A U -30
KPX A Uacute -30
KPX A Ucircumflex -30
KPX A Udieresis -30
KPX A Ugrave -30
KPX A V -65
KPX A W -41
KPX A Y -87
KPX A a -14
KPX A b -10
KPX A c -18
KPX A ccedilla -18
KPX A comma 13
KPX A d -12
KPX A e -20
KPX A g -17
KPX A guillemotleft -42
KPX A guilsinglleft -32
KPX A o -14
KPX A period 15
KPX A q -12
KPX A quotedblright -53
KPX A quoteright -59
KPX A t -9
KPX A u -10
KPX A v -29
KPX A w -12
KPX A y -28
KPX Aacute C -38
KPX Aacute G -32
KPX Aacute O -32
KPX Aacute Q -32
KPX Aacute T -97
KPX Aacute U -30
KPX Aacute V -68
KPX Aacute W -40
KPX Aacute Y -87
KPX Aacute a -14
KPX Aacute b -10
KPX Aacute c -18
KPX Aacute comma 14
KPX Aacute d -12
KPX Aacute e -20
KPX Aacute g -17
KPX Aacute guillemotleft -41
KPX Aacute guilsinglleft -31
KPX Aacute o -17
KPX Aacute period 15
KPX Aacute q -12
KPX Aacute quoteright -61
KPX Aacute t -11
KPX Aacute u -12
KPX Aacute v -29
KPX Aacute w -12
KPX Aacute y -27
KPX Acircumflex C -37
KPX Acircumflex G -31
KPX Acircumflex O -31
KPX Acircumflex Q -31
KPX Acircumflex T -97
KPX Acircumflex U -31
KPX Acircumflex V -66
KPX Acircumflex W -41
KPX Acircumflex Y -88
KPX Acircumflex comma 13
KPX Acircumflex period 15
KPX Adieresis C -37
KPX Adieresis G -31
KPX Adieresis O -31
KPX Adieresis Q -31
KPX Adieresis T -97
KPX Adieresis U -30
KPX Adieresis V -65
KPX Adieresis W -41
KPX Adieresis Y -87
KPX Adieresis a -14
KPX Adieresis b -10
KPX Adieresis c -18
KPX Adieresis comma 13
KPX Adieresis d -12
KPX Adieresis g -17
KPX Adieresis guillemotleft -42
KPX Adieresis guilsinglleft -32
KPX Adieresis o -14
KPX Adieresis period 15
KPX Adieresis q -12
KPX Adieresis quotedblright -53
KPX Adieresis quoteright -59
KPX Adieresis t -9
KPX Adieresis u -10
KPX Adieresis v -29
KPX Adieresis w -12
KPX Adieresis y -28
KPX Agrave C -37
KPX Agrave G -31
KPX Agrave O -31
KPX Agrave Q -31
KPX Agrave T -97
KPX Agrave U -30
KPX Agrave V -65
KPX Agrave W -41
KPX Agrave Y -87
KPX Agrave comma 13
KPX Agrave period 15
KPX Aring C -37
KPX Aring G -31
KPX Aring O -31
KPX Aring Q -31
KPX Aring T -97
KPX Aring U -30
KPX Aring V -65
KPX Aring W -41
KPX Aring Y -87
KPX Aring a -14
KPX Aring b -10
KPX Aring c -15
KPX Aring comma 13
KPX Aring d -12
KPX Aring e -20
KPX Aring g -17
KPX Aring guillemotleft -42
KPX Aring guilsinglleft -32
KPX Aring o -14
KPX Aring period 15
KPX Aring q -12
KPX Aring quotedblright -53
KPX Aring quoteright -59
KPX Aring t -9
KPX Aring u -10
KPX Aring v -29
KPX Aring w -12
KPX Aring y -28
KPX Atilde C -39
KPX Atilde G -33
KPX Atilde O -33
KPX Atilde Q -33
KPX Atilde T -97
KPX Atilde U -32
KPX Atilde V -65
KPX Atilde W -42
KPX Atilde Y -88
KPX Atilde comma 12
KPX Atilde period 14
KPX B A -25
KPX B AE -35
KPX B Aacute -25
KPX B Acircumflex -25
KPX B Adieresis -25
KPX B Aring -25
KPX B Atilde -25
KPX B O -17
KPX B OE -17
KPX B Oacute -17
KPX B Ocircumflex -17
KPX B Odieresis -17
KPX B Ograve -17
KPX B Oslash -14
KPX B V -41
KPX B W -18
KPX B Y -51
KPX C A -1
KPX C AE -4
KPX C Aacute -1
KPX C Adieresis -1
KPX C Aring -1
KPX C H -32
KPX C K -38
KPX C O -50
KPX C Oacute -50
KPX C Odieresis -50
KPX Ccedilla A -4
KPX D A -31
KPX D Aacute -31
KPX D Acircumflex -31
KPX D Adieresis -31
KPX D Agrave -31
KPX D Aring -31
KPX D Atilde -31
KPX D J -115
KPX D T -42
KPX D V -35
KPX D W -9
KPX D X -39
KPX D Y -56
KPX F A -69
KPX F Aacute -69
KPX F Acircumflex -69
KPX F Adieresis -69
KPX F Agrave -69
KPX F Aring -69
KPX F Atilde -69
KPX F J -133
KPX F O -26
KPX F Odieresis -26
KPX F a -60
KPX F aacute -60
KPX F adieresis -46
KPX F ae -60
KPX F aring -60
KPX F comma -93
KPX F e -28
KPX F eacute -26
KPX F hyphen -2
KPX F i -10
KPX F j -10
KPX F o -26
KPX F oacute -26
KPX F odieresis -26
KPX F oe -26
KPX F oslash -38
KPX F period -90
KPX F r -39
KPX F u -37
KPX G A -15
KPX G AE -17
KPX G Aacute -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -12
KPX G V -20
KPX G W -17
KPX G Y -20
KPX J A -18
KPX J AE -19
KPX J Adieresis -18
KPX J Aring -18
KPX K C -74
KPX K G -68
KPX K O -68
KPX K OE -68
KPX K Oacute -68
KPX K Odieresis -68
KPX K S -11
KPX K T -6
KPX K a -33
KPX K adieresis -33
KPX K ae -32
KPX K aring -33
KPX K e -64
KPX K hyphen -80
KPX K o -57
KPX K oacute -57
KPX K odieresis -57
KPX K u -38
KPX K udieresis -38
KPX K y -77
KPX L A 20
KPX L AE 19
KPX L Aacute 20
KPX L Adieresis 20
KPX L Aring 20
KPX L C -54
KPX L Ccedilla -58
KPX L G -48
KPX L O -49
KPX L Oacute -49
KPX L Ocircumflex -49
KPX L Odieresis -49
KPX L Ograve -49
KPX L Otilde -49
KPX L S -2
KPX L T -99
KPX L U -37
KPX L Udieresis -37
KPX L V -108
KPX L W -64
KPX L Y -109
KPX L hyphen -122
KPX L quotedblright -120
KPX L quoteright -131
KPX L u -14
KPX L udieresis -14
KPX L y -60
KPX N A -11
KPX N AE -11
KPX N Aacute -11
KPX N Adieresis -11
KPX N Aring -11
KPX N C -8
KPX N Ccedilla -8
KPX N G -2
KPX N O -2
KPX N Oacute -2
KPX N Odieresis -2
KPX N a -11
KPX N aacute -11
KPX N adieresis -11
KPX N ae -11
KPX N aring -11
KPX N e -4
KPX N eacute -2
KPX N o -1
KPX N oacute -1
KPX N odieresis -1
KPX N oslash -9
KPX N period 3
KPX O A -30
KPX O AE -53
KPX O Aacute -30
KPX O Adieresis -30
KPX O Aring -30
KPX O T -38
KPX O V -30
KPX O W -5
KPX O X -32
KPX O Y -54
KPX Oacute A -30
KPX Oacute T -38
KPX Oacute V -30
KPX Oacute W -5
KPX Oacute Y -54
KPX Ocircumflex T -38
KPX Ocircumflex V -30
KPX Ocircumflex Y -54
KPX Odieresis A -30
KPX Odieresis T -38
KPX Odieresis V -30
KPX Odieresis W -5
KPX Odieresis X -32
KPX Odieresis Y -54
KPX Ograve T -38
KPX Ograve V -30
KPX Ograve Y -54
KPX Oslash A -26
KPX Otilde T -38
KPX Otilde V -30
KPX Otilde Y -54
KPX P A -63
KPX P AE -108
KPX P Aacute -63
KPX P Adieresis -63
KPX P Aring -63
KPX P J -130
KPX P a -23
KPX P aacute -23
KPX P adieresis -23
KPX P ae -23
KPX P aring -23
KPX P comma -113
KPX P e -26
KPX P eacute -25
KPX P hyphen -20
KPX P o -24
KPX P oacute -24
KPX P odieresis -24
KPX P oe -25
KPX P oslash -36
KPX P period -110
KPX R C -42
KPX R Ccedilla -42
KPX R G -36
KPX R O -36
KPX R OE -36
KPX R Oacute -36
KPX R Odieresis -36
KPX R T -42
KPX R U -35
KPX R Udieresis -35
KPX R V -58
KPX R W -36
KPX R Y -66
KPX R a -28
KPX R aacute -28
KPX R adieresis -28
KPX R ae -27
KPX R aring -28
KPX R e -38
KPX R eacute -36
KPX R hyphen -45
KPX R o -35
KPX R oacute -35
KPX R odieresis -35
KPX R oe -34
KPX R u -29
KPX R uacute -29
KPX R udieresis -29
KPX R y -30
KPX S A -23
KPX S AE -34
KPX S Aacute -23
KPX S Adieresis -23
KPX S Aring -23
KPX S T -20
KPX S V -29
KPX S W -25
KPX S Y -29
KPX S t -21
KPX T A -98
KPX T AE -98
KPX T Aacute -98
KPX T Acircumflex -98
KPX T Adieresis -98
KPX T Agrave -98
KPX T Aring -97
KPX T Atilde -98
KPX T C -49
KPX T G -43
KPX T J -124
KPX T O -43
KPX T OE -42
KPX T Oacute -43
KPX T Ocircumflex -43
KPX T Odieresis -43
KPX T Ograve -43
KPX T Oslash -40
KPX T Otilde -43
KPX T S -12
KPX T V 20
KPX T W 23
KPX T Y 21
KPX T a -96
KPX T ae -96
KPX T c -88
KPX T colon -76
KPX T comma -84
KPX T e -90
KPX T g -88
KPX T guillemotleft -115
KPX T guilsinglleft -105
KPX T hyphen -65
KPX T i -1
KPX T j -2
KPX T o -87
KPX T oslash -94
KPX T period -81
KPX T r -86
KPX T s -104
KPX T semicolon -68
KPX T u -83
KPX T v -99
KPX T w -80
KPX T y -98
KPX U A -29
KPX U AE -47
KPX U Aacute -29
KPX U Acircumflex -29
KPX U Adieresis -29
KPX U Aring -29
KPX U Atilde -29
KPX U comma -13
KPX U m -4
KPX U n -4
KPX U p -6
KPX U period -12
KPX U r -4
KPX Uacute A -29
KPX Uacute comma -13
KPX Uacute m -4
KPX Uacute n -4
KPX Uacute p -6
KPX Uacute period -12
KPX Uacute r -4
KPX Ucircumflex A -29
KPX Udieresis A -29
KPX Udieresis b -4
KPX Udieresis comma -13
KPX Udieresis m -4
KPX Udieresis n -4
KPX Udieresis p -6
KPX Udieresis period -12
KPX Udieresis r -4
KPX Ugrave A -29
KPX V A -56
KPX V AE -104
KPX V Aacute -56
KPX V Acircumflex -56
KPX V Adieresis -56
KPX V Agrave -56
KPX V Aring -56
KPX V Atilde -56
KPX V C -34
KPX V G -28
KPX V O -28
KPX V Oacute -28
KPX V Ocircumflex -28
KPX V Odieresis -28
KPX V Ograve -28
KPX V Oslash -27
KPX V Otilde -28
KPX V S -20
KPX V T 28
KPX V a -54
KPX V ae -54
KPX V colon -35
KPX V comma -69
KPX V e -53
KPX V g -47
KPX V guillemotleft -76
KPX V guilsinglleft -66
KPX V hyphen -24
KPX V o -50
KPX V oslash -55
KPX V period -73
KPX V r -39
KPX V semicolon -25
KPX V u -39
KPX V y -10
KPX W A -41
KPX W AE -78
KPX W Aacute -41
KPX W Acircumflex -41
KPX W Adieresis -41
KPX W Agrave -41
KPX W Aring -41
KPX W Atilde -41
KPX W C -23
KPX W G -17
KPX W O -17
KPX W Oacute -17
KPX W Ocircumflex -17
KPX W Odieresis -17
KPX W Ograve -17
KPX W Oslash -14
KPX W Otilde -17
KPX W S -19
KPX W T 24
KPX W a -38
KPX W ae -44
KPX W colon -20
KPX W comma -48
KPX W e -35
KPX W g -32
KPX W guillemotleft -56
KPX W guilsinglleft -46
KPX W hyphen -8
KPX W i -2
KPX W o -32
KPX W oslash -42
KPX W period -47
KPX W r -25
KPX W semicolon -10
KPX W u -29
KPX W y -5
KPX X C -41
KPX X O -35
KPX X Odieresis -35
KPX X Q -40
KPX X a -24
KPX X e -49
KPX X hyphen -46
KPX X o -46
KPX X u -31
KPX X y -53
KPX Y A -94
KPX Y AE -117
KPX Y Aacute -94
KPX Y Acircumflex -94
KPX Y Adieresis -94
KPX Y Agrave -94
KPX Y Aring -94
KPX Y Atilde -94
KPX Y C -69
KPX Y G -64
KPX Y O -63
KPX Y Oacute -63
KPX Y Ocircumflex -63
KPX Y Odieresis -63
KPX Y Ograve -63
KPX Y Oslash -60
KPX Y Otilde -63
KPX Y S -34
KPX Y T 23
KPX Y a -88
KPX Y ae -88
KPX Y colon -78
KPX Y comma -106
KPX Y e -92
KPX Y g -90
KPX Y guillemotleft -124
KPX Y guilsinglleft -114
KPX Y hyphen -78
KPX Y i -3
KPX Y o -89
KPX Y oslash -96
KPX Y p -71
KPX Y period -102
KPX Y semicolon -70
KPX Y u -71
KPX Y v -43
KPX Z v -39
KPX Z y -39
KPX a j -4
KPX a quoteright -19
KPX a v -22
KPX a w -7
KPX a y -24
KPX aacute v -24
KPX aacute w -7
KPX aacute y -23
KPX adieresis v -24
KPX adieresis w -8
KPX adieresis y -25
KPX ae v -29
KPX ae w -15
KPX ae y -29
KPX agrave v -22
KPX agrave w -7
KPX agrave y -24
KPX aring v -24
KPX aring w -7
KPX aring y -24
KPX b v -13
KPX b w 3
KPX b y -14
KPX c h -25
KPX c k -25
KPX comma one -54
KPX comma quotedblright -29
KPX comma quoteright -35
KPX e quoteright -8
KPX e t -19
KPX e v -27
KPX e w -12
KPX e x -4
KPX e y -27
KPX eacute v -28
KPX eacute w -17
KPX eacute y -28
KPX ecircumflex v -28
KPX ecircumflex w -13
KPX ecircumflex y -28
KPX eight four 16
KPX eight one -48
KPX eight seven -28
KPX f a -13
KPX f aacute -13
KPX f adieresis -13
KPX f ae -13
KPX f aring -13
KPX f e -11
KPX f eacute -10
KPX f f 26
KPX f i 16
KPX f j 16
KPX f l 17
KPX f o -8
KPX f oacute -8
KPX f odieresis -8
KPX f oe -8
KPX f oslash -17
KPX f quoteright 20
KPX f s -2
KPX f t 26
KPX five four -13
KPX five one -69
KPX five seven -46
KPX four four 12
KPX four one -76
KPX four seven -61
KPX g a -17
KPX g adieresis -17
KPX g ae -17
KPX g aring -17
KPX g e -9
KPX g eacute -7
KPX g oacute -6
KPX g odieresis -6
KPX g r -5
KPX guillemotright A -43
KPX guillemotright AE -74
KPX guillemotright Aacute -43
KPX guillemotright Adieresis -43
KPX guillemotright Aring -43
KPX guillemotright T -118
KPX guillemotright V -83
KPX guillemotright W -51
KPX guillemotright Y -113
KPX guilsinglright A -33
KPX guilsinglright AE -64
KPX guilsinglright Aacute -33
KPX guilsinglright Adieresis -33
KPX guilsinglright Aring -33
KPX guilsinglright T -108
KPX guilsinglright V -73
KPX guilsinglright W -41
KPX guilsinglright Y -103
KPX h quoteright -5
KPX h y -15
KPX hyphen A 1
KPX hyphen AE -30
KPX hyphen Aacute 1
KPX hyphen Adieresis 1
KPX hyphen Aring 1
KPX hyphen T -63
KPX hyphen V -31
KPX hyphen Y -69
KPX i j 10
KPX k a -24
KPX k aacute -24
KPX k adieresis -24
KPX k ae -24
KPX k aring -24
KPX k comma -9
KPX k e -38
KPX k eacute -37
KPX k g -33
KPX k hyphen -49
KPX k o -35
KPX k oacute -35
KPX k odieresis -35
KPX k period -6
KPX k s -3
KPX k u -29
KPX k udieresis -29
KPX l v -4
KPX l y -4
KPX m p -3
KPX m v -12
KPX m w 2
KPX m y -15
KPX n T -87
KPX n p -3
KPX n quoteright -5
KPX n v -12
KPX n w 2
KPX n y -15
KPX nine four -1
KPX nine one -70
KPX nine seven -52
KPX o T -87
KPX o quoteright -8
KPX o t -1
KPX o v -12
KPX o w 3
KPX o x -18
KPX o y -13
KPX oacute v -13
KPX oacute w 2
KPX oacute y -12
KPX ocircumflex t -1
KPX odieresis t -1
KPX odieresis v -12
KPX odieresis w 3
KPX odieresis x -18
KPX odieresis y -13
KPX ograve v -12
KPX ograve w 3
KPX ograve y -13
KPX one comma -30
KPX one eight -34
KPX one five -33
KPX one four -64
KPX one nine -33
KPX one one -49
KPX one period -26
KPX one seven -48
KPX one six -48
KPX one three -30
KPX one two -18
KPX one zero -46
KPX p t -1
KPX p y -13
KPX period one -54
KPX period quotedblright -28
KPX period quoteright -35
KPX q c -7
KPX q u -1
KPX quotedblbase A 36
KPX quotedblbase AE 22
KPX quotedblbase T -62
KPX quotedblbase V -63
KPX quotedblbase W -21
KPX quotedblbase Y -72
KPX quotedblleft A -57
KPX quotedblleft AE -131
KPX quotedblleft Aacute -57
KPX quotedblleft Adieresis -57
KPX quotedblleft Aring -57
KPX quotedblleft T 6
KPX quotedblleft V 29
KPX quotedblleft W 39
KPX quotedblleft Y 18
KPX quotedblright A -50
KPX quotedblright AE -131
KPX quotedblright Aacute -50
KPX quotedblright Adieresis -50
KPX quotedblright Aring -50
KPX quotedblright T 17
KPX quotedblright V 34
KPX quotedblright W 41
KPX quotedblright Y 22
KPX quoteleft A -59
KPX quoteleft AE -132
KPX quoteleft Aacute -59
KPX quoteleft Adieresis -59
KPX quoteleft Aring -59
KPX quoteleft T -1
KPX quoteleft V 19
KPX quoteleft W 31
KPX quoteleft Y 7
KPX quoteright A -58
KPX quoteright AE -132
KPX quoteright Aacute -58
KPX quoteright Adieresis -58
KPX quoteright Aring -58
KPX quoteright comma -37
KPX quoteright d -19
KPX quoteright o -16
KPX quoteright period -38
KPX quoteright r -4
KPX quoteright s -6
KPX quoteright t 8
KPX quoteright v 13
KPX quoteright w 19
KPX quoteright y 12
KPX r a -16
KPX r aacute -16
KPX r acircumflex -16
KPX r adieresis -16
KPX r ae -16
KPX r agrave -16
KPX r aring -16
KPX r c -16
KPX r ccedilla -12
KPX r colon -13
KPX r comma -48
KPX r d -17
KPX r e -17
KPX r eacute -15
KPX r ecircumflex -15
KPX r egrave -15
KPX r f 23
KPX r g -12
KPX r h -6
KPX r hyphen -31
KPX r j -1
KPX r k -6
KPX r m -6
KPX r n -6
KPX r o -15
KPX r oacute -15
KPX r ocircumflex -15
KPX r odieresis -15
KPX r oe -16
KPX r ograve -15
KPX r oslash -27
KPX r p -7
KPX r period -48
KPX r q -17
KPX r quoteright 11
KPX r r -6
KPX r s -2
KPX r semicolon -13
KPX r t 23
KPX r u -4
KPX r v 24
KPX r w 26
KPX r x 18
KPX r y 24
KPX r z 5
KPX s quoteright -34
KPX s t -16
KPX seven colon -57
KPX seven comma -105
KPX seven eight -26
KPX seven five -23
KPX seven four -72
KPX seven one -33
KPX seven period -108
KPX seven seven -10
KPX seven six -31
KPX seven three -19
KPX seven two -11
KPX six four 3
KPX six one -66
KPX six seven -42
KPX t S 1
KPX t a -7
KPX t aacute -7
KPX t adieresis -7
KPX t ae -7
KPX t aring -7
KPX t colon 1
KPX t e -11
KPX t eacute -9
KPX t h -4
KPX t o -8
KPX t oacute -8
KPX t odieresis -8
KPX t quoteright 12
KPX t semicolon 6
KPX three four -13
KPX three one -78
KPX three seven -57
KPX two four -72
KPX two one -70
KPX two seven -55
KPX u quoteright -1
KPX v a -20
KPX v aacute -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -20
KPX v agrave -20
KPX v aring -20
KPX v atilde -20
KPX v c -22
KPX v colon -13
KPX v comma -54
KPX v e -24
KPX v eacute -23
KPX v ecircumflex -23
KPX v egrave -23
KPX v g -22
KPX v hyphen -2
KPX v o -17
KPX v oacute -17
KPX v odieresis -17
KPX v ograve -17
KPX v oslash -28
KPX v period -54
KPX v s -16
KPX v semicolon -5
KPX w a -17
KPX w aacute -17
KPX w acircumflex -17
KPX w adieresis -17
KPX w ae -17
KPX w agrave -17
KPX w aring -17
KPX w atilde -17
KPX w c -10
KPX w colon -5
KPX w comma -33
KPX w e -12
KPX w eacute -11
KPX w ecircumflex -11
KPX w egrave -11
KPX w g -7
KPX w hyphen 11
KPX w o -9
KPX w oacute -9
KPX w odieresis -9
KPX w ograve -9
KPX w oslash -15
KPX w period -34
KPX w s -13
KPX w semicolon 5
KPX x a -25
KPX x c -25
KPX x e -27
KPX x eacute -25
KPX x o -20
KPX x q -18
KPX y a -20
KPX y aacute -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -20
KPX y agrave -20
KPX y aring -20
KPX y atilde -20
KPX y c -22
KPX y colon -13
KPX y comma -59
KPX y e -24
KPX y eacute -23
KPX y ecircumflex -23
KPX y egrave -23
KPX y g -22
KPX y hyphen -2
KPX y o -21
KPX y oacute -21
KPX y odieresis -21
KPX y ograve -21
KPX y oslash -28
KPX y period -54
KPX y s -16
KPX y semicolon -5
KPX zero four 9
KPX zero one -58
KPX zero seven -45
EndKernPairs
EndKernData
EndFontMetrics
