StartFontMetrics 3.0
Comment Copyright Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
Comment Creation Date: 11/12/2001
FontName LuxiSerif-BoldOblique
FullName Luxi Serif Bold Oblique
FamilyName Luxi Serif
Weight Bold
ItalicAngle -11.0
IsFixedPitch false
UnderlinePosition -36
UnderlineThickness 72
Version 1.1000
Notice Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
EncodingScheme FontSpecific
FontBBox -221 -211 1139 1012
CapHeight 723
XHeight 536
Descender -205
Ascender 723
StartCharMetrics 310
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 94 0 383 723 ;
C 34 ; WX 555 ; N quotedbl ; B 241 482 612 771 ;
C 35 ; WX 500 ; N numbersign ; B 38 0 606 723 ;
C 36 ; WX 500 ; N dollar ; B 42 -78 582 801 ;
C 37 ; WX 1000 ; N percent ; B 138 -18 1005 741 ;
C 38 ; WX 833 ; N ampersand ; B 85 -18 886 741 ;
C 39 ; WX 278 ; N quotesingle ; B 209 470 372 771 ;
C 40 ; WX 333 ; N parenleft ; B 92 -150 456 777 ;
C 41 ; WX 333 ; N parenright ; B 9 -150 373 777 ;
C 42 ; WX 500 ; N asterisk ; B 167 355 550 723 ;
C 43 ; WX 570 ; N plus ; B 95 48 592 530 ;
C 44 ; WX 250 ; N comma ; B 18 -144 235 157 ;
C 45 ; WX 333 ; N hyphen ; B 75 253 374 325 ;
C 46 ; WX 250 ; N period ; B 47 0 235 157 ;
C 47 ; WX 278 ; N slash ; B -58 -145 451 723 ;
C 48 ; WX 500 ; N zero ; B 81 -18 564 741 ;
C 49 ; WX 500 ; N one ; B 58 0 475 729 ;
C 50 ; WX 500 ; N two ; B 19 0 583 742 ;
C 51 ; WX 500 ; N three ; B 38 -18 565 742 ;
C 52 ; WX 500 ; N four ; B 51 0 556 732 ;
C 53 ; WX 500 ; N five ; B 58 -18 585 723 ;
C 54 ; WX 500 ; N six ; B 79 -18 586 741 ;
C 55 ; WX 500 ; N seven ; B 72 0 622 723 ;
C 56 ; WX 500 ; N eight ; B 59 -18 567 742 ;
C 57 ; WX 500 ; N nine ; B 60 -18 567 741 ;
C 58 ; WX 333 ; N colon ; B 94 0 346 536 ;
C 59 ; WX 333 ; N semicolon ; B 65 -144 346 536 ;
C 60 ; WX 570 ; N less ; B 102 48 632 530 ;
C 61 ; WX 570 ; N equal ; B 77 163 609 416 ;
C 62 ; WX 570 ; N greater ; B 54 48 584 530 ;
C 63 ; WX 500 ; N question ; B 136 0 589 742 ;
C 64 ; WX 930 ; N at ; B 136 -18 962 741 ;
C 65 ; WX 722 ; N A ; B 0 0 731 729 ;
C 66 ; WX 667 ; N B ; B 21 0 712 723 ;
C 67 ; WX 722 ; N C ; B 103 -18 813 741 ;
C 68 ; WX 722 ; N D ; B 21 0 771 725 ;
C 69 ; WX 667 ; N E ; B 27 0 762 723 ;
C 70 ; WX 611 ; N F ; B 27 0 720 723 ;
C 71 ; WX 778 ; N G ; B 103 -18 832 741 ;
C 72 ; WX 778 ; N H ; B 21 0 902 723 ;
C 73 ; WX 389 ; N I ; B 41 0 493 723 ;
C 74 ; WX 500 ; N J ; B -27 -145 618 723 ;
C 75 ; WX 778 ; N K ; B 21 0 871 723 ;
C 76 ; WX 667 ; N L ; B 27 0 690 723 ;
C 77 ; WX 944 ; N M ; B 27 0 1061 723 ;
C 78 ; WX 722 ; N N ; B 21 -10 829 723 ;
C 79 ; WX 778 ; N O ; B 101 -18 828 741 ;
C 80 ; WX 611 ; N P ; B 21 0 703 732 ;
C 81 ; WX 778 ; N Q ; B 101 -148 828 741 ;
C 82 ; WX 722 ; N R ; B 21 0 730 732 ;
C 83 ; WX 556 ; N S ; B 51 -18 625 741 ;
C 84 ; WX 667 ; N T ; B 134 0 792 723 ;
C 85 ; WX 722 ; N U ; B 130 -18 857 723 ;
C 86 ; WX 722 ; N V ; B 136 -9 867 723 ;
C 87 ; WX 1000 ; N W ; B 142 -9 1139 723 ;
C 88 ; WX 722 ; N X ; B 10 0 856 723 ;
C 89 ; WX 722 ; N Y ; B 137 0 866 723 ;
C 90 ; WX 667 ; N Z ; B 44 0 752 723 ;
C 91 ; WX 333 ; N bracketleft ; B 40 -145 449 771 ;
C 92 ; WX 278 ; N backslash ; B 116 -145 278 723 ;
C 93 ; WX 333 ; N bracketright ; B 9 -145 418 771 ;
C 94 ; WX 581 ; N asciicircum ; B 131 289 565 723 ;
C 95 ; WX 500 ; N underscore ; B -15 -72 500 0 ;
C 96 ; WX 333 ; N grave ; B 191 626 423 783 ;
C 97 ; WX 500 ; N a ; B 53 -12 528 548 ;
C 98 ; WX 556 ; N b ; B 52 -12 600 771 ;
C 99 ; WX 444 ; N c ; B 69 -12 517 548 ;
C 100 ; WX 556 ; N d ; B 65 -12 658 771 ;
C 101 ; WX 444 ; N e ; B 68 -12 489 548 ;
C 102 ; WX 333 ; N f ; B 18 0 512 784 ;
C 103 ; WX 500 ; N g ; B -9 -205 609 548 ;
C 104 ; WX 556 ; N h ; B 15 0 583 771 ;
C 105 ; WX 278 ; N i ; B 19 0 371 771 ;
C 106 ; WX 333 ; N j ; B -88 -205 427 771 ;
C 107 ; WX 556 ; N k ; B 15 0 622 771 ;
C 108 ; WX 278 ; N l ; B 19 0 371 771 ;
C 109 ; WX 833 ; N m ; B 15 0 860 548 ;
C 110 ; WX 556 ; N n ; B 15 0 583 548 ;
C 111 ; WX 500 ; N o ; B 69 -12 544 548 ;
C 112 ; WX 556 ; N p ; B -39 -193 599 548 ;
C 113 ; WX 556 ; N q ; B 65 -193 611 548 ;
C 114 ; WX 444 ; N r ; B 15 0 527 548 ;
C 115 ; WX 389 ; N s ; B 26 -12 433 548 ;
C 116 ; WX 333 ; N t ; B 97 -12 417 652 ;
C 117 ; WX 556 ; N u ; B 81 -12 596 536 ;
C 118 ; WX 500 ; N v ; B 98 -6 607 536 ;
C 119 ; WX 722 ; N w ; B 104 -6 823 536 ;
C 120 ; WX 500 ; N x ; B 0 0 598 536 ;
C 121 ; WX 500 ; N y ; B 35 -193 608 536 ;
C 122 ; WX 444 ; N z ; B 25 0 513 536 ;
C 123 ; WX 394 ; N braceleft ; B 106 -145 506 771 ;
C 124 ; WX 220 ; N bar ; B 45 -145 300 771 ;
C 125 ; WX 394 ; N braceright ; B 13 -145 413 771 ;
C 126 ; WX 520 ; N asciitilde ; B 62 204 573 374 ;
C 128 ; WX 500 ; N Euro ; B 54 -18 617 741 ;
C 130 ; WX 333 ; N quotesinglbase ; B 65 -144 282 157 ;
C 131 ; WX 500 ; N florin ; B -29 -145 626 741 ;
C 132 ; WX 500 ; N quotedblbase ; B 40 -144 471 145 ;
C 133 ; WX 1000 ; N ellipsis ; B 112 0 909 108 ;
C 134 ; WX 500 ; N dagger ; B 100 -145 574 723 ;
C 135 ; WX 500 ; N daggerdbl ; B 42 -145 573 723 ;
C 136 ; WX 333 ; N circumflex ; B 114 626 469 783 ;
C 137 ; WX 1000 ; N perthousand ; B 25 -18 1031 741 ;
C 138 ; WX 556 ; N Scaron ; B 51 -18 647 940 ;
C 139 ; WX 333 ; N guilsinglleft ; B 87 54 378 482 ;
C 140 ; WX 1000 ; N OE ; B 99 -18 1097 741 ;
C 145 ; WX 333 ; N quoteleft ; B 176 470 393 771 ;
C 146 ; WX 333 ; N quoteright ; B 188 470 405 771 ;
C 147 ; WX 500 ; N quotedblleft ; B 154 482 586 771 ;
C 148 ; WX 500 ; N quotedblright ; B 165 482 597 771 ;
C 149 ; WX 350 ; N bullet ; B 122 277 398 548 ;
C 150 ; WX 500 ; N endash ; B 88 262 531 340 ;
C 151 ; WX 1000 ; N emdash ; B 101 262 1017 322 ;
C 152 ; WX 333 ; N tilde ; B 122 627 488 757 ;
C 153 ; WX 1000 ; N trademark ; B 140 355 1133 723 ;
C 154 ; WX 389 ; N scaron ; B 26 -12 534 783 ;
C 155 ; WX 333 ; N guilsinglright ; B 62 54 353 482 ;
C 156 ; WX 722 ; N oe ; B 68 -12 767 548 ;
C 159 ; WX 722 ; N Ydieresis ; B 137 0 866 886 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 57 -187 346 536 ;
C 162 ; WX 500 ; N cent ; B 120 0 591 723 ;
C 163 ; WX 500 ; N sterling ; B 24 0 594 741 ;
C 164 ; WX 500 ; N currency ; B 62 134 580 577 ;
C 165 ; WX 500 ; N yen ; B 105 0 645 723 ;
C 166 ; WX 220 ; N brokenbar ; B 45 -145 300 771 ;
C 167 ; WX 500 ; N section ; B 17 -156 575 741 ;
C 168 ; WX 333 ; N dieresis ; B 141 626 462 729 ;
C 169 ; WX 747 ; N copyright ; B 82 0 820 724 ;
C 170 ; WX 300 ; N ordfeminine ; B 116 402 403 742 ;
C 171 ; WX 500 ; N guillemotleft ; B 59 54 579 482 ;
C 172 ; WX 570 ; N logicalnot ; B 116 145 613 434 ;
C 173 ; WX 333 ; N sfthyphen ; B 75 253 374 325 ;
C 174 ; WX 747 ; N registered ; B 82 0 820 724 ;
C 176 ; WX 400 ; N degree ; B 174 452 469 741 ;
C 177 ; WX 570 ; N plusminus ; B 44 0 606 578 ;
C 178 ; WX 300 ; N twosuperior ; B 72 289 412 734 ;
C 179 ; WX 300 ; N threesuperior ; B 76 279 398 734 ;
C 180 ; WX 333 ; N acute ; B 160 626 455 783 ;
C 181 ; WX 556 ; N mu ; B 25 -168 598 536 ;
C 182 ; WX 540 ; N paragraph ; B 148 -144 590 727 ;
C 184 ; WX 333 ; N cedilla ; B 28 -211 240 0 ;
C 185 ; WX 300 ; N onesuperior ; B 117 289 350 734 ;
C 186 ; WX 330 ; N ordmasculine ; B 126 402 434 741 ;
C 187 ; WX 500 ; N guillemotright ; B 30 54 549 482 ;
C 188 ; WX 750 ; N onequarter ; B 81 -18 834 741 ;
C 189 ; WX 750 ; N onehalf ; B 41 -18 794 741 ;
C 190 ; WX 750 ; N threequarters ; B 99 -18 852 741 ;
C 191 ; WX 500 ; N questiondown ; B 21 -205 474 536 ;
C 192 ; WX 722 ; N Agrave ; B 0 0 731 940 ;
C 193 ; WX 722 ; N Aacute ; B 0 0 731 940 ;
C 194 ; WX 722 ; N Acircumflex ; B 0 0 731 940 ;
C 195 ; WX 722 ; N Atilde ; B 0 0 731 913 ;
C 196 ; WX 722 ; N Adieresis ; B 0 0 731 886 ;
C 197 ; WX 722 ; N Aring ; B 0 0 731 959 ;
C 198 ; WX 1000 ; N AE ; B 0 0 1095 723 ;
C 199 ; WX 722 ; N Ccedilla ; B 103 -211 813 741 ;
C 200 ; WX 667 ; N Egrave ; B 27 0 762 940 ;
C 201 ; WX 667 ; N Eacute ; B 27 0 762 940 ;
C 202 ; WX 667 ; N Ecircumflex ; B 27 0 762 940 ;
C 203 ; WX 667 ; N Edieresis ; B 27 0 762 886 ;
C 204 ; WX 389 ; N Igrave ; B 41 0 493 940 ;
C 205 ; WX 389 ; N Iacute ; B 41 0 536 940 ;
C 206 ; WX 389 ; N Icircumflex ; B 41 0 529 940 ;
C 207 ; WX 389 ; N Idieresis ; B 41 0 522 886 ;
C 208 ; WX 722 ; N Eth ; B 21 0 771 725 ;
C 209 ; WX 722 ; N Ntilde ; B 21 -10 829 913 ;
C 210 ; WX 778 ; N Ograve ; B 101 -18 828 940 ;
C 211 ; WX 778 ; N Oacute ; B 101 -18 828 940 ;
C 212 ; WX 778 ; N Ocircumflex ; B 101 -18 828 940 ;
C 213 ; WX 778 ; N Otilde ; B 101 -18 828 913 ;
C 214 ; WX 778 ; N Odieresis ; B 101 -18 828 886 ;
C 215 ; WX 570 ; N multiply ; B 74 67 616 536 ;
C 216 ; WX 778 ; N Oslash ; B 33 -18 890 741 ;
C 217 ; WX 722 ; N Ugrave ; B 130 -18 857 940 ;
C 218 ; WX 722 ; N Uacute ; B 130 -18 857 940 ;
C 219 ; WX 722 ; N Ucircumflex ; B 130 -18 857 940 ;
C 220 ; WX 722 ; N Udieresis ; B 130 -18 857 886 ;
C 221 ; WX 722 ; N Yacute ; B 137 0 866 940 ;
C 222 ; WX 614 ; N Thorn ; B 21 0 676 723 ;
C 223 ; WX 556 ; N germandbls ; B 15 -12 592 784 ;
C 224 ; WX 500 ; N agrave ; B 53 -12 528 783 ;
C 225 ; WX 500 ; N aacute ; B 53 -12 589 783 ;
C 226 ; WX 500 ; N acircumflex ; B 53 -12 559 783 ;
C 227 ; WX 500 ; N atilde ; B 53 -12 573 757 ;
C 228 ; WX 500 ; N adieresis ; B 53 -12 549 729 ;
C 229 ; WX 500 ; N aring ; B 53 -12 528 856 ;
C 230 ; WX 722 ; N ae ; B 53 -12 764 548 ;
C 231 ; WX 444 ; N ccedilla ; B 69 -211 517 548 ;
C 232 ; WX 444 ; N egrave ; B 68 -12 489 783 ;
C 233 ; WX 444 ; N eacute ; B 68 -12 580 783 ;
C 234 ; WX 444 ; N ecircumflex ; B 68 -12 545 783 ;
C 235 ; WX 444 ; N edieresis ; B 68 -12 538 729 ;
C 236 ; WX 278 ; N igrave ; B 19 0 388 783 ;
C 237 ; WX 278 ; N iacute ; B 19 0 434 783 ;
C 238 ; WX 278 ; N icircumflex ; B 19 0 441 783 ;
C 239 ; WX 278 ; N idieresis ; B 19 0 435 729 ;
C 240 ; WX 500 ; N eth ; B 66 -12 548 819 ;
C 241 ; WX 556 ; N ntilde ; B 15 0 596 757 ;
C 242 ; WX 500 ; N ograve ; B 69 -12 544 783 ;
C 243 ; WX 500 ; N oacute ; B 69 -12 591 783 ;
C 244 ; WX 500 ; N ocircumflex ; B 69 -12 555 783 ;
C 245 ; WX 500 ; N otilde ; B 69 -12 574 757 ;
C 246 ; WX 500 ; N odieresis ; B 69 -12 549 729 ;
C 247 ; WX 570 ; N divide ; B 95 12 591 566 ;
C 248 ; WX 500 ; N oslash ; B 19 -12 589 548 ;
C 249 ; WX 556 ; N ugrave ; B 81 -12 596 783 ;
C 250 ; WX 556 ; N uacute ; B 81 -12 596 783 ;
C 251 ; WX 556 ; N ucircumflex ; B 81 -12 596 783 ;
C 252 ; WX 556 ; N udieresis ; B 81 -12 596 729 ;
C 253 ; WX 500 ; N yacute ; B 35 -193 638 783 ;
C 254 ; WX 556 ; N thorn ; B -39 -193 599 771 ;
C 255 ; WX 500 ; N ydieresis ; B 35 -193 608 729 ;
C -1 ; WX 556 ; N dcroat ; B 65 -12 689 771 ;
C -1 ; WX 556 ; N fl ; B 22 0 645 783 ;
C -1 ; WX 556 ; N fi ; B 22 0 598 784 ;
C -1 ; WX 278 ; N dotlessi ; B 19 0 324 536 ;
C -1 ; WX 500 ; N gbreve ; B -9 -205 609 784 ;
C -1 ; WX 444 ; N eogonek ; B 68 -181 489 548 ;
C -1 ; WX 444 ; N edotaccent ; B 68 -12 489 771 ;
C -1 ; WX 278 ; N lacute ; B 19 0 538 976 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 69 -12 639 783 ;
C -1 ; WX 469 ; N lcaron ; B 19 0 594 771 ;
C -1 ; WX 250 ; N periodcentered ; B 99 229 272 374 ;
C -1 ; WX 389 ; N sacute ; B 26 -12 556 783 ;
C -1 ; WX 556 ; N nacute ; B 15 0 604 783 ;
C -1 ; WX 389 ; N scommaaccent ; B 26 -211 433 548 ;
C -1 ; WX 444 ; N ccaron ; B 69 -12 596 783 ;
C -1 ; WX 444 ; N cacute ; B 69 -12 594 783 ;
C -1 ; WX 500 ; N aogonek ; B 53 -181 528 548 ;
C -1 ; WX 556 ; N ncaron ; B 15 0 607 783 ;
C -1 ; WX 278 ; N lslash ; B 19 0 393 771 ;
C -1 ; WX 500 ; N abreve ; B 53 -12 574 784 ;
C -1 ; WX 444 ; N racute ; B 15 0 544 783 ;
C -1 ; WX 556 ; N uring ; B 81 -12 596 856 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 81 -12 660 783 ;
C -1 ; WX 444 ; N ecaron ; B 68 -12 576 783 ;
C -1 ; WX 722 ; N Uogonek ; B 130 -181 857 723 ;
C -1 ; WX 722 ; N Umacron ; B 130 -18 857 858 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 103 -211 832 741 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 21 -211 730 732 ;
C -1 ; WX 778 ; N Omacron ; B 101 -18 828 858 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 21 -211 829 723 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 27 -211 690 723 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 21 -211 871 723 ;
C -1 ; WX 389 ; N Iogonek ; B 41 -181 493 723 ;
C -1 ; WX 733 ; N dcaron ; B 65 -12 869 771 ;
C -1 ; WX 667 ; N Emacron ; B 27 0 762 858 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 134 -211 792 723 ;
C -1 ; WX 722 ; N Amacron ; B 0 0 731 858 ;
C -1 ; WX 667 ; N Zdotaccent ; B 44 0 752 928 ;
C -1 ; WX 667 ; N Zcaron ; B 44 0 752 940 ;
C -1 ; WX 667 ; N Zacute ; B 44 0 752 940 ;
C -1 ; WX 444 ; N zacute ; B 25 0 571 783 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 130 -18 857 940 ;
C -1 ; WX 722 ; N Uring ; B 130 -18 857 1012 ;
C -1 ; WX 444 ; N zcaron ; B 25 0 565 783 ;
C -1 ; WX 444 ; N zdotaccent ; B 25 0 513 771 ;
C -1 ; WX 521 ; N tcaron ; B 97 -12 657 843 ;
C -1 ; WX 795 ; N minus ; B 159 253 752 325 ;
C -1 ; WX 333 ; N tcommaaccent ; B 78 -211 417 652 ;
C -1 ; WX 389 ; N Imacron ; B 41 0 535 858 ;
C -1 ; WX 500 ; N amacron ; B 53 -12 562 702 ;
C -1 ; WX 667 ; N Tcaron ; B 134 0 792 940 ;
C -1 ; WX 556 ; N Scedilla ; B 51 -211 625 741 ;
C -1 ; WX 556 ; N Sacute ; B 51 -18 668 940 ;
C -1 ; WX 722 ; N Rcaron ; B 21 0 730 940 ;
C -1 ; WX 722 ; N Racute ; B 21 0 730 940 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 101 -18 828 940 ;
C -1 ; WX 444 ; N emacron ; B 68 -12 542 704 ;
C -1 ; WX 278 ; N imacron ; B 19 0 441 702 ;
C -1 ; WX 556 ; N kcommaaccent ; B 15 -211 622 771 ;
C -1 ; WX 278 ; N lcommaaccent ; B 14 -211 371 771 ;
C -1 ; WX 556 ; N ncommaaccent ; B 15 -211 583 548 ;
C -1 ; WX 500 ; N omacron ; B 69 -12 562 702 ;
C -1 ; WX 722 ; N Ncaron ; B 21 -10 829 940 ;
C -1 ; WX 167 ; N fraction ; B -221 -18 532 741 ;
C -1 ; WX 722 ; N Nacute ; B 21 -10 829 940 ;
C -1 ; WX 667 ; N Lcaron ; B 27 0 714 723 ;
C -1 ; WX 667 ; N Lacute ; B 27 0 690 940 ;
C -1 ; WX 389 ; N Idotaccent ; B 41 0 493 928 ;
C -1 ; WX 333 ; N dotaccent ; B 220 626 393 771 ;
C -1 ; WX 333 ; N ring ; B 200 626 433 856 ;
C -1 ; WX 444 ; N rcommaaccent ; B 15 -211 527 548 ;
C -1 ; WX 556 ; N umacron ; B 81 -12 596 702 ;
C -1 ; WX 556 ; N uogonek ; B 81 -181 596 536 ;
C -1 ; WX 333 ; N caron ; B 145 626 500 783 ;
C -1 ; WX 333 ; N breve ; B 151 627 495 784 ;
C -1 ; WX 667 ; N Lslash ; B 27 0 690 723 ;
C -1 ; WX 333 ; N hungarumlaut ; B 100 626 516 783 ;
C -1 ; WX 778 ; N Gbreve ; B 103 -18 832 940 ;
C -1 ; WX 333 ; N ogonek ; B 41 -181 247 0 ;
C -1 ; WX 333 ; N macron ; B 123 627 475 702 ;
C -1 ; WX 333 ; N commaaccent ; B 28 -211 239 -53 ;
C -1 ; WX 667 ; N Eogonek ; B 27 -181 762 723 ;
C -1 ; WX 667 ; N Edotaccent ; B 27 0 762 928 ;
C -1 ; WX 667 ; N Ecaron ; B 27 0 762 940 ;
C -1 ; WX 722 ; N Dcroat ; B 21 0 771 725 ;
C -1 ; WX 444 ; N rcaron ; B 15 0 527 783 ;
C -1 ; WX 389 ; N scedilla ; B 26 -211 433 548 ;
C -1 ; WX 500 ; N gcommaaccent ; B -9 -205 609 915 ;
C -1 ; WX 722 ; N Dcaron ; B 21 0 771 940 ;
C -1 ; WX 722 ; N Ccaron ; B 103 -18 813 940 ;
C -1 ; WX 722 ; N Cacute ; B 103 -18 813 940 ;
C -1 ; WX 278 ; N iogonek ; B 19 -181 371 771 ;
C -1 ; WX 722 ; N Aogonek ; B 0 -181 731 729 ;
C -1 ; WX 556 ; N Scommaaccent ; B 51 -211 625 741 ;
C -1 ; WX 722 ; N Abreve ; B 0 0 731 940 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 991
KPX A C -50
KPX A Ccedilla -50
KPX A G -50
KPX A O -49
KPX A Odieresis -49
KPX A Q -49
KPX A T -57
KPX A U -52
KPX A Uacute -52
KPX A Ucircumflex -52
KPX A Udieresis -52
KPX A Ugrave -52
KPX A V -97
KPX A W -86
KPX A Y -76
KPX A a -11
KPX A b -6
KPX A c -29
KPX A ccedilla -29
KPX A comma 20
KPX A d -25
KPX A e -29
KPX A g -19
KPX A guillemotleft -36
KPX A guilsinglleft -50
KPX A hyphen -7
KPX A o -29
KPX A period 23
KPX A q -24
KPX A quotedblright -89
KPX A quoteright -101
KPX A t -32
KPX A u -21
KPX A v -67
KPX A w -58
KPX A y -66
KPX Aacute C -50
KPX Aacute G -50
KPX Aacute O -49
KPX Aacute Q -49
KPX Aacute T -57
KPX Aacute U -52
KPX Aacute V -97
KPX Aacute W -86
KPX Aacute Y -76
KPX Aacute a -11
KPX Aacute b -6
KPX Aacute c -29
KPX Aacute comma 20
KPX Aacute d -25
KPX Aacute e -29
KPX Aacute g -19
KPX Aacute guillemotleft -36
KPX Aacute guilsinglleft -50
KPX Aacute hyphen -7
KPX Aacute o -29
KPX Aacute period 23
KPX Aacute q -24
KPX Aacute quoteright -101
KPX Aacute t -32
KPX Aacute u -21
KPX Aacute v -67
KPX Aacute w -58
KPX Aacute y -66
KPX Acircumflex C -50
KPX Acircumflex G -50
KPX Acircumflex O -49
KPX Acircumflex Q -49
KPX Acircumflex T -57
KPX Acircumflex U -52
KPX Acircumflex V -97
KPX Acircumflex W -86
KPX Acircumflex Y -76
KPX Acircumflex comma 20
KPX Acircumflex period 23
KPX Adieresis C -50
KPX Adieresis G -50
KPX Adieresis O -49
KPX Adieresis Q -49
KPX Adieresis T -57
KPX Adieresis U -52
KPX Adieresis V -97
KPX Adieresis W -86
KPX Adieresis Y -76
KPX Adieresis a -11
KPX Adieresis b -6
KPX Adieresis c -29
KPX Adieresis comma 20
KPX Adieresis d -25
KPX Adieresis g -19
KPX Adieresis guillemotleft -36
KPX Adieresis guilsinglleft -50
KPX Adieresis hyphen -7
KPX Adieresis o -29
KPX Adieresis period 23
KPX Adieresis q -24
KPX Adieresis quotedblright -89
KPX Adieresis quoteright -101
KPX Adieresis t -32
KPX Adieresis u -21
KPX Adieresis v -67
KPX Adieresis w -58
KPX Adieresis y -66
KPX Agrave C -50
KPX Agrave G -50
KPX Agrave O -49
KPX Agrave Q -49
KPX Agrave T -57
KPX Agrave U -52
KPX Agrave V -97
KPX Agrave W -86
KPX Agrave Y -76
KPX Agrave comma 20
KPX Agrave period 23
KPX Aring C -50
KPX Aring G -50
KPX Aring O -49
KPX Aring Q -49
KPX Aring T -57
KPX Aring U -52
KPX Aring V -97
KPX Aring W -86
KPX Aring Y -76
KPX Aring a -11
KPX Aring b -6
KPX Aring c -29
KPX Aring comma 20
KPX Aring d -25
KPX Aring e -29
KPX Aring g -19
KPX Aring guillemotleft -36
KPX Aring guilsinglleft -50
KPX Aring hyphen -7
KPX Aring o -29
KPX Aring period 23
KPX Aring q -24
KPX Aring quotedblright -89
KPX Aring quoteright -101
KPX Aring t -32
KPX Aring u -21
KPX Aring v -67
KPX Aring w -58
KPX Aring y -66
KPX Atilde C -50
KPX Atilde G -50
KPX Atilde O -49
KPX Atilde Q -49
KPX Atilde T -57
KPX Atilde U -52
KPX Atilde V -97
KPX Atilde W -86
KPX Atilde Y -76
KPX Atilde comma 20
KPX Atilde period 23
KPX B A -23
KPX B AE -23
KPX B Aacute -23
KPX B Acircumflex -23
KPX B Adieresis -23
KPX B Aring -23
KPX B Atilde -23
KPX B O -9
KPX B OE -8
KPX B Oacute -9
KPX B Ocircumflex -9
KPX B Odieresis -9
KPX B Ograve -9
KPX B Oslash -5
KPX B V -31
KPX B W -34
KPX B Y -35
KPX C A 7
KPX C AE 7
KPX C Aacute 7
KPX C Adieresis 7
KPX C Aring 7
KPX C H -3
KPX C K -3
KPX C O -39
KPX C Oacute -39
KPX C Odieresis -39
KPX Ccedilla A 6
KPX D A -50
KPX D Aacute -50
KPX D Acircumflex -50
KPX D Adieresis -50
KPX D Agrave -50
KPX D Aring -50
KPX D Atilde -50
KPX D J -70
KPX D T -24
KPX D V -50
KPX D W -42
KPX D X -44
KPX D Y -57
KPX F A -80
KPX F Aacute -80
KPX F Acircumflex -80
KPX F Adieresis -80
KPX F Agrave -80
KPX F Aring -80
KPX F Atilde -80
KPX F J -74
KPX F O -29
KPX F Odieresis -29
KPX F a -56
KPX F aacute -56
KPX F adieresis -49
KPX F ae -56
KPX F aring -56
KPX F comma -63
KPX F e -43
KPX F eacute -43
KPX F hyphen 1
KPX F i -25
KPX F j -48
KPX F o -43
KPX F oacute -43
KPX F odieresis -43
KPX F oe -43
KPX F oslash -39
KPX F period -66
KPX F r -23
KPX F u -22
KPX G A -18
KPX G AE -18
KPX G Aacute -18
KPX G Acircumflex -18
KPX G Adieresis -18
KPX G Agrave -18
KPX G Aring -18
KPX G Atilde -18
KPX G T -27
KPX G V -18
KPX G W -21
KPX G Y -17
KPX J A -28
KPX J AE -28
KPX J Adieresis -28
KPX J Aring -28
KPX K C -61
KPX K G -61
KPX K O -60
KPX K OE -56
KPX K Oacute -60
KPX K Odieresis -60
KPX K S 2
KPX K T -9
KPX K a -11
KPX K adieresis -11
KPX K ae -10
KPX K aring -11
KPX K e -30
KPX K hyphen -71
KPX K o -31
KPX K oacute -31
KPX K odieresis -31
KPX K u -21
KPX K udieresis -21
KPX K y -89
KPX L A 18
KPX L AE 18
KPX L Aacute 18
KPX L Adieresis 18
KPX L Aring 18
KPX L C -19
KPX L Ccedilla -20
KPX L G -19
KPX L O -18
KPX L Oacute -18
KPX L Ocircumflex -18
KPX L Odieresis -18
KPX L Ograve -18
KPX L Otilde -18
KPX L S -5
KPX L T -65
KPX L U -28
KPX L Udieresis -28
KPX L V -104
KPX L W -88
KPX L Y -83
KPX L hyphen 11
KPX L quotedblright -124
KPX L quoteright -135
KPX L u -14
KPX L udieresis -14
KPX L y -59
KPX N A -31
KPX N AE -31
KPX N Aacute -31
KPX N Adieresis -31
KPX N Aring -31
KPX N C -22
KPX N Ccedilla -22
KPX N G -22
KPX N O -21
KPX N Oacute -21
KPX N Odieresis -21
KPX N a -31
KPX N aacute -31
KPX N adieresis -31
KPX N ae -31
KPX N aring -31
KPX N comma -3
KPX N e -20
KPX N eacute -20
KPX N o -20
KPX N oacute -20
KPX N odieresis -20
KPX N oslash -19
KPX N period -3
KPX N u -22
KPX N udieresis -22
KPX O A -49
KPX O AE -56
KPX O Aacute -49
KPX O Adieresis -49
KPX O Aring -49
KPX O T -25
KPX O V -46
KPX O W -37
KPX O X -43
KPX O Y -57
KPX Oacute A -49
KPX Oacute T -25
KPX Oacute V -46
KPX Oacute W -37
KPX Oacute Y -57
KPX Ocircumflex T -25
KPX Ocircumflex V -46
KPX Ocircumflex Y -57
KPX Odieresis A -49
KPX Odieresis T -25
KPX Odieresis V -46
KPX Odieresis W -37
KPX Odieresis X -43
KPX Odieresis Y -57
KPX Ograve T -25
KPX Ograve V -46
KPX Ograve Y -57
KPX Oslash A -47
KPX Otilde T -25
KPX Otilde V -46
KPX Otilde Y -57
KPX P A -75
KPX P AE -101
KPX P Aacute -75
KPX P Adieresis -82
KPX P Aring -82
KPX P J -95
KPX P a -27
KPX P aacute -27
KPX P adieresis -27
KPX P ae -27
KPX P aring -27
KPX P comma -84
KPX P e -25
KPX P eacute -25
KPX P hyphen -11
KPX P o -25
KPX P oacute -25
KPX P odieresis -25
KPX P oe -23
KPX P oslash -24
KPX P period -86
KPX R C -43
KPX R Ccedilla -43
KPX R G -43
KPX R O -42
KPX R OE -41
KPX R Oacute -42
KPX R Odieresis -42
KPX R T -52
KPX R U -45
KPX R Udieresis -45
KPX R V -64
KPX R W -67
KPX R Y -68
KPX R a -11
KPX R aacute -11
KPX R adieresis -11
KPX R ae -11
KPX R aring -11
KPX R e -31
KPX R eacute -31
KPX R hyphen -45
KPX R o -31
KPX R oacute -31
KPX R odieresis -31
KPX R oe -30
KPX R u -22
KPX R uacute -22
KPX R udieresis -22
KPX R y -46
KPX S A -21
KPX S AE -21
KPX S Aacute -21
KPX S Adieresis -21
KPX S Aring -21
KPX S T -19
KPX S V -10
KPX S W -13
KPX S Y -10
KPX S t -13
KPX T A -56
KPX T AE -56
KPX T Aacute -56
KPX T Acircumflex -56
KPX T Adieresis -56
KPX T Agrave -56
KPX T Aring -56
KPX T Atilde -56
KPX T C -26
KPX T G -26
KPX T J -56
KPX T O -26
KPX T OE -23
KPX T Oacute -26
KPX T Ocircumflex -26
KPX T Odieresis -26
KPX T Ograve -26
KPX T Oslash -24
KPX T Otilde -26
KPX T S -8
KPX T V 16
KPX T W 13
KPX T Y 16
KPX T a -94
KPX T ae -94
KPX T c -90
KPX T colon -56
KPX T comma -68
KPX T e -90
KPX T g -96
KPX T guillemotleft -101
KPX T guilsinglleft -115
KPX T hyphen -66
KPX T i -12
KPX T j -35
KPX T o -90
KPX T oslash -81
KPX T period -64
KPX T r -70
KPX T s -73
KPX T semicolon -54
KPX T u -90
KPX T v -108
KPX T w -111
KPX T y -108
KPX U A -51
KPX U AE -51
KPX U Aacute -51
KPX U Acircumflex -51
KPX U Adieresis -51
KPX U Aring -51
KPX U Atilde -51
KPX U comma -5
KPX U m -13
KPX U n -13
KPX U p -8
KPX U period -4
KPX U r -13
KPX Uacute A -51
KPX Uacute comma -5
KPX Uacute m -13
KPX Uacute n -13
KPX Uacute p -8
KPX Uacute period -4
KPX Uacute r -13
KPX Ucircumflex A -51
KPX Udieresis A -51
KPX Udieresis b 9
KPX Udieresis comma -5
KPX Udieresis m -13
KPX Udieresis n -13
KPX Udieresis p -8
KPX Udieresis period -4
KPX Udieresis r -13
KPX Ugrave A -51
KPX V A -95
KPX V AE -124
KPX V Aacute -95
KPX V Acircumflex -95
KPX V Adieresis -95
KPX V Agrave -95
KPX V Aring -95
KPX V Atilde -95
KPX V C -53
KPX V G -53
KPX V O -52
KPX V Oacute -52
KPX V Ocircumflex -52
KPX V Odieresis -52
KPX V Ograve -52
KPX V Oslash -47
KPX V Otilde -52
KPX V S -25
KPX V T 16
KPX V a -74
KPX V ae -74
KPX V colon -40
KPX V comma -84
KPX V e -74
KPX V g -72
KPX V guillemotleft -78
KPX V guilsinglleft -92
KPX V hyphen -39
KPX V i -15
KPX V o -68
KPX V oslash -67
KPX V period -85
KPX V r -39
KPX V semicolon -38
KPX V u -35
KPX V y -34
KPX W A -91
KPX W AE -107
KPX W Aacute -91
KPX W Acircumflex -91
KPX W Adieresis -91
KPX W Agrave -91
KPX W Aring -91
KPX W Atilde -91
KPX W C -45
KPX W G -45
KPX W O -44
KPX W Oacute -44
KPX W Ocircumflex -44
KPX W Odieresis -44
KPX W Ograve -44
KPX W Oslash -38
KPX W Otilde -44
KPX W S -28
KPX W T 13
KPX W a -69
KPX W ae -69
KPX W colon -24
KPX W comma -67
KPX W e -59
KPX W g -69
KPX W guillemotleft -69
KPX W guilsinglleft -83
KPX W hyphen -31
KPX W i -18
KPX W o -60
KPX W oslash -58
KPX W period -69
KPX W r -42
KPX W semicolon -28
KPX W u -38
KPX W y -36
KPX X C -43
KPX X O -42
KPX X Odieresis -42
KPX X Q -42
KPX X a -17
KPX X e -37
KPX X hyphen -45
KPX X o -37
KPX X u -28
KPX X y -64
KPX Y A -77
KPX Y AE -77
KPX Y Aacute -77
KPX Y Acircumflex -77
KPX Y Adieresis -77
KPX Y Agrave -77
KPX Y Aring -77
KPX Y Atilde -77
KPX Y C -60
KPX Y G -59
KPX Y O -59
KPX Y Oacute -59
KPX Y Ocircumflex -59
KPX Y Odieresis -59
KPX Y Ograve -59
KPX Y Oslash -57
KPX Y Otilde -59
KPX Y S -25
KPX Y T 16
KPX Y a -94
KPX Y ae -94
KPX Y colon -53
KPX Y comma -78
KPX Y e -86
KPX Y g -93
KPX Y guillemotleft -105
KPX Y guilsinglleft -119
KPX Y hyphen -74
KPX Y i -15
KPX Y o -87
KPX Y oslash -87
KPX Y p -49
KPX Y period -79
KPX Y semicolon -58
KPX Y u -54
KPX Y v -52
KPX Z v -53
KPX Z y -53
KPX a j -41
KPX a quoteright -32
KPX a v -27
KPX a w -30
KPX a y -27
KPX aacute v -27
KPX aacute w -30
KPX aacute y -27
KPX adieresis v -27
KPX adieresis w -30
KPX adieresis y -27
KPX ae v -24
KPX ae w -27
KPX ae y -24
KPX agrave v -27
KPX agrave w -30
KPX agrave y -27
KPX aring v -27
KPX aring w -30
KPX aring y -27
KPX b v -27
KPX b w -30
KPX b y -27
KPX c h -10
KPX c k -10
KPX comma one -17
KPX comma quotedblright -32
KPX comma quoteright -43
KPX e quoteright -23
KPX e t -27
KPX e v -21
KPX e w -24
KPX e y -21
KPX eacute v -21
KPX eacute w -24
KPX eacute y -21
KPX ecircumflex v -21
KPX ecircumflex w -24
KPX ecircumflex y -21
KPX eight four 9
KPX eight one -33
KPX eight seven -22
KPX f a -36
KPX f aacute -36
KPX f adieresis -23
KPX f ae -36
KPX f aring -36
KPX f e -28
KPX f eacute -28
KPX f f -7
KPX f i -6
KPX f j -34
KPX f l 18
KPX f o -29
KPX f oacute -29
KPX f odieresis -23
KPX f oe -28
KPX f oslash -23
KPX f quoteright -12
KPX f s -16
KPX f t -7
KPX five four -2
KPX five one -32
KPX five seven -23
KPX four four 10
KPX four one -15
KPX four seven -19
KPX g a -32
KPX g adieresis -32
KPX g ae -31
KPX g aring -32
KPX g e -30
KPX g eacute -30
KPX g l -7
KPX g oacute -31
KPX g odieresis -31
KPX g r 2
KPX guillemotright A -35
KPX guillemotright AE -51
KPX guillemotright Aacute -35
KPX guillemotright Adieresis -35
KPX guillemotright Aring -35
KPX guillemotright T -97
KPX guillemotright V -78
KPX guillemotright W -63
KPX guillemotright Y -104
KPX guilsinglright A -50
KPX guilsinglright AE -66
KPX guilsinglright Aacute -50
KPX guilsinglright Adieresis -50
KPX guilsinglright Aring -50
KPX guilsinglright T -111
KPX guilsinglright V -93
KPX guilsinglright W -78
KPX guilsinglright Y -118
KPX h quoteright -31
KPX h y -26
KPX hyphen A -8
KPX hyphen AE -27
KPX hyphen Aacute -8
KPX hyphen Adieresis -8
KPX hyphen Aring -8
KPX hyphen T -62
KPX hyphen V -43
KPX hyphen W -28
KPX hyphen Y -72
KPX i T -21
KPX i j -43
KPX k a -20
KPX k aacute -20
KPX k adieresis -20
KPX k ae -19
KPX k aring -20
KPX k comma -6
KPX k e -39
KPX k eacute -39
KPX k g -28
KPX k hyphen -53
KPX k o -39
KPX k oacute -39
KPX k odieresis -39
KPX k period -5
KPX k u -9
KPX k udieresis -9
KPX l v -17
KPX l y -17
KPX m p -4
KPX m v -26
KPX m w -29
KPX m y -26
KPX n T -65
KPX n p -4
KPX n quoteright -31
KPX n v -26
KPX n w -29
KPX n y -26
KPX nine four 5
KPX nine one -29
KPX nine seven -18
KPX o T -89
KPX o quoteright -29
KPX o t -14
KPX o v -31
KPX o w -31
KPX o x -28
KPX o y -31
KPX oacute v -31
KPX oacute w -32
KPX oacute y -31
KPX ocircumflex t -13
KPX odieresis t -14
KPX odieresis v -31
KPX odieresis w -32
KPX odieresis x -30
KPX odieresis y -31
KPX ograve v -31
KPX ograve w -31
KPX ograve y -31
KPX one comma -13
KPX one eight -33
KPX one five -24
KPX one four -58
KPX one nine -24
KPX one one -24
KPX one period -11
KPX one seven -33
KPX one six -33
KPX one three -13
KPX one two -4
KPX one zero -31
KPX p t -14
KPX p y -27
KPX period one -21
KPX period quotedblright -32
KPX period quoteright -43
KPX q c -8
KPX q u -6
KPX quotedblbase A 14
KPX quotedblbase AE 10
KPX quotedblbase T -69
KPX quotedblbase V -94
KPX quotedblbase W -70
KPX quotedblbase Y -82
KPX quotedblleft A -92
KPX quotedblleft AE -140
KPX quotedblleft Aacute -92
KPX quotedblleft Adieresis -92
KPX quotedblleft Aring -92
KPX quotedblleft T -12
KPX quotedblleft V 3
KPX quotedblleft Y -10
KPX quotedblright A -92
KPX quotedblright AE -141
KPX quotedblright Aacute -92
KPX quotedblright Adieresis -92
KPX quotedblright Aring -92
KPX quotedblright T -10
KPX quotedblright V 5
KPX quotedblright W 2
KPX quotedblright Y -3
KPX quoteleft A -105
KPX quoteleft AE -153
KPX quoteleft Aacute -105
KPX quoteleft Adieresis -105
KPX quoteleft Aring -105
KPX quoteleft T -29
KPX quoteleft V -13
KPX quoteleft W -13
KPX quoteleft Y -23
KPX quoteright A -105
KPX quoteright AE -146
KPX quoteright Aacute -105
KPX quoteright Adieresis -105
KPX quoteright Aring -105
KPX quoteright comma -54
KPX quoteright d -40
KPX quoteright o -38
KPX quoteright period -48
KPX quoteright r -29
KPX quoteright s -21
KPX quoteright t -32
KPX quoteright v -25
KPX quoteright w -31
KPX quoteright y -25
KPX r a -37
KPX r aacute -37
KPX r acircumflex -37
KPX r adieresis -37
KPX r ae -37
KPX r agrave -37
KPX r aring -37
KPX r c -17
KPX r ccedilla -15
KPX r colon -27
KPX r comma -71
KPX r d -18
KPX r e -17
KPX r eacute -17
KPX r ecircumflex -17
KPX r egrave -17
KPX r f -8
KPX r g -18
KPX r h -34
KPX r hyphen -60
KPX r i -8
KPX r j -35
KPX r k -34
KPX r l -36
KPX r m -6
KPX r n -6
KPX r o -17
KPX r oacute -17
KPX r ocircumflex -17
KPX r odieresis -17
KPX r oe -16
KPX r ograve -17
KPX r oslash -15
KPX r period -69
KPX r q -18
KPX r quoteright -16
KPX r r -6
KPX r s -10
KPX r semicolon -28
KPX r t -9
KPX r u -1
KPX r w -2
KPX r x -3
KPX r z -21
KPX s quoteright -39
KPX s t -22
KPX seven colon -33
KPX seven comma -76
KPX seven eight -22
KPX seven five -20
KPX seven four -61
KPX seven one -14
KPX seven period -71
KPX seven seven -5
KPX seven six -30
KPX seven three -5
KPX seven two -4
KPX six four 10
KPX six one -29
KPX six seven -18
KPX t S -14
KPX t a -21
KPX t aacute -21
KPX t adieresis -21
KPX t ae -20
KPX t aring -21
KPX t e -29
KPX t eacute -29
KPX t h -3
KPX t o -30
KPX t oacute -30
KPX t odieresis -30
KPX t quoteright -38
KPX t semicolon -3
KPX three four 5
KPX three one -34
KPX three seven -23
KPX two four -27
KPX two one -20
KPX two seven -14
KPX u quoteright -32
KPX v a -25
KPX v aacute -25
KPX v acircumflex -25
KPX v adieresis -25
KPX v ae -25
KPX v agrave -25
KPX v aring -25
KPX v atilde -25
KPX v c -37
KPX v colon -10
KPX v comma -59
KPX v e -32
KPX v eacute -32
KPX v ecircumflex -32
KPX v egrave -32
KPX v g -18
KPX v hyphen -15
KPX v l -23
KPX v o -33
KPX v oacute -33
KPX v odieresis -33
KPX v ograve -33
KPX v oslash -32
KPX v period -57
KPX v s -9
KPX v semicolon -16
KPX w a -28
KPX w aacute -28
KPX w acircumflex -28
KPX w adieresis -28
KPX w ae -28
KPX w agrave -28
KPX w aring -28
KPX w atilde -28
KPX w c -39
KPX w colon -13
KPX w comma -51
KPX w e -35
KPX w eacute -35
KPX w ecircumflex -35
KPX w egrave -35
KPX w g -21
KPX w hyphen -22
KPX w l -26
KPX w o -36
KPX w oacute -36
KPX w odieresis -36
KPX w ograve -36
KPX w oslash -32
KPX w period -50
KPX w s -12
KPX w semicolon -14
KPX x a -17
KPX x c -36
KPX x e -31
KPX x eacute -31
KPX x o -31
KPX x q -29
KPX y a -24
KPX y aacute -24
KPX y acircumflex -24
KPX y adieresis -24
KPX y ae -24
KPX y agrave -24
KPX y aring -24
KPX y atilde -24
KPX y c -40
KPX y colon -10
KPX y comma -59
KPX y e -37
KPX y eacute -37
KPX y ecircumflex -37
KPX y egrave -37
KPX y g -22
KPX y hyphen -19
KPX y l -22
KPX y o -38
KPX y oacute -38
KPX y odieresis -38
KPX y ograve -38
KPX y oslash -34
KPX y period -57
KPX y s -13
KPX y semicolon -16
KPX zero four 7
KPX zero one -30
KPX zero seven -15
EndKernPairs
EndKernData
EndFontMetrics
