StartFontMetrics 3.0
Comment Copyright Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
Comment Creation Date: 11/12/2001
FontName LuxiSerif-Bold
FullName Luxi Serif Bold
FamilyName Luxi Serif
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -36
UnderlineThickness 72
Version 1.1000
Notice Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
EncodingScheme FontSpecific
FontBBox -217 -211 994 1012
CapHeight 723
XHeight 536
Descender -205
Ascender 723
StartCharMetrics 310
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 94 0 239 723 ;
C 34 ; WX 555 ; N quotedbl ; B 97 482 458 771 ;
C 35 ; WX 500 ; N numbersign ; B 11 0 489 723 ;
C 36 ; WX 500 ; N dollar ; B 35 -78 467 801 ;
C 37 ; WX 1000 ; N percent ; B 89 -18 911 741 ;
C 38 ; WX 833 ; N ampersand ; B 42 -18 802 741 ;
C 39 ; WX 278 ; N quotesingle ; B 61 470 218 771 ;
C 40 ; WX 333 ; N parenleft ; B 33 -150 294 777 ;
C 41 ; WX 333 ; N parenright ; B 39 -150 300 777 ;
C 42 ; WX 500 ; N asterisk ; B 58 355 442 723 ;
C 43 ; WX 570 ; N plus ; B 44 48 526 530 ;
C 44 ; WX 250 ; N comma ; B 47 -144 204 157 ;
C 45 ; WX 333 ; N hyphen ; B 24 253 309 325 ;
C 46 ; WX 250 ; N period ; B 47 0 204 157 ;
C 47 ; WX 278 ; N slash ; B -29 -145 307 723 ;
C 48 ; WX 500 ; N zero ; B 24 -18 476 741 ;
C 49 ; WX 500 ; N one ; B 58 0 455 729 ;
C 50 ; WX 500 ; N two ; B 19 0 468 741 ;
C 51 ; WX 500 ; N three ; B 36 -18 472 742 ;
C 52 ; WX 500 ; N four ; B 12 0 482 732 ;
C 53 ; WX 500 ; N five ; B 57 -18 455 723 ;
C 54 ; WX 500 ; N six ; B 23 -18 476 741 ;
C 55 ; WX 500 ; N seven ; B 40 0 477 723 ;
C 56 ; WX 500 ; N eight ; B 24 -18 476 742 ;
C 57 ; WX 500 ; N nine ; B 24 -18 477 741 ;
C 58 ; WX 333 ; N colon ; B 94 0 239 536 ;
C 59 ; WX 333 ; N semicolon ; B 94 -144 239 536 ;
C 60 ; WX 570 ; N less ; B 44 48 526 530 ;
C 61 ; WX 570 ; N equal ; B 44 163 526 416 ;
C 62 ; WX 570 ; N greater ; B 44 48 526 530 ;
C 63 ; WX 500 ; N question ; B 31 0 471 742 ;
C 64 ; WX 930 ; N at ; B 79 -18 862 741 ;
C 65 ; WX 722 ; N A ; B 0 0 722 729 ;
C 66 ; WX 667 ; N B ; B 21 0 627 723 ;
C 67 ; WX 722 ; N C ; B 36 -18 680 741 ;
C 68 ; WX 722 ; N D ; B 21 0 686 725 ;
C 69 ; WX 667 ; N E ; B 27 0 638 723 ;
C 70 ; WX 611 ; N F ; B 27 0 575 723 ;
C 71 ; WX 778 ; N G ; B 36 -18 765 741 ;
C 72 ; WX 778 ; N H ; B 21 0 758 723 ;
C 73 ; WX 389 ; N I ; B 41 0 348 723 ;
C 74 ; WX 500 ; N J ; B -3 -145 473 723 ;
C 75 ; WX 778 ; N K ; B 21 0 779 723 ;
C 76 ; WX 667 ; N L ; B 27 0 653 723 ;
C 77 ; WX 944 ; N M ; B 27 0 917 723 ;
C 78 ; WX 722 ; N N ; B 21 -10 685 723 ;
C 79 ; WX 778 ; N O ; B 36 -18 742 741 ;
C 80 ; WX 611 ; N P ; B 21 0 592 732 ;
C 81 ; WX 778 ; N Q ; B 36 -148 802 741 ;
C 82 ; WX 722 ; N R ; B 21 0 722 732 ;
C 83 ; WX 556 ; N S ; B 49 -18 526 741 ;
C 84 ; WX 667 ; N T ; B 19 0 647 723 ;
C 85 ; WX 722 ; N U ; B 9 -18 712 723 ;
C 86 ; WX 722 ; N V ; B 0 -9 722 723 ;
C 87 ; WX 1000 ; N W ; B 6 -9 994 723 ;
C 88 ; WX 722 ; N X ; B 10 0 712 723 ;
C 89 ; WX 722 ; N Y ; B 1 0 721 723 ;
C 90 ; WX 667 ; N Z ; B 44 0 608 723 ;
C 91 ; WX 333 ; N bracketleft ; B 69 -145 296 771 ;
C 92 ; WX 278 ; N backslash ; B -29 -145 307 723 ;
C 93 ; WX 333 ; N bracketright ; B 38 -145 265 771 ;
C 94 ; WX 581 ; N asciicircum ; B 74 289 508 723 ;
C 95 ; WX 500 ; N underscore ; B 0 -72 500 0 ;
C 96 ; WX 333 ; N grave ; B 35 626 299 783 ;
C 97 ; WX 500 ; N a ; B 26 -12 491 548 ;
C 98 ; WX 556 ; N b ; B 0 -12 536 771 ;
C 99 ; WX 444 ; N c ; B 21 -12 409 548 ;
C 100 ; WX 556 ; N d ; B 21 -12 556 771 ;
C 101 ; WX 444 ; N e ; B 21 -12 417 548 ;
C 102 ; WX 333 ; N f ; B 18 0 361 784 ;
C 103 ; WX 500 ; N g ; B 9 -205 498 548 ;
C 104 ; WX 556 ; N h ; B 15 0 553 771 ;
C 105 ; WX 278 ; N i ; B 19 0 270 771 ;
C 106 ; WX 333 ; N j ; B -51 -205 273 771 ;
C 107 ; WX 556 ; N k ; B 15 0 552 771 ;
C 108 ; WX 278 ; N l ; B 19 0 270 771 ;
C 109 ; WX 833 ; N m ; B 15 0 830 548 ;
C 110 ; WX 556 ; N n ; B 15 0 553 548 ;
C 111 ; WX 500 ; N o ; B 21 -12 479 548 ;
C 112 ; WX 556 ; N p ; B 0 -193 536 548 ;
C 113 ; WX 556 ; N q ; B 21 -193 556 548 ;
C 114 ; WX 444 ; N r ; B 15 0 418 548 ;
C 115 ; WX 389 ; N s ; B 21 -12 368 548 ;
C 116 ; WX 333 ; N t ; B 18 -12 315 652 ;
C 117 ; WX 556 ; N u ; B 3 -12 541 536 ;
C 118 ; WX 500 ; N v ; B 0 -6 500 536 ;
C 119 ; WX 722 ; N w ; B 6 -6 716 536 ;
C 120 ; WX 500 ; N x ; B 0 0 500 536 ;
C 121 ; WX 500 ; N y ; B 0 -193 500 536 ;
C 122 ; WX 444 ; N z ; B 25 0 415 536 ;
C 123 ; WX 394 ; N braceleft ; B 48 -145 352 771 ;
C 124 ; WX 220 ; N bar ; B 74 -145 146 771 ;
C 125 ; WX 394 ; N braceright ; B 42 -145 346 771 ;
C 126 ; WX 520 ; N asciitilde ; B 19 205 501 374 ;
C 128 ; WX 500 ; N Euro ; B 0 -18 476 741 ;
C 130 ; WX 333 ; N quotesinglbase ; B 94 -144 251 157 ;
C 131 ; WX 500 ; N florin ; B 0 -145 482 741 ;
C 132 ; WX 500 ; N quotedblbase ; B 69 -144 443 145 ;
C 133 ; WX 1000 ; N ellipsis ; B 112 0 887 108 ;
C 134 ; WX 500 ; N dagger ; B 24 -145 476 723 ;
C 135 ; WX 500 ; N daggerdbl ; B 24 -145 476 723 ;
C 136 ; WX 333 ; N circumflex ; B -11 626 344 783 ;
C 137 ; WX 1000 ; N perthousand ; B 12 -18 988 741 ;
C 138 ; WX 556 ; N Scaron ; B 49 -18 526 940 ;
C 139 ; WX 333 ; N guilsinglleft ; B 33 54 287 482 ;
C 140 ; WX 1000 ; N OE ; B 36 -18 971 741 ;
C 145 ; WX 333 ; N quoteleft ; B 82 470 239 771 ;
C 146 ; WX 333 ; N quoteright ; B 94 470 251 771 ;
C 147 ; WX 500 ; N quotedblleft ; B 57 482 431 771 ;
C 148 ; WX 500 ; N quotedblright ; B 69 482 443 771 ;
C 149 ; WX 350 ; N bullet ; B 40 277 311 548 ;
C 150 ; WX 500 ; N endash ; B 36 262 464 340 ;
C 151 ; WX 1000 ; N emdash ; B 48 262 952 322 ;
C 152 ; WX 333 ; N tilde ; B -4 627 336 757 ;
C 153 ; WX 1000 ; N trademark ; B 18 355 988 723 ;
C 154 ; WX 389 ; N scaron ; B 21 -12 378 783 ;
C 155 ; WX 333 ; N guilsinglright ; B 45 54 299 482 ;
C 156 ; WX 722 ; N oe ; B 21 -12 695 548 ;
C 159 ; WX 722 ; N Ydieresis ; B 1 0 721 886 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 94 -187 239 536 ;
C 162 ; WX 500 ; N cent ; B 49 0 461 723 ;
C 163 ; WX 500 ; N sterling ; B 24 0 452 741 ;
C 164 ; WX 500 ; N currency ; B 28 134 471 577 ;
C 165 ; WX 500 ; N yen ; B 0 0 500 723 ;
C 166 ; WX 220 ; N brokenbar ; B 74 -145 146 771 ;
C 167 ; WX 500 ; N section ; B 40 -156 461 741 ;
C 168 ; WX 333 ; N dieresis ; B 16 626 317 729 ;
C 169 ; WX 747 ; N copyright ; B 12 0 735 723 ;
C 170 ; WX 300 ; N ordfeminine ; B 19 402 300 742 ;
C 171 ; WX 500 ; N guillemotleft ; B 5 54 488 482 ;
C 172 ; WX 570 ; N logicalnot ; B 44 145 526 434 ;
C 173 ; WX 333 ; N sfthyphen ; B 24 253 309 325 ;
C 174 ; WX 747 ; N registered ; B 12 0 735 723 ;
C 176 ; WX 400 ; N degree ; B 56 452 345 741 ;
C 177 ; WX 570 ; N plusminus ; B 44 0 526 578 ;
C 178 ; WX 300 ; N twosuperior ; B 14 289 286 734 ;
C 179 ; WX 300 ; N threesuperior ; B 17 279 284 734 ;
C 180 ; WX 333 ; N acute ; B 35 626 299 783 ;
C 181 ; WX 556 ; N mu ; B 6 -168 544 536 ;
C 182 ; WX 540 ; N paragraph ; B 39 -144 444 727 ;
C 184 ; WX 333 ; N cedilla ; B 68 -211 266 0 ;
C 185 ; WX 300 ; N onesuperior ; B 60 289 258 734 ;
C 186 ; WX 330 ; N ordmasculine ; B 16 402 314 741 ;
C 187 ; WX 500 ; N guillemotright ; B 12 54 495 482 ;
C 188 ; WX 750 ; N onequarter ; B 48 -18 701 741 ;
C 189 ; WX 750 ; N onehalf ; B 24 -18 720 741 ;
C 190 ; WX 750 ; N threequarters ; B 42 -18 708 741 ;
C 191 ; WX 500 ; N questiondown ; B 28 -205 468 536 ;
C 192 ; WX 722 ; N Agrave ; B 0 0 722 940 ;
C 193 ; WX 722 ; N Aacute ; B 0 0 722 940 ;
C 194 ; WX 722 ; N Acircumflex ; B 0 0 722 940 ;
C 195 ; WX 722 ; N Atilde ; B 0 0 722 913 ;
C 196 ; WX 722 ; N Adieresis ; B 0 0 722 886 ;
C 197 ; WX 722 ; N Aring ; B 0 0 722 959 ;
C 198 ; WX 1000 ; N AE ; B 0 0 971 723 ;
C 199 ; WX 722 ; N Ccedilla ; B 36 -211 680 741 ;
C 200 ; WX 667 ; N Egrave ; B 27 0 638 940 ;
C 201 ; WX 667 ; N Eacute ; B 27 0 638 940 ;
C 202 ; WX 667 ; N Ecircumflex ; B 27 0 638 940 ;
C 203 ; WX 667 ; N Edieresis ; B 27 0 638 886 ;
C 204 ; WX 389 ; N Igrave ; B 41 0 348 940 ;
C 205 ; WX 389 ; N Iacute ; B 41 0 348 940 ;
C 206 ; WX 389 ; N Icircumflex ; B 17 0 372 940 ;
C 207 ; WX 389 ; N Idieresis ; B 41 0 348 886 ;
C 208 ; WX 722 ; N Eth ; B 21 0 686 725 ;
C 209 ; WX 722 ; N Ntilde ; B 21 -10 685 913 ;
C 210 ; WX 778 ; N Ograve ; B 36 -18 742 940 ;
C 211 ; WX 778 ; N Oacute ; B 36 -18 742 940 ;
C 212 ; WX 778 ; N Ocircumflex ; B 36 -18 742 940 ;
C 213 ; WX 778 ; N Otilde ; B 36 -18 742 913 ;
C 214 ; WX 778 ; N Odieresis ; B 36 -18 742 886 ;
C 215 ; WX 570 ; N multiply ; B 51 67 520 536 ;
C 216 ; WX 778 ; N Oslash ; B 36 -18 742 741 ;
C 217 ; WX 722 ; N Ugrave ; B 9 -18 712 940 ;
C 218 ; WX 722 ; N Uacute ; B 9 -18 712 940 ;
C 219 ; WX 722 ; N Ucircumflex ; B 9 -18 712 940 ;
C 220 ; WX 722 ; N Udieresis ; B 9 -18 712 886 ;
C 221 ; WX 722 ; N Yacute ; B 1 0 721 940 ;
C 222 ; WX 614 ; N Thorn ; B 21 0 594 723 ;
C 223 ; WX 556 ; N germandbls ; B 15 -12 550 784 ;
C 224 ; WX 500 ; N agrave ; B 26 -12 491 783 ;
C 225 ; WX 500 ; N aacute ; B 26 -12 491 783 ;
C 226 ; WX 500 ; N acircumflex ; B 26 -12 491 783 ;
C 227 ; WX 500 ; N atilde ; B 26 -12 491 757 ;
C 228 ; WX 500 ; N adieresis ; B 26 -12 491 729 ;
C 229 ; WX 500 ; N aring ; B 26 -12 491 856 ;
C 230 ; WX 722 ; N ae ; B 26 -12 691 548 ;
C 231 ; WX 444 ; N ccedilla ; B 21 -211 409 548 ;
C 232 ; WX 444 ; N egrave ; B 21 -12 417 783 ;
C 233 ; WX 444 ; N eacute ; B 21 -12 422 783 ;
C 234 ; WX 444 ; N ecircumflex ; B 21 -12 418 783 ;
C 235 ; WX 444 ; N edieresis ; B 21 -12 417 729 ;
C 236 ; WX 278 ; N igrave ; B 0 0 271 783 ;
C 237 ; WX 278 ; N iacute ; B 14 0 278 783 ;
C 238 ; WX 278 ; N icircumflex ; B -39 0 316 783 ;
C 239 ; WX 278 ; N idieresis ; B -12 0 289 729 ;
C 240 ; WX 500 ; N eth ; B 21 -12 479 819 ;
C 241 ; WX 556 ; N ntilde ; B 15 0 553 757 ;
C 242 ; WX 500 ; N ograve ; B 21 -12 479 783 ;
C 243 ; WX 500 ; N oacute ; B 21 -12 479 783 ;
C 244 ; WX 500 ; N ocircumflex ; B 21 -12 479 783 ;
C 245 ; WX 500 ; N otilde ; B 21 -12 479 757 ;
C 246 ; WX 500 ; N odieresis ; B 21 -12 479 729 ;
C 247 ; WX 570 ; N divide ; B 44 12 526 566 ;
C 248 ; WX 500 ; N oslash ; B 21 -12 479 548 ;
C 249 ; WX 556 ; N ugrave ; B 3 -12 541 783 ;
C 250 ; WX 556 ; N uacute ; B 3 -12 541 783 ;
C 251 ; WX 556 ; N ucircumflex ; B 3 -12 541 783 ;
C 252 ; WX 556 ; N udieresis ; B 3 -12 541 729 ;
C 253 ; WX 500 ; N yacute ; B 0 -193 500 783 ;
C 254 ; WX 556 ; N thorn ; B 0 -193 536 771 ;
C 255 ; WX 500 ; N ydieresis ; B 0 -193 500 729 ;
C -1 ; WX 556 ; N dcroat ; B 21 -12 556 771 ;
C -1 ; WX 556 ; N fl ; B 22 0 544 783 ;
C -1 ; WX 556 ; N fi ; B 22 0 544 784 ;
C -1 ; WX 278 ; N dotlessi ; B 19 0 270 536 ;
C -1 ; WX 500 ; N gbreve ; B 9 -205 498 784 ;
C -1 ; WX 444 ; N eogonek ; B 21 -181 417 548 ;
C -1 ; WX 444 ; N edotaccent ; B 21 -12 417 771 ;
C -1 ; WX 278 ; N lacute ; B 19 0 344 976 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 21 -12 479 783 ;
C -1 ; WX 469 ; N lcaron ; B 19 0 439 771 ;
C -1 ; WX 250 ; N periodcentered ; B 53 229 198 374 ;
C -1 ; WX 389 ; N sacute ; B 21 -12 400 783 ;
C -1 ; WX 556 ; N nacute ; B 15 0 553 783 ;
C -1 ; WX 389 ; N scommaaccent ; B 21 -211 368 548 ;
C -1 ; WX 444 ; N ccaron ; B 21 -12 436 783 ;
C -1 ; WX 444 ; N cacute ; B 21 -12 433 783 ;
C -1 ; WX 500 ; N aogonek ; B 26 -181 495 548 ;
C -1 ; WX 556 ; N ncaron ; B 15 0 553 783 ;
C -1 ; WX 278 ; N lslash ; B 0 0 289 771 ;
C -1 ; WX 500 ; N abreve ; B 26 -12 491 784 ;
C -1 ; WX 444 ; N racute ; B 15 0 418 783 ;
C -1 ; WX 556 ; N uring ; B 3 -12 541 856 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 3 -12 541 783 ;
C -1 ; WX 444 ; N ecaron ; B 21 -12 418 783 ;
C -1 ; WX 722 ; N Uogonek ; B 9 -181 712 723 ;
C -1 ; WX 722 ; N Umacron ; B 9 -18 712 858 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 36 -211 765 741 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 21 -211 722 732 ;
C -1 ; WX 778 ; N Omacron ; B 36 -18 742 858 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 21 -211 685 723 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 27 -211 653 723 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 21 -211 779 723 ;
C -1 ; WX 389 ; N Iogonek ; B 41 -181 348 723 ;
C -1 ; WX 733 ; N dcaron ; B 21 -12 714 771 ;
C -1 ; WX 667 ; N Emacron ; B 27 0 638 858 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 19 -211 647 723 ;
C -1 ; WX 722 ; N Amacron ; B 0 0 722 858 ;
C -1 ; WX 667 ; N Zdotaccent ; B 44 0 608 928 ;
C -1 ; WX 667 ; N Zcaron ; B 44 0 608 940 ;
C -1 ; WX 667 ; N Zacute ; B 44 0 608 940 ;
C -1 ; WX 444 ; N zacute ; B 25 0 415 783 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 9 -18 712 940 ;
C -1 ; WX 722 ; N Uring ; B 9 -18 712 1012 ;
C -1 ; WX 444 ; N zcaron ; B 25 0 415 783 ;
C -1 ; WX 444 ; N zdotaccent ; B 25 0 415 771 ;
C -1 ; WX 521 ; N tcaron ; B 18 -12 488 843 ;
C -1 ; WX 795 ; N minus ; B 108 253 686 325 ;
C -1 ; WX 333 ; N tcommaaccent ; B 18 -211 315 652 ;
C -1 ; WX 389 ; N Imacron ; B 26 0 363 858 ;
C -1 ; WX 500 ; N amacron ; B 26 -12 491 702 ;
C -1 ; WX 667 ; N Tcaron ; B 19 0 647 940 ;
C -1 ; WX 556 ; N Scedilla ; B 49 -211 526 741 ;
C -1 ; WX 556 ; N Sacute ; B 49 -18 526 940 ;
C -1 ; WX 722 ; N Rcaron ; B 21 0 722 940 ;
C -1 ; WX 722 ; N Racute ; B 21 0 722 940 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 36 -18 742 940 ;
C -1 ; WX 444 ; N emacron ; B 21 -12 417 704 ;
C -1 ; WX 278 ; N imacron ; B -36 0 301 702 ;
C -1 ; WX 556 ; N kcommaaccent ; B 15 -211 552 771 ;
C -1 ; WX 278 ; N lcommaaccent ; B 19 -211 270 771 ;
C -1 ; WX 556 ; N ncommaaccent ; B 15 -211 553 548 ;
C -1 ; WX 500 ; N omacron ; B 21 -12 479 702 ;
C -1 ; WX 722 ; N Ncaron ; B 21 -10 685 940 ;
C -1 ; WX 167 ; N fraction ; B -217 -18 384 741 ;
C -1 ; WX 722 ; N Nacute ; B 21 -10 685 940 ;
C -1 ; WX 667 ; N Lcaron ; B 27 0 653 723 ;
C -1 ; WX 667 ; N Lacute ; B 27 0 653 940 ;
C -1 ; WX 389 ; N Idotaccent ; B 41 0 348 928 ;
C -1 ; WX 333 ; N dotaccent ; B 94 626 239 771 ;
C -1 ; WX 333 ; N ring ; B 52 626 281 856 ;
C -1 ; WX 444 ; N rcommaaccent ; B 15 -211 418 548 ;
C -1 ; WX 556 ; N umacron ; B 3 -12 541 702 ;
C -1 ; WX 556 ; N uogonek ; B 3 -181 541 536 ;
C -1 ; WX 333 ; N caron ; B -11 626 344 783 ;
C -1 ; WX 333 ; N breve ; B -5 627 338 784 ;
C -1 ; WX 667 ; N Lslash ; B 27 0 653 723 ;
C -1 ; WX 333 ; N hungarumlaut ; B -25 626 359 783 ;
C -1 ; WX 778 ; N Gbreve ; B 36 -18 765 940 ;
C -1 ; WX 333 ; N ogonek ; B 62 -181 270 0 ;
C -1 ; WX 333 ; N macron ; B -2 627 335 702 ;
C -1 ; WX 333 ; N commaaccent ; B 69 -211 265 -53 ;
C -1 ; WX 667 ; N Eogonek ; B 27 -181 638 723 ;
C -1 ; WX 667 ; N Edotaccent ; B 27 0 638 928 ;
C -1 ; WX 667 ; N Ecaron ; B 27 0 638 940 ;
C -1 ; WX 722 ; N Dcroat ; B 21 0 686 725 ;
C -1 ; WX 444 ; N rcaron ; B 5 0 419 783 ;
C -1 ; WX 389 ; N scedilla ; B 21 -211 368 548 ;
C -1 ; WX 500 ; N gcommaaccent ; B 9 -205 498 915 ;
C -1 ; WX 722 ; N Dcaron ; B 21 0 686 940 ;
C -1 ; WX 722 ; N Ccaron ; B 36 -18 680 940 ;
C -1 ; WX 722 ; N Cacute ; B 36 -18 680 940 ;
C -1 ; WX 278 ; N iogonek ; B 19 -181 270 771 ;
C -1 ; WX 722 ; N Aogonek ; B 0 -181 722 729 ;
C -1 ; WX 556 ; N Scommaaccent ; B 49 -211 526 741 ;
C -1 ; WX 722 ; N Abreve ; B 0 0 722 940 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 985
KPX A C -46
KPX A Ccedilla -49
KPX A G -47
KPX A O -45
KPX A Odieresis -45
KPX A Q -45
KPX A T -48
KPX A U -44
KPX A Uacute -44
KPX A Ucircumflex -44
KPX A Udieresis -44
KPX A Ugrave -44
KPX A V -101
KPX A W -92
KPX A Y -67
KPX A b 1
KPX A c -22
KPX A ccedilla -27
KPX A comma 20
KPX A d -15
KPX A e -16
KPX A g -9
KPX A guillemotleft -32
KPX A guilsinglleft -46
KPX A hyphen -11
KPX A o -19
KPX A period 22
KPX A q -14
KPX A quotedblright -97
KPX A quoteright -104
KPX A t -22
KPX A u -12
KPX A v -66
KPX A w -56
KPX A y -66
KPX Aacute C -46
KPX Aacute G -47
KPX Aacute O -45
KPX Aacute Q -45
KPX Aacute T -48
KPX Aacute U -44
KPX Aacute V -101
KPX Aacute W -92
KPX Aacute Y -67
KPX Aacute b 1
KPX Aacute c -22
KPX Aacute comma 20
KPX Aacute d -15
KPX Aacute e -16
KPX Aacute g -9
KPX Aacute guillemotleft -32
KPX Aacute guilsinglleft -46
KPX Aacute hyphen -11
KPX Aacute o -19
KPX Aacute period 22
KPX Aacute q -14
KPX Aacute quoteright -104
KPX Aacute t -22
KPX Aacute u -12
KPX Aacute v -66
KPX Aacute w -56
KPX Aacute y -66
KPX Acircumflex C -46
KPX Acircumflex G -47
KPX Acircumflex O -45
KPX Acircumflex Q -45
KPX Acircumflex T -48
KPX Acircumflex U -44
KPX Acircumflex V -101
KPX Acircumflex W -92
KPX Acircumflex Y -67
KPX Acircumflex comma 20
KPX Acircumflex period 22
KPX Adieresis C -46
KPX Adieresis G -47
KPX Adieresis O -45
KPX Adieresis Q -45
KPX Adieresis T -48
KPX Adieresis U -44
KPX Adieresis V -101
KPX Adieresis W -92
KPX Adieresis Y -67
KPX Adieresis b 1
KPX Adieresis c -22
KPX Adieresis comma 20
KPX Adieresis d -15
KPX Adieresis g -9
KPX Adieresis guillemotleft -32
KPX Adieresis guilsinglleft -46
KPX Adieresis hyphen -11
KPX Adieresis o -19
KPX Adieresis period 22
KPX Adieresis q -14
KPX Adieresis quotedblright -97
KPX Adieresis quoteright -104
KPX Adieresis t -22
KPX Adieresis u -12
KPX Adieresis v -66
KPX Adieresis w -56
KPX Adieresis y -66
KPX Agrave C -46
KPX Agrave G -47
KPX Agrave O -45
KPX Agrave Q -45
KPX Agrave T -48
KPX Agrave U -44
KPX Agrave V -101
KPX Agrave W -92
KPX Agrave Y -67
KPX Agrave comma 20
KPX Agrave period 22
KPX Aring C -46
KPX Aring G -47
KPX Aring O -45
KPX Aring Q -45
KPX Aring T -48
KPX Aring U -44
KPX Aring V -101
KPX Aring W -92
KPX Aring Y -67
KPX Aring b 1
KPX Aring c -22
KPX Aring comma 20
KPX Aring d -15
KPX Aring e -16
KPX Aring g -9
KPX Aring guillemotleft -32
KPX Aring guilsinglleft -46
KPX Aring hyphen -11
KPX Aring o -19
KPX Aring period 22
KPX Aring q -14
KPX Aring quotedblright -97
KPX Aring quoteright -104
KPX Aring t -22
KPX Aring u -12
KPX Aring v -66
KPX Aring w -56
KPX Aring y -66
KPX Atilde C -46
KPX Atilde G -47
KPX Atilde O -45
KPX Atilde Q -45
KPX Atilde T -48
KPX Atilde U -44
KPX Atilde V -101
KPX Atilde W -92
KPX Atilde Y -67
KPX Atilde comma 20
KPX Atilde period 22
KPX B A -12
KPX B AE -12
KPX B Aacute -12
KPX B Acircumflex -12
KPX B Adieresis -12
KPX B Aring -12
KPX B Atilde -12
KPX B O -10
KPX B OE -7
KPX B Oacute -10
KPX B Ocircumflex -10
KPX B Odieresis -10
KPX B Ograve -10
KPX B Oslash -7
KPX B V -22
KPX B W -25
KPX B Y -22
KPX C A 14
KPX C AE 14
KPX C Aacute 14
KPX C Adieresis 14
KPX C Aring 14
KPX C H 4
KPX C K 4
KPX C O -30
KPX C Oacute -30
KPX C Odieresis -30
KPX Ccedilla A 14
KPX D A -53
KPX D Aacute -53
KPX D Acircumflex -53
KPX D Adieresis -53
KPX D Agrave -53
KPX D Aring -53
KPX D Atilde -53
KPX D J -61
KPX D T -13
KPX D V -47
KPX D W -45
KPX D X -47
KPX D Y -48
KPX F A -80
KPX F Aacute -80
KPX F Acircumflex -80
KPX F Adieresis -80
KPX F Agrave -80
KPX F Aring -80
KPX F Atilde -80
KPX F J -65
KPX F O -28
KPX F Odieresis -28
KPX F a -56
KPX F aacute -56
KPX F adieresis -40
KPX F ae -56
KPX F aring -56
KPX F comma -70
KPX F e -35
KPX F eacute -35
KPX F hyphen -2
KPX F i -22
KPX F j -45
KPX F o -35
KPX F oacute -35
KPX F odieresis -35
KPX F oe -35
KPX F oslash -35
KPX F period -70
KPX F r -20
KPX F u -18
KPX G A -10
KPX G AE -10
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aring -10
KPX G Atilde -10
KPX G T -20
KPX G V -11
KPX G W -14
KPX G Y -11
KPX J A -19
KPX J AE -19
KPX J Adieresis -19
KPX J Aring -19
KPX K C -47
KPX K G -48
KPX K O -46
KPX K OE -43
KPX K Oacute -46
KPX K Odieresis -46
KPX K S 11
KPX K a -1
KPX K adieresis -1
KPX K ae -1
KPX K aring -1
KPX K e -18
KPX K hyphen -74
KPX K o -20
KPX K oacute -20
KPX K odieresis -20
KPX K u -12
KPX K udieresis -12
KPX K y -79
KPX L A 28
KPX L AE 28
KPX L Aacute 28
KPX L Adieresis 28
KPX L Aring 28
KPX L C -4
KPX L Ccedilla -7
KPX L G -5
KPX L O -5
KPX L Oacute -5
KPX L Ocircumflex -5
KPX L Odieresis -5
KPX L Ograve -5
KPX L Otilde -5
KPX L S 4
KPX L T -55
KPX L U -18
KPX L Udieresis -18
KPX L V -100
KPX L W -78
KPX L Y -74
KPX L hyphen 5
KPX L quotedblright -127
KPX L quoteright -135
KPX L u -7
KPX L udieresis -7
KPX L y -59
KPX N A -22
KPX N AE -22
KPX N Aacute -22
KPX N Adieresis -22
KPX N Aring -22
KPX N C -21
KPX N Ccedilla -21
KPX N G -25
KPX N O -21
KPX N Oacute -21
KPX N Odieresis -21
KPX N a -33
KPX N aacute -33
KPX N adieresis -33
KPX N ae -33
KPX N aring -33
KPX N comma -8
KPX N e -24
KPX N eacute -24
KPX N o -24
KPX N oacute -24
KPX N odieresis -24
KPX N oslash -21
KPX N period -8
KPX N u -26
KPX N udieresis -26
KPX O A -47
KPX O AE -47
KPX O Aacute -47
KPX O Adieresis -47
KPX O Aring -47
KPX O T -14
KPX O V -47
KPX O W -45
KPX O X -47
KPX O Y -47
KPX Oacute A -47
KPX Oacute T -14
KPX Oacute V -47
KPX Oacute W -45
KPX Oacute Y -47
KPX Ocircumflex T -14
KPX Ocircumflex V -47
KPX Ocircumflex Y -47
KPX Odieresis A -47
KPX Odieresis T -14
KPX Odieresis V -47
KPX Odieresis W -45
KPX Odieresis X -47
KPX Odieresis Y -47
KPX Ograve T -14
KPX Ograve V -47
KPX Ograve Y -47
KPX Oslash A -47
KPX Otilde T -14
KPX Otilde V -47
KPX Otilde Y -47
KPX P A -82
KPX P AE -102
KPX P Aacute -82
KPX P Adieresis -82
KPX P Aring -82
KPX P J -83
KPX P a -18
KPX P aacute -18
KPX P adieresis -18
KPX P ae -18
KPX P aring -18
KPX P comma -90
KPX P e -15
KPX P eacute -15
KPX P hyphen -13
KPX P o -15
KPX P oacute -15
KPX P odieresis -15
KPX P oe -15
KPX P oslash -15
KPX P period -90
KPX R C -46
KPX R Ccedilla -46
KPX R G -46
KPX R O -46
KPX R OE -42
KPX R Oacute -46
KPX R Odieresis -46
KPX R T -41
KPX R U -45
KPX R Udieresis -45
KPX R V -56
KPX R W -59
KPX R Y -56
KPX R a -1
KPX R aacute -1
KPX R adieresis -1
KPX R ae -1
KPX R aring -1
KPX R e -18
KPX R eacute -18
KPX R hyphen -50
KPX R o -20
KPX R oacute -20
KPX R odieresis -20
KPX R oe -19
KPX R u -12
KPX R uacute -12
KPX R udieresis -12
KPX R y -38
KPX S A -12
KPX S AE -12
KPX S Aacute -12
KPX S Adieresis -12
KPX S Aring -12
KPX S T -10
KPX S W -3
KPX S Y -1
KPX S t -16
KPX T A -49
KPX T AE -49
KPX T Aacute -49
KPX T Acircumflex -49
KPX T Adieresis -49
KPX T Agrave -49
KPX T Aring -49
KPX T Atilde -49
KPX T C -14
KPX T G -15
KPX T J -47
KPX T O -15
KPX T OE -14
KPX T Oacute -15
KPX T Ocircumflex -15
KPX T Odieresis -15
KPX T Ograve -15
KPX T Oslash -15
KPX T Otilde -15
KPX T V 25
KPX T W 22
KPX T Y 25
KPX T a -86
KPX T ae -86
KPX T c -91
KPX T colon -59
KPX T comma -71
KPX T e -91
KPX T g -94
KPX T guillemotleft -98
KPX T guilsinglleft -112
KPX T hyphen -69
KPX T i -5
KPX T j -28
KPX T o -91
KPX T oslash -72
KPX T period -71
KPX T r -64
KPX T s -67
KPX T semicolon -59
KPX T u -93
KPX T v -101
KPX T w -104
KPX T y -101
KPX U A -42
KPX U AE -42
KPX U Aacute -42
KPX U Acircumflex -42
KPX U Adieresis -42
KPX U Aring -42
KPX U Atilde -42
KPX U comma -10
KPX U m -18
KPX U n -18
KPX U p -14
KPX U period -10
KPX U r -18
KPX Uacute A -42
KPX Uacute comma -10
KPX Uacute m -18
KPX Uacute n -18
KPX Uacute p -14
KPX Uacute period -10
KPX Uacute r -18
KPX Ucircumflex A -42
KPX Udieresis A -42
KPX Udieresis b 18
KPX Udieresis comma -10
KPX Udieresis m -18
KPX Udieresis n -18
KPX Udieresis p -14
KPX Udieresis period -10
KPX Udieresis r -18
KPX Ugrave A -42
KPX V A -101
KPX V AE -119
KPX V Aacute -101
KPX V Acircumflex -101
KPX V Adieresis -101
KPX V Agrave -101
KPX V Aring -101
KPX V Atilde -101
KPX V C -47
KPX V G -48
KPX V O -47
KPX V Oacute -47
KPX V Ocircumflex -47
KPX V Odieresis -47
KPX V Ograve -47
KPX V Oslash -47
KPX V Otilde -47
KPX V S -17
KPX V T 26
KPX V a -67
KPX V ae -67
KPX V colon -39
KPX V comma -91
KPX V e -71
KPX V g -65
KPX V guillemotleft -78
KPX V guilsinglleft -92
KPX V hyphen -45
KPX V i -8
KPX V o -71
KPX V oslash -71
KPX V period -91
KPX V r -31
KPX V semicolon -44
KPX V u -27
KPX V y -26
KPX W A -98
KPX W AE -99
KPX W Aacute -98
KPX W Acircumflex -98
KPX W Adieresis -98
KPX W Agrave -98
KPX W Aring -98
KPX W Atilde -98
KPX W C -49
KPX W G -49
KPX W O -49
KPX W Oacute -49
KPX W Ocircumflex -49
KPX W Odieresis -49
KPX W Ograve -49
KPX W Oslash -45
KPX W Otilde -49
KPX W S -20
KPX W T 23
KPX W a -68
KPX W ae -68
KPX W colon -33
KPX W comma -74
KPX W e -65
KPX W g -64
KPX W guillemotleft -68
KPX W guilsinglleft -82
KPX W hyphen -35
KPX W i -11
KPX W o -65
KPX W oslash -60
KPX W period -74
KPX W r -34
KPX W semicolon -33
KPX W u -30
KPX W y -28
KPX X C -43
KPX X O -43
KPX X Odieresis -43
KPX X Q -43
KPX X a -8
KPX X e -24
KPX X hyphen -45
KPX X o -27
KPX X u -19
KPX X y -55
KPX Y A -69
KPX Y AE -69
KPX Y Aacute -69
KPX Y Acircumflex -69
KPX Y Adieresis -69
KPX Y Agrave -69
KPX Y Aring -69
KPX Y Atilde -69
KPX Y C -47
KPX Y G -48
KPX Y O -47
KPX Y Oacute -47
KPX Y Ocircumflex -47
KPX Y Odieresis -47
KPX Y Ograve -47
KPX Y Oslash -48
KPX Y Otilde -47
KPX Y S -18
KPX Y T 25
KPX Y a -87
KPX Y ae -87
KPX Y colon -60
KPX Y comma -86
KPX Y e -92
KPX Y g -88
KPX Y guillemotleft -110
KPX Y guilsinglleft -124
KPX Y hyphen -80
KPX Y i -8
KPX Y o -92
KPX Y oslash -87
KPX Y p -41
KPX Y period -86
KPX Y semicolon -60
KPX Y u -46
KPX Y v -45
KPX Z v -45
KPX Z y -45
KPX a j -44
KPX a quoteright -35
KPX a v -20
KPX a w -23
KPX a y -23
KPX aacute v -20
KPX aacute w -23
KPX aacute y -23
KPX adieresis v -20
KPX adieresis w -23
KPX adieresis y -23
KPX ae v -16
KPX ae w -19
KPX ae y -19
KPX agrave v -20
KPX agrave w -23
KPX agrave y -23
KPX aring v -20
KPX aring w -23
KPX aring y -23
KPX b v -18
KPX b w -21
KPX b y -23
KPX c h -4
KPX c k -4
KPX comma one -16
KPX comma quotedblright -31
KPX comma quoteright -43
KPX e quoteright -25
KPX e t -22
KPX e v -13
KPX e w -16
KPX e x 7
KPX e y -17
KPX eacute v -13
KPX eacute w -16
KPX eacute y -17
KPX ecircumflex v -13
KPX ecircumflex w -16
KPX ecircumflex y -17
KPX eight four 17
KPX eight one -23
KPX eight seven -13
KPX f a -28
KPX f aacute -28
KPX f adieresis -15
KPX f ae -28
KPX f aring -28
KPX f e -31
KPX f eacute -31
KPX f i -1
KPX f j -29
KPX f l 25
KPX f o -31
KPX f oacute -31
KPX f odieresis -15
KPX f oe -31
KPX f oslash -15
KPX f quoteright -5
KPX f s -10
KPX five four 7
KPX five one -23
KPX five seven -14
KPX four four 20
KPX four one -5
KPX four seven -12
KPX g a -22
KPX g adieresis -22
KPX g ae -22
KPX g aring -22
KPX g e -31
KPX g eacute -31
KPX g oacute -31
KPX g odieresis -31
KPX g r 9
KPX guillemotright A -34
KPX guillemotright AE -48
KPX guillemotright Aacute -34
KPX guillemotright Adieresis -34
KPX guillemotright Aring -34
KPX guillemotright T -96
KPX guillemotright V -79
KPX guillemotright W -62
KPX guillemotright Y -105
KPX guilsinglright A -49
KPX guilsinglright AE -64
KPX guilsinglright Aacute -49
KPX guilsinglright Adieresis -49
KPX guilsinglright Aring -49
KPX guilsinglright T -112
KPX guilsinglright V -95
KPX guilsinglright W -77
KPX guilsinglright Y -120
KPX h quoteright -32
KPX h y -20
KPX hyphen A -15
KPX hyphen AE -32
KPX hyphen Aacute -15
KPX hyphen Adieresis -15
KPX hyphen Aring -15
KPX hyphen T -69
KPX hyphen V -45
KPX hyphen W -30
KPX hyphen Y -80
KPX i T -12
KPX i j -43
KPX k a -11
KPX k aacute -11
KPX k adieresis -11
KPX k ae -11
KPX k aring -11
KPX k comma 2
KPX k e -28
KPX k eacute -28
KPX k g -19
KPX k hyphen -53
KPX k o -30
KPX k oacute -30
KPX k odieresis -30
KPX k period 2
KPX k s 8
KPX k u -1
KPX k udieresis -1
KPX l v -10
KPX l y -10
KPX m p -4
KPX m v -17
KPX m w -20
KPX m y -20
KPX n T -57
KPX n p -4
KPX n quoteright -32
KPX n v -17
KPX n w -20
KPX n y -20
KPX nine four 14
KPX nine one -27
KPX nine seven -14
KPX o T -91
KPX o quoteright -31
KPX o t -16
KPX o v -24
KPX o w -27
KPX o x -26
KPX o y -28
KPX oacute v -24
KPX oacute w -27
KPX oacute y -28
KPX ocircumflex t -16
KPX odieresis t -16
KPX odieresis v -24
KPX odieresis w -27
KPX odieresis x -26
KPX odieresis y -28
KPX ograve v -24
KPX ograve w -27
KPX ograve y -28
KPX one comma -10
KPX one eight -20
KPX one five -15
KPX one four -56
KPX one nine -16
KPX one one -16
KPX one period -10
KPX one seven -23
KPX one six -37
KPX one three -5
KPX one two 3
KPX one zero -34
KPX p t -15
KPX p y -23
KPX period one -16
KPX period quotedblright -31
KPX period quoteright -41
KPX q c -7
KPX q u -7
KPX quotedblbase A 12
KPX quotedblbase AE 10
KPX quotedblbase T -76
KPX quotedblbase V -101
KPX quotedblbase W -74
KPX quotedblbase Y -91
KPX quotedblleft A -97
KPX quotedblleft AE -142
KPX quotedblleft Aacute -97
KPX quotedblleft Adieresis -97
KPX quotedblleft Aring -97
KPX quotedblleft T -8
KPX quotedblleft V -1
KPX quotedblleft W -4
KPX quotedblleft Y -4
KPX quotedblright A -96
KPX quotedblright AE -142
KPX quotedblright Aacute -96
KPX quotedblright Adieresis -96
KPX quotedblright Aring -96
KPX quotedblright T -2
KPX quotedblright V 7
KPX quotedblright W 4
KPX quotedblright Y 6
KPX quoteleft A -109
KPX quoteleft AE -153
KPX quoteleft Aacute -109
KPX quoteleft Adieresis -109
KPX quoteleft Aring -109
KPX quoteleft T -21
KPX quoteleft V -13
KPX quoteleft W -16
KPX quoteleft Y -17
KPX quoteright A -109
KPX quoteright AE -154
KPX quoteright Aacute -109
KPX quoteright Adieresis -109
KPX quoteright Aring -109
KPX quoteright comma -52
KPX quoteright d -40
KPX quoteright o -38
KPX quoteright period -49
KPX quoteright r -28
KPX quoteright s -25
KPX quoteright t -30
KPX quoteright v -22
KPX quoteright w -25
KPX quoteright y -22
KPX r a -29
KPX r aacute -29
KPX r acircumflex -29
KPX r adieresis -29
KPX r ae -29
KPX r agrave -29
KPX r aring -29
KPX r c -9
KPX r ccedilla -8
KPX r colon -11
KPX r comma -66
KPX r d -10
KPX r e -9
KPX r eacute -9
KPX r ecircumflex -9
KPX r egrave -9
KPX r f -1
KPX r g -12
KPX r h -26
KPX r hyphen -51
KPX r i -2
KPX r j -30
KPX r k -26
KPX r l -28
KPX r o -9
KPX r oacute -9
KPX r ocircumflex -9
KPX r odieresis -9
KPX r oe -9
KPX r ograve -9
KPX r oslash -9
KPX r p 7
KPX r period -66
KPX r q -11
KPX r quoteright -13
KPX r s -3
KPX r semicolon -15
KPX r t -1
KPX r u 6
KPX r v 7
KPX r w 4
KPX r x 3
KPX r y 7
KPX r z -14
KPX s quoteright -38
KPX s t -19
KPX seven colon -37
KPX seven comma -77
KPX seven eight -11
KPX seven five -11
KPX seven four -70
KPX seven one -5
KPX seven period -77
KPX seven seven 4
KPX seven six -20
KPX seven three 3
KPX seven two 5
KPX six four 17
KPX six one -22
KPX six seven -13
KPX t S -5
KPX t a -11
KPX t aacute -11
KPX t adieresis -11
KPX t ae -11
KPX t aring -11
KPX t colon 4
KPX t e -26
KPX t eacute -26
KPX t h 4
KPX t o -28
KPX t oacute -28
KPX t odieresis -28
KPX t quoteright -31
KPX t semicolon 1
KPX three four 15
KPX three one -22
KPX three seven -11
KPX two four -24
KPX two one -11
KPX two seven -2
KPX u quoteright -30
KPX v a -16
KPX v aacute -16
KPX v acircumflex -16
KPX v adieresis -16
KPX v ae -16
KPX v agrave -16
KPX v aring -16
KPX v atilde -16
KPX v c -26
KPX v colon -5
KPX v comma -59
KPX v e -23
KPX v eacute -23
KPX v ecircumflex -23
KPX v egrave -23
KPX v g -10
KPX v hyphen -17
KPX v l -15
KPX v o -24
KPX v oacute -24
KPX v odieresis -24
KPX v ograve -24
KPX v oslash -24
KPX v period -59
KPX v s -2
KPX v semicolon -9
KPX w a -19
KPX w aacute -19
KPX w acircumflex -19
KPX w adieresis -19
KPX w ae -19
KPX w agrave -19
KPX w aring -19
KPX w atilde -19
KPX w c -29
KPX w colon -8
KPX w comma -53
KPX w e -26
KPX w eacute -26
KPX w ecircumflex -26
KPX w egrave -26
KPX w g -13
KPX w hyphen -20
KPX w l -18
KPX w o -27
KPX w oacute -27
KPX w odieresis -27
KPX w ograve -27
KPX w oslash -27
KPX w period -53
KPX w s -5
KPX w semicolon -12
KPX x a -9
KPX x c -31
KPX x e -25
KPX x eacute -25
KPX x o -28
KPX x q -23
KPX y a -16
KPX y aacute -16
KPX y acircumflex -16
KPX y adieresis -16
KPX y ae -16
KPX y agrave -16
KPX y aring -16
KPX y atilde -16
KPX y c -31
KPX y colon -9
KPX y comma -59
KPX y e -27
KPX y eacute -27
KPX y ecircumflex -27
KPX y egrave -27
KPX y g -13
KPX y hyphen -17
KPX y l -15
KPX y o -28
KPX y oacute -28
KPX y odieresis -28
KPX y ograve -28
KPX y oslash -28
KPX y period -59
KPX y s -6
KPX y semicolon -9
KPX zero four 16
KPX zero one -28
KPX zero seven -15
EndKernPairs
EndKernData
EndFontMetrics
