! Copyright 1993 Massachusetts Institute of Technology
!
! Permission to use, copy, modify, distribute, and sell this software and
! its documentation for any purpose is hereby granted without fee, provided
! that the above copyright notice appear in all copies and that both that
! copyright notice and this permission notice appear in supporting
! documentation, and that the name of M.I.T. not be used in advertising or
! publicity pertaining to distribution of the software without specific,
! written prior permission.  M.I.T. makes no representations about the
! suitability of this software for any purpose.  It is provided "as is"
! without express or implied warranty.
!

hpmute_acute		:100000A8
hpmute_grave		:100000A9
hpmute_asciicircum	:100000AA
hpmute_diaeresis	:100000AB
hpmute_asciitilde	:100000AC
hplira			:100000AF
hpguilder		:100000BE
hpYdiaeresis		:100000EE
hpIO			:100000EE
hplongminus		:100000F6
hpblock			:100000FC
apLineDel		:1000FF00
apCharDel		:1000FF01
apCopy			:1000FF02
apCut			:1000FF03
apPaste			:1000FF04
apMove			:1000FF05
apGrow			:1000FF06
apCmd			:1000FF07
apShell			:1000FF08
apLeftBar		:1000FF09
apRightBar		:1000FF0A
apLeftBox		:1000FF0B
apRightBox		:1000FF0C
apUpBox			:1000FF0D
apDownBox		:1000FF0E
apPop			:1000FF0F
apRead			:1000FF10
apEdit			:1000FF11
apSave			:1000FF12
apExit			:1000FF13
apRepeat		:1000FF14
hpModelock1		:1000FF48
hpModelock2		:1000FF49
hpReset			:1000FF6C
hpSystem		:1000FF6D
hpUser			:1000FF6E
hpClearLine		:1000FF6F
hpInsertLine		:1000FF70
hpDeleteLine		:1000FF71
hpInsertChar		:1000FF72
hpDeleteChar		:1000FF73
hpBackTab		:1000FF74
hpKP_BackTab		:1000FF75
apKP_parenleft		:1000FFA8
apKP_parenright		:1000FFA9

I2ND_FUNC_L		:10004001
I2ND_FUNC_R		:10004002
IREMOVE			:10004003
IREPEAT			:10004004
IA1			:10004101
IA2			:10004102
IA3			:10004103
IA4			:10004104
IA5			:10004105
IA6			:10004106
IA7			:10004107
IA8			:10004108
IA9			:10004109
IA10			:1000410A
IA11			:1000410B
IA12			:1000410C
IA13			:1000410D
IA14			:1000410E
IA15			:1000410F
IB1			:10004201
IB2			:10004202
IB3			:10004203
IB4			:10004204
IB5			:10004205
IB6			:10004206
IB7			:10004207
IB8			:10004208
IB9			:10004209
IB10			:1000420A
IB11			:1000420B
IB12			:1000420C
IB13			:1000420D
IB14			:1000420E
IB15			:1000420F
IB16			:10004210

DRemove			:1000FF00
Dring_accent		:1000FEB0
Dcircumflex_accent	:1000FE5E
Dcedilla_accent		:1000FE2C
Dacute_accent		:1000FE27
Dgrave_accent		:1000FE60
Dtilde			:1000FE7E
Ddiaeresis		:1000FE22

osfCopy			:1004FF02
osfCut			:1004FF03
osfPaste		:1004FF04
osfBackTab		:1004FF07
osfBackSpace		:1004FF08
osfClear		:1004FF0B
osfEscape		:1004FF1B
osfAddMode		:1004FF31
osfPrimaryPaste		:1004FF32
osfQuickPaste		:1004FF33
osfPageLeft		:1004FF40
osfPageUp		:1004FF41
osfPageDown		:1004FF42
osfPageRight		:1004FF43
osfActivate		:1004FF44
osfMenuBar		:1004FF45
osfLeft			:1004FF51
osfUp			:1004FF52
osfRight		:1004FF53
osfDown			:1004FF54
osfPrior		:1004FF55
osfNext			:1004FF56
osfEndLine		:1004FF57
osfBeginLine		:1004FF58
osfEndData		:1004FF59
osfBeginData		:1004FF5A
osfPrevMenu		:1004FF5B
osfNextMenu		:1004FF5C
osfPrevField		:1004FF5D
osfNextField		:1004FF5E
osfSelect		:1004FF60
osfInsert		:1004FF63
osfUndo			:1004FF65
osfMenu			:1004FF67
osfCancel		:1004FF69
osfHelp			:1004FF6A
osfSelectAll		:1004FF71
osfDeselectAll		:1004FF72
osfReselect		:1004FF73
osfExtend		:1004FF74
osfRestore		:1004FF78
osfSwitchDirection	:1004FF7E
osfPriorMinor		:1004FFF5
osfNextMinor		:1004FFF6
osfRightLine		:1004FFF7
osfLeftLine		:1004FFF8
osfDelete		:1004FFFF

SunFA_Grave		:1005FF00
SunFA_Circum		:1005FF01
SunFA_Tilde		:1005FF02
SunFA_Acute		:1005FF03
SunFA_Diaeresis		:1005FF04
SunFA_Cedilla		:1005FF05
SunF36			:1005FF10
SunF37			:1005FF11
SunSys_Req		:1005FF60
SunProps		:1005FF70
SunFront		:1005FF71
SunCopy			:1005FF72
SunOpen			:1005FF73
SunPaste		:1005FF74
SunCut			:1005FF75
SunPowerSwitch		:1005FF76
SunAudioLowerVolume	:1005FF77
SunAudioMute		:1005FF78
SunAudioRaiseVolume	:1005FF79
SunVideoDegauss		:1005FF7A
SunVideoLowerBrightness	:1005FF7B
SunVideoRaiseBrightness	:1005FF7C
SunPowerSwitchShift	:1005FF7D

SunCompose		:FF20
SunPageUp		:FF55
SunPageDown		:FF56
SunPrint_Screen		:FF61
SunUndo			:FF65
SunAgain		:FF66
SunFind			:FF68
SunStop			:FF69
SunAltGraph		:FF7E

WYSetup			:1006FF00

ncdSetup		:1006FF00

XeroxPointerButton1	:10070001
XeroxPointerButton2	:10070002
XeroxPointerButton3	:10070003
XeroxPointerButton4	:10070004
XeroxPointerButton5	:10070005

! The definitions here should match <X11/XF86keysym.h>
XF86ModeLock		:1008FF01
XF86MonBrightnessUp	:1008FF02
XF86MonBrightnessDown	:1008FF03
XF86KbdLightOnOff	:1008FF04
XF86KbdBrightnessUp	:1008FF05
XF86KbdBrightnessDown	:1008FF06
XF86Standby		:1008FF10
XF86AudioLowerVolume	:1008FF11
XF86AudioMute		:1008FF12
XF86AudioRaiseVolume	:1008FF13
XF86AudioPlay		:1008FF14
XF86AudioStop		:1008FF15
XF86AudioPrev		:1008FF16
XF86AudioNext		:1008FF17
XF86HomePage		:1008FF18
XF86Mail		:1008FF19
XF86Start		:1008FF1A
XF86Search		:1008FF1B
XF86AudioRecord		:1008FF1C
XF86Calculator		:1008FF1D
XF86Memo		:1008FF1E
XF86ToDoList		:1008FF1F
XF86Calendar		:1008FF20
XF86PowerDown		:1008FF21
XF86ContrastAdjust	:1008FF22
XF86RockerUp		:1008FF23
XF86RockerDown		:1008FF24
XF86RockerEnter		:1008FF25
XF86Back		:1008FF26
XF86Forward		:1008FF27
XF86Stop		:1008FF28
XF86Refresh		:1008FF29
XF86PowerOff		:1008FF2A
XF86WakeUp		:1008FF2B
XF86Eject               :1008FF2C
XF86ScreenSaver         :1008FF2D
XF86WWW                 :1008FF2E
XF86Sleep               :1008FF2F
XF86Favorites		:1008FF30
XF86AudioPause		:1008FF31
XF86AudioMedia		:1008FF32
XF86MyComputer		:1008FF33
XF86VendorHome		:1008FF34
XF86LightBulb		:1008FF35
XF86Shop		:1008FF36
XF86History		:1008FF37
XF86OpenURL		:1008FF38
XF86AddFavorite		:1008FF39
XF86HotLinks		:1008FF3A
XF86BrightnessAdjust	:1008FF3B
XF86Finance		:1008FF3C
XF86Community		:1008FF3D
XF86AudioRewind		:1008FF3E
XF86BackForward		:1008FF3F
XF86Launch0		:1008FF40
XF86Launch1		:1008FF41
XF86Launch2		:1008FF42
XF86Launch3		:1008FF43
XF86Launch4		:1008FF44
XF86Launch5		:1008FF45
XF86Launch6		:1008FF46
XF86Launch7		:1008FF47
XF86Launch8		:1008FF48
XF86Launch9		:1008FF49
XF86LaunchA		:1008FF4A
XF86LaunchB		:1008FF4B
XF86LaunchC		:1008FF4C
XF86LaunchD		:1008FF4D
XF86LaunchE		:1008FF4E
XF86LaunchF		:1008FF4F
XF86ApplicationLeft	:1008FF50
XF86ApplicationRight	:1008FF51
XF86Book		:1008FF52
XF86CD			:1008FF53
XF86Calculater		:1008FF54
XF86Clear		:1008FF55
XF86Close		:1008FF56
XF86Copy		:1008FF57
XF86Cut			:1008FF58
XF86Display		:1008FF59
XF86DOS			:1008FF5A
XF86Documents		:1008FF5B
XF86Excel		:1008FF5C
XF86Explorer		:1008FF5D
XF86Game		:1008FF5E
XF86Go			:1008FF5F
XF86iTouch		:1008FF60
XF86LogOff		:1008FF61
XF86Market		:1008FF62
XF86Meeting		:1008FF63
XF86MenuKB		:1008FF65
XF86MenuPB		:1008FF66
XF86MySites		:1008FF67
XF86New			:1008FF68
XF86News		:1008FF69
XF86OfficeHome		:1008FF6A
XF86Open		:1008FF6B
XF86Option		:1008FF6C
XF86Paste		:1008FF6D
XF86Phone		:1008FF6E
XF86Q			:1008FF70
XF86Reply		:1008FF72
XF86Reload		:1008FF73
XF86RotateWindows	:1008FF74
XF86RotationPB		:1008FF75
XF86RotationKB		:1008FF76
XF86Save		:1008FF77
XF86ScrollUp		:1008FF78
XF86ScrollDown		:1008FF79
XF86ScrollClick		:1008FF7A
XF86Send		:1008FF7B
XF86Spell		:1008FF7C
XF86SplitScreen		:1008FF7D
XF86Support		:1008FF7E
XF86TaskPane		:1008FF7F
XF86Terminal		:1008FF80
XF86Tools		:1008FF81
XF86Travel		:1008FF82
XF86UserPB		:1008FF84
XF86User1KB		:1008FF85
XF86User2KB		:1008FF86
XF86Video		:1008FF87
XF86WheelButton		:1008FF88
XF86Word		:1008FF89
XF86Xfer		:1008FF8A
XF86ZoomIn		:1008FF8B
XF86ZoomOut		:1008FF8C
XF86Away		:1008FF8D
XF86Messenger		:1008FF8E
XF86WebCam		:1008FF8F
XF86MailForward		:1008FF90
XF86Pictures		:1008FF91
XF86Music		:1008FF92
XF86Battery		:1008FF93
XF86Bluetooth		:1008FF94
XF86WLAN		:1008FF95
XF86UWB			:1008FF96
XF86AudioForward	:1008FF97
XF86AudioRepeat		:1008FF98
XF86AudioRandomPlay	:1008FF99
XF86Subtitle		:1008FF9A
XF86AudioCycleTrack	:1008FF9B
XF86CycleAngle		:1008FF9C
XF86FrameBack		:1008FF9D
XF86FrameForward	:1008FF9E
XF86Time		:1008FF9F
XF86Select		:1008FFA0
XF86View		:1008FFA1
XF86TopMenu		:1008FFA2
XF86Red			:1008FFA3
XF86Green		:1008FFA4
XF86Yellow		:1008FFA5
XF86Blue             	:1008FFA6
XF86Suspend		:1008FFA7
XF86Hibernate		:1008FFA8
XF86TouchpadToggle	:1008FFA9

! XFree86 special action keys
XF86_Switch_VT_1	:1008FE01
XF86_Switch_VT_2	:1008FE02
XF86_Switch_VT_3	:1008FE03
XF86_Switch_VT_4	:1008FE04
XF86_Switch_VT_5	:1008FE05
XF86_Switch_VT_6	:1008FE06
XF86_Switch_VT_7	:1008FE07
XF86_Switch_VT_8	:1008FE08
XF86_Switch_VT_9	:1008FE09
XF86_Switch_VT_10	:1008FE0A
XF86_Switch_VT_11	:1008FE0B
XF86_Switch_VT_12	:1008FE0C
XF86_Ungrab		:1008FE20
XF86_ClearGrab		:1008FE21
XF86_Next_VMode		:1008FE22
XF86_Prev_VMode		:1008FE23

usldead_acute		:100000A8
usldead_grave		:100000A9
usldead_diaeresis	:100000AB
usldead_asciicircum	:100000AA
usldead_asciitilde	:100000AC
usldead_cedilla		:1000FE2C
usldead_ring		:1000FEB0
