60
adobe-dingbats ./adobe-dingbats.enc.gz
adobe-standard ./adobe-standard.enc.gz
adobe-symbol ./adobe-symbol.enc.gz
armscii-8 ./armscii-8.enc.gz
ascii-0 ./ascii-0.enc.gz
big5-0 large/big5.eten-0.enc.gz
big5.cp950-0 large/big5.eten-0.enc.gz
big5.eten-0 large/big5.eten-0.enc.gz
big5hkscs-0 large/big5hkscs-0.enc.gz
cns11643-1 large/cns11643-1.enc.gz
cns11643-1 large/cns11643-1.enc.gz
cns11643-3 large/cns11643-3.enc.gz
cns11643-3 large/cns11643-3.enc.gz
dec-special ./dec-special.enc.gz
gb18030-0 large/gb18030-0.enc.gz
gb18030.2000-0 large/gb18030.2000-0.enc.gz
gb18030.2000-1 large/gb18030.2000-1.enc.gz
gb2312.1980-0 large/gb2312.1980-0.enc.gz
gbk-0 large/gbk-0.enc.gz
ibm-cp437 ./ibm-cp437.enc.gz
ibm-cp850 ./ibm-cp850.enc.gz
ibm-cp852 ./ibm-cp852.enc.gz
ibm-cp866 ./ibm-cp866.enc.gz
iso8859-11 ./iso8859-11.enc.gz
iso8859-13 ./iso8859-13.enc.gz
iso8859-16 ./iso8859-16.enc.gz
iso8859-6.16 ./iso8859-6.16.enc.gz
iso8859-6.8x ./iso8859-6.8x.enc.gz
jisx0201.1976-0 large/jisx0201.1976-0.enc.gz
jisx0208.1983-0 large/jisx0208.1990-0.enc.gz
jisx0208.1990-0 large/jisx0208.1990-0.enc.gz
jisx0212.1990-0 large/jisx0212.1990-0.enc.gz
ksc5601.1987-0 large/ksc5601.1987-0.enc.gz
ksc5601.1992-3 large/ksc5601.1992-3.enc.gz
ksx1001.1997-0 large/ksc5601.1987-0.enc.gz
ksx1001.1998-0 large/ksc5601.1987-0.enc.gz
ksx1001.1998-3 large/ksc5601.1992-3.enc.gz
ksxjohab-1 large/ksc5601.1992-3.enc.gz
microsoft-ansi ./microsoft-cp1252.enc.gz
microsoft-cp1250 ./microsoft-cp1250.enc.gz
microsoft-cp1251 ./microsoft-cp1251.enc.gz
microsoft-cp1252 ./microsoft-cp1252.enc.gz
microsoft-cp1253 ./microsoft-cp1253.enc.gz
microsoft-cp1254 ./microsoft-cp1254.enc.gz
microsoft-cp1255 ./microsoft-cp1255.enc.gz
microsoft-cp1256 ./microsoft-cp1256.enc.gz
microsoft-cp1257 ./microsoft-cp1257.enc.gz
microsoft-cp1258 ./microsoft-cp1258.enc.gz
microsoft-win3.1 ./microsoft-win3.1.enc.gz
mulearabic-0 ./mulearabic-0.enc.gz
mulearabic-1 ./mulearabic-1.enc.gz
mulearabic-2 ./mulearabic-2.enc.gz
mulelao-1 ./mulelao-1.enc.gz
suneu-greek ./suneu-greek.enc.gz
tcvn-0 ./tcvn-0.enc.gz
tis620-0 ./iso8859-11.enc.gz
tis620.2529-1 ./iso8859-11.enc.gz
tis620.2533-0 ./iso8859-11.enc.gz
tis620.2533-1 ./iso8859-11.enc.gz
viscii1.1-1 ./viscii1.1-1.enc.gz
