! XCalc application class resource file

XCalc.Title:		Calculator
XCalc.IconName:		Calc
XCalc.IconPixmap:	calculator

XCalc*Cursor:		hand2
XCalc*Font:		8x13
XCalc*ShapeStyle:	rectangle
XCalc*Command.horizDistance:	2
XCalc*Command.vertDistance:	2
XCalc*Command.width:		40
XCalc*Command.height:		26
XCalc*Command.internalWidth:	1

XCalc*bevel.background:		black
XCalc*bevel.horizDistance:	4
XCalc*bevel.vertDistance:	2

XCalc*bevel.screen.horizDistance:	6
XCalc*bevel.screen.vertDistance:    	2
XCalc*bevel.screen.defaultDistance:	0

XCalc*bevel.screen.Label.horizDistance:		4
XCalc*bevel.screen.Label.vertDistance:		2
XCalc*bevel.screen.Label.internalHeight:	1
XCalc*bevel.screen.Label.internalWidth:		1
XCalc*bevel.screen.LCD.label:			88888888888
XCalc*bevel.screen.LCD.fromHoriz:		M
XCalc*bevel.screen.LCD.horizDistance:		4
XCalc*bevel.screen.LCD.vertDistance:		2
XCalc*bevel.screen.INV.fromVert:		LCD
XCalc*bevel.screen.INV.vertDistance:		4
XCalc*bevel.screen.DEG.fromHoriz:		INV
XCalc*bevel.screen.DEG.fromVert:		LCD
XCalc*bevel.screen.DEG.horizDistance:		1
XCalc*bevel.screen.RAD.fromHoriz:		DEG
XCalc*bevel.screen.RAD.fromVert:		LCD
XCalc*bevel.screen.GRAD.fromHoriz:		RAD
XCalc*bevel.screen.GRAD.fromVert:		LCD
XCalc*bevel.screen.P.label:			()
XCalc*bevel.screen.P.fromHoriz:			GRAD
XCalc*bevel.screen.P.fromVert:			LCD
XCalc*bevel.screen.P.horizDistance:		2
XCalc*bevel.screen.HEX.fromHoriz:		P
XCalc*bevel.screen.HEX.fromVert:		LCD
XCalc*bevel.screen.HEX.horizDistance:		1
XCalc*bevel.screen.DEC.fromHoriz:		P
XCalc*bevel.screen.DEC.fromVert:		LCD
XCalc*bevel.screen.DEC.horizDistance:		1
XCalc*bevel.screen.OCT.fromHoriz:		P
XCalc*bevel.screen.OCT.fromVert:		LCD
XCalc*bevel.screen.OCT.horizDistance:		1

!XCalc*ti.Geometry:	171x252
XCalc*ti.bevel.screen.LCD.width:		186

XCalc*ti.bevel.screen.LCD.translations:	#replace\n\
	Ctrl<Key>c:quit()\n\
	Ctrl<Key>h:clear()\n\
	None<Key>0:digit(0)\n\
	None<Key>1:digit(1)\n\
	None<Key>2:digit(2)\n\
	None<Key>3:digit(3)\n\
	None<Key>4:digit(4)\n\
	None<Key>5:digit(5)\n\
	None<Key>6:digit(6)\n\
	None<Key>7:digit(7)\n\
	None<Key>8:digit(8)\n\
	None<Key>9:digit(9)\n\
	Shift<Key>a:digit(A)\n\
	Shift<Key>b:digit(B)\n\
	Shift<Key>c:digit(C)\n\
	Shift<Key>d:digit(D)\n\
	Shift<Key>e:digit(E)\n\
	Shift<Key>f:digit(F)\n\
	<Key>KP_0:digit(0)\n\
	<Key>KP_1:digit(1)\n\
	<Key>KP_2:digit(2)\n\
	<Key>KP_3:digit(3)\n\
	<Key>KP_4:digit(4)\n\
	<Key>KP_5:digit(5)\n\
	<Key>KP_6:digit(6)\n\
	<Key>KP_7:digit(7)\n\
	<Key>KP_8:digit(8)\n\
	<Key>KP_9:digit(9)\n\
	<Key>KP_Enter:equal()\n\
	<Key>KP_Equal:equal()\n\
	<Key>Return:equal()\n\
	<Key>KP_Multiply:multiply()\n\
	<Key>KP_Add:add()\n\
	<Key>KP_Subtract:subtract()\n\
	<Key>KP_Decimal:decimal()\n\
	<Key>KP_Separator:decimal()\n\
	<Key>KP_Divide:divide()\n\
	<Key>KP_Tab:equal()\n\
	<Key>Clear:clear()\n\
	:<Key>.:decimal()\n\
	:<Key>+:add()\n\
	:<Key>-:subtract()\n\
	:<Key>*:multiply()\n\
	:<Key>/:divide()\n\
	:<Key>(:leftParen()\n\
	:<Key>):rightParen()\n\
	:<Key>!:factorial()\n\
	:<Key>|:or()\n\
	:<Key>&:and()\n\
	:<Key><:shl()\n\
	:<Key>>:shr()\n\
	:<Key>~:not()\n\
	:<Key>%:mod()\n\
	<Key>x:xor()\n\
	<Key>e:e()\n\
	:<Key>^:power()\n\
	<Key>p:pi()\n\
	<Key>i:inverse()\n\
	<Key>s:sine()\n\
	<Key>c:cosine()\n\
	<Key>t:tangent()\n\
	<Key>d:degree()\n\
	<Key>l:naturalLog()\n\
	:<Key>=:equal()\n\
	<Key>n:negate()\n\
	<Key>r:squareRoot()\n\
	<Key>space:clear()\n\
	<Key>q:quit()\n\
	<Key>Delete:clear()\n\
	<Key>BackSpace:clear()\n\
	<Btn1Down>,<Btn1Up>:toggle()selection()\n

XCalc*ti.button1.label:		1/x
XCalc*ti.button1.translations: #override<Btn1Down>,<Btn1Up>:reciprocal()unset()
XCalc*ti.button2.label:		x\262
XCalc*ti.button2.translations: #override<Btn1Down>,<Btn1Up>:square()unset()
XCalc*ti.button3.font:		-adobe-symbol-*-*-*-*-*-120-*-*-*-*-*-*
XCalc*ti.button3.label:		\326\140
XCalc*ti.button3.translations: #override<Btn1Down>,<Btn1Up>:squareRoot()unset()
XCalc*ti.button4.label:		CE/C
XCalc*ti.button4.translations: #override<Btn1Down>,<Btn1Up>:clear()unset()
XCalc*ti.button5.label:		AC
XCalc*ti.button5.translations: #override<Btn1Down>,<Btn1Up>:off()unset()\n\
	<Btn3Down>,<Btn3Up>:quit()

XCalc*ti.button6.label:		INV
XCalc*ti.button6.translations: #override<Btn1Down>,<Btn1Up>:inverse()unset()
XCalc*ti.button7.label:		sin
XCalc*ti.button7.translations: #override<Btn1Down>,<Btn1Up>:sine()unset()
XCalc*ti.button8.label:		cos
XCalc*ti.button8.translations: #override<Btn1Down>,<Btn1Up>:cosine()unset()
XCalc*ti.button9.label:		tan
XCalc*ti.button9.translations: #override<Btn1Down>,<Btn1Up>:tangent()unset()
XCalc*ti.button10.label:		DRG
XCalc*ti.button10.translations: #override<Btn1Down>,<Btn1Up>:degree()unset()

XCalc*ti.button11.label:	e
XCalc*ti.button11.translations: #override<Btn1Down>,<Btn1Up>:e()unset()
XCalc*ti.button12.label:	EE
XCalc*ti.button12.translations: #override<Btn1Down>,<Btn1Up>:scientific()unset()
XCalc*ti.button13.label:	log
XCalc*ti.button13.translations: #override<Btn1Down>,<Btn1Up>:logarithm()unset()
XCalc*ti.button14.label:	ln
XCalc*ti.button14.translations: #override<Btn1Down>,<Btn1Up>:naturalLog()unset()
XCalc*ti.button15.label:	y^x
XCalc*ti.button15.translations: #override<Btn1Down>,<Btn1Up>:power()unset()

XCalc*ti.button16.label:	not
XCalc*ti.button16.translations: #override<Btn1Down>,<Btn1Up>:not()unset()
XCalc*ti.button17.label:	and
XCalc*ti.button17.translations: #override<Btn1Down>,<Btn1Up>:and()unset()
XCalc*ti.button18.label:	or
XCalc*ti.button18.translations: #override<Btn1Down>,<Btn1Up>:or()unset()
XCalc*ti.button19.label:	xor
XCalc*ti.button19.translations: #override<Btn1Down>,<Btn1Up>:xor()unset()
XCalc*ti.button20.label:	trunc
XCalc*ti.button20.translations: #override<Btn1Down>,<Btn1Up>:trunc()unset()

XCalc*ti.button21.font:		-adobe-symbol-*-*-*-*-*-120-*-*-*-*-*-*
XCalc*ti.button21.label:	\160
XCalc*ti.button21.translations: #override<Btn1Down>,<Btn1Up>:pi()unset()
XCalc*ti.button22.label:	x!
XCalc*ti.button22.translations: #override<Btn1Down>,<Btn1Up>:factorial()unset()
XCalc*ti.button23.label:	(
XCalc*ti.button23.translations: #override<Btn1Down>,<Btn1Up>:leftParen()unset()
XCalc*ti.button24.label:	)
XCalc*ti.button24.translations: #override<Btn1Down>,<Btn1Up>:rightParen()unset()
XCalc*ti.button25.label:	base
XCalc*ti.button25.translations: #override<Btn1Down>,<Btn1Up>:base()unset()

XCalc*ti.button26.label:	shl
XCalc*ti.button26.translations: #override<Btn1Down>,<Btn1Up>:shl()unset()
XCalc*ti.button27.label:	D
XCalc*ti.button27.translations: #override<Btn1Down>,<Btn1Up>:digit(D)unset()
XCalc*ti.button28.label:	E
XCalc*ti.button28.translations: #override<Btn1Down>,<Btn1Up>:digit(E)unset()
XCalc*ti.button29.label:	F
XCalc*ti.button29.translations: #override<Btn1Down>,<Btn1Up>:digit(F)unset()
XCalc*ti.button30.label:	shr
XCalc*ti.button30.translations: #override<Btn1Down>,<Btn1Up>:shr()unset()

XCalc*ti.button31.label:	mod
XCalc*ti.button31.translations: #override<Btn1Down>,<Btn1Up>:mod()unset()
XCalc*ti.button32.label:	A
XCalc*ti.button32.translations: #override<Btn1Down>,<Btn1Up>:digit(A)unset()
XCalc*ti.button33.label:	B
XCalc*ti.button33.translations: #override<Btn1Down>,<Btn1Up>:digit(B)unset()
XCalc*ti.button34.label:	C
XCalc*ti.button34.translations: #override<Btn1Down>,<Btn1Up>:digit(C)unset()
XCalc*ti.button35.font:		-adobe-symbol-*-*-*-*-*-120-*-*-*-*-*-*
XCalc*ti.button35.label:	\270
XCalc*ti.button35.translations: #override<Btn1Down>,<Btn1Up>:divide()unset()

XCalc*ti.button36.label:	STO
XCalc*ti.button36.translations: #override<Btn1Down>,<Btn1Up>:store()unset()
XCalc*ti.button37.label:	7
XCalc*ti.button37.translations: #override<Btn1Down>,<Btn1Up>:digit(7)unset()
XCalc*ti.button38.label:	8
XCalc*ti.button38.translations: #override<Btn1Down>,<Btn1Up>:digit(8)unset()
XCalc*ti.button39.label:	9
XCalc*ti.button39.translations: #override<Btn1Down>,<Btn1Up>:digit(9)unset()
XCalc*ti.button40.label:	*
XCalc*ti.button40.translations: #override<Btn1Down>,<Btn1Up>:multiply()unset()

XCalc*ti.button41.label:	RCL
XCalc*ti.button41.translations: #override<Btn1Down>,<Btn1Up>:recall()unset()
XCalc*ti.button42.label:	4
XCalc*ti.button42.translations: #override<Btn1Down>,<Btn1Up>:digit(4)unset()
XCalc*ti.button43.label:	5
XCalc*ti.button43.translations: #override<Btn1Down>,<Btn1Up>:digit(5)unset()
XCalc*ti.button44.label:	6
XCalc*ti.button44.translations: #override<Btn1Down>,<Btn1Up>:digit(6)unset()
XCalc*ti.button45.label:	-
XCalc*ti.button45.translations: #override<Btn1Down>,<Btn1Up>:subtract()unset()

XCalc*ti.button46.label:	SUM
XCalc*ti.button46.translations: #override<Btn1Down>,<Btn1Up>:sum()unset()
XCalc*ti.button47.label:	1
XCalc*ti.button47.translations: #override<Btn1Down>,<Btn1Up>:digit(1)unset()
XCalc*ti.button48.label:	2
XCalc*ti.button48.translations: #override<Btn1Down>,<Btn1Up>:digit(2)unset()
XCalc*ti.button49.label:	3
XCalc*ti.button49.translations: #override<Btn1Down>,<Btn1Up>:digit(3)unset()
XCalc*ti.button50.label:	+
XCalc*ti.button50.translations: #override<Btn1Down>,<Btn1Up>:add()unset()

XCalc*ti.button51.label:	EXC
XCalc*ti.button51.translations: #override<Btn1Down>,<Btn1Up>:exchange()unset()
XCalc*ti.button52.label:	0
XCalc*ti.button52.translations: #override<Btn1Down>,<Btn1Up>:digit(0)unset()
XCalc*ti.button53.label:	.
XCalc*ti.button53.translations: #override<Btn1Down>,<Btn1Up>:decimal()unset()
XCalc*ti.button54.label:	+/-
XCalc*ti.button54.translations: #override<Btn1Down>,<Btn1Up>:negate()unset()
XCalc*ti.button55.label:	=
XCalc*ti.button55.translations: #override<Btn1Down>,<Btn1Up>:equal()unset()

XCalc*ti.button1.horizDistance:	4
XCalc*ti.button1.vertDistance:	12
XCalc*ti.button1.fromVert:	bevel
XCalc*ti.button2.fromHoriz:	button1
XCalc*ti.button2.fromVert:	bevel
XCalc*ti.button2.vertDistance:	12
XCalc*ti.button3.fromHoriz:	button2
XCalc*ti.button3.fromVert:	bevel
XCalc*ti.button3.vertDistance:	12
XCalc*ti.button4.fromHoriz:	button3
XCalc*ti.button4.fromVert:	bevel
XCalc*ti.button4.vertDistance:	12
XCalc*ti.button5.fromHoriz:	button4
XCalc*ti.button5.fromVert:	bevel
XCalc*ti.button5.vertDistance:	12

XCalc*ti.button6.horizDistance:	4
XCalc*ti.button6.fromVert:	button1
XCalc*ti.button7.fromHoriz:	button6
XCalc*ti.button7.fromVert:	button2
XCalc*ti.button8.fromHoriz:	button7
XCalc*ti.button8.fromVert:	button3
XCalc*ti.button9.fromHoriz:	button8
XCalc*ti.button9.fromVert:	button4
XCalc*ti.button10.fromHoriz:	button9
XCalc*ti.button10.fromVert:	button5

XCalc*ti.button11.horizDistance:	4
XCalc*ti.button11.fromVert:		button6
XCalc*ti.button12.fromHoriz:		button11
XCalc*ti.button12.fromVert:		button7
XCalc*ti.button13.fromHoriz:		button12
XCalc*ti.button13.fromVert:		button8
XCalc*ti.button14.fromHoriz:		button13
XCalc*ti.button14.fromVert:		button9
XCalc*ti.button15.fromHoriz:		button14
XCalc*ti.button15.fromVert:		button10

XCalc*ti.button16.horizDistance:	4
XCalc*ti.button16.fromVert:		button11
XCalc*ti.button17.fromHoriz:		button16
XCalc*ti.button17.fromVert:		button12
XCalc*ti.button18.fromHoriz:		button17
XCalc*ti.button18.fromVert:		button13
XCalc*ti.button19.fromHoriz:		button18
XCalc*ti.button19.fromVert:		button14
XCalc*ti.button20.fromHoriz:		button19
XCalc*ti.button20.fromVert:		button15

XCalc*ti.button21.horizDistance:	4
XCalc*ti.button21.fromVert:		button16
XCalc*ti.button22.fromHoriz:		button21
XCalc*ti.button22.fromVert:		button17
XCalc*ti.button23.fromHoriz:		button22
XCalc*ti.button23.fromVert:		button18
XCalc*ti.button24.fromHoriz:		button23
XCalc*ti.button24.fromVert:		button19
XCalc*ti.button25.fromHoriz:		button24
XCalc*ti.button25.fromVert:		button20

XCalc*ti.button26.horizDistance:	4
XCalc*ti.button26.fromVert:		button21
XCalc*ti.button27.fromHoriz:		button26
XCalc*ti.button27.fromVert:		button22
XCalc*ti.button28.fromHoriz:		button27
XCalc*ti.button28.fromVert:		button23
XCalc*ti.button29.fromHoriz:		button28
XCalc*ti.button29.fromVert:		button24
XCalc*ti.button30.fromHoriz:		button29
XCalc*ti.button30.fromVert:		button25

XCalc*ti.button31.horizDistance:	4
XCalc*ti.button31.fromVert:		button26
XCalc*ti.button32.fromHoriz:		button31
XCalc*ti.button32.fromVert:		button27
XCalc*ti.button33.fromHoriz:		button32
XCalc*ti.button33.fromVert:		button28
XCalc*ti.button34.fromHoriz:		button33
XCalc*ti.button34.fromVert:		button29
XCalc*ti.button35.fromHoriz:		button34
XCalc*ti.button35.fromVert:		button30

XCalc*ti.button36.horizDistance:	4
XCalc*ti.button36.fromVert:		button31
XCalc*ti.button37.fromHoriz:		button36
XCalc*ti.button37.fromVert:		button32
XCalc*ti.button38.fromHoriz:		button37
XCalc*ti.button38.fromVert:		button33
XCalc*ti.button39.fromHoriz:		button38
XCalc*ti.button39.fromVert:		button34
XCalc*ti.button40.fromHoriz:		button39
XCalc*ti.button40.fromVert:		button35

XCalc*ti.button41.horizDistance:	4
XCalc*ti.button41.fromVert:		button36
XCalc*ti.button42.fromHoriz:		button41
XCalc*ti.button42.fromVert:		button37
XCalc*ti.button43.fromHoriz:		button42
XCalc*ti.button43.fromVert:		button38
XCalc*ti.button44.fromHoriz:		button43
XCalc*ti.button44.fromVert:		button39
XCalc*ti.button45.fromHoriz:		button44
XCalc*ti.button45.fromVert:		button40

XCalc*ti.button46.horizDistance:	4
XCalc*ti.button46.fromVert:		button41
XCalc*ti.button47.fromHoriz:		button46
XCalc*ti.button47.fromVert:		button42
XCalc*ti.button48.fromHoriz:		button47
XCalc*ti.button48.fromVert:		button43
XCalc*ti.button49.fromHoriz:		button48
XCalc*ti.button49.fromVert:		button44
XCalc*ti.button50.fromHoriz:		button49
XCalc*ti.button50.fromVert:		button45

XCalc*ti.button51.horizDistance:	4
XCalc*ti.button51.fromVert:		button46
XCalc*ti.button52.fromHoriz:		button51
XCalc*ti.button52.fromVert:		button47
XCalc*ti.button53.fromHoriz:		button52
XCalc*ti.button53.fromVert:		button48
XCalc*ti.button54.fromHoriz:		button53
XCalc*ti.button54.fromVert:		button49
XCalc*ti.button55.fromHoriz:		button54
XCalc*ti.button55.fromVert:		button50

!XCalc*hp.Geometry:			336x164
XCalc*hp.bevel.screen.LCD.width:	186

XCalc*hp.bevel.screen.LCD.translations:	#replace\n\
	Ctrl<Key>c:quit()\n\
	Ctrl<Key>h:back()\n\
	None<Key>0:digit(0)\n\
	None<Key>1:digit(1)\n\
	None<Key>2:digit(2)\n\
	None<Key>3:digit(3)\n\
	None<Key>4:digit(4)\n\
	None<Key>5:digit(5)\n\
	None<Key>6:digit(6)\n\
	None<Key>7:digit(7)\n\
	None<Key>8:digit(8)\n\
	None<Key>9:digit(9)\n\
	<Key>KP_0:digit(0)\n\
	<Key>KP_1:digit(1)\n\
	<Key>KP_2:digit(2)\n\
	<Key>KP_3:digit(3)\n\
	<Key>KP_4:digit(4)\n\
	<Key>KP_5:digit(5)\n\
	<Key>KP_6:digit(6)\n\
	<Key>KP_7:digit(7)\n\
	<Key>KP_8:digit(8)\n\
	<Key>KP_9:digit(9)\n\
	<Key>KP_Enter:enter()\n\
	<Key>KP_Multiply:multiply()\n\
	<Key>KP_Add:add()\n\
	<Key>KP_Subtract:subtract()\n\
	<Key>KP_Decimal:decimal()\n\
	<Key>KP_Divide:divide()\n\
	:<Key>.:decimal()\n\
	:<Key>+:add()\n\
	:<Key>-:subtract()\n\
	:<Key>*:multiply()\n\
	:<Key>/:divide()\n\
	:<Key>!:factorial()\n\
	<Key>e:e()\n\
	:<Key>^:power()\n\
	<Key>p:pi()\n\
	<Key>i:inverse()\n\
	<Key>s:sine()\n\
	<Key>c:cosine()\n\
	<Key>t:tangent()\n\
	<Key>d:degree()\n\
	<Key>l:naturalLog()\n\
	<Key>n:negate()\n\
	<Key>r:squareRoot()\n\
	<Key>space:clear()\n\
	<Key>q:quit()\n\
	<Key>Delete:back()\n\
	<Key>Return:enter()\n\
	<Key>Linefeed:enter()\n\
	<Key>x:XexchangeY()\n\
	<Key>BackSpace:back()\n\
	<Btn1Down>,<Btn1Up>:toggle()selection()\n

XCalc*hp.button1.font:		-adobe-symbol-*-*-*-*-*-120-*-*-*-*-*-*
XCalc*hp.button1.label:		\326\140
XCalc*hp.button1.translations: #override<Btn1Down>,<Btn1Up>:squareRoot()unset()
XCalc*hp.button2.label:		e^x
XCalc*hp.button2.translations: #override<Btn1Down>,<Btn1Up>:epower()unset()
XCalc*hp.button3.label:		10^x
XCalc*hp.button3.translations: #override<Btn1Down>,<Btn1Up>:tenpower()unset()
XCalc*hp.button4.label:		y^x
XCalc*hp.button4.translations: #override<Btn1Down>,<Btn1Up>:power()unset()
XCalc*hp.button5.label:		1/x
XCalc*hp.button5.translations: #override<Btn1Down>,<Btn1Up>:reciprocal()unset()
XCalc*hp.button6.label:		CHS
XCalc*hp.button6.translations: #override<Btn1Down>,<Btn1Up>:negate()unset()
XCalc*hp.button7.label:		7
XCalc*hp.button7.translations: #override<Btn1Down>,<Btn1Up>:digit(7)unset()
XCalc*hp.button8.label:		8
XCalc*hp.button8.translations: #override<Btn1Down>,<Btn1Up>:digit(8)unset()
XCalc*hp.button9.label:		9
XCalc*hp.button9.translations: #override<Btn1Down>,<Btn1Up>:digit(9)unset()
XCalc*hp.button10.font:		-adobe-symbol-*-*-*-*-*-120-*-*-*-*-*-*
XCalc*hp.button10.label:	\270
XCalc*hp.button10.translations: #override<Btn1Down>,<Btn1Up>:divide()unset()

XCalc*hp.button11.label:	x!
XCalc*hp.button11.translations: #override<Btn1Down>,<Btn1Up>:factorial()unset()
XCalc*hp.button12.font:		-adobe-symbol-*-*-*-*-*-120-*-*-*-*-*-*
XCalc*hp.button12.label:	\160
XCalc*hp.button12.translations: #override<Btn1Down>,<Btn1Up>:pi()unset()
XCalc*hp.button13.label:	sin
XCalc*hp.button13.translations: #override<Btn1Down>,<Btn1Up>:sine()unset()
XCalc*hp.button14.label:	cos
XCalc*hp.button14.translations: #override<Btn1Down>,<Btn1Up>:cosine()unset()
XCalc*hp.button15.label:	tan
XCalc*hp.button15.translations: #override<Btn1Down>,<Btn1Up>:tangent()unset()
XCalc*hp.button16.label:	EEX
XCalc*hp.button16.translations: #override<Btn1Down>,<Btn1Up>:scientific()unset()
XCalc*hp.button17.label:	4
XCalc*hp.button17.translations: #override<Btn1Down>,<Btn1Up>:digit(4)unset()
XCalc*hp.button18.label:	5
XCalc*hp.button18.translations: #override<Btn1Down>,<Btn1Up>:digit(5)unset()
XCalc*hp.button19.label:	6
XCalc*hp.button19.translations: #override<Btn1Down>,<Btn1Up>:digit(6)unset()
XCalc*hp.button20.label:	*
XCalc*hp.button20.translations: #override<Btn1Down>,<Btn1Up>:multiply()unset()

XCalc*hp.button21.mappedWhenManaged: False
XCalc*hp.button22.mappedWhenManaged: False
XCalc*hp.button23.label:	Rv
XCalc*hp.button23.translations: #override<Btn1Down>,<Btn1Up>:roll()unset()
XCalc*hp.button24.label:	x:y
XCalc*hp.button24.translations: #override<Btn1Down>,<Btn1Up>:XexchangeY()unset()
XCalc*hp.button25.label:	<-
XCalc*hp.button25.translations: #override<Btn1Down>,<Btn1Up>:back()unset()
XCalc*hp.button26.label:	E\nN\nT\nE\nR
XCalc*hp.button26.translations: #override<Btn1Down>,<Btn1Up>:enter()unset()
XCalc*hp.button27.label:	1
XCalc*hp.button27.translations: #override<Btn1Down>,<Btn1Up>:digit(1)unset()
XCalc*hp.button28.label:	2
XCalc*hp.button28.translations: #override<Btn1Down>,<Btn1Up>:digit(2)unset()
XCalc*hp.button29.label:	3
XCalc*hp.button29.translations: #override<Btn1Down>,<Btn1Up>:digit(3)unset()
XCalc*hp.button30.label:	-
XCalc*hp.button30.translations: #override<Btn1Down>,<Btn1Up>:subtract()unset()

XCalc*hp.button31.label:	ON
XCalc*hp.button31.translations: #override<Btn1Down>,<Btn1Up>:off()unset()\n\
	<Btn3Down>,<Btn3Up>:quit()
XCalc*hp.button32.label:	DRG
XCalc*hp.button32.translations: #override<Btn1Down>,<Btn1Up>:degree()unset()
XCalc*hp.button33.label:	INV
XCalc*hp.button33.translations: #override<Btn1Down>,<Btn1Up>:inverse()unset()
XCalc*hp.button34.label:	STO
XCalc*hp.button34.translations: #override<Btn1Down>,<Btn1Up>:store()unset()
XCalc*hp.button35.label:	RCL
XCalc*hp.button35.translations: #override<Btn1Down>,<Btn1Up>:recall()unset()
XCalc*hp.button36.label:	0
XCalc*hp.button36.translations: #override<Btn1Down>,<Btn1Up>:digit(0)unset()
XCalc*hp.button37.label:	.
XCalc*hp.button37.translations: #override<Btn1Down>,<Btn1Up>:decimal()unset()
XCalc*hp.button38.label:	SUM
XCalc*hp.button38.translations: #override<Btn1Down>,<Btn1Up>:sum()unset()
XCalc*hp.button39.label:	+
XCalc*hp.button39.translations: #override<Btn1Down>,<Btn1Up>:add()unset()

XCalc*hp.button1.horizDistance:	4
XCalc*hp.button1.vertDistance:	12
XCalc*hp.button1.fromVert:	bevel
XCalc*hp.button2.fromHoriz:	button1
XCalc*hp.button2.fromVert:	bevel
XCalc*hp.button2.vertDistance:	12
XCalc*hp.button3.fromHoriz:	button2
XCalc*hp.button3.fromVert:	bevel
XCalc*hp.button3.vertDistance:	12
XCalc*hp.button4.fromHoriz:	button3
XCalc*hp.button4.fromVert:	bevel
XCalc*hp.button4.vertDistance:	12
XCalc*hp.button5.fromHoriz:	button4
XCalc*hp.button5.fromVert:	bevel
XCalc*hp.button5.vertDistance:	12
XCalc*hp.button6.fromHoriz:	button5
XCalc*hp.button6.fromVert:	bevel
XCalc*hp.button6.vertDistance:	12
XCalc*hp.button7.fromHoriz:	button6
XCalc*hp.button7.fromVert:	bevel
XCalc*hp.button7.vertDistance:	12
XCalc*hp.button8.fromHoriz:	button7
XCalc*hp.button8.fromVert:	bevel
XCalc*hp.button8.vertDistance:	12
XCalc*hp.button9.fromHoriz:	button8
XCalc*hp.button9.fromVert:	bevel
XCalc*hp.button9.vertDistance:	12
XCalc*hp.button10.fromHoriz:	button9
XCalc*hp.button10.fromVert:	bevel
XCalc*hp.button10.vertDistance:	12

XCalc*hp.button11.horizDistance:	4
XCalc*hp.button11.fromVert:		button1
XCalc*hp.button12.fromHoriz:		button11
XCalc*hp.button12.fromVert:		button2
XCalc*hp.button13.fromHoriz:		button12
XCalc*hp.button13.fromVert:		button3
XCalc*hp.button14.fromHoriz:		button13
XCalc*hp.button14.fromVert:		button4
XCalc*hp.button15.fromHoriz:		button14
XCalc*hp.button15.fromVert:		button5
XCalc*hp.button16.fromHoriz:		button15
XCalc*hp.button16.fromVert:		button6
XCalc*hp.button17.fromHoriz:		button16
XCalc*hp.button17.fromVert:		button7
XCalc*hp.button18.fromHoriz:		button17
XCalc*hp.button18.fromVert:		button8
XCalc*hp.button19.fromHoriz:		button18
XCalc*hp.button19.fromVert:		button9
XCalc*hp.button20.fromHoriz:		button19
XCalc*hp.button20.fromVert:		button10

XCalc*hp.button21.horizDistance:	4
XCalc*hp.button21.fromVert:		button11
XCalc*hp.button22.fromHoriz:		button21
XCalc*hp.button22.fromVert:		button12
XCalc*hp.button23.fromHoriz:		button22
XCalc*hp.button23.fromVert:		button13
XCalc*hp.button24.fromHoriz:		button23
XCalc*hp.button24.fromVert:		button14
XCalc*hp.button25.fromHoriz:		button24
XCalc*hp.button25.fromVert:		button15
XCalc*hp.button26.fromHoriz:		button25
XCalc*hp.button26.fromVert:		button16
XCalc*hp.button26.font:			6x12
XCalc*hp.button26.height:		56
XCalc*hp.button27.fromHoriz:		button26
XCalc*hp.button27.fromVert:		button17
XCalc*hp.button28.fromHoriz:		button27
XCalc*hp.button28.fromVert:		button18
XCalc*hp.button29.fromHoriz:		button28
XCalc*hp.button29.fromVert:		button19
XCalc*hp.button30.fromHoriz:		button29
XCalc*hp.button30.fromVert:		button20

XCalc*hp.button31.horizDistance:	4
XCalc*hp.button31.fromVert:		button21
XCalc*hp.button32.fromHoriz:		button31
XCalc*hp.button32.fromVert:		button22
XCalc*hp.button33.fromHoriz:		button32
XCalc*hp.button33.fromVert:		button23
XCalc*hp.button34.fromHoriz:		button33
XCalc*hp.button34.fromVert:		button24
XCalc*hp.button35.fromHoriz:		button34
XCalc*hp.button35.fromVert:		button25
XCalc*hp.button36.fromHoriz:		button26
XCalc*hp.button36.fromVert:		button27
XCalc*hp.button37.fromHoriz:		button36
XCalc*hp.button37.fromVert:		button28
XCalc*hp.button38.fromHoriz:		button37
XCalc*hp.button38.fromVert:		button29
XCalc*hp.button39.fromHoriz:		button38
XCalc*hp.button39.fromVert:		button30
