-dp----- a------- af(basic)
--p----- a------- af(ps)
--p----- a------- af(uz)
--p----- a------- af(ps-olpc)
--p----- a------- af(fa-olpc)
--p----- a------- af(uz-olpc)
-dp----- a------- al(basic)
--p----- a------- al(plisi)
--p----- a------- al(veqilharxhi)
--p----- -m------ altwin(meta_alt)
--p----- -m------ altwin(alt_win)
--p----- -m------ altwin(ctrl_win)
--p----- -m------ altwin(ctrl_rwin)
--p----- -m------ altwin(ctrl_alt_win)
--p----- -m------ altwin(meta_win)
--p----- -m------ altwin(left_meta_win)
--p----- -m------ altwin(hyper_win)
--p----- -m------ altwin(menu)
--p----- -m------ altwin(menu_win)
--p----- -m------ altwin(alt_super_win)
--p----- -m------ altwin(swap_alt_win)
--p----- -m------ altwin(swap_lalt_lwin)
h-p----- -m------ altwin(swap_ralt_rwin)
--p----- -m------ altwin(prtsc_rwin)
-dp----- a------- am(basic)
--p----- a------- am(olpc)
-------- -------- am(phonetic)
--p----- a------- am(phonetic-alt)
--p----- a------- am(olpc-phonetic)
--p----- a------- am(eastern)
--p----- a------- am(western)
--p----- a------- am(eastern-alt)
-dp----- a------- apl(basic)
h-p----- a------- apl(common)
--p----- a------- apl(unified)
--p----- a------- apl(sax)
--p----- a------- apl(apl2)
--p----- a------- apl(aplplusII)
--p----- a------- apl(aplx)
h-p----- a------- apl(dyalog_base)
h-p----- --k----- apl(dyalog_box)
h-p----- -------- apl(dyalog_codes)
-------- -------- apl(dyalog)
--p----- -------- apl(level3)
-dp----- a------- ara(basic)
--p----- a------- ara(qwerty)
h-p----- --k----- ara(digits_KP)
--p----- a------- ara(digits)
--p----- a------- ara(qwerty_digits)
--p----- a------- ara(azerty)
--p----- a------- ara(azerty_digits)
--p----- a------- ara(buckwalter)
--p----- a------- ara(olpc)
--p----- a------- ara(mac)
--p----- a------- ara(sun_type6)
--p----- a------- ara(basic_ext)
h-p----- --k----- ara(basic_ext_digits_KP)
--p----- a------- ara(basic_ext_digits)
--p----- a------- ara(uga)
-------- -------- ara(ergoarabic)
-d------ -------- at(basic)
--p----- a------- at(nodeadkeys)
--p----- a------- at(mac)
-dp----- a------- au(basic)
-dp----- a------- az(latin)
--p----- a------- az(cyrillic)
-dp----- a------- ba(basic)
--p----- a------- ba(us)
--p----- a------- ba(alternatequotes)
--p----- a------- ba(unicode)
--p----- a------- ba(unicodeus)
-dp----- a------- bd(basic)
-------- -------- bd(probhat)
-dp----- a------- be(basic)
--p----- a------- be(oss)
--p----- a------- be(oss_frbe)
--p----- a------- be(oss_latin9)
--p----- a------- be(iso-alternate)
--p----- a------- be(nodeadkeys)
--p----- a------- be(wang)
--p----- a------- be(sun_type6)
-dp----- a------- bg(bds)
--p----- a------- bg(phonetic)
--p----- a------- bg(bas_phonetic)
--p----- a------- bg(bekl)
h-p----- a------- bg(latin)
-d------ -------- br(abnt2)
--p----- a------- br(nodeadkeys)
--p----- a------- br(thinkpad)
--p----- a------- br(olpc)
--p----- a------- br(dvorak)
--p----- a------- br(nativo)
--p----- a------- br(nativo-us)
--p----- a------- br(nativo-epo)
--p----- a------- br(sun_type6)
-dp----- a------- brai(home_row)
--p----- a------- brai(left_hand)
--p----- a------- brai(left_hand_invert)
--p----- a------- brai(right_hand)
--p----- a------- brai(right_hand_invert)
h-p----- --k----- brai(keypad)
h-p----- --k----- brai(keypad_left)
-dp----- a------- bt(basic)
-dp----- a------- bw(tswana)
-dp----- a------- by(basic)
--p----- a------- by(legacy)
--p----- a------- by(latin)
--p----- a------- by(ru)
--p----- a------- by(intl)
-dp----- -------- ca(fr)
-------- -------- ca(fr-dvorak)
--p----- -------- ca(fr-legacy)
--p----- -------- ca(multi)
--p----- -------- ca(multi-2gr)
-------- a------- ca(ike)
--p----- -------- ca(multix)
-------- -------- ca(olpc)
--p----- a------- ca(eng)
--p----- a------- ca(kut)
--p----- a------- ca(shs)
--p----- a------- ca(sun_type6)
hdp----- -m------ capslock(capslock)
h-p----- -m------ capslock(shiftlock)
h-p----- -m------ capslock(grouplock)
h-p----- -m------ capslock(groupshift)
h-p----- -m------ capslock(swapescape)
h-p----- -m------ capslock(escape)
h-p----- -m------ capslock(escape_shifted_capslock)
h-p----- -m------ capslock(backspace)
h-p----- -m------ capslock(super)
h-p----- -m------ capslock(hyper)
h-p----- -m------ capslock(menu)
h-p----- -m------ capslock(numlock)
h-p----- -m------ capslock(ctrl_modifier)
h-p----- -m------ capslock(none)
-dp----- a------- cd(basic)
-dp----- a------- ch(basic)
--p----- a------- ch(legacy)
--p----- a------- ch(de)
--p----- a------- ch(de_nodeadkeys)
--p----- a------- ch(fr)
--p----- a------- ch(fr_nodeadkeys)
--p----- a------- ch(de_mac)
--p----- a------- ch(fr_mac)
--p----- a------- ch(sun_type6_de)
--p----- a------- ch(sun_type6_fr)
-dp----- a------- cm(basic)
--p----- a------- cm(french)
--p----- a------- cm(azerty)
--p----- a------- cm(qwerty)
--p----- a------- cm(dvorak)
--p----- -m------ cm(semicolon_switch)
--p----- -m------ cm(exclamation_switch)
--p----- -m------ cm(semicolon_switch_dvorak)
--p----- a------- cm(mmuock)
--p----- -m------ cm(solidus_switch)
-dp----- a------- cn(basic)
--p----- a------- cn(tib)
--p----- a------- cn(tib_asciinum)
--p----- a------- cn(ug)
--p----- a------- cn(altgr-pinyin)
--p----- a------- cn(mon_trad)
--p----- a------- cn(mon_trad_todo)
--p----- a------- cn(mon_trad_xibe)
--p----- a------- cn(mon_trad_manchu)
--p----- a------- cn(mon_trad_galik)
--p----- a------- cn(mon_todo_galik)
--p----- a------- cn(mon_manchu_galik)
--p----- -m------ compose(ralt)
--p----- -m------ compose(lwin)
--p----- -m------ compose(lwin-altgr)
--p----- -m------ compose(rwin)
--p----- -m------ compose(rwin-altgr)
--p----- -m------ compose(menu)
--p----- -m------ compose(menu-altgr)
--p----- -m------ compose(rctrl)
--p----- -m------ compose(rctrl-altgr)
--p----- -m------ compose(lctrl)
--p----- -m------ compose(lctrl-altgr)
--p----- -m------ compose(caps)
--p----- -m------ compose(caps-altgr)
--p----- -m------ compose(102)
--p----- -m------ compose(102-altgr)
--p----- -m------ compose(paus)
--p----- -m------ compose(prsc)
--p----- -m------ compose(sclk)
--p----- -m------ ctrl(nocaps)
-------- -------- ctrl(lctrl_meta)
--p----- -m------ ctrl(swapcaps)
--p----- -m------ ctrl(swapcaps_hyper)
--p----- -m------ ctrl(swapcaps_and_switch_layout)
--p----- -m------ ctrl(ac_ctrl)
--p----- -m------ ctrl(aa_ctrl)
--p----- -m------ ctrl(rctrl_ralt)
--p----- -m------ ctrl(menu_rctrl)
--p----- -m------ ctrl(ralt_rctrl)
--p----- -m------ ctrl(swap_lalt_lctl)
--p----- -m------ ctrl(swap_lwin_lctl)
--p----- -m------ ctrl(swap_rwin_rctl)
--p----- -m------ ctrl(swap_lalt_lctl_lwin)
-dp----- a------- cz(basic)
-------- -------- cz(bksl)
--p----- a------- cz(qwerty)
-------- -------- cz(qwerty_bksl)
--p----- a------- cz(qwerty-mac)
--p----- a---g--- cz(ucw)
--p----- a------- cz(dvorak-ucw)
--p----- a------- cz(rus)
--p----- a------- cz(sun_type6)
-------- -------- cz(prog)
-------- -------- cz(typo)
-------- -------- cz(coder)
-------- -------- cz(prog_typo)
-d------ -------- de(basic)
--p----- a------- de(deadtilde)
--p----- a------- de(nodeadkeys)
--p----- a------- de(deadgraveacute)
--p----- a------- de(deadacute)
--p----- a------- de(e1)
--p----- a------- de(e2)
--p----- a------- de(T3)
--p----- a------- de(ro)
--p----- a------- de(ro_nodeadkeys)
--p----- a------- de(dvorak)
--p----- amk----- de(neo_base)
--p----- amk----- de(neo)
--p----- a------- de(mac)
--p----- a------- de(mac_nodeadkeys)
--p----- a------- de(dsb)
--p----- a------- de(dsb_qwertz)
--p----- a------- de(qwerty)
--p----- a------- de(ru)
--p----- a------- de(ru-recom)
--p----- a------- de(ru-translit)
--p----- a------- de(pl)
--p----- a------- de(tr)
--p----- a------- de(us)
--p----- a------- de(hu)
--p----- a------- de(sun_type6)
--p----- a------- de(adnw_base)
--p----- amk----- de(adnw)
--p----- a------- de(koy_base)
--p----- amk----- de(koy)
--p----- a------- de(bone_base)
--p----- amk----- de(bone)
--p----- a------- de(bone_eszett_home_base)
--p----- amk----- de(bone_eszett_home)
--p----- a------- de(neo_qwertz_base)
--p----- amk----- de(neo_qwertz)
--p----- a------- de(neo_qwerty_base)
--p----- amk----- de(neo_qwerty)
--p----- a------- de(lld)
-d------ -------- digital_vndr/lk(common)
-------- -------- digital_vndr/lk(lk401)
-------- -------- digital_vndr/pc(pc)
-------- -------- digital_vndr/pc(pc104)
-------- -------- digital_vndr/us(us)
-------- -------- digital_vndr/us(vt105-tw)
-------- -------- digital_vndr/us(vt105-dp)
-------- -------- digital_vndr/us(vt105)
-------- -------- digital_vndr/us(vt108-tw)
-------- -------- digital_vndr/us(vt108-dp)
-------- -------- digital_vndr/us(vt108)
-------- -------- digital_vndr/us(unix)
-------- -------- digital_vndr/us(pcxalga)
-------- -------- digital_vndr/us(pcxal)
-------- -------- digital_vndr/us(pcxalaa)
-------- -------- digital_vndr/us(pcxalfa)
-------- -------- digital_vndr/us(pcxalka)
-------- -------- digital_vndr/us(lk44x)
-------- -------- digital_vndr/us(pc104)
-dp----- a------- dk(basic)
--p----- a------- dk(nodeadkeys)
--p----- a------- dk(winkeys)
--p----- a------- dk(mac)
--p----- a------- dk(mac_nodeadkeys)
--p----- a------- dk(dvorak)
--p----- a------- dk(sun_type6)
-dp----- a------- dz(la)
--p----- a------- dz(azerty-deadkeys)
--p----- a------- dz(qwerty-gb-deadkeys)
--p----- a------- dz(qwerty-us-deadkeys)
--p----- a------- dz(ber)
--p----- a------- dz(ar)
-dp----- a------- ee(basic)
--p----- a------- ee(nodeadkeys)
--p----- a------- ee(dvorak)
--p----- a------- ee(us)
--p----- a------- ee(sun_type6)
-dp----- am------ empty(basic)
-dp----- a------- epo(basic)
--p----- a------- epo(legacy)
--p----- -------- epo(qwerty)
--p----- -------- epo(dvorak)
--p----- -------- epo(colemak)
-dp----- a------- es(basic)
--p----- a------- es(winkeys)
--p----- a------- es(nodeadkeys)
--p----- a------- es(dvorak)
--p----- a------- es(cat)
--p----- a------- es(ast)
--p----- a------- es(mac)
--p----- a------- es(olpc)
--p----- a------- es(olpcm)
--p----- a------- es(deadtilde)
--p----- a------- es(olpc2)
--p----- a------- es(sun_type6)
-dp----- a------- et(basic)
--p----- a------- et(olpc)
-dp----- am------ eu(basic)
--p----- -------- eurosign(e)
--p----- -------- eurosign(2)
--p----- -------- eurosign(4)
--p----- -------- eurosign(5)
-dp----- a------- fi(kotoistus)
--p----- a------- fi(winkeys)
h-p----- a------- fi(fi)
--p----- a------- fi(classic)
--p----- a------- fi(nodeadkeys)
--p----- a------- fi(smi)
--p----- a------- fi(mac)
--p----- a------- fi(sun_type6)
--p----- -------- fi(das)
--p----- a------- fi(fidvorak)
-dp----- a------- fo(basic)
--p----- a------- fo(nodeadkeys)
-dp----- a------- fr(basic)
--p----- a------- fr(olpc)
--p----- a------- fr(nodeadkeys)
--p----- a------- fr(oss)
--p----- a------- fr(oss_latin9)
--p----- a------- fr(oss_nodeadkeys)
--p----- a------- fr(latin9)
--p----- a------- fr(latin9_nodeadkeys)
--p----- a------- fr(bepo)
--p----- a------- fr(bepo_latin9)
--p----- a------- fr(bepo_afnor)
--p----- am------ fr(dvorak)
--p----- a------- fr(bre)
--p----- a------- fr(oci)
--p----- a------- fr(mac)
--p----- a------- fr(geo)
--p----- a------- fr(us)
--p----- a------- fr(sun_type6)
--p----- a------- fr(azerty)
--p----- a------- fr(us-alt)
--p----- a------- fr(us-azerty)
--p----- a------- fr(afnor)
-------- -------- fujitsu_vndr/jp(basic)
-------- -------- fujitsu_vndr/us(basic)
-dp----- a------- gb(basic)
--p----- a------- gb(intl)
--p----- a------- gb(extd)
--p----- a------- gb(colemak)
--p----- a------- gb(colemak_dh)
--p----- a------- gb(dvorak)
--p----- a------- gb(dvorakukp)
--p----- a------- gb(mac)
--p----- a------- gb(mac_intl)
--p----- a------- gb(pl)
--p----- a------- gb(gla)
--p----- a------- gb(sun_type6)
-dp----- a------- ge(basic)
--p----- a------- ge(qwerty)
--p----- a------- ge(ergonomic)
--p----- a------- ge(mess)
--p----- a------- ge(ru)
--p----- a------- ge(os)
-dp----- a------- gh(basic)
--p----- a------- gh(akan)
--p----- a------- gh(ga)
--p----- a------- gh(ewe)
--p----- a------- gh(fula)
--p----- a------- gh(hausa)
--p----- a------- gh(generic)
--p----- a------- gh(avn)
--p----- a------- gh(gillbt)
-dp----- a------- gn(basic)
-dp----- a---g--- gr(basic)
--p----- a---g--- gr(simple)
h-p----- a---g--- gr(bare)
--p----- a---g--- gr(extended)
--p----- a---g--- gr(polytonic)
--p----- a---g--- gr(nodeadkeys)
--p----- a---g--- gr(colemak)
--p----- a------- gr(sun_type6)
--p----- -m------ group(switch)
--p----- -m------ group(lswitch)
--p----- -m------ group(win_switch)
--p----- -m------ group(lwin_switch)
--p----- -m------ group(rwin_switch)
--p----- -m------ group(menu_switch)
--p----- -m------ group(rctrl_switch)
--p----- -m------ group(toggle)
--p----- -m------ group(shifts_toggle)
--p----- -m------ group(shift_caps_toggle)
--p----- -m------ group(shift_caps_switch)
--p----- -m------ group(win_space_toggle)
--p----- -m------ group(win_menu_switch)
--p----- -m------ group(lctrl_rctrl_switch)
--p----- -m------ group(lctrl_lshift_toggle)
--p----- -m------ group(lctrl_lshift_toggle_rev)
--p----- -m------ group(rctrl_rshift_toggle)
--p----- -m------ group(ctrl_shift_toggle)
--p----- -m------ group(ctrl_shift_toggle_bidir)
--p----- -m------ group(lctrl_lalt_toggle)
--p----- -m------ group(lctrl_lalt_toggle_rev)
--p----- -m------ group(rctrl_ralt_toggle)
--p----- -m------ group(ctrl_alt_toggle)
--p----- -m------ group(ctrl_alt_toggle_bidir)
--p----- -m------ group(lalt_lshift_toggle)
--p----- -m------ group(lalt_lshift_toggle_rev)
--p----- -m------ group(ralt_rshift_toggle)
--p----- -m------ group(alt_shift_toggle)
--p----- -m------ group(alt_shift_toggle_bidir)
--p----- -m------ group(menu_toggle)
--p----- -m------ group(lwin_toggle)
--p----- -m------ group(rwin_toggle)
--p----- -m------ group(ctrls_toggle)
--p----- -m------ group(alts_toggle)
--p----- -m------ group(lshift_toggle)
--p----- -m------ group(rshift_toggle)
--p----- -m------ group(lalt_toggle)
--p----- -m------ group(lctrl_toggle)
--p----- -m------ group(rctrl_toggle)
--p----- -m------ group(alt_caps_toggle)
h-p----- -m------ group(olpc)
--p----- -m------ group(alt_space_toggle)
--p----- -m------ group(sclk_toggle)
--p----- -m------ group(lctrl_lwin_rctrl_menu)
--p----- -m------ group(lctrl_lwin_toggle)
-------- -------- hp_vndr/us(hil)
-dp----- a------- hr(basic)
--p----- a------- hr(us)
--p----- a------- hr(alternatequotes)
--p----- a------- hr(unicode)
--p----- a------- hr(unicodeus)
-dp----- -------- hu(basic)
--p----- -------- hu(standard)
--p----- -------- hu(nodeadkeys)
--p----- -------- hu(qwerty)
--p----- -------- hu(101_qwertz_comma_dead)
--p----- -------- hu(101_qwertz_comma_nodead)
--p----- -------- hu(101_qwertz_dot_dead)
--p----- -------- hu(101_qwertz_dot_nodead)
--p----- -------- hu(101_qwerty_comma_dead)
--p----- -------- hu(101_qwerty_comma_nodead)
--p----- -------- hu(101_qwerty_dot_dead)
--p----- -------- hu(101_qwerty_dot_nodead)
--p----- -------- hu(102_qwertz_comma_dead)
--p----- -------- hu(102_qwertz_comma_nodead)
--p----- -------- hu(102_qwertz_dot_dead)
--p----- -------- hu(102_qwertz_dot_nodead)
--p----- -------- hu(102_qwerty_comma_dead)
--p----- -------- hu(102_qwerty_comma_nodead)
--p----- -------- hu(102_qwerty_dot_dead)
--p----- -------- hu(102_qwerty_dot_nodead)
h-p----- a------- hu(def_102)
h-p----- a------- hu(def_101)
h-p----- a------- hu(def_qwertz)
h-p----- a------- hu(def_qwerty)
h-p----- --k----- hu(def_dot)
h-p----- a------- hu(def_dead)
h-p----- a------- hu(def_nodead)
h-p----- a------- hu(def_common)
--p----- a------- hu(oldhun)
--p----- a------- hu(oldhunlig)
h-p----- a------- hu(oldhun_base)
h-p----- a------- hu(oldhun_origin)
h-p----- a------- hu(oldhun_lig)
h-p----- --k----- hu(oldhun_magic_numpad)
-dp----- am------ id(basic)
--p----- a------- id(phonetic)
--p----- a------- id(phoneticx)
-dp----- a------- ie(basic)
--p----- a------- ie(CloGaelach)
--p----- a------- ie(UnicodeExpert)
--p----- a------- ie(ogam)
--p----- a------- ie(ogam_is434)
-dp----- a------- il(basic)
--p----- a------- il(lyx)
--p----- a------- il(phonetic)
--p----- a------- il(biblical)
--p----- a------- il(biblicalSIL)
-dp----- a------- in(deva)
--p----- a------- in(bolnagri)
--p----- a------- in(ben)
-------- -------- in(ben_probhat)
-------- -------- in(ben_baishakhi)
-------- -------- in(ben_inscript)
-------- -------- in(ben_gitanjali)
-------- -------- in(ben_bornona)
--p----- a------- in(guj)
--p----- a------- in(kan)
--p----- a------- in(mal)
--p----- a------- in(mal_lalitha)
--p----- a------- in(olck)
--p----- a------- in(ori)
--p----- a------- in(ori-bolnagri)
--p----- a------- in(ori-wx)
--p----- a------- in(tam)
--p----- a------- in(tam_tamilnet)
--p----- a------- in(tam_tamilnet_with_tam_nums)
--p----- a------- in(tam_tamilnet_TSCII)
--p----- a------- in(tam_tamilnet_TAB)
--p----- a------- in(tel)
--p----- a------- in(tel-sarala)
--p----- a------- in(urd-phonetic)
--p----- a------- in(urd-phonetic3)
--p----- a------- in(urd-winkeys)
--p----- a------- in(guru)
--p----- a------- in(jhelum)
--p----- a------- in(olpc)
--p----- a------- in(hin-wx)
--p----- a------- in(eng)
--p----- a------- in(mal_enhanced)
--p----- a------- in(hin-kagapa)
--p----- a------- in(san-kagapa)
--p----- a------- in(mar-kagapa)
--p----- a------- in(kan-kagapa)
--p----- a------- in(tel-kagapa)
--p----- am------ in(eeyek)
--p----- am------ in(iipa)
-------- -------- in(marathi)
--p----- a------- in(san-misc)
--p----- a------- in(modi-kagapa)
--p----- a------- in(urd-navees)
h-p----- a------- inet(media_common)
h-p----- a------- inet(nav_common)
h-p----- a------- inet(acpi_common)
h-p----- a------- inet(media_nav_common)
h-p----- a------- inet(media_nav_acpi_common)
h-p----- a------- inet(nav_acpi_common)
h-p----- a------- inet(media_acpi_common)
--p----- a------- inet(evdev)
--p----- a------- inet(airkey)
--p----- a------- inet(acer_c300)
--p----- a------- inet(acer_ferrari4k)
--p----- a------- inet(acer_laptop)
--p----- a------- inet(azonaRF2300)
--p----- a------- inet(brother)
--p----- a------- inet(btc5113rf)
--p----- a------- inet(btc9000)
--p----- a------- inet(btc9000a)
-------- -------- inet(btc9001ah)
--p----- a------- inet(btc5090)
--p----- a------- inet(btc9019u)
--p----- a------- inet(cherryblue)
--p----- a------- inet(cherryblueb)
--p----- a------- inet(cherrybluea)
--p----- a------- inet(cherrycyboard)
--p----- a------- inet(cherrycmexpert)
--p----- a------- inet(chicony)
--p----- a------- inet(chicony0108)
--p----- a------- inet(chicony0420)
--p----- a------- inet(chicony9885)
--p----- a------- inet(compaqeak8)
--p----- a------- inet(compaqik7)
--p----- a------- inet(compaqik13)
--p----- a------- inet(compaqik18)
--p----- a------- inet(armada)
--p----- a------- inet(presario)
--p----- a------- inet(ipaq)
--p----- a------- inet(dell)
--p----- a------- inet(dellm65)
--p----- a------- inet(inspiron)
--p----- a------- inet(dellusbmm)
--p----- a------- inet(diamond)
--p----- a------- inet(ennyah_dkb1008)
--p----- a------- inet(genius)
--p----- a------- inet(geniuscomfy2)
--p----- a------- inet(gyration)
--p----- a------- inet(hpi6)
--p----- a------- inet(hp250x)
--p----- a------- inet(hpxe3gc)
--p----- a------- inet(hpxe3gf)
--p----- a------- inet(hpxt1000)
--p----- a------- inet(hpzt11xx)
--p----- a------- inet(hpdv5)
--p----- a------- inet(hpxe4xxx)
--p----- a------- inet(hp500fa)
--p----- a------- inet(hp5xx)
--p----- a------- inet(honeywell_euroboard)
--p----- a------- inet(rapidaccess)
--p----- a------- inet(rapidaccess2)
--p----- a------- inet(thinkpad60)
--p----- a------- inet(ibm_spacesaver)
h-p----- a------- inet(logitech_base)
h-p----- a------- inet(logitech_set3)
--p----- a------- inet(logiaccess)
--p----- a------- inet(logicda)
--p----- a------- inet(logicink)
--p----- a------- inet(logiex110)
--p----- a------- inet(logiinkse)
--p----- a------- inet(logiinkseusb)
--p----- a------- inet(logiitc)
--p----- a------- inet(logiik)
--p----- a------- inet(itouch)
--p----- a------- inet(logiultraxc)
--p----- a------- inet(logidinovo)
--p----- a------- inet(logidinovoedge)
--p----- a------- inet(logitech_g15)
--p----- a------- inet(mx1998)
--p----- a------- inet(mx2500)
--p----- a------- inet(mx2750)
--p----- a------- inet(microsoft4000)
--p----- a------- inet(microsoft7000)
--p----- a------- inet(microsoftinet)
--p----- a------- inet(microsoftprousb)
--p----- a------- inet(microsoftprooem)
--p----- a------- inet(microsoftprose)
--p----- a------- inet(microsoftoffice)
--p----- a------- inet(microsoftmult)
--p----- a------- inet(microsoftsurface)
--p----- a------- inet(oretec)
--p----- a------- inet(propeller)
--p----- a------- inet(qtronix)
--p----- a------- inet(samsung4500)
--p----- a------- inet(samsung4510)
--p----- a------- inet(sk1300)
--p----- a------- inet(sk2500)
--p----- a------- inet(sk6200)
--p----- a------- inet(sk7100)
--p----- a------- inet(sven)
--p----- a------- inet(sven303)
--p----- a------- inet(symplon)
--p----- a------- inet(toshiba_s3000)
--p----- a------- inet(trust)
--p----- a------- inet(trustda)
--p----- a------- inet(yahoo)
--p----- a------- inet(apple)
--p----- a------- inet(cymotionlinux)
--p----- a------- inet(silvercrest)
--p----- a------- inet(emachines)
--p----- a------- inet(benqx)
--p----- a------- inet(classmate)
--p----- a------- inet(unitekkb1925)
--p----- a------- inet(creativedw7000)
--p----- a------- inet(compalfl90)
--p----- a------- inet(pc105)
--p----- a------- inet(chromebook)
--p----- a------- inet(teck227)
--p----- a------- inet(teck229)
-dp----- a------- iq(basic)
--p----- a------- iq(ku)
--p----- a------- iq(ku_f)
--p----- a------- iq(ku_alt)
--p----- a------- iq(ku_ara)
-dp----- a------- ir(pes)
--p----- a------- ir(pes_keypad)
h-p----- a------- ir(pes_part_basic)
h-p----- a------- ir(pes_part_ext)
h-p----- a------- ir(pes_part_keypad)
--p----- a------- ir(ku)
--p----- a------- ir(ku_f)
--p----- a------- ir(ku_alt)
--p----- a------- ir(ku_ara)
--p----- a------- ir(ave)
-dp----- a------- is(basic)
-------- -------- is(mac_legacy)
--p----- a------- is(mac)
--p----- a------- is(dvorak)
-dp----- a------- it(basic)
--p----- a------- it(nodeadkeys)
--p----- a------- it(winkeys)
--p----- a------- it(mac)
--p----- a------- it(geo)
-------- -------- it(olpc)
--p----- am------ it(us)
--p----- a------- it(ibm)
--p----- a------- it(fur)
--p----- a------- it(sun_type6)
--p----- a------- it(lld)
--p----- a------- it(intl)
--p----- a------- it(scn)
--p----- a------- it(dvorak)
-dp----- a------- jp(106)
h-p----- a------- jp(common)
--p----- a------- jp(henkan)
--p----- a------- jp(OADG109A)
--p----- a------- jp(kana86)
--p----- a------- jp(kana)
--p----- a------- jp(nicola_f_bs)
--p----- a------- jp(mac)
--p----- a------- jp(hztg_escape)
--p----- a------- jp(dvorak)
--p----- a------- jp(sun_type6_suncompat)
--p----- a------- jp(sun_type6)
--p----- a------- jp(sun_type7_suncompat)
--p----- a------- jp(suncompat)
--p----- a------- jp(sun_type7)
-dp----- a------- ke(swa)
--p----- a------- ke(kik)
hdp----- --k----- keypad(x11)
h-p----- --k----- keypad(overlay)
h-p----- --k----- keypad(overlay1)
h-p----- --k----- keypad(overlay2)
h-p----- --k----- keypad(operators)
-------- --k----- keypad(legacy)
-------- --k----- keypad(legacy_wang)
-------- --k----- keypad(oss)
-------- --k----- keypad(oss_latin9)
-------- --k----- keypad(oss_wang)
-------- --k----- keypad(future)
-------- --k----- keypad(future_wang)
--p----- --k----- keypad(core)
--p----- --k----- keypad(legacymath)
--p----- --k----- keypad(ossmath)
--p----- --k----- keypad(futuremath)
--p----- --k----- keypad(ossmath_latin9)
--p----- --k----- keypad(legacynumber)
--p----- --k----- keypad(legacynumber_wang)
--p----- --k----- keypad(ossnumber)
--p----- --k----- keypad(ossnumber_wang)
--p----- --k----- keypad(ops)
--p----- --k----- keypad(hex)
--p----- --k----- keypad(atm)
--p----- -m------ keypad(pointerkeys)
--p----- --k----- keypad(numoperdecsep)
-dp----- a------- kg(basic)
--p----- a------- kg(phonetic)
-dp----- a------- kh(basic)
--p----- a------- kh(olpc)
--p----- --k----- kpdl(dot)
--p----- --k----- kpdl(comma)
--p----- --k----- kpdl(dotoss)
--p----- --k----- kpdl(dotoss_latin9)
--p----- --k----- kpdl(commaoss)
--p----- --k----- kpdl(momayyezoss)
--p----- --k----- kpdl(kposs)
--p----- --k----- kpdl(semi)
-d------ a------- kr(kr106)
-------- a------- kr(kr104)
--p----- ---f---- kr(hw_keys)
--p----- ---f---- kr(ralt_hangul)
--p----- ---f---- kr(rctrl_hangul)
--p----- ---f---- kr(ralt_hanja)
--p----- ---f---- kr(rctrl_hanja)
--p----- a------- kr(sun_type6)
-dp----- a------- kz(basic)
--p----- a------- kz(ruskaz)
--p----- a------- kz(kazrus)
--p----- a------- kz(olpc)
--p----- a------- kz(ext)
--p----- a------- kz(latin)
-dp----- a------- la(basic)
--p----- -------- la(stea)
-dp----- a------- latam(basic)
--p----- a------- latam(nodeadkeys)
--p----- a------- latam(deadtilde)
--p----- a------- latam(dvorak)
--p----- a------- latam(colemak)
--p----- a------- latam(colemak-gaming)
-dp----- -------- latin(basic)
--p----- -------- latin(type2)
--p----- -------- latin(type3)
--p----- -------- latin(type4)
--p----- -------- latin(nodeadkeys)
--p----- -------- latin(type2_nodeadkeys)
--p----- -------- latin(type3_nodeadkeys)
--p----- -------- latin(type4_nodeadkeys)
--p----- -------- latin(intl)
-dp----- -m------ level3(ralt_switch)
--p----- -m------ level3(modifier_mapping)
--p----- -m------ level3(ralt_alt)
--p----- -m------ level3(ralt_switch_multikey)
h-p----- -m------ level3(ralt_switch_for_alts_toggle)
--p----- -m------ level3(alt_switch)
--p----- -m------ level3(lalt_switch)
--p----- -m------ level3(switch)
--p----- -m------ level3(menu_switch)
--p----- -m------ level3(win_switch)
--p----- -m------ level3(lwin_switch)
--p----- -m------ level3(rwin_switch)
--p----- -m------ level3(enter_switch)
--p----- -m------ level3(caps_switch)
--p----- -m------ level3(bksl_switch)
--p----- -m------ level3(lsgt_switch)
--p----- -m------ level3(caps_switch_latch)
--p----- -m------ level3(bksl_switch_latch)
--p----- -m------ level3(lsgt_switch_latch)
--p----- -m------ level3(4_switch_isolated)
--p----- -m------ level3(9_switch_isolated)
--p----- -m------ level5(rctrl_switch)
--p----- -m------ level5(lsgt_switch)
--p----- -m------ level5(ralt_switch)
--p----- -m------ level5(caps_switch)
--p----- -m------ level5(modifier_mapping)
--p----- -m------ level5(lock)
--p----- -m------ level5(lsgt_switch_lock)
--p----- -m------ level5(lwin_switch_lock)
--p----- -m------ level5(ralt_switch_lock)
--p----- -m------ level5(rwin_switch_lock)
--p----- -m------ level5(lsgt_switch_lock_cancel)
--p----- -m------ level5(lwin_switch_lock_cancel)
--p----- -m------ level5(ralt_switch_lock_cancel)
--p----- -m------ level5(rwin_switch_lock_cancel)
-dp----- a------- lk(sin_phonetic)
--p----- a------- lk(tam_unicode)
--p----- a------- lk(tam_TAB)
--p----- am------ lk(us)
-dp----- am------ lt(basic)
--p----- am------ lt(us)
--p----- am------ lt(std)
--p----- am------ lt(ibm)
--p----- am------ lt(lekp)
--p----- am------ lt(lekpa)
--p----- am------ lt(sgs)
--p----- am------ lt(ratise)
--p----- am------ lt(us_dvorak)
--p----- a------- lt(sun_type6)
-dp----- am------ lv(basic)
--p----- am------ lv(apostrophe)
--p----- am------ lv(apostrophe-deadquotes)
--p----- am------ lv(tilde)
--p----- am------ lv(fkey)
--p----- am------ lv(adapted)
--p----- am------ lv(ergonomic)
--p----- am------ lv(modern)
--p----- am------ lv(dvorak)
--p----- am------ lv(ykeydvorak)
--p----- am------ lv(minuskeydvorak)
--p----- am------ lv(dvorakprogr)
--p----- am------ lv(ykeydvorakprogr)
--p----- am------ lv(minuskeydvorakprogr)
--p----- am------ lv(colemak)
--p----- am------ lv(apostrophecolemak)
--p----- a------- lv(sun_type6)
-dp----- a------- ma(arabic)
--p----- a------- ma(french)
--p----- a------- ma(tifinagh)
--p----- a------- ma(tifinagh-phonetic)
--p----- a------- ma(tifinagh-extended)
--p----- a------- ma(tifinagh-extended-phonetic)
--p----- a------- ma(tifinagh-alt)
--p----- a------- ma(tifinagh-alt-phonetic)
--p----- a------- ma(rif)
-dp----- a------- macintosh_vndr/ch(extended)
--p----- a------- macintosh_vndr/ch(de)
--p----- a------- macintosh_vndr/ch(fr)
--p----- a------- macintosh_vndr/ch(nodeadkeys)
-dp----- a------- macintosh_vndr/de(basic)
--p----- a------- macintosh_vndr/de(Sundeadkeys)
--p----- a------- macintosh_vndr/de(sundeadkeys)
--p----- a------- macintosh_vndr/de(nodeadkeys)
-dp----- a------- macintosh_vndr/dk(basic)
--p----- a------- macintosh_vndr/dk(nodeadkeys)
--p----- a------- macintosh_vndr/dk(macbookpro)
-dp----- a------- macintosh_vndr/fi(basic)
--p----- a------- macintosh_vndr/fi(nodeadkeys)
-d------ -------- macintosh_vndr/fr(extended)
-------- -------- macintosh_vndr/fr(nodeadkeys)
-dp----- a------- macintosh_vndr/gb(basic)
-dp----- a------- macintosh_vndr/is(basic)
--p----- a------- macintosh_vndr/is(nodeadkeys)
-d------ -------- macintosh_vndr/it(extended)
-dp----- a------- macintosh_vndr/jp(usmac)
--p----- a------- macintosh_vndr/jp(mac)
--p----- a------- macintosh_vndr/jp(alujiskeys)
-dp----- a------- macintosh_vndr/latam(basic)
-dp----- a------- macintosh_vndr/nl(basic)
-dp----- a------- macintosh_vndr/no(basic)
--p----- a------- macintosh_vndr/no(nodeadkeys)
-dp----- a------- macintosh_vndr/pt(basic)
--p----- a------- macintosh_vndr/pt(Sundeadkeys)
--p----- a------- macintosh_vndr/pt(sundeadkeys)
--p----- a------- macintosh_vndr/pt(nodeadkeys)
-dp----- a------- macintosh_vndr/se(basic)
--p----- a------- macintosh_vndr/se(nodeadkeys)
-d------ -------- macintosh_vndr/us(extended)
h------- -------- macintosh_vndr/us(oldmac)
-dp----- a------- mao(basic)
-dp----- a------- md(basic)
--p----- a------- md(gag)
-dp----- a------- me(basic)
--p----- a------- me(cyrillic)
--p----- a------- me(cyrillicyz)
--p----- a------- me(latinunicode)
--p----- a------- me(latinyz)
--p----- a------- me(latinunicodeyz)
-------- -------- me(cyrillicalternatequotes)
-------- -------- me(latinalternatequotes)
-dp----- a------- mk(basic)
--p----- a------- mk(nodeadkeys)
-dp----- a------- ml(basic)
--p----- a------- ml(fr-oss)
--p----- a------- ml(us-mac)
--p----- a------- ml(us-intl)
-dp----- a------- mm(basic)
--p----- a------- mm(zawgyi)
--p----- -m------ mm(tilde_switch)
--p----- a------- mm(mnw)
--p----- a------- mm(mnw-a1)
--p----- a------- mm(shn)
--p----- a------- mm(zgt)
-dp----- a------- mn(basic)
--p----- a------- mn(olpc)
-dp----- a------- mt(basic)
--p----- a------- mt(us)
--p----- a------- mt(alt-us)
--p----- a------- mt(alt-gb)
--p----- a------- mt(alt-us)
--p----- a------- mt(alt-gb)
-dp----- a------- mv(basic)
-dp----- a------- my(basic)
--p----- a------- my(phonetic)
--p----- -------- nbsp(none)
--p----- -------- nbsp(level2)
--p----- -------- nbsp(level3)
--p----- -------- nbsp(level3s)
--p----- -------- nbsp(level4)
--p----- -------- nbsp(level3n)
--p----- -------- nbsp(level4n)
--p----- -------- nbsp(level4nl)
--p----- -------- nbsp(zwnj2)
--p----- -------- nbsp(zwnj2zwj3)
--p----- -------- nbsp(zwnj2zwj3nb4)
--p----- -------- nbsp(zwnj2nb3)
--p----- -------- nbsp(zwnj2nb3s)
--p----- -------- nbsp(zwnj2nb3zwj4)
--p----- -------- nbsp(zwnj2nb3nnb4)
--p----- -------- nbsp(zwnj3zwj4)
--p----- -------- nbsp(nb2zwnj3s)
-d------ -------- nec_vndr/jp(pc98)
-dp----- a------- ng(basic)
--p----- a------- ng(yoruba)
--p----- a------- ng(igbo)
--p----- a------- ng(hausa)
--p----- a------- ng(olpc)
-dp----- a------- nl(basic)
--p----- a------- nl(std)
--p----- a------- nl(us)
--p----- a------- nl(mac)
--p----- a------- nl(sun_type6)
-dp----- a------- no(basic)
--p----- a------- no(nodeadkeys)
--p----- a------- no(winkeys)
--p----- a------- no(dvorak)
--p----- a------- no(smi)
--p----- a------- no(smi_nodeadkeys)
--p----- a------- no(mac)
--p----- a------- no(mac_nodeadkeys)
--p----- a------- no(colemak)
--p----- a------- no(sun_type6)
-dp----- a------- np(basic)
--p----- a------- np(olpc)
-------- am------ olpc(olpc)
-dp----- -------- parens(swap_brackets)
-dp----- am------ pc(pc105)
h-p----- a------- pc(editing)
-dp----- a------- ph(basic)
--p----- a------- ph(qwerty-bay)
--p----- a------- ph(capewell-dvorak)
--p----- a------- ph(capewell-dvorak-bay)
--p----- a------- ph(capewell-qwerf2k6)
--p----- a------- ph(capewell-qwerf2k6-bay)
--p----- a------- ph(colemak)
--p----- a------- ph(colemak-bay)
--p----- a------- ph(dvorak)
--p----- a------- ph(dvorak-bay)
-dp----- a------- pk(urd-phonetic)
--p----- a------- pk(urd-crulp)
--p----- a------- pk(urd-nla)
--p----- a------- pk(snd)
--p----- a------- pk(ara)
--p----- a------- pk(olpc)
--p----- a------- pk(urd-navees)
-dp----- a------- pl(basic)
--p----- a------- pl(legacy)
--p----- a------- pl(lefty)
--p----- a------- pl(qwertz)
--p----- a------- pl(dvorak)
--p----- a------- pl(dvorak_quotes)
--p----- a------- pl(dvorak_altquotes)
--p----- a------- pl(dvp)
--p----- a------- pl(szl)
--p----- a------- pl(csb)
--p----- a------- pl(ru_phonetic_dvorak)
--p----- a------- pl(intl)
--p----- a------- pl(colemak)
--p----- a------- pl(colemak_dh)
--p----- a------- pl(sun_type6)
--p----- a------- pl(glagolica)
-dp----- a------- pt(basic)
--p----- a------- pt(nodeadkeys)
--p----- a------- pt(mac)
--p----- a------- pt(mac_nodeadkeys)
--p----- a------- pt(nativo)
--p----- a------- pt(nativo-us)
--p----- a------- pt(nativo-epo)
--p----- a------- pt(sun_type6)
--p----- a------- pt(colemak)
-dp----- a------- ro(basic)
--p----- a------- ro(std)
--p----- a------- ro(winkeys)
--p----- -------- ro(crh_dobruja)
--p----- a------- ro(ergonomic)
--p----- a------- ro(sun_type6)
-dp----- a------- rs(basic)
--p----- a------- rs(latin)
--p----- a------- rs(yz)
h-p----- a------- rs(common)
h-p----- a------- rs(cyralpha)
h-p----- a------- rs(latalpha)
h-p----- a------- rs(twoletter)
h-p----- a------- rs(latlevel3)
h-p----- a------- rs(cyrlevel3)
--p----- a------- rs(latinunicode)
--p----- a------- rs(latinyz)
--p----- a------- rs(latinunicodeyz)
-------- -------- rs(alternatequotes)
-------- -------- rs(latinalternatequotes)
-------- -------- rs(rue)
-------- -------- rs(combiningkeys)
-dp----- a------- ru(winkeys)
h-p----- a------- ru(common)
--p----- a------- ru(legacy)
--p----- a------- ru(olpc)
--p----- a------- ru(typewriter)
--p----- a------- ru(typewriter-legacy)
--p----- a------- ru(gost-6431-75-48)
--p----- a------- ru(gost-14289-88)
--p----- a------- ru(phonetic)
--p----- a------- ru(phonetic_winkeys)
--p----- a------- ru(phonetic_YAZHERTY)
--p----- a------- ru(tt)
--p----- a------- ru(os_legacy)
--p----- a------- ru(os_winkeys)
--p----- a------- ru(cv)
--p----- a------- ru(udm)
--p----- a------- ru(cv_latin)
--p----- a------- ru(kom)
--p----- a------- ru(sah)
--p----- a------- ru(xal)
--p----- a------- ru(dos)
--p----- a------- ru(bak)
--p----- a------- ru(srp)
--p----- a------- ru(chm)
--p----- a------- ru(phonetic_azerty)
--p----- a------- ru(phonetic_dvorak)
--p----- a------- ru(phonetic_fr)
--p----- a------- ru(rulemak)
--p----- a------- ru(chu)
--p----- a------- ru(ruu)
--p----- a------- ru(sun_type6)
--p----- a------- ru(mac)
--p----- a------- ru(prxn)
--p----- a------- ru(unipunct)
--p----- a------- ru(phonetic_mac)
--p----- -------- rupeesign(4)
-dp----- a------- se(basic)
--p----- a------- se(se)
--p----- a------- se(nodeadkeys)
--p----- a------- se(dvorak)
--p----- a------- se(rus)
--p----- a------- se(rus_nodeadkeys)
-------- -------- se(smi)
--p----- a------- se(mac)
--p----- a------- se(svdvorak)
--p----- a------- se(swl)
--p----- a------- se(us)
--p----- a------- se(sun_type6)
--p----- a------- se(dvorak_a5)
--p----- a------- se(ovd)
--p----- a------- se(us_dvorak)
-------- -------- sgi_vndr/jp(jp106)
-------- -------- sgi_vndr/jp(alternate106)
--p----- -m------ shift(breaks_caps)
--p----- -m------ shift(lshift_both_capslock)
--p----- -m------ shift(rshift_both_capslock)
--p----- -m------ shift(both_capslock)
--p----- -m------ shift(lshift_both_capslock_cancel)
--p----- -m------ shift(rshift_both_capslock_cancel)
--p----- -m------ shift(both_capslock_cancel)
--p----- -m------ shift(lshift_both_shiftlock)
--p----- -m------ shift(rshift_both_shiftlock)
--p----- -m------ shift(both_shiftlock)
-dp----- a------- si(basic)
--p----- a------- si(us)
--p----- a------- si(alternatequotes)
-dp----- a------- sk(basic)
--p----- a---g--- sk(acc)
-------- -------- sk(bksl)
--p----- a------- sk(qwerty)
-------- -------- sk(qwerty_bksl)
--p----- a------- sk(sun_type6)
-dp----- a------- sn(basic)
-------- -------- sony_vndr/us(nwp5461)
--p----- --kf---- srvr_ctrl(xfree86)
--p----- ---f---- srvr_ctrl(fkey2vt)
--p----- --kf---- srvr_ctrl(no_srvr_keys)
--p----- ---f---- srvr_ctrl(grab_debug)
-dp----- a------- sun_vndr/ara(sun_type6)
--p----- a------- sun_vndr/ara(basic)
--p----- a------- sun_vndr/ara(qwerty)
--p----- a------- sun_vndr/ara(azerty)
--p----- a------- sun_vndr/ara(digits)
--p----- a------- sun_vndr/ara(qwerty_digits)
--p----- a------- sun_vndr/ara(azerty_digits)
--p----- a------- sun_vndr/ara(buckwalter)
--p----- a------- sun_vndr/ara(olpc)
-dp----- a------- sun_vndr/be(sun_type6)
--p----- a------- sun_vndr/be(basic)
--p----- a------- sun_vndr/be(oss)
--p----- a------- sun_vndr/be(oss_frbe)
--p----- a------- sun_vndr/be(oss_latin9)
--p----- a------- sun_vndr/be(oss_Sundeadkeys)
--p----- a------- sun_vndr/be(oss_sundeadkeys)
--p----- a------- sun_vndr/be(iso-alternate)
--p----- a------- sun_vndr/be(Sundeadkeys)
--p----- a------- sun_vndr/be(sundeadkeys)
--p----- a------- sun_vndr/be(nodeadkeys)
--p----- a------- sun_vndr/be(wang)
-dp----- a------- sun_vndr/br(sun_type6)
--p----- a------- sun_vndr/br(basic)
--p----- a------- sun_vndr/br(abnt2)
--p----- a------- sun_vndr/br(nodeadkeys)
--p----- a------- sun_vndr/br(thinkpad)
--p----- a------- sun_vndr/br(olpc)
--p----- a------- sun_vndr/br(dvorak)
--p----- a------- sun_vndr/br(nativo)
--p----- a------- sun_vndr/br(nativo-us)
--p----- a------- sun_vndr/br(nativo-epo)
-d------ a------- sun_vndr/ca(sun_type6)
-------- a------- sun_vndr/ca(basic)
--p----- a------- sun_vndr/ca(fr)
--p----- a------- sun_vndr/ca(fr-dvorak)
--p----- a------- sun_vndr/ca(fr-legacy)
--p----- a------- sun_vndr/ca(multi)
--p----- a------- sun_vndr/ca(multi-2gr)
--p----- a------- sun_vndr/ca(ike)
--p----- a------- sun_vndr/ca(multix)
--p----- a------- sun_vndr/ca(olpc)
--p----- a------- sun_vndr/ca(eng)
--p----- a------- sun_vndr/ca(kut)
--p----- a------- sun_vndr/ca(shs)
-dp----- a------- sun_vndr/ch(sun_type6_de)
--p----- a------- sun_vndr/ch(sun_type6_fr)
--p----- a------- sun_vndr/ch(basic)
--p----- a------- sun_vndr/ch(legacy)
--p----- a------- sun_vndr/ch(de)
--p----- a------- sun_vndr/ch(de_Sundeadkeys)
--p----- a------- sun_vndr/ch(de_sundeadkeys)
--p----- a------- sun_vndr/ch(de_nodeadkeys)
--p----- a------- sun_vndr/ch(fr)
--p----- a------- sun_vndr/ch(fr_Sundeadkeys)
--p----- a------- sun_vndr/ch(fr_sundeadkeys)
--p----- a------- sun_vndr/ch(fr_nodeadkeys)
--p----- a------- sun_vndr/ch(de_mac)
--p----- a------- sun_vndr/ch(fr_mac)
-dp----- a------- sun_vndr/cz(sun_type6)
--p----- a------- sun_vndr/cz(basic)
--p----- a------- sun_vndr/cz(bksl)
--p----- a------- sun_vndr/cz(qwerty)
--p----- a------- sun_vndr/cz(qwerty_bksl)
--p----- a------- sun_vndr/cz(ucw)
--p----- a------- sun_vndr/cz(dvorak-ucw)
-dp----- a------- sun_vndr/de(sun_type6)
--p----- a------- sun_vndr/de(basic)
--p----- a------- sun_vndr/de(legacy)
--p----- a------- sun_vndr/de(nodeadkeys)
--p----- a------- sun_vndr/de(deadgraveacute)
--p----- a------- sun_vndr/de(deadacute)
--p----- a------- sun_vndr/de(ro)
--p----- a------- sun_vndr/de(ro_nodeadkeys)
--p----- a------- sun_vndr/de(dvorak)
--p----- a------- sun_vndr/de(Sundeadkeys)
--p----- a------- sun_vndr/de(sundeadkeys)
--p----- a------- sun_vndr/de(neo_base)
--p----- a------- sun_vndr/de(adnw)
--p----- a------- sun_vndr/de(adnw_base)
--p----- a------- sun_vndr/de(neo)
--p----- a------- sun_vndr/de(mac)
--p----- a------- sun_vndr/de(mac_nodeadkeys)
--p----- a------- sun_vndr/de(dsb)
--p----- a------- sun_vndr/de(dsb_qwertz)
--p----- a------- sun_vndr/de(qwerty)
--p----- a------- sun_vndr/de(ru)
--p----- a------- sun_vndr/de(us)
--p----- a------- sun_vndr/de(hu)
-dp----- a------- sun_vndr/dk(sun_type6)
--p----- a------- sun_vndr/dk(basic)
--p----- a------- sun_vndr/dk(nodeadkeys)
--p----- a------- sun_vndr/dk(mac)
--p----- a------- sun_vndr/dk(mac_nodeadkeys)
--p----- a------- sun_vndr/dk(dvorak)
-d------ a------- sun_vndr/ee(sun_type6)
--p----- a------- sun_vndr/ee(basic)
--p----- a------- sun_vndr/ee(nodeadkeys)
--p----- a------- sun_vndr/ee(dvorak)
--p----- a------- sun_vndr/ee(us)
-dp----- a------- sun_vndr/es(sun_type6)
--p----- a------- sun_vndr/es(basic)
--p----- a------- sun_vndr/es(Sundeadkeys)
--p----- a------- sun_vndr/es(sundeadkeys)
--p----- a------- sun_vndr/es(nodeadkeys)
--p----- a------- sun_vndr/es(dvorak)
--p----- a------- sun_vndr/es(cat)
--p----- a------- sun_vndr/es(ast)
--p----- a------- sun_vndr/es(mac)
--p----- a------- sun_vndr/es(olpc)
--p----- a------- sun_vndr/es(deadtilde)
--p----- a------- sun_vndr/es(olpc2)
-dp----- a------- sun_vndr/fi(sun_type6)
--p----- a------- sun_vndr/fi(basic)
--p----- a------- sun_vndr/fi(kotoistus)
--p----- a------- sun_vndr/fi(winkeys)
--p----- a------- sun_vndr/fi(classic)
--p----- a------- sun_vndr/fi(nodeadkeys)
--p----- a------- sun_vndr/fi(smi)
--p----- a------- sun_vndr/fi(mac)
--p----- a------- sun_vndr/fi(das)
--p----- a------- sun_vndr/fi(fidvorak)
-dp----- a------- sun_vndr/fr(sun_type6)
--p----- a------- sun_vndr/fr(basic)
--p----- a------- sun_vndr/fr(olpc)
--p----- a------- sun_vndr/fr(Sundeadkeys)
--p----- a------- sun_vndr/fr(sundeadkeys)
--p----- a------- sun_vndr/fr(nodeadkeys)
--p----- a------- sun_vndr/fr(oss)
--p----- a------- sun_vndr/fr(oss_latin9)
--p----- a------- sun_vndr/fr(oss_Sundeadkeys)
--p----- a------- sun_vndr/fr(oss_sundeadkeys)
--p----- a------- sun_vndr/fr(oss_nodeadkeys)
--p----- a------- sun_vndr/fr(latin9)
--p----- a------- sun_vndr/fr(latin9_Sundeadkeys)
--p----- a------- sun_vndr/fr(latin9_sundeadkeys)
--p----- a------- sun_vndr/fr(latin9_nodeadkeys)
--p----- a------- sun_vndr/fr(bepo)
--p----- a------- sun_vndr/fr(bepo_latin9)
--p----- a------- sun_vndr/fr(dvorak)
--p----- a------- sun_vndr/fr(bre)
--p----- a------- sun_vndr/fr(oci)
--p----- a------- sun_vndr/fr(mac)
--p----- a------- sun_vndr/fr(geo)
-dp----- a------- sun_vndr/gb(sun_type6)
--p----- a------- sun_vndr/gb(basic)
--p----- a------- sun_vndr/gb(intl)
--p----- a------- sun_vndr/gb(extd)
--p----- a------- sun_vndr/gb(colemak)
--p----- a------- sun_vndr/gb(dvorak)
--p----- a------- sun_vndr/gb(dvorakukp)
--p----- a------- sun_vndr/gb(mac)
--p----- a------- sun_vndr/gb(mac_intl)
-d------ a------- sun_vndr/gr(sun_type6)
-------- a------- sun_vndr/gr(basic)
--p----- a------- sun_vndr/gr(simple)
--p----- a------- sun_vndr/gr(bare)
--p----- a------- sun_vndr/gr(extended)
--p----- a------- sun_vndr/gr(polytonic)
--p----- a------- sun_vndr/gr(nodeadkeys)
-dp----- a------- sun_vndr/it(sun_type6)
--p----- a------- sun_vndr/it(basic)
--p----- a------- sun_vndr/it(nodeadkeys)
--p----- a------- sun_vndr/it(mac)
--p----- a------- sun_vndr/it(geo)
--p----- a------- sun_vndr/it(olpc)
--p----- a------- sun_vndr/it(us)
--p----- a------- sun_vndr/it(ibm)
-dp----- am------ sun_vndr/jp(sun_type6_suncompat)
--p----- a------- sun_vndr/jp(sun_type6)
--p----- a------- sun_vndr/jp(sun_type7_suncompat)
--p----- a------- sun_vndr/jp(suncompat)
--p----- a------- sun_vndr/jp(sun_type7)
--p----- a------- sun_vndr/jp(106)
--p----- a------- sun_vndr/jp(common)
--p----- a------- sun_vndr/jp(OADG109A)
--p----- a------- sun_vndr/jp(kana86)
--p----- a------- sun_vndr/jp(kana)
--p----- a------- sun_vndr/jp(nicola_f_bs)
--p----- a------- sun_vndr/jp(mac)
--p----- a------- sun_vndr/jp(hztg_escape)
--p----- a------- sun_vndr/jp(dvorak)
-dp----- a------- sun_vndr/kr(sun_type6)
--p----- a------- sun_vndr/kr(basic)
--p----- a------- sun_vndr/kr(kr106)
--p----- a------- sun_vndr/kr(kr104)
--p----- ---f---- sun_vndr/kr(hw_keys)
--p----- ---f---- sun_vndr/kr(ralt_hangul)
--p----- ---f---- sun_vndr/kr(rctrl_hangul)
--p----- ---f---- sun_vndr/kr(ralt_hanja)
--p----- ---f---- sun_vndr/kr(rctrl_hanja)
-dp----- a------- sun_vndr/lt(sun_type6)
--p----- a------- sun_vndr/lt(basic)
--p----- a------- sun_vndr/lt(us)
--p----- a------- sun_vndr/lt(std)
--p----- a------- sun_vndr/lt(ibm)
--p----- a------- sun_vndr/lt(lekp)
--p----- a------- sun_vndr/lt(lekpa)
--p----- a------- sun_vndr/lt(us_dvorak)
-d------ a------- sun_vndr/lv(sun_type6)
-------- a------- sun_vndr/lv(basic)
--p----- a------- sun_vndr/lv(apostrophe)
--p----- a------- sun_vndr/lv(tilde)
--p----- a------- sun_vndr/lv(fkey)
--p----- a------- sun_vndr/lv(adapted)
--p----- a------- sun_vndr/lv(ergonomic)
--p----- a------- sun_vndr/lv(modern)
--p----- a------- sun_vndr/lv(dvorak)
--p----- a------- sun_vndr/lv(ykeydvorak)
--p----- a------- sun_vndr/lv(minuskeydvorak)
--p----- a------- sun_vndr/lv(dvorakprogr)
--p----- a------- sun_vndr/lv(ykeydvorakprogr)
--p----- a------- sun_vndr/lv(minuskeydvorakprogr)
--p----- a------- sun_vndr/lv(colemak)
--p----- a------- sun_vndr/lv(apostrophecolemak)
-dp----- a------- sun_vndr/nl(sun_type6)
--p----- a------- sun_vndr/nl(basic)
--p----- a------- sun_vndr/nl(std)
--p----- a------- sun_vndr/nl(Sundeadkeys)
--p----- a------- sun_vndr/nl(sundeadkeys)
--p----- a------- sun_vndr/nl(mac)
-dp----- a------- sun_vndr/no(sun_type6)
--p----- a------- sun_vndr/no(basic)
--p----- a------- sun_vndr/no(nodeadkeys)
--p----- a------- sun_vndr/no(dvorak)
--p----- a------- sun_vndr/no(smi)
--p----- a------- sun_vndr/no(smi_nodeadkeys)
--p----- a------- sun_vndr/no(mac)
--p----- a------- sun_vndr/no(mac_nodeadkeys)
--p----- a------- sun_vndr/no(colemak)
-dp----- a------- sun_vndr/pl(sun_type6)
--p----- a------- sun_vndr/pl(basic)
--p----- a------- sun_vndr/pl(legacy)
--p----- a------- sun_vndr/pl(qwertz)
--p----- a------- sun_vndr/pl(intl)
--p----- a------- sun_vndr/pl(dvorak)
--p----- a------- sun_vndr/pl(dvorak_quotes)
--p----- a------- sun_vndr/pl(dvorak_altquotes)
--p----- a------- sun_vndr/pl(dvp)
--p----- a------- sun_vndr/pl(szl)
--p----- a------- sun_vndr/pl(csb)
--p----- a------- sun_vndr/pl(ru_phonetic_dvorak)
-dp----- a------- sun_vndr/pt(sun_type6)
--p----- a------- sun_vndr/pt(basic)
--p----- a------- sun_vndr/pt(Sundeadkeys)
--p----- a------- sun_vndr/pt(sundeadkeys)
--p----- a------- sun_vndr/pt(nodeadkeys)
--p----- a------- sun_vndr/pt(mac)
--p----- a------- sun_vndr/pt(mac_sundeadkeys)
--p----- a------- sun_vndr/pt(mac_nodeadkeys)
--p----- a------- sun_vndr/pt(nativo)
--p----- a------- sun_vndr/pt(nativo-us)
--p----- a------- sun_vndr/pt(nativo-epo)
-dp----- a------- sun_vndr/ro(sun_type6)
--p----- a------- sun_vndr/ro(basic)
--p----- a------- sun_vndr/ro(std)
--p----- a------- sun_vndr/ro(winkeys)
--p----- a------- sun_vndr/ro(crh_dobruja)
--p----- a------- sun_vndr/ro(ergonomic)
-dp----- a------- sun_vndr/ru(sun_type6)
--p----- a------- sun_vndr/ru(basic)
--p----- a------- sun_vndr/ru(winkeys)
--p----- a------- sun_vndr/ru(common)
--p----- a------- sun_vndr/ru(legacy)
--p----- a------- sun_vndr/ru(olpc)
--p----- a------- sun_vndr/ru(typewriter)
--p----- a------- sun_vndr/ru(typewriter-legacy)
--p----- a------- sun_vndr/ru(phonetic)
--p----- a------- sun_vndr/ru(phonetic_winkeys)
--p----- a------- sun_vndr/ru(tt)
--p----- a------- sun_vndr/ru(os_legacy)
--p----- a------- sun_vndr/ru(os_winkeys)
--p----- a------- sun_vndr/ru(cv)
--p----- a------- sun_vndr/ru(udm)
--p----- a------- sun_vndr/ru(cv_latin)
--p----- a------- sun_vndr/ru(kom)
--p----- a------- sun_vndr/ru(sah)
--p----- a------- sun_vndr/ru(xal)
--p----- a------- sun_vndr/ru(dos)
--p----- a------- sun_vndr/ru(bak)
--p----- a------- sun_vndr/ru(srp)
--p----- a------- sun_vndr/ru(chm)
--p----- a------- sun_vndr/ru(chu)
--p----- a------- sun_vndr/ru(ruu)
-dp----- a------- sun_vndr/se(sun_type6)
--p----- a------- sun_vndr/se(basic)
--p----- a------- sun_vndr/se(se)
--p----- a------- sun_vndr/se(nodeadkeys)
--p----- a------- sun_vndr/se(dvorak)
--p----- a------- sun_vndr/se(rus)
--p----- a------- sun_vndr/se(rus_nodeadkeys)
--p----- a------- sun_vndr/se(smi)
--p----- a------- sun_vndr/se(mac)
--p----- a------- sun_vndr/se(svdvorak)
--p----- a------- sun_vndr/se(swl)
-dp----- a------- sun_vndr/sk(sun_type6)
--p----- a------- sun_vndr/sk(basic)
--p----- a------- sun_vndr/sk(bksl)
--p----- a------- sun_vndr/sk(qwerty)
--p----- a------- sun_vndr/sk(qwerty_bksl)
-dp----- a------- sun_vndr/tr(sun_type6)
--p----- a------- sun_vndr/tr(basic)
--p----- a------- sun_vndr/tr(f)
--p----- a------- sun_vndr/tr(alt)
--p----- a------- sun_vndr/tr(Sundeadkeys)
--p----- a------- sun_vndr/tr(sundeadkeys)
--p----- a------- sun_vndr/tr(ku)
--p----- a------- sun_vndr/tr(ku_f)
--p----- a------- sun_vndr/tr(ku_alt)
--p----- a------- sun_vndr/tr(intl)
--p----- a------- sun_vndr/tr(olpc)
--p----- a------- sun_vndr/tr(crh)
--p----- a------- sun_vndr/tr(crh_f)
--p----- a------- sun_vndr/tr(crh_alt)
-dp----- a------- sun_vndr/tw(sun_type6)
--p----- a------- sun_vndr/tw(basic)
--p----- a------- sun_vndr/tw(tw)
--p----- a------- sun_vndr/tw(indigenous)
--p----- a------- sun_vndr/tw(saisiyat)
-dp----- a------- sun_vndr/ua(sun_type6)
--p----- a------- sun_vndr/ua(basic)
--p----- a------- sun_vndr/ua(unicode)
--p----- a------- sun_vndr/ua(legacy)
--p----- a------- sun_vndr/ua(winkeys)
--p----- a------- sun_vndr/ua(typewriter)
--p----- a------- sun_vndr/ua(phonetic)
--p----- a------- sun_vndr/ua(rstu)
--p----- a------- sun_vndr/ua(rstu_ru)
--p----- a------- sun_vndr/ua(homophonic)
-dp----- a------- sun_vndr/us(sunbasic)
--p----- a------- sun_vndr/us(sun_type6)
--p----- a------- sun_vndr/us(basic)
--p----- a------- sun_vndr/us(euro)
--p----- a------- sun_vndr/us(ibm238l)
--p----- a------- sun_vndr/us(intl)
--p----- a------- sun_vndr/us(alt-intl)
--p----- a------- sun_vndr/us(dvorak)
--p----- a------- sun_vndr/us(dvorak-intl)
--p----- a------- sun_vndr/us(dvorak-alt-intl)
--p----- a------- sun_vndr/us(dvorak-l)
--p----- a------- sun_vndr/us(dvorak-r)
--p----- a------- sun_vndr/us(dvorak-classic)
--p----- a------- sun_vndr/us(dvp)
--p----- a------- sun_vndr/us(rus)
--p----- a------- sun_vndr/us(mac)
--p----- a------- sun_vndr/us(colemak)
--p----- a------- sun_vndr/us(altgr-intl)
--p----- a------- sun_vndr/us(classmate)
--p----- a------- sun_vndr/us(classmate-intl)
--p----- a------- sun_vndr/us(classmate-alt-intl)
--p----- a------- sun_vndr/us(classmate-altgr-intl)
--p----- a------- sun_vndr/us(olpc)
--p----- a------- sun_vndr/us(olpc2)
--p----- a------- sun_vndr/us(olpcm)
--p----- a------- sun_vndr/us(chr)
--p----- a------- sun_vndr/us(hbs)
--p----- a------- sun_vndr/us(workman)
--p----- a------- sun_vndr/us(workman-intl)
--p----- a------- sun_vndr/us(norman)
--p----- a------- sun_vndr/us(carpalx)
--p----- a------- sun_vndr/us(carpalx-intl)
--p----- a------- sun_vndr/us(carpalx-altgr-intl)
--p----- a------- sun_vndr/us(carpalx-full)
--p----- a------- sun_vndr/us(carpalx-full-intl)
--p----- a------- sun_vndr/us(carpalx-full-altgr-intl)
--p----- a------- sun_vndr/us(cz_sk_de)
--p----- a------- sun_vndr/us(scn)
--p----- a------- sun_vndr/us(intl-unicode)
--p----- a------- sun_vndr/us(alt-intl-unicode)
--p----- a------- sun_vndr/us(ats)
--p----- a------- sun_vndr/us(crd)
--p----- a------- sun_vndr/us(3l)
--p----- a------- sun_vndr/us(3l-cros)
--p----- a------- sun_vndr/us(3l-emacs)
--p----- a------- sun_vndr/us(drix)
--p----- a------- sun_vndr/us(de_se_fi)
-dp----- a------- sy(basic)
--p----- a------- sy(syc)
--p----- a------- sy(syc_phonetic)
--p----- a------- sy(ku)
--p----- a------- sy(ku_f)
--p----- a------- sy(ku_alt)
-dp----- -m------ terminate(ctrl_alt_bksp)
-dp----- a------- tg(basic)
-dp----- a------- th(basic)
--p----- a------- th(pat)
--p----- a------- th(tis)
--p----- a------- th(olpc)
-dp----- a------- tj(basic)
-------- -------- tj(legacy)
-dp----- -------- tm(basic)
--p----- -------- tm(alt)
-dp----- -------- tr(basic)
--p----- -------- tr(us)
--p----- -------- tr(f)
--p----- -------- tr(alt)
--p----- -------- tr(ku)
--p----- -------- tr(ku_f)
--p----- -------- tr(ku_alt)
--p----- -------- tr(intl)
--p----- a------- tr(olpc)
--p----- a------- tr(sun_type6)
--p----- a------- tr(otk)
--p----- a------- tr(otkf)
--p----- a------- tr(ot)
--p----- a------- tr(otf)
-dp----- a------- trans(ipa)
--p----- a------- trans(qwerty)
-dp----- a------- tw(tw)
--p----- a------- tw(indigenous)
--p----- a------- tw(saisiyat)
--p----- a------- tw(sun_type6)
-dp----- -------- typo(base)
-dp----- a------- tz(swa)
-dp----- a------- ua(unicode)
--p----- a------- ua(macOS)
--p----- a------- ua(legacy)
--p----- a------- ua(winkeys)
--p----- a------- ua(typewriter)
--p----- a------- ua(phonetic)
--p----- a------- ua(rstu)
--p----- a------- ua(rstu_ru)
--p----- a------- ua(homophonic)
--p----- -------- ua(crh)
--p----- -------- ua(crh_f)
--p----- -------- ua(crh_alt)
--p----- a------- ua(sun_type6)
-dp----- am------ us(basic)
--p----- a------- us(euro)
--p----- a------- us(ibm238l)
--p----- a------- us(intl)
--p----- a------- us(alt-intl)
--p----- a------- us(dvorak)
--p----- a------- us(dvorak-intl)
--p----- a------- us(dvorak-alt-intl)
--p----- a------- us(dvorak-l)
--p----- a------- us(dvorak-r)
--p----- a------- us(dvorak-classic)
--p----- a------- us(dvp)
--p----- a------- us(dvorak-mac)
--p----- a------- us(rus)
--p----- a------- us(mac)
--p----- a------- us(colemak)
-------- -------- us(colemak_dh)
-------- -------- us(colemak_dh_iso)
--p----- a------- us(altgr-intl)
--p----- a------- us(altgr-weur)
--p----- a------- us(classmate)
--p----- a------- us(classmate-intl)
--p----- a------- us(classmate-alt-intl)
--p----- a------- us(classmate-altgr-intl)
--p----- a------- us(olpc)
--p----- a------- us(olpc2)
-------- -------- us(olpcm)
--p----- am------ us(chr)
--p----- a------- us(haw)
--p----- a------- us(hbs)
--p----- a------- us(workman)
--p----- a------- us(workman-intl)
--p----- a------- us(norman)
--p----- a------- us(carpalx)
--p----- a------- us(carpalx-intl)
--p----- a------- us(carpalx-altgr-intl)
--p----- a------- us(carpalx-full)
--p----- a------- us(carpalx-full-intl)
--p----- a------- us(carpalx-full-altgr-intl)
--p----- am------ us(symbolic)
--p----- a------- us(cz_sk_de)
--p----- a------- us(cz_sk_pl_de_es_fi_sv)
--p----- a------- us(scn)
--p----- a------- us(intl-unicode)
--p----- a------- us(alt-intl-unicode)
--p----- a------- us(ats)
--p----- a------- us(crd)
--p----- a------- us(sun_type6)
--p----- am------ us(3l)
--p----- -m------ us(3l-cros)
--p----- -m------ us(3l-emacs)
--p----- am------ us(drix)
--p----- a------- us(de_se_fi)
-dp----- a------- uz(cyrillic)
--p----- a------- uz(latin)
-dp----- a------- vn(basic)
--p----- a------- vn(us)
--p----- a------- vn(fr)
--p----- a------- vn(aderty)
--p----- a------- vn(qderty)
-dp----- am------ za(basic)
